Output type: boolean

Key Index: 0
Recursion Depth: 2
Conditionals: false
Num of Vals: 1
Operators Added: false
Number of solutions so far: 0
Time stamp: 1477792441985


Key Index: 0
Recursion Depth: 2
Conditionals: true
Num of Vals: 1
Operators Added: false
Number of solutions so far: 0

Time stamp: 1477792445114


Solution Mappers: {casper_str_equal(key1,words[i])=[[{0=1},{0=casper_str_equal(16,key1)}]], noCondition=[], casper_str_equal(words[i],key2)=[[{0=2},{0=CASPER_FALSE}]]}
Solution Reducers: {foundKey2=(CASPER_TRUE), foundKey1=(casper_str_equal(key1,key1))}
Time stamp: 1477792452738

Solution Mappers: {noCondition=[], casper_str_equal(words[i],key2)=[[{0=2},{0=CASPER_TRUE}]], casper_str_equal(words[i],key1)=[[{0=1},{0=CASPER_TRUE}]]}
Solution Reducers: {foundKey2=(CASPER_TRUE), foundKey1=(CASPER_TRUE)}
Time stamp: 1477792462789

