Output type: int

Key Index: 0
Recursion Depth: 2
Conditionals: false
Num of Vals: 1
Operators Added: false
Number of solutions so far: 0
Time stamp: 1477771888884


Solution Mappers: {noCondition=[[{0=1},{0=data[i]}]]}
Solution Reducers: {sum=(val1+val2)}
Time stamp: 1477771894787

Key Index: 0
Recursion Depth: 2
Conditionals: false
Num of Vals: 2
Operators Added: false
Number of solutions so far: 1

Time stamp: 1477771896198


Solution Mappers: {noCondition=[[{0=1},{0=21+data[i], 1=data[i]}]]}
Solution Reducers: {sum=(val1+val3)}
Time stamp: 1477771903108

Key Index: 0
Recursion Depth: 2
Conditionals: true
Num of Vals: 1
Operators Added: false
Number of solutions so far: 2

Time stamp: 1477771904893


Key Index: 0
Recursion Depth: 2
Conditionals: true
Num of Vals: 2
Operators Added: false
Number of solutions so far: 2

Time stamp: 1477771906347


