Output type: int

Key Index: 0
Recursion Depth: 2
Conditionals: false
Num of Vals: 1
Operators Added: false
Number of solutions so far: 0
Time stamp: 1477765477773


Solution Mappers: {noCondition=[[{0=1},{0=23}]]}
Solution Reducers: {count=(1+val1)}
CSG: false

Time stamp: 1477765483218

Solution Mappers: {noCondition=[[{0=1},{0=1}]]}
Solution Reducers: {count=(val2+val1)}
CSG: true

Time stamp: 1477765489959

Solution Mappers: {noCondition=[[{0=1},{0=21}]]}
Solution Reducers: {count=(val1+1)}
CSG: false

Time stamp: 1477765496484

Key Index: 0
Recursion Depth: 2
Conditionals: false
Num of Vals: 2
Operators Added: false
Number of solutions so far: 1

Time stamp: 1477765498149


Solution Mappers: {noCondition=[[{0=1},{0=data[i]+data[i], 1=data[i]}]]}
Solution Reducers: {count=(val1+1)}
CSG: true

Time stamp: 1477765505326

Key Index: 0
Recursion Depth: 2
Conditionals: true
Num of Vals: 1
Operators Added: false
Number of solutions so far: 2

Time stamp: 1477765507174


Key Index: 0
Recursion Depth: 2
Conditionals: true
Num of Vals: 2
Operators Added: false
Number of solutions so far: 2

Time stamp: 1477765509553


