SKETCH version 1.7.2
Benchmark = output/main_boolean_0.sk
[SATBackend] === parallel trial w/ degree -1 (0) start ===
Overriding inputs with 1
boundmode = CALLNAME
assuming  bounds checks
BND W RAND = 20
SOLVER RAND SEED = 795108600
Reading SKETCH Program in File /home/Maaz/.sketch/tmp/main_boolean_0.sk/input0.tmp
End of File
ATTEMPT 0
H__11 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__11: replacing with value 2 bnd= 3 totsize= 1.09861
H__21_7 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__21_7: replacing with value 0 bnd= 3 totsize= 2.19722
H__24_7 odds = 1/0.714286 0.604368 (7, 7)  try to replace
H__24_7: replacing with value 3 bnd= 4 totsize= 3.58352
H__25_7 odds = 1/0.714286 0.604368 (7, 7)  try to replace
H__25_7: replacing with value 1 bnd= 4 totsize= 4.96981
H__2_7 odds = 1/2.5 0.197375 (2, 2)  try to replace
H__2_7: replacing with value 30 bnd= 32 totsize= 8.43555
H__3_7 odds = 1/2.5 0.197375 (2, 2)  try to replace
H__3_7: replacing with value 5 bnd= 32 totsize= 11.9013
H__4_7 odds = 1/0.294118 0.935409 (17, 17)  try to replace
H__4_7: replacing with value 4 bnd= 7 totsize= 13.8472
H__20_8 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__20_8: replacing with value 2 bnd= 3 totsize= 14.9458
H__21_8 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__21_8: replacing with value 1 bnd= 3 totsize= 16.0444
H__22_8 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__22_8: replacing with value 0 bnd= 3 totsize= 17.143
H__24_8 odds = 1/0.714286 0.604368 (7, 7)  try to replace
H__24_8: replacing with value 1 bnd= 4 totsize= 18.5293
H__26_8 odds = 1/0.714286 0.604368 (7, 7)  try to replace
H__26_8: replacing with value 2 bnd= 4 totsize= 19.9156
H__1_8 odds = 1/2.5 0.197375 (2, 2)  try to replace
H__1_8: replacing with value 16 bnd= 32 totsize= 23.3814
H__3_8 odds = 1/2.5 0.197375 (2, 2)  try to replace
H__3_8: replacing with value 4 bnd= 32 totsize= 26.8471
H__4_8 odds = 1/0.294118 0.935409 (17, 17)  try to replace
H__4_8: replacing with value 0 bnd= 7 totsize= 28.793
H__12_9 odds = 1/1 0.462117 (5, 5)  try to replace
H__12_9: replacing with value 1 bnd= 4 totsize= 30.1793
H__13_9 odds = 1/1 0.462117 (5, 5)  try to replace
H__13_9: replacing with value 2 bnd= 4 totsize= 31.5656
H__15_9 odds = 1/1 0.462117 (5, 5)  try to replace
H__15_9: replacing with value 3 bnd= 4 totsize= 32.9519
H__9_9 odds = 1/5 0.099668 (1, 1)  try to replace
H__9_9: replacing with value 23 bnd= 32 totsize= 36.4176
H__10_9 odds = 1/0.294118 0.935409 (17, 17)  try to replace
H__10_9: replacing with value 2 bnd= 7 totsize= 38.3635
H__14_9 odds = 1/0.238095 0.970452 (21, 21)  try to replace
H__14_9: replacing with value 1 bnd= 4 totsize= 39.7498
* Final Problem size: Problem nodes = 556
Assert at main_boolean_0.sk:48 (-482003840659892935)
********  0	ftime= 0	ctime= 0.001
After all optim
********  1	ftime= 0.001	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_boolean_0.sk:48 (-482003840659892935)
  UNSATISFIABLE ASSERTION Assert at main_boolean_0.sk:48 (-482003840659892935)
Problem became UNSAT.53= ASSERT 52 : Assert at main_boolean_0.sk:48 (-482003840659892935)
  UNSATISFIABLE ASSERTION Assert at main_boolean_0.sk:48 (-482003840659892935)
******** FAILED ********
* FIND TIME:  0.001 ms 0.002 ms
* CHECK TIME:  0.001 ms 0.002 ms
 *FAILED IN 2 iterations.
 *FIND TIME 0.002 CHECK TIME 0.002 TOTAL TIME 0.004
RESULT = 1  
**ROUND 0 : 39.7498 Round time:  0.018 ms 
RNDDEG = 5
SUMMRY , 1437, 23, 65, 73, 489, 569, 645, 791, 801, 811, 837, 863, 1107, 1343, 1413, 1457, 1489, 1551, 2071, 2107, 1517
 charness = 0
POST-SUMMRY , 23, 65, 73, 489, 569, 645, 791, 801, 811, 837, 863, 1107, 1343, 1413, 1437, 1457, 1489, 1517, 1551, 2071, 2107
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 1
H__20_7 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__20_7: replacing with value 2 bnd= 3 totsize= 1.09861
H__26_7 odds = 1/1.42857 0.336376 (7, 7)  try to replace
H__26_7: replacing with value 1 bnd= 4 totsize= 2.48491
H__22_8 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__22_8: replacing with value 2 bnd= 3 totsize= 3.58352
H__23_8 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__23_8: replacing with value 1 bnd= 3 totsize= 4.68213
H__25_8 odds = 1/1.42857 0.336376 (7, 7)  try to replace
H__25_8: replacing with value 3 bnd= 4 totsize= 6.06843
H__3_8 odds = 1/5 0.099668 (2, 2)  try to replace
H__3_8: replacing with value 11 bnd= 32 totsize= 9.53416
H__4_8 odds = 1/0.588235 0.691069 (17, 17)  try to replace
H__4_8: replacing with value 4 bnd= 7 totsize= 11.4801
H__4_7 odds = 1/0.140845 0.998351 (71, 71)  try to replace
H__4_7: replacing with value 2 bnd= 7 totsize= 13.426
H__1_7 odds = 1/0.416667 0.833655 (24, 24)  try to replace
H__1_7: replacing with value 19 bnd= 32 totsize= 16.8917
H__0_7 odds = 1/0.416667 0.833655 (24, 24)  try to replace
H__0_7: replacing with value 22 bnd= 32 totsize= 20.3575
H__3_7 odds = 1/0.416667 0.833655 (24, 24)  try to replace
H__3_7: replacing with value 0 bnd= 32 totsize= 23.8232
H__12_9 odds = 1/0.454545 0.800499 (22, 22)  try to replace
H__12_9: replacing with value 1 bnd= 4 totsize= 25.2095
H__13_9 odds = 1/0.454545 0.800499 (22, 22)  try to replace
H__13_9: replacing with value 2 bnd= 4 totsize= 26.5958
H__14_9 odds = 1/0.454545 0.800499 (22, 22)  try to replace
H__14_9: replacing with value 2 bnd= 4 totsize= 27.9821
H__15_9 odds = 1/0.454545 0.800499 (22, 22)  try to replace
H__15_9: replacing with value 0 bnd= 4 totsize= 29.3684
H__10_9 odds = 1/0.0558659 1 (179, 179)  try to replace
H__10_9: replacing with value 4 bnd= 7 totsize= 31.3143
* Final Problem size: Problem nodes = 724
Assert at main_boolean_0.sk:48 (-482003840659892935)
********  0	ftime= 0	ctime= 0.001
Assert at main_boolean_0.sk:48 (-482003840659892935)
********  1	ftime= 0.001	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_boolean_0.sk:48 (-482003840659892935)
  UNSATISFIABLE ASSERTION Assert at main_boolean_0.sk:48 (-482003840659892935)
Problem became UNSAT.84= ASSERT 83 : Assert at main_boolean_0.sk:48 (-482003840659892935)
  UNSATISFIABLE ASSERTION Assert at main_boolean_0.sk:48 (-482003840659892935)
******** FAILED ********
* FIND TIME:  0.001 ms 0.002 ms
* CHECK TIME:  0.001 ms 0.002 ms
 *FAILED IN 2 iterations.
 *FIND TIME 0.002 CHECK TIME 0.002 TOTAL TIME 0.004
RESULT = 1  
**ROUND 1 : 31.3143 Round time:  0.023 ms 
RNDDEG = 10
SUMMRY , 15, 85, 815, 825, 853, 1357, 1421, 641, 337, 213, 559, 1457, 1489, 1519, 1545, 2111
 charness = 0
POST-SUMMRY , 15, 85, 213, 337, 559, 641, 815, 825, 853, 1357, 1421, 1457, 1489, 1519, 1545, 2111
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 2
H__21_7 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__21_7: replacing with value 1 bnd= 3 totsize= 1.09861
H__1_7 odds = 1/2.5 0.197375 (2, 2)  try to replace
H__1_7: replacing with value 8 bnd= 32 totsize= 4.56435
H__2_7 odds = 1/2.5 0.197375 (2, 2)  try to replace
H__2_7: replacing with value 14 bnd= 32 totsize= 8.03008
H__4_7 odds = 1/0.294118 0.935409 (17, 17)  try to replace
H__4_7: replacing with value 1 bnd= 7 totsize= 9.97599
H__5 odds = 1/5 0.099668 (1, 1)  try to replace
H__5: replacing with value 23 bnd= 32 totsize= 13.4417
H__20_8 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__20_8: replacing with value 0 bnd= 3 totsize= 14.5403
H__22_8 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__22_8: replacing with value 0 bnd= 3 totsize= 15.639
H__25_8 odds = 1/0.714286 0.604368 (7, 7)  try to replace
H__25_8: replacing with value 1 bnd= 4 totsize= 17.0252
H__26_8 odds = 1/0.714286 0.604368 (7, 7)  try to replace
H__26_8: replacing with value 0 bnd= 4 totsize= 18.4115
H__27_8 odds = 1/0.714286 0.604368 (7, 7)  try to replace
H__27_8: replacing with value 3 bnd= 4 totsize= 19.7978
H__4_8 odds = 1/0.294118 0.935409 (17, 17)  try to replace
H__4_8: replacing with value 5 bnd= 7 totsize= 21.7437
H__14_9 odds = 1/1 0.462117 (5, 5)  try to replace
H__14_9: replacing with value 1 bnd= 4 totsize= 23.13
H__18_9 odds = 1/5 0.099668 (1, 1)  try to replace
H__18_9: replacing with value 1 bnd= 2 totsize= 23.8232
H__19_9 odds = 1/5 0.099668 (1, 1)  try to replace
H__19_9: replacing with value 0 bnd= 2 totsize= 24.5163
H__7_9 odds = 1/5 0.099668 (1, 1)  try to replace
H__7_9: replacing with value 24 bnd= 32 totsize= 27.9821
H__10_9 odds = 1/0.294118 0.935409 (17, 17)  try to replace
H__10_9: replacing with value 4 bnd= 7 totsize= 29.928
H__12_9 odds = 1/0.227273 0.975743 (22, 22)  try to replace
H__12_9: replacing with value 0 bnd= 4 totsize= 31.3143
H__13_9 odds = 1/0.227273 0.975743 (22, 22)  try to replace
H__13_9: replacing with value 1 bnd= 4 totsize= 32.7006
H__15_9 odds = 1/0.227273 0.975743 (22, 22)  try to replace
H__15_9: replacing with value 0 bnd= 4 totsize= 34.0869
H__0_8 odds = 1/0.208333 0.983675 (24, 24)  try to replace
H__0_8: replacing with value 8 bnd= 32 totsize= 37.5526
* Final Problem size: Problem nodes = 536
Assert at main_boolean_0.sk:154 (-4720540387700026087)
********  0	ftime= 0	ctime= 0
Assert at main_boolean_0.sk:48 (-482003840659892935)
********  1	ftime= 0.001	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_boolean_0.sk:48 (-482003840659892935)
  UNSATISFIABLE ASSERTION Assert at main_boolean_0.sk:48 (-482003840659892935)
Problem became UNSAT.58= ASSERT 57 : Assert at main_boolean_0.sk:48 (-482003840659892935)
  UNSATISFIABLE ASSERTION Assert at main_boolean_0.sk:48 (-482003840659892935)
******** FAILED ********
* FIND TIME:  0 ms 0.001 ms
* CHECK TIME:  0.001 ms 
 *FAILED IN 2 iterations.
 *FIND TIME 0.001 CHECK TIME 0.001 TOTAL TIME 0.002
RESULT = 1  
**ROUND 2 : 37.5526 Round time:  0.022 ms 
RNDDEG = 5
SUMMRY , 25, 315, 457, 639, 765, 787, 811, 849, 859, 877, 1423, 1517, 1565, 1566, 1813, 2111, 1455, 1487, 1545, 961
 charness = 0
POST-SUMMRY , 25, 315, 457, 639, 765, 787, 811, 849, 859, 877, 961, 1423, 1455, 1487, 1517, 1545, 1565, 1566, 1813, 2111
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 3
H__27_7 odds = 1/1.42857 0.336376 (7, 7)  try to replace
H__27_7: replacing with value 2 bnd= 4 totsize= 1.38629
H__4_7 odds = 1/0.588235 0.691069 (17, 17)  try to replace
H__4_7: replacing with value 4 bnd= 7 totsize= 3.3322
H__21_8 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__21_8: replacing with value 0 bnd= 3 totsize= 4.43082
H__22_8 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__22_8: replacing with value 0 bnd= 3 totsize= 5.52943
H__25_8 odds = 1/1.42857 0.336376 (7, 7)  try to replace
H__25_8: replacing with value 0 bnd= 4 totsize= 6.91572
H__26_8 odds = 1/1.42857 0.336376 (7, 7)  try to replace
H__26_8: replacing with value 0 bnd= 4 totsize= 8.30202
H__3_8 odds = 1/5 0.099668 (2, 2)  try to replace
H__3_8: replacing with value 14 bnd= 32 totsize= 11.7678
H__4_8 odds = 1/0.588235 0.691069 (17, 17)  try to replace
H__4_8: replacing with value 4 bnd= 7 totsize= 13.7137
H__10_9 odds = 1/0.588235 0.691069 (17, 17)  try to replace
H__10_9: replacing with value 1 bnd= 7 totsize= 15.6596
H__12_9 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__12_9: replacing with value 2 bnd= 4 totsize= 17.0459
H__13_9 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__13_9: replacing with value 2 bnd= 4 totsize= 18.4322
* Final Problem size: Problem nodes = 648
Assert at main_boolean_0.sk:48 (-482003840659892935)
********  0	ftime= 0	ctime= 0.001
Assert at main_boolean_0.sk:48 (-482003840659892935)
********  1	ftime= 0.002	ctime= 0
******** FAILED ********
* FIND TIME:  0.001 ms 0.003 ms
* CHECK TIME:  0 ms 0.001 ms
 *FAILED IN 2 iterations.
 *FIND TIME 0.003 CHECK TIME 0.001 TOTAL TIME 0.004
RESULT = 1  
**ROUND 3 : 18.4322 Round time:  0.041 ms 
RNDDEG = 10
SUMMRY , 99, 645, 799, 811, 847, 859, 1363, 1421, 2105, 1459, 1489
 charness = 0
POST-SUMMRY , 99, 645, 799, 811, 847, 859, 1363, 1421, 1459, 1489, 2105
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 4
Nothing read
cur=5 next=10 scorecur=34 scorenext=21
Switch because next is better
Averages 21.39, 34.7342
H__21_7 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__21_7: replacing with value 2 bnd= 3 totsize= 1.09861
H__24_7 odds = 1/1.42857 0.336376 (7, 7)  try to replace
H__24_7: replacing with value 3 bnd= 4 totsize= 2.48491
H__25_7 odds = 1/1.42857 0.336376 (7, 7)  try to replace
H__25_7: replacing with value 3 bnd= 4 totsize= 3.8712
H__26_7 odds = 1/1.42857 0.336376 (7, 7)  try to replace
H__26_7: replacing with value 0 bnd= 4 totsize= 5.2575
H__4_7 odds = 1/0.588235 0.691069 (17, 17)  try to replace
H__4_7: replacing with value 3 bnd= 7 totsize= 7.20341
H__24_8 odds = 1/1.42857 0.336376 (7, 7)  try to replace
H__24_8: replacing with value 3 bnd= 4 totsize= 8.5897
H__27_8 odds = 1/1.42857 0.336376 (7, 7)  try to replace
H__27_8: replacing with value 3 bnd= 4 totsize= 9.97599
H__0_8 odds = 1/5 0.099668 (2, 2)  try to replace
H__0_8: replacing with value 25 bnd= 32 totsize= 13.4417
H__12_9 odds = 1/2 0.244919 (5, 5)  try to replace
H__12_9: replacing with value 2 bnd= 4 totsize= 14.828
H__16_9 odds = 1/10 0.0499584 (1, 1)  try to replace
H__16_9: replacing with value 1 bnd= 2 totsize= 15.5212
H__10_9 odds = 1/0.588235 0.691069 (17, 17)  try to replace
H__10_9: replacing with value 0 bnd= 7 totsize= 17.4671
* Final Problem size: Problem nodes = 508
regen H__15
********  0	ftime= 0	ctime= 0.001
Assert at main_boolean_0.sk:154 (-4720540387700026087)
********  1	ftime= 0.002	ctime= 0
Assert at main_boolean_0.sk:48 (-482003840659892935)
********  2	ftime= 0.004	ctime= 0
After all optim
********  3	ftime= 0.001	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_boolean_0.sk:48 (-482003840659892935)
  UNSATISFIABLE ASSERTION Assert at main_boolean_0.sk:48 (-482003840659892935)
Problem became UNSAT.74= ASSERT 73 : Assert at main_boolean_0.sk:48 (-482003840659892935)
  UNSATISFIABLE ASSERTION Assert at main_boolean_0.sk:48 (-482003840659892935)
******** FAILED ********
* FIND TIME:  0.001 ms 0.008 ms
* CHECK TIME:  0.001 ms 0.002 ms
 *FAILED IN 4 iterations.
 *FIND TIME 0.008 CHECK TIME 0.002 TOTAL TIME 0.01
RESULT = 1  
**ROUND 4 : 17.4671 Round time:  0.043 ms 
RNDDEG = 10
SUMMRY , 27, 65, 77, 83, 643, 841, 877, 995, 1459, 1561, 2103
 charness = 0
POST-SUMMRY , 27, 65, 77, 83, 643, 841, 877, 995, 1459, 1561, 2103
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 5
H__11 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__11: replacing with value 2 bnd= 3 totsize= 1.09861
H__20_7 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__20_7: replacing with value 0 bnd= 3 totsize= 2.19722
H__4_7 odds = 1/0.294118 0.935409 (17, 17)  try to replace
H__4_7: replacing with value 0 bnd= 7 totsize= 4.14313
H__22_8 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__22_8: replacing with value 2 bnd= 3 totsize= 5.24175
H__25_8 odds = 1/0.714286 0.604368 (7, 7)  try to replace
H__25_8: replacing with value 3 bnd= 4 totsize= 6.62804
H__26_8 odds = 1/0.714286 0.604368 (7, 7)  try to replace
H__26_8: replacing with value 1 bnd= 4 totsize= 8.01434
H__27_8 odds = 1/0.714286 0.604368 (7, 7)  try to replace
H__27_8: replacing with value 2 bnd= 4 totsize= 9.40063
H__4_8 odds = 1/0.294118 0.935409 (17, 17)  try to replace
H__4_8: replacing with value 6 bnd= 7 totsize= 11.3465
* Final Problem size: Problem nodes = 378
Assert at main_boolean_0.sk:48 (-482003840659892935)
********  0	ftime= 0	ctime= 0
  UNSATISFIABLE ASSERTION Assert at main_boolean_0.sk:48 (-482003840659892935)
  UNSATISFIABLE ASSERTION Assert at main_boolean_0.sk:48 (-482003840659892935)
Problem became UNSAT.45= ASSERT 44 : Assert at main_boolean_0.sk:48 (-482003840659892935)
  UNSATISFIABLE ASSERTION Assert at main_boolean_0.sk:48 (-482003840659892935)
******** FAILED ********
* FIND TIME:  0 ms 
* CHECK TIME:  0 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0 CHECK TIME 0 TOTAL TIME 0
RESULT = 1  
**ROUND 5 : 11.3465 Round time:  0.009 ms 
RNDDEG = 5
SUMMRY , 1437, 11, 637, 815, 853, 861, 875, 1425
 charness = 0
POST-SUMMRY , 11, 637, 815, 853, 861, 875, 1425, 1437
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 6
H__21_7 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__21_7: replacing with value 2 bnd= 3 totsize= 1.09861
H__22_7 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__22_7: replacing with value 1 bnd= 3 totsize= 2.19722
H__26_7 odds = 1/1.42857 0.336376 (7, 7)  try to replace
H__26_7: replacing with value 2 bnd= 4 totsize= 3.58352
H__27_7 odds = 1/1.42857 0.336376 (7, 7)  try to replace
H__27_7: replacing with value 0 bnd= 4 totsize= 4.96981
H__20_8 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__20_8: replacing with value 1 bnd= 3 totsize= 6.06843
H__24_8 odds = 1/1.42857 0.336376 (7, 7)  try to replace
H__24_8: replacing with value 3 bnd= 4 totsize= 7.45472
H__26_8 odds = 1/1.42857 0.336376 (7, 7)  try to replace
H__26_8: replacing with value 1 bnd= 4 totsize= 8.84101
H__4_8 odds = 1/0.588235 0.691069 (17, 17)  try to replace
H__4_8: replacing with value 0 bnd= 7 totsize= 10.7869
H__14_9 odds = 1/2 0.244919 (5, 5)  try to replace
H__14_9: replacing with value 2 bnd= 4 totsize= 12.1732
H__9_9 odds = 1/10 0.0499584 (1, 1)  try to replace
H__9_9: replacing with value 26 bnd= 32 totsize= 15.639
H__10_9 odds = 1/0.588235 0.691069 (17, 17)  try to replace
H__10_9: replacing with value 1 bnd= 7 totsize= 17.5849
H__4_7 odds = 1/0.138889 0.998508 (72, 72)  try to replace
H__4_7: replacing with value 2 bnd= 7 totsize= 19.5308
H__1_7 odds = 1/0.416667 0.833655 (24, 24)  try to replace
H__1_7: replacing with value 26 bnd= 32 totsize= 22.9965
H__0_7 odds = 1/0.416667 0.833655 (24, 24)  try to replace
H__0_7: replacing with value 23 bnd= 32 totsize= 26.4622
H__5 odds = 1/0.833333 0.53705 (12, 12)  try to replace
H__5: replacing with value 18 bnd= 32 totsize= 29.928
H__12_9 odds = 1/0.454545 0.800499 (22, 22)  try to replace
H__12_9: replacing with value 3 bnd= 4 totsize= 31.3143
H__13_9 odds = 1/0.454545 0.800499 (22, 22)  try to replace
H__13_9: replacing with value 3 bnd= 4 totsize= 32.7006
* Final Problem size: Problem nodes = 493
Assert at main_boolean_0.sk:48 (-482003840659892935)
********  0	ftime= 0	ctime= 0
  UNSATISFIABLE ASSERTION Assert at main_boolean_0.sk:48 (-482003840659892935)
  UNSATISFIABLE ASSERTION Assert at main_boolean_0.sk:48 (-482003840659892935)
Problem became UNSAT.59= ASSERT 58 : Assert at main_boolean_0.sk:48 (-482003840659892935)
  UNSATISFIABLE ASSERTION Assert at main_boolean_0.sk:48 (-482003840659892935)
******** FAILED ********
* FIND TIME:  0.001 ms 
* CHECK TIME:  0 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.001 CHECK TIME 0 TOTAL TIME 0.001
RESULT = 1  
**ROUND 6 : 32.7006 Round time:  0.011 ms 
RNDDEG = 10
SUMMRY , 27, 37, 87, 95, 789, 841, 861, 1413, 1519, 2077, 2105, 641, 351, 215, 755, 1461, 1491
 charness = 0
POST-SUMMRY , 27, 37, 87, 95, 215, 351, 641, 755, 789, 841, 861, 1413, 1461, 1491, 1519, 2077, 2105
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 7
H__23_7 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__23_7: replacing with value 2 bnd= 3 totsize= 1.09861
H__26_7 odds = 1/0.714286 0.604368 (7, 7)  try to replace
H__26_7: replacing with value 3 bnd= 4 totsize= 2.48491
H__1_7 odds = 1/2.5 0.197375 (2, 2)  try to replace
H__1_7: replacing with value 12 bnd= 32 totsize= 5.95064
H__4_7 odds = 1/0.294118 0.935409 (17, 17)  try to replace
H__4_7: replacing with value 4 bnd= 7 totsize= 7.89655
H__5 odds = 1/5 0.099668 (1, 1)  try to replace
H__5: replacing with value 30 bnd= 32 totsize= 11.3623
H__21_8 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__21_8: replacing with value 0 bnd= 3 totsize= 12.4609
H__24_8 odds = 1/0.714286 0.604368 (7, 7)  try to replace
H__24_8: replacing with value 3 bnd= 4 totsize= 13.8472
H__25_8 odds = 1/0.714286 0.604368 (7, 7)  try to replace
H__25_8: replacing with value 0 bnd= 4 totsize= 15.2335
H__2_8 odds = 1/2.5 0.197375 (2, 2)  try to replace
H__2_8: replacing with value 14 bnd= 32 totsize= 18.6992
H__3_8 odds = 1/2.5 0.197375 (2, 2)  try to replace
H__3_8: replacing with value 13 bnd= 32 totsize= 22.165
H__4_8 odds = 1/0.294118 0.935409 (17, 17)  try to replace
H__4_8: replacing with value 6 bnd= 7 totsize= 24.1109
H__12_9 odds = 1/1 0.462117 (5, 5)  try to replace
H__12_9: replacing with value 0 bnd= 4 totsize= 25.4972
H__17_9 odds = 1/5 0.099668 (1, 1)  try to replace
H__17_9: replacing with value 1 bnd= 2 totsize= 26.1903
H__10_9 odds = 1/0.294118 0.935409 (17, 17)  try to replace
H__10_9: replacing with value 1 bnd= 7 totsize= 28.1362
H__13_9 odds = 1/0.227273 0.975743 (22, 22)  try to replace
H__13_9: replacing with value 3 bnd= 4 totsize= 29.5225
* Final Problem size: Problem nodes = 571
Assert at main_boolean_0.sk:48 (-482003840659892935)
********  0	ftime= 0	ctime= 0
  UNSATISFIABLE ASSERTION Assert at main_boolean_0.sk:48 (-482003840659892935)
  UNSATISFIABLE ASSERTION Assert at main_boolean_0.sk:48 (-482003840659892935)
Problem became UNSAT.75= ASSERT 74 : Assert at main_boolean_0.sk:48 (-482003840659892935)
  UNSATISFIABLE ASSERTION Assert at main_boolean_0.sk:48 (-482003840659892935)
******** FAILED ********
* FIND TIME:  0.001 ms 
* CHECK TIME:  0 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.001 CHECK TIME 0 TOTAL TIME 0.001
RESULT = 1  
**ROUND 7 : 29.5225 Round time:  0.011 ms 
RNDDEG = 5
SUMMRY , 51, 89, 323, 645, 779, 799, 841, 847, 1233, 1361, 1425, 1455, 1563, 2105, 1491
 charness = 0
POST-SUMMRY , 51, 89, 323, 645, 779, 799, 841, 847, 1233, 1361, 1425, 1455, 1491, 1563, 2105
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 8
H__22_7 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__22_7: replacing with value 1 bnd= 3 totsize= 1.09861
H__23_7 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__23_7: replacing with value 1 bnd= 3 totsize= 2.19722
H__26_7 odds = 1/1.42857 0.336376 (7, 7)  try to replace
H__26_7: replacing with value 2 bnd= 4 totsize= 3.58352
H__2_7 odds = 1/5 0.099668 (2, 2)  try to replace
H__2_7: replacing with value 24 bnd= 32 totsize= 7.04925
H__25_8 odds = 1/1.42857 0.336376 (7, 7)  try to replace
H__25_8: replacing with value 2 bnd= 4 totsize= 8.43555
H__27_8 odds = 1/1.42857 0.336376 (7, 7)  try to replace
H__27_8: replacing with value 2 bnd= 4 totsize= 9.82184
H__4_8 odds = 1/0.588235 0.691069 (17, 17)  try to replace
H__4_8: replacing with value 3 bnd= 7 totsize= 11.7678
H__12_9 odds = 1/2 0.244919 (5, 5)  try to replace
H__12_9: replacing with value 2 bnd= 4 totsize= 13.154
H__10_9 odds = 1/0.588235 0.691069 (17, 17)  try to replace
H__10_9: replacing with value 4 bnd= 7 totsize= 15.1
H__4_7 odds = 1/0.138889 0.998508 (72, 72)  try to replace
H__4_7: replacing with value 4 bnd= 7 totsize= 17.0459
H__0_7 odds = 1/0.416667 0.833655 (24, 24)  try to replace
H__0_7: replacing with value 23 bnd= 32 totsize= 20.5116
H__3_7 odds = 1/0.416667 0.833655 (24, 24)  try to replace
H__3_7: replacing with value 22 bnd= 32 totsize= 23.9773
H__5 odds = 1/0.833333 0.53705 (12, 12)  try to replace
H__5: replacing with value 1 bnd= 32 totsize= 27.4431
H__14_9 odds = 1/0.454545 0.800499 (22, 22)  try to replace
H__14_9: replacing with value 1 bnd= 4 totsize= 28.8294
H__15_9 odds = 1/0.454545 0.800499 (22, 22)  try to replace
H__15_9: replacing with value 0 bnd= 4 totsize= 30.2157
* Final Problem size: Problem nodes = 807
Assert at main_boolean_0.sk:48 (-482003840659892935)
********  0	ftime= 0	ctime= 0
Assert at main_boolean_0.sk:48 (-482003840659892935)
********  1	ftime= 0.001	ctime= 0.001
Assert at main_boolean_0.sk:48 (-482003840659892935)
********  2	ftime= 0.001	ctime= 0
Assert at main_boolean_0.sk:48 (-482003840659892935)
********  3	ftime= 0.001	ctime= 0.001
Assert at main_boolean_0.sk:48 (-482003840659892935)
********  4	ftime= 0.001	ctime= 0.001
******** FAILED ********
* FIND TIME:  0 ms 0.004 ms
* CHECK TIME:  0.001 ms 0.003 ms
 *FAILED IN 5 iterations.
 *FIND TIME 0.004 CHECK TIME 0.003 TOTAL TIME 0.007
RESULT = 1  
**ROUND 8 : 30.2157 Round time:  0.02 ms 
RNDDEG = 10
SUMMRY , 37, 49, 87, 477, 851, 875, 1419, 1459, 2111, 645, 215, 603, 721, 1517, 1545
 charness = 0
POST-SUMMRY , 37, 49, 87, 215, 477, 603, 645, 721, 851, 875, 1419, 1459, 1517, 1545, 2111
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 9
Nothing read
cur=10 next=5 scorecur=22 scorenext=25
 Switch by luck
Averages 25.2792, 22.319
Climbing to 10, 20
H__22_7 odds = 1/5 0.099668 (4, 4)  try to replace
H__22_7: replacing with value 2 bnd= 3 totsize= 1.09861
H__23_7 odds = 1/5 0.099668 (4, 4)  try to replace
H__23_7: replacing with value 1 bnd= 3 totsize= 2.19722
H__23_8 odds = 1/5 0.099668 (4, 4)  try to replace
H__23_8: replacing with value 2 bnd= 3 totsize= 3.29584
H__13_9 odds = 1/4 0.124353 (5, 5)  try to replace
H__13_9: replacing with value 2 bnd= 4 totsize= 4.68213
H__10_9 odds = 1/1.17647 0.401134 (17, 17)  try to replace
H__10_9: replacing with value 1 bnd= 7 totsize= 6.62804
H__4_7 odds = 1/0.277778 0.946806 (72, 72)  try to replace
H__4_7: replacing with value 4 bnd= 7 totsize= 8.57395
H__3_7 odds = 1/0.833333 0.53705 (24, 24)  try to replace
H__3_7: replacing with value 9 bnd= 32 totsize= 12.0397
H__2_7 odds = 1/0.833333 0.53705 (24, 24)  try to replace
H__2_7: replacing with value 14 bnd= 32 totsize= 15.5054
H__12_9 odds = 1/0.909091 0.50052 (22, 22)  try to replace
H__12_9: replacing with value 1 bnd= 4 totsize= 16.8917
H__4_8 odds = 1/0.277778 0.946806 (72, 72)  try to replace
H__4_8: replacing with value 0 bnd= 7 totsize= 18.8376
H__1_8 odds = 1/0.833333 0.53705 (24, 24)  try to replace
H__1_8: replacing with value 1 bnd= 32 totsize= 22.3034
H__0_8 odds = 1/0.833333 0.53705 (24, 24)  try to replace
H__0_8: replacing with value 4 bnd= 32 totsize= 25.7691
* Final Problem size: Problem nodes = 816
Assert at main_boolean_0.sk:154 (-4720540387700026087)
********  0	ftime= 0	ctime= 0
Assert at main_boolean_0.sk:48 (-482003840659892935)
********  1	ftime= 0.001	ctime= 0.001
Assert at main_boolean_0.sk:48 (-482003840659892935)
********  2	ftime= 0.001	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_boolean_0.sk:48 (-482003840659892935)
Problem became UNSAT.89= ASSERT 88 : Assert at main_boolean_0.sk:48 (-482003840659892935)
  UNSATISFIABLE ASSERTION Assert at main_boolean_0.sk:48 (-482003840659892935)
******** FAILED ********
* FIND TIME:  0 ms 0.002 ms
* CHECK TIME:  0.001 ms 0.002 ms
 *FAILED IN 3 iterations.
 *FIND TIME 0.002 CHECK TIME 0.002 TOTAL TIME 0.004
RESULT = 1  
**ROUND 9 : 25.7691 Round time:  0.017 ms 
RNDDEG = 20
SUMMRY , 39, 49, 827, 1489, 2105, 645, 577, 457, 1457, 1413, 1077, 953
 charness = 0
POST-SUMMRY , 39, 49, 457, 577, 645, 827, 953, 1077, 1413, 1457, 1489, 2105
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 10
H__26_7 odds = 1/1.42857 0.336376 (7, 7)  try to replace
H__26_7: replacing with value 3 bnd= 4 totsize= 1.38629
H__4_7 odds = 1/0.588235 0.691069 (17, 17)  try to replace
H__4_7: replacing with value 0 bnd= 7 totsize= 3.3322
H__21_8 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__21_8: replacing with value 0 bnd= 3 totsize= 4.43082
H__22_8 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__22_8: replacing with value 1 bnd= 3 totsize= 5.52943
H__23_8 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__23_8: replacing with value 0 bnd= 3 totsize= 6.62804
H__24_8 odds = 1/1.42857 0.336376 (7, 7)  try to replace
H__24_8: replacing with value 1 bnd= 4 totsize= 8.01434
H__26_8 odds = 1/1.42857 0.336376 (7, 7)  try to replace
H__26_8: replacing with value 0 bnd= 4 totsize= 9.40063
H__27_8 odds = 1/1.42857 0.336376 (7, 7)  try to replace
H__27_8: replacing with value 1 bnd= 4 totsize= 10.7869
H__13_9 odds = 1/2 0.244919 (5, 5)  try to replace
H__13_9: replacing with value 2 bnd= 4 totsize= 12.1732
H__14_9 odds = 1/2 0.244919 (5, 5)  try to replace
H__14_9: replacing with value 3 bnd= 4 totsize= 13.5595
H__10_9 odds = 1/0.588235 0.691069 (17, 17)  try to replace
H__10_9: replacing with value 0 bnd= 7 totsize= 15.5054
H__12_9 odds = 1/0.454545 0.800499 (22, 22)  try to replace
H__12_9: replacing with value 3 bnd= 4 totsize= 16.8917
H__4_8 odds = 1/0.138889 0.998508 (72, 72)  try to replace
H__4_8: replacing with value 3 bnd= 7 totsize= 18.8376
H__1_8 odds = 1/0.416667 0.833655 (24, 24)  try to replace
H__1_8: replacing with value 23 bnd= 32 totsize= 22.3034
* Final Problem size: Problem nodes = 556
Assert at main_boolean_0.sk:48 (-482003840659892935)
********  0	ftime= 0	ctime= 0.001
******** FAILED ********
* FIND TIME:  0 ms 
* CHECK TIME:  0.001 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0 CHECK TIME 0.001 TOTAL TIME 0.001
RESULT = 1  
**ROUND 10 : 22.3034 Round time:  0.011 ms 
RNDDEG = 10
SUMMRY , 89, 637, 799, 813, 823, 837, 859, 873, 1489, 1521, 2103, 1461, 1419, 1121
 charness = 0
POST-SUMMRY , 89, 637, 799, 813, 823, 837, 859, 873, 1121, 1419, 1461, 1489, 1521, 2103
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 11
H__27_8 odds = 1/2.85714 0.173235 (7, 7)  try to replace
H__27_8: replacing with value 3 bnd= 4 totsize= 1.38629
H__4_8 odds = 1/1.17647 0.401134 (17, 17)  try to replace
H__4_8: replacing with value 3 bnd= 7 totsize= 3.3322
H__4_7 odds = 1/0.277778 0.946806 (72, 72)  try to replace
H__4_7: replacing with value 0 bnd= 7 totsize= 5.27811
H__0_7 odds = 1/0.833333 0.53705 (24, 24)  try to replace
H__0_7: replacing with value 4 bnd= 32 totsize= 8.74385
H__3_7 odds = 1/0.833333 0.53705 (24, 24)  try to replace
H__3_7: replacing with value 14 bnd= 32 totsize= 12.2096
H__2_7 odds = 1/0.833333 0.53705 (24, 24)  try to replace
H__2_7: replacing with value 9 bnd= 32 totsize= 15.6753
H__10_9 odds = 1/0.111732 0.999741 (179, 179)  try to replace
H__10_9: replacing with value 2 bnd= 7 totsize= 17.6212
H__1_8 odds = 1/0.833333 0.53705 (24, 24)  try to replace
H__1_8: replacing with value 10 bnd= 32 totsize= 21.087
H__0_8 odds = 1/0.833333 0.53705 (24, 24)  try to replace
H__0_8: replacing with value 6 bnd= 32 totsize= 24.5527
* Final Problem size: Problem nodes = 1018
regen H__23
********  0	ftime= 0	ctime= 0.001
Assert at main_boolean_0.sk:154 (-4720540387700026087)
********  1	ftime= 0.002	ctime= 0.002
Assert at main_boolean_0.sk:48 (-482003840659892935)
********  2	ftime= 0.001	ctime= 0.002
Assert at main_boolean_0.sk:48 (-482003840659892935)
********  3	ftime= 0.001	ctime= 0.001
Assert at main_boolean_0.sk:48 (-482003840659892935)
********  4	ftime= 0.001	ctime= 0.002
Assert at main_boolean_0.sk:48 (-482003840659892935)
********  5	ftime= 0.002	ctime= 0.001
Assert at main_boolean_0.sk:48 (-482003840659892935)
********  6	ftime= 0.002	ctime= 0.002
******** FAILED ********
* FIND TIME:  0.004 ms 0.013 ms
* CHECK TIME:  0.002 ms 0.011 ms
 *FAILED IN 7 iterations.
 *FIND TIME 0.013 CHECK TIME 0.011 TOTAL TIME 0.025
RESULT = 1  
**ROUND 11 : 24.5527 Round time:  0.041 ms 
RNDDEG = 20
SUMMRY , 877, 1419, 637, 177, 587, 447, 2107, 1095, 957
 charness = 0
POST-SUMMRY , 177, 447, 587, 637, 877, 957, 1095, 1419, 2107
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 12
H__24_7 odds = 1/1.42857 0.336376 (7, 7)  try to replace
H__24_7: replacing with value 1 bnd= 4 totsize= 1.38629
H__4_7 odds = 1/0.588235 0.691069 (17, 17)  try to replace
H__4_7: replacing with value 3 bnd= 7 totsize= 3.3322
H__23_8 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__23_8: replacing with value 2 bnd= 3 totsize= 4.43082
H__25_8 odds = 1/1.42857 0.336376 (7, 7)  try to replace
H__25_8: replacing with value 2 bnd= 4 totsize= 5.81711
H__0_8 odds = 1/5 0.099668 (2, 2)  try to replace
H__0_8: replacing with value 0 bnd= 32 totsize= 9.28285
H__13_9 odds = 1/2 0.244919 (5, 5)  try to replace
H__13_9: replacing with value 3 bnd= 4 totsize= 10.6691
H__10_9 odds = 1/0.588235 0.691069 (17, 17)  try to replace
H__10_9: replacing with value 4 bnd= 7 totsize= 12.6151
H__1_7 odds = 1/0.416667 0.833655 (24, 24)  try to replace
H__1_7: replacing with value 31 bnd= 32 totsize= 16.0808
H__5 odds = 1/0.833333 0.53705 (12, 12)  try to replace
H__5: replacing with value 21 bnd= 32 totsize= 19.5465
H__12_9 odds = 1/0.454545 0.800499 (22, 22)  try to replace
H__12_9: replacing with value 3 bnd= 4 totsize= 20.9328
H__14_9 odds = 1/0.454545 0.800499 (22, 22)  try to replace
H__14_9: replacing with value 1 bnd= 4 totsize= 22.3191
H__15_9 odds = 1/0.454545 0.800499 (22, 22)  try to replace
H__15_9: replacing with value 2 bnd= 4 totsize= 23.7054
H__4_8 odds = 1/0.138889 0.998508 (72, 72)  try to replace
H__4_8: replacing with value 1 bnd= 7 totsize= 25.6513
H__3_8 odds = 1/0.416667 0.833655 (24, 24)  try to replace
H__3_8: replacing with value 30 bnd= 32 totsize= 29.1171
H__2_8 odds = 1/0.416667 0.833655 (24, 24)  try to replace
H__2_8: replacing with value 17 bnd= 32 totsize= 32.5828
* Final Problem size: Problem nodes = 798
Assert at main_boolean_0.sk:48 (-482003840659892935)
********  0	ftime= 0	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_boolean_0.sk:48 (-482003840659892935)
  UNSATISFIABLE ASSERTION Assert at main_boolean_0.sk:48 (-482003840659892935)
Problem became UNSAT.80= ASSERT 79 : Assert at main_boolean_0.sk:48 (-482003840659892935)
  UNSATISFIABLE ASSERTION Assert at main_boolean_0.sk:48 (-482003840659892935)
******** FAILED ********
* FIND TIME:  0.001 ms 
* CHECK TIME:  0.001 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.001 CHECK TIME 0.001 TOTAL TIME 0.002
RESULT = 1  
**ROUND 12 : 32.5828 Round time:  0.022 ms 
RNDDEG = 10
SUMMRY , 61, 643, 827, 851, 945, 1491, 2111, 361, 761, 1461, 1517, 1549, 1415, 1395, 1239
 charness = 0
POST-SUMMRY , 61, 361, 643, 761, 827, 851, 945, 1239, 1395, 1415, 1461, 1491, 1517, 1549, 2111
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 13
H__25_7 odds = 1/2.85714 0.173235 (7, 7)  try to replace
H__25_7: replacing with value 3 bnd= 4 totsize= 1.38629
H__4_7 odds = 1/1.17647 0.401134 (17, 17)  try to replace
H__4_7: replacing with value 2 bnd= 7 totsize= 3.3322
H__12_9 odds = 1/4 0.124353 (5, 5)  try to replace
H__12_9: replacing with value 0 bnd= 4 totsize= 4.7185
H__13_9 odds = 1/0.909091 0.50052 (22, 22)  try to replace
H__13_9: replacing with value 0 bnd= 4 totsize= 6.10479
H__14_9 odds = 1/0.909091 0.50052 (22, 22)  try to replace
H__14_9: replacing with value 3 bnd= 4 totsize= 7.49109
H__10_9 odds = 1/0.11236 0.999727 (178, 178)  try to replace
H__10_9: replacing with value 4 bnd= 7 totsize= 9.437
H__4_8 odds = 1/0.277778 0.946806 (72, 72)  try to replace
H__4_8: replacing with value 0 bnd= 7 totsize= 11.3829
H__0_8 odds = 1/0.833333 0.53705 (24, 24)  try to replace
H__0_8: replacing with value 4 bnd= 32 totsize= 14.8486
H__2_8 odds = 1/0.833333 0.53705 (24, 24)  try to replace
H__2_8: replacing with value 7 bnd= 32 totsize= 18.3144
* Final Problem size: Problem nodes = 836
Assert at main_boolean_0.sk:48 (-482003840659892935)
********  0	ftime= 0	ctime= 0.001
Assert at main_boolean_0.sk:48 (-482003840659892935)
********  1	ftime= 0.003	ctime= 0.001
******** FAILED ********
* FIND TIME:  0.001 ms 0.004 ms
* CHECK TIME:  0.001 ms 0.002 ms
 *FAILED IN 2 iterations.
 *FIND TIME 0.004 CHECK TIME 0.002 TOTAL TIME 0.006
RESULT = 1  
**ROUND 13 : 18.3144 Round time:  0.026 ms 
RNDDEG = 20
SUMMRY , 77, 641, 1455, 1485, 1521, 2111, 1413, 953, 1219
 charness = 0
POST-SUMMRY , 77, 641, 953, 1219, 1413, 1455, 1485, 1521, 2111
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 14
Nothing read
cur=10 next=20 scorecur=22 scorenext=19
Switch because next is better
Averages 19.2393, 22.5935
H__28 odds = 1/20 0.0249948 (0, 0)  try to replace
H__28: replacing with value 0 bnd= 2 totsize= 0.693147
H__25_7 odds = 1/2.85714 0.173235 (7, 7)  try to replace
H__25_7: replacing with value 0 bnd= 4 totsize= 2.07944
H__4_7 odds = 1/1.17647 0.401134 (17, 17)  try to replace
H__4_7: replacing with value 1 bnd= 7 totsize= 4.02535
H__20_8 odds = 1/5 0.099668 (4, 4)  try to replace
H__20_8: replacing with value 1 bnd= 3 totsize= 5.12396
H__24_8 odds = 1/2.85714 0.173235 (7, 7)  try to replace
H__24_8: replacing with value 3 bnd= 4 totsize= 6.51026
H__12_9 odds = 1/0.909091 0.50052 (22, 22)  try to replace
H__12_9: replacing with value 2 bnd= 4 totsize= 7.89655
H__14_9 odds = 1/0.909091 0.50052 (22, 22)  try to replace
H__14_9: replacing with value 2 bnd= 4 totsize= 9.28285
H__15_9 odds = 1/0.909091 0.50052 (22, 22)  try to replace
H__15_9: replacing with value 0 bnd= 4 totsize= 10.6691
H__10_9 odds = 1/0.111732 0.999741 (179, 179)  try to replace
H__10_9: replacing with value 0 bnd= 7 totsize= 12.6151
* Final Problem size: Problem nodes = 685
Assert at main_boolean_0.sk:48 (-482003840659892935)
********  0	ftime= 0	ctime= 0.001
Assert at main_boolean_0.sk:48 (-482003840659892935)
********  1	ftime= 0.001	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_boolean_0.sk:48 (-482003840659892935)
  UNSATISFIABLE ASSERTION Assert at main_boolean_0.sk:48 (-482003840659892935)
Problem became UNSAT.65= ASSERT (!63) : Assert at main_boolean_0.sk:48 (-482003840659892935)
  UNSATISFIABLE ASSERTION Assert at main_boolean_0.sk:48 (-482003840659892935)
******** FAILED ********
* FIND TIME:  0.001 ms 0.002 ms
* CHECK TIME:  0.001 ms 0.002 ms
 *FAILED IN 2 iterations.
 *FIND TIME 0.002 CHECK TIME 0.002 TOTAL TIME 0.004
RESULT = 1  
**ROUND 14 : 12.6151 Round time:  0.024 ms 
RNDDEG = 20
SUMMRY , 2, 71, 639, 789, 841, 1459, 1519, 1545, 2103
 charness = 0
POST-SUMMRY , 2, 71, 639, 789, 841, 1459, 1519, 1545, 2103
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 15
H__21_7 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__21_7: replacing with value 2 bnd= 3 totsize= 1.09861
H__25_7 odds = 1/1.42857 0.336376 (7, 7)  try to replace
H__25_7: replacing with value 3 bnd= 4 totsize= 2.48491
H__23_8 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__23_8: replacing with value 2 bnd= 3 totsize= 3.58352
H__27_8 odds = 1/1.42857 0.336376 (7, 7)  try to replace
H__27_8: replacing with value 2 bnd= 4 totsize= 4.96981
H__2_8 odds = 1/5 0.099668 (2, 2)  try to replace
H__2_8: replacing with value 22 bnd= 32 totsize= 8.43555
H__4_8 odds = 1/0.588235 0.691069 (17, 17)  try to replace
H__4_8: replacing with value 4 bnd= 7 totsize= 10.3815
H__16_9 odds = 1/10 0.0499584 (1, 1)  try to replace
H__16_9: replacing with value 1 bnd= 2 totsize= 11.0746
H__10_9 odds = 1/0.588235 0.691069 (17, 17)  try to replace
H__10_9: replacing with value 2 bnd= 7 totsize= 13.0205
H__4_7 odds = 1/0.138889 0.998508 (72, 72)  try to replace
H__4_7: replacing with value 0 bnd= 7 totsize= 14.9664
H__3_7 odds = 1/0.416667 0.833655 (24, 24)  try to replace
H__3_7: replacing with value 23 bnd= 32 totsize= 18.4322
H__12_9 odds = 1/0.454545 0.800499 (22, 22)  try to replace
H__12_9: replacing with value 2 bnd= 4 totsize= 19.8185
* Final Problem size: Problem nodes = 825
Assert at main_boolean_0.sk:48 (-482003840659892935)
********  0	ftime= 0	ctime= 0.001
Assert at main_boolean_0.sk:48 (-482003840659892935)
********  1	ftime= 0.001	ctime= 0.001
******** FAILED ********
* FIND TIME:  0.002 ms 0.003 ms
* CHECK TIME:  0.001 ms 0.002 ms
 *FAILED IN 2 iterations.
 *FIND TIME 0.003 CHECK TIME 0.002 TOTAL TIME 0.005
RESULT = 1  
**ROUND 15 : 19.8185 Round time:  0.024 ms 
RNDDEG = 10
SUMMRY , 27, 77, 827, 875, 1249, 1421, 1561, 2107, 637, 605, 1459
 charness = 0
POST-SUMMRY , 27, 77, 605, 637, 827, 875, 1249, 1421, 1459, 1561, 2107
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 16
H__24_7 odds = 1/2.85714 0.173235 (7, 7)  try to replace
H__24_7: replacing with value 2 bnd= 4 totsize= 1.38629
H__27_7 odds = 1/2.85714 0.173235 (7, 7)  try to replace
H__27_7: replacing with value 1 bnd= 4 totsize= 2.77259
H__0_7 odds = 1/10 0.0499584 (2, 2)  try to replace
H__0_7: replacing with value 14 bnd= 32 totsize= 6.23832
H__22_8 odds = 1/5 0.099668 (4, 4)  try to replace
H__22_8: replacing with value 0 bnd= 3 totsize= 7.33694
H__25_8 odds = 1/2.85714 0.173235 (7, 7)  try to replace
H__25_8: replacing with value 2 bnd= 4 totsize= 8.72323
H__15_9 odds = 1/4 0.124353 (5, 5)  try to replace
H__15_9: replacing with value 2 bnd= 4 totsize= 10.1095
H__4_7 odds = 1/0.277778 0.946806 (72, 72)  try to replace
H__4_7: replacing with value 6 bnd= 7 totsize= 12.0554
H__2_7 odds = 1/0.833333 0.53705 (24, 24)  try to replace
H__2_7: replacing with value 24 bnd= 32 totsize= 15.5212
H__5 odds = 1/1.66667 0.291313 (12, 12)  try to replace
H__5: replacing with value 30 bnd= 32 totsize= 18.9869
H__12_9 odds = 1/0.909091 0.50052 (22, 22)  try to replace
H__12_9: replacing with value 3 bnd= 4 totsize= 20.3732
H__13_9 odds = 1/0.909091 0.50052 (22, 22)  try to replace
H__13_9: replacing with value 2 bnd= 4 totsize= 21.7595
H__10_9 odds = 1/0.111732 0.999741 (179, 179)  try to replace
H__10_9: replacing with value 6 bnd= 7 totsize= 23.7054
H__4_8 odds = 1/0.277778 0.946806 (72, 72)  try to replace
H__4_8: replacing with value 3 bnd= 7 totsize= 25.6513
H__3_8 odds = 1/0.833333 0.53705 (24, 24)  try to replace
H__3_8: replacing with value 15 bnd= 32 totsize= 29.1171
H__2_8 odds = 1/0.833333 0.53705 (24, 24)  try to replace
H__2_8: replacing with value 11 bnd= 32 totsize= 32.5828
* Final Problem size: Problem nodes = 775
Assert at main_boolean_0.sk:48 (-482003840659892935)
********  0	ftime= 0	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_boolean_0.sk:48 (-482003840659892935)
  UNSATISFIABLE ASSERTION Assert at main_boolean_0.sk:48 (-482003840659892935)
Problem became UNSAT.93= ASSERT 92 : Assert at main_boolean_0.sk:48 (-482003840659892935)
  UNSATISFIABLE ASSERTION Assert at main_boolean_0.sk:48 (-482003840659892935)
******** FAILED ********
* FIND TIME:  0.002 ms 
* CHECK TIME:  0.001 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.002 CHECK TIME 0.001 TOTAL TIME 0.003
RESULT = 1  
**ROUND 16 : 32.5828 Round time:  0.022 ms 
RNDDEG = 20
SUMMRY , 63, 97, 197, 811, 851, 1549, 649, 477, 779, 1461, 1489, 2115, 1419, 1365, 1227
 charness = 0
POST-SUMMRY , 63, 97, 197, 477, 649, 779, 811, 851, 1227, 1365, 1419, 1461, 1489, 1549, 2115
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 17
H__24_7 odds = 1/1.42857 0.336376 (7, 7)  try to replace
H__24_7: replacing with value 0 bnd= 4 totsize= 1.38629
H__25_7 odds = 1/1.42857 0.336376 (7, 7)  try to replace
H__25_7: replacing with value 2 bnd= 4 totsize= 2.77259
H__27_7 odds = 1/1.42857 0.336376 (7, 7)  try to replace
H__27_7: replacing with value 3 bnd= 4 totsize= 4.15888
H__4_7 odds = 1/0.588235 0.691069 (17, 17)  try to replace
H__4_7: replacing with value 2 bnd= 7 totsize= 6.10479
H__20_8 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__20_8: replacing with value 2 bnd= 3 totsize= 7.20341
H__22_8 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__22_8: replacing with value 1 bnd= 3 totsize= 8.30202
H__27_8 odds = 1/1.42857 0.336376 (7, 7)  try to replace
H__27_8: replacing with value 0 bnd= 4 totsize= 9.68831
H__4_8 odds = 1/0.588235 0.691069 (17, 17)  try to replace
H__4_8: replacing with value 2 bnd= 7 totsize= 11.6342
H__12_9 odds = 1/2 0.244919 (5, 5)  try to replace
H__12_9: replacing with value 2 bnd= 4 totsize= 13.0205
H__19_9 odds = 1/10 0.0499584 (1, 1)  try to replace
H__19_9: replacing with value 1 bnd= 2 totsize= 13.7137
H__9_9 odds = 1/10 0.0499584 (1, 1)  try to replace
H__9_9: replacing with value 19 bnd= 32 totsize= 17.1794
H__13_9 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__13_9: replacing with value 2 bnd= 4 totsize= 18.5657
H__14_9 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__14_9: replacing with value 0 bnd= 4 totsize= 19.952
H__15_9 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__15_9: replacing with value 3 bnd= 4 totsize= 21.3383
H__10_9 odds = 1/0.0636943 1 (157, 157)  try to replace
H__10_9: replacing with value 6 bnd= 7 totsize= 23.2842
* Final Problem size: Problem nodes = 594
Assert at main_boolean_0.sk:154 (-4720540387700026087)
********  0	ftime= 0	ctime= 0
Assert at main_boolean_0.sk:48 (-482003840659892935)
********  1	ftime= 0.002	ctime= 0.001
Assert at main_boolean_0.sk:48 (-482003840659892935)
********  2	ftime= 0.001	ctime= 0
Assert at main_boolean_0.sk:48 (-482003840659892935)
********  3	ftime= 0.001	ctime= 0.001
******** FAILED ********
* FIND TIME:  0.002 ms 0.006 ms
* CHECK TIME:  0.001 ms 0.002 ms
 *FAILED IN 4 iterations.
 *FIND TIME 0.006 CHECK TIME 0.002 TOTAL TIME 0.008
RESULT = 1  
**ROUND 17 : 23.2842 Round time:  0.026 ms 
RNDDEG = 10
SUMMRY , 59, 75, 101, 641, 791, 813, 871, 1417, 1459, 1567, 2063, 1489, 1515, 1551, 2115
 charness = 0
POST-SUMMRY , 59, 75, 101, 641, 791, 813, 871, 1417, 1459, 1489, 1515, 1551, 1567, 2063, 2115
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 18
H__11 odds = 1/5 0.099668 (4, 4)  try to replace
H__11: replacing with value 2 bnd= 3 totsize= 1.09861
H__25_8 odds = 1/2.85714 0.173235 (7, 7)  try to replace
H__25_8: replacing with value 0 bnd= 4 totsize= 2.48491
H__27_8 odds = 1/2.85714 0.173235 (7, 7)  try to replace
H__27_8: replacing with value 1 bnd= 4 totsize= 3.8712
H__4_8 odds = 1/1.17647 0.401134 (17, 17)  try to replace
H__4_8: replacing with value 0 bnd= 7 totsize= 5.81711
H__13_9 odds = 1/4 0.124353 (5, 5)  try to replace
H__13_9: replacing with value 1 bnd= 4 totsize= 7.20341
H__10_9 odds = 1/1.17647 0.401134 (17, 17)  try to replace
H__10_9: replacing with value 2 bnd= 7 totsize= 9.14932
H__4_7 odds = 1/0.277778 0.946806 (72, 72)  try to replace
H__4_7: replacing with value 3 bnd= 7 totsize= 11.0952
H__1_7 odds = 1/0.833333 0.53705 (24, 24)  try to replace
H__1_7: replacing with value 16 bnd= 32 totsize= 14.561
H__3_7 odds = 1/0.833333 0.53705 (24, 24)  try to replace
H__3_7: replacing with value 25 bnd= 32 totsize= 18.0267
H__2_7 odds = 1/0.833333 0.53705 (24, 24)  try to replace
H__2_7: replacing with value 26 bnd= 32 totsize= 21.4924
H__14_9 odds = 1/0.909091 0.50052 (22, 22)  try to replace
H__14_9: replacing with value 0 bnd= 4 totsize= 22.8787
* Final Problem size: Problem nodes = 893
Assert at main_boolean_0.sk:38 (-6816717258947901231)
********  0	ftime= 0	ctime= 0.001
Assert at main_boolean_0.sk:48 (-482003840659892935)
********  1	ftime= 0.002	ctime= 0.001
After all optim
********  2	ftime= 0.003	ctime= 0.002
 *GOT THE CORRECT ANSWER IN 3 iterations.
 *FIND TIME 0.005 CHECK TIME 0.004 TOTAL TIME 0.009
RESULT = 0  
**ROUND 18 : 22.8787 Round time:  0.03 ms 
RNDDEG = 20
return 0

----- Statistics -----
Total elapsed time (ms):  0.461
Model building time (ms): 0.005
Solution time (ms):       0.454
Max virtual mem (bytes):  97136640
Max resident mem (bytes): 4648960
Max private mem (bytes):  93483008
ALL CORRECT

[SATBackend] === parallel trial w/ degree -1 (0) solved ===
[SATBackend] === resolved within 1 complete parallel trial(s)
[SATBackend] destroying java.lang.UNIXProcess@260ec729
[SATBackend] destroying java.lang.UNIXProcess@14356844
[SATBackend] === parallel trial w/ degree -1 (2) done, but aborted ===
/* BEGIN PACKAGE ANONYMOUS*/
struct Equal {
}
/*main_boolean_0.sk:18*/

void _main (bit[1] bitSet, int[5] intSet, ref global bit loop0__ANONYMOUS_s83, ref global int val__ANONYMOUS_s84)/*main_boolean_0.sk:18*/
{
  int[3] data = {0,0,0};
  data[0] = intSet[3];
  data[1] = intSet[2];
  data[2] = intSet[1];
  val__ANONYMOUS_s84 = intSet[4];
  loop0__ANONYMOUS_s83 = 0;
  int i;
  i = intSet[0];
  bit _out_s51 = 0;
  loopInvariant(data, 1, 1, 0, 0, _out_s51, loop0__ANONYMOUS_s83, val__ANONYMOUS_s84);
  assert (_out_s51); //Assert at main_boolean_0.sk:38 (-6816717258947901231)
  bit _pac_sc_s52_s54 = 0;
  loopInvariant(data, bitSet[0], 1, i, 0, _pac_sc_s52_s54, loop0__ANONYMOUS_s83, val__ANONYMOUS_s84);
  bit _pac_sc_s52;
  _pac_sc_s52 = _pac_sc_s52_s54;
  if(_pac_sc_s52_s54)/*main_boolean_0.sk:39*/
  {
    _pac_sc_s52 = i < 3;
  }
  if(_pac_sc_s52)/*main_boolean_0.sk:39*/
  {
    bit ind_equal = 0;
    if(val__ANONYMOUS_s84 != (data[i]))/*main_boolean_0.sk:41*/
    {
      ind_equal = 0;
    }
    else
    {
      ind_equal = bitSet[0];
    }
    bit _out_s56 = 0;
    loopInvariant(data, ind_equal, 1, i + 1, 0, _out_s56, loop0__ANONYMOUS_s83, val__ANONYMOUS_s84);
    assert (_out_s56); //Assert at main_boolean_0.sk:48 (-482003840659892935)
  }
  bit _pac_sc_s57_s59 = 0;
  loopInvariant(data, bitSet[0], 1, i, 0, _pac_sc_s57_s59, loop0__ANONYMOUS_s83, val__ANONYMOUS_s84);
  bit _pac_sc_s57;
  _pac_sc_s57 = _pac_sc_s57_s59;
  if(_pac_sc_s57_s59)/*main_boolean_0.sk:50*/
  {
    _pac_sc_s57 = !(i < 3);
  }
  if(_pac_sc_s57)/*main_boolean_0.sk:50*/
  {
    bit _out_s61 = 0;
    postCondition(data, bitSet[0], 1, i, 0, _out_s61, loop0__ANONYMOUS_s83, val__ANONYMOUS_s84);
    assert (_out_s61); //Assert at main_boolean_0.sk:51 (3580072224443487645)
  }
}
/*main_boolean_0.sk:123*/

void init_equal (ref bit _out)/*main_boolean_0.sk:123*/
{
  _out = 0;
  _out = 1;
  return;
}
/*main_boolean_0.sk:64*/

void loopInvariant (int[3] data, bit equal, bit equal0, int i, int i0, ref bit _out, ref global bit loop0__ANONYMOUS_s95, ref global int val__ANONYMOUS_s96)/*main_boolean_0.sk:64*/
{
  _out = 0;
  bit[1] casper_r = {0};
  casper_r[0] = equal;
  bit _pac_sc_s76 = (0 <= i) && (i <= 3);
  if(_pac_sc_s76)/*main_boolean_0.sk:67*/
  {
    bit[1] _pac_sc_s76_s78 = {0};
    reduce(data, equal, equal0, i, i0, _pac_sc_s76_s78, loop0__ANONYMOUS_s95, val__ANONYMOUS_s96);
    _pac_sc_s76 = _pac_sc_s76_s78 == casper_r;
  }
  _out = _pac_sc_s76;
  return;
}
/*main_boolean_0.sk:18*/

void main__Wrapper (bit[1] bitSet, int[5] intSet)  implements main__WrapperNospec/*main_boolean_0.sk:18*/
{
  global int val__ANONYMOUS_s88 = 0;
  global bit loop0__ANONYMOUS_s87 = 0;
  _main(bitSet, intSet, loop0__ANONYMOUS_s87, val__ANONYMOUS_s88);
}
/*main_boolean_0.sk:18*/

void main__WrapperNospec (bit[1] bitSet, int[5] intSet)/*main_boolean_0.sk:18*/
{ }
/*main_boolean_0.sk:94*/

void map (int[3] data, int i, ref int[1] keys0, ref int[1] values0, ref global bit loop0__ANONYMOUS_s85, ref global int val__ANONYMOUS_s86)/*main_boolean_0.sk:94*/
{
  int _int_terminal0 = data[i];
  if(0 != (_int_terminal0 != val__ANONYMOUS_s86))/*main_boolean_0.sk:96*/
  {
    keys0[0] = 1;
    values0[0] = loop0__ANONYMOUS_s85;
  }
}
/*main_boolean_0.sk:131*/

void merge_equal (bit val1, bit val2, ref bit _out)/*main_boolean_0.sk:131*/
{
  _out = 0;
  _out = val1 && val2;
  return;
}
/*main_boolean_0.sk:58*/

void postCondition (int[3] data, bit equal, bit equal0, int i, int i0, ref bit _out, ref global bit loop0__ANONYMOUS_s91, ref global int val__ANONYMOUS_s92)/*main_boolean_0.sk:58*/
{
  _out = 0;
  bit[1] casper_r = {0};
  casper_r[0] = equal;
  bit[1] _out_s63 = {0};
  reduce(data, equal, equal0, i, i0, _out_s63, loop0__ANONYMOUS_s91, val__ANONYMOUS_s92);
  _out = _out_s63 == casper_r;
  return;
}
/*main_boolean_0.sk:136*/

void reduce (int[3] data, bit equal, bit equal0, int i, int i0, ref bit[1] _out, ref global bit loop0__ANONYMOUS_s93, ref global int val__ANONYMOUS_s94)/*main_boolean_0.sk:136*/
{
  _out = ((bit[1])0);
  bit _out_s65 = 0;
  init_equal(_out_s65);
  _out[0] = _out_s65;
  for(int casper_i = i0; casper_i < i; casper_i = casper_i + 1)/*Canonical*/
  {
    bit[1] values0 = {0};
    int[1] keys0 = {0};
    map(data, casper_i, keys0, values0, loop0__ANONYMOUS_s93, val__ANONYMOUS_s94);
    for(int casper_j = 0; casper_j < 1; casper_j = casper_j + 1)/*Canonical*/
    {
      int key0 = keys0[casper_j];
      if(key0 == 0)/*main_boolean_0.sk:153*/
        { }
      else
      {
        assert (key0 == 1); //Assert at main_boolean_0.sk:154 (-4720540387700026087)
        bit _out_s67 = 0;
        reduce_equal(_out[0], values0[casper_j], _out_s67, loop0__ANONYMOUS_s93, val__ANONYMOUS_s94);
        _out[0] = _out_s67;
      }
    }
  }
  bit _out_s69 = 0;
  merge_equal(_out[0], equal0, _out_s69);
  _out[0] = _out_s69;
  return;
}
/*main_boolean_0.sk:127*/

void reduce_equal (bit val1, bit val2, ref bit _out, ref global bit loop0__ANONYMOUS_s89, ref global int val__ANONYMOUS_s90)/*main_boolean_0.sk:127*/
{
  _out = 0;
  _out = val1 != (val2 != val1);
  return;
}
/* END PACKAGE ANONYMOUS*/
[SKETCH] DONE
Total time = 1370
