SKETCH version 1.7.2
Benchmark = output/main_int_0.sk
[SATBackend] === parallel trial w/ degree -1 (2) start ===
Overriding inputs with 1
boundmode = CALLNAME
assuming  bounds checks
BND W RAND = 20
SOLVER RAND SEED = 294092186
Reading SKETCH Program in File /home/Maaz/.sketch/tmp/main_int_0.sk/input0.tmp
End of File
ATTEMPT 0
H__3_7 odds = 1/5 0.099668 (0, 0)  try to replace
H__3_7: replacing with value 0 bnd= 2 totsize= 0.693147
H__4_7 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__4_7: replacing with value 1 bnd= 2 totsize= 1.38629
H__8_7 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__8_7: replacing with value 0 bnd= 2 totsize= 2.07944
H__12_7 odds = 1/0.5 0.761594 (10, 10)  try to replace
H__12_7: replacing with value 0 bnd= 1 totsize= 2.07944
H__15_8 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__15_8: replacing with value 0 bnd= 2 totsize= 2.77259
H__17_8 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__17_8: replacing with value 0 bnd= 2 totsize= 3.46574
H__21_8 odds = 1/0.384615 0.861723 (13, 13)  try to replace
H__21_8: replacing with value 3 bnd= 4 totsize= 4.85203
H__24_9 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__24_9: replacing with value 0 bnd= 2 totsize= 5.54518
H__28_9 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__28_9: replacing with value 0 bnd= 2 totsize= 6.23832
H__29_9 odds = 1/2.5 0.197375 (2, 2)  try to replace
H__29_9: replacing with value 9 bnd= 32 totsize= 9.70406
H__30_9 odds = 1/0.384615 0.861723 (13, 13)  try to replace
H__30_9: replacing with value 3 bnd= 4 totsize= 11.0904
H__6_7 odds = 1/0.238095 0.970452 (21, 21)  try to replace
H__6_7: replacing with value 1 bnd= 2 totsize= 11.7835
H__10_7 odds = 1/0.238095 0.970452 (21, 21)  try to replace
H__10_7: replacing with value 1 bnd= 2 totsize= 12.4766
* Final Problem size: Problem nodes = 424
Assert at main_int_0.sk:64 (5983445907485988910)
********  0	ftime= 0	ctime= 0
Assert at main_int_0.sk:70 (1768856901359550409)
********  1	ftime= 0.001	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:70 (1768856901359550409)
Problem became UNSAT.31= ASSERT H__42 : Assert at main_int_0.sk:70 (1768856901359550409)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:70 (1768856901359550409)
******** FAILED ********
* FIND TIME:  0 ms 0.001 ms
* CHECK TIME:  0.001 ms 
 *FAILED IN 2 iterations.
 *FIND TIME 0.001 CHECK TIME 0.001 TOTAL TIME 0.002
RESULT = 1  
**ROUND 0 : 12.4766 Round time:  0.024 ms 
RNDDEG = 5
SUMMRY , 12, 15, 278, 547, 816, 948, 1223, 1356, 1620, 1707, 1763, 147, 411
 charness = 0
POST-SUMMRY , 12, 15, 147, 278, 411, 547, 816, 948, 1223, 1356, 1620, 1707, 1763
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 1
H__6_7 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__6_7: replacing with value 1 bnd= 2 totsize= 0.693147
H__19_8 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__19_8: replacing with value 1 bnd= 2 totsize= 1.38629
H__21_8 odds = 1/0.769231 0.57167 (13, 13)  try to replace
H__21_8: replacing with value 1 bnd= 4 totsize= 2.77259
H__26_9 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__26_9: replacing with value 0 bnd= 2 totsize= 3.46574
H__33_10 odds = 1/3.33333 0.148885 (3, 3)  try to replace
H__33_10: replacing with value 16 bnd= 32 totsize= 6.93147
H__34_10 odds = 1/0.769231 0.57167 (13, 13)  try to replace
H__34_10: replacing with value 3 bnd= 4 totsize= 8.31777
H__36_10 odds = 1/0.769231 0.57167 (13, 13)  try to replace
H__36_10: replacing with value 2 bnd= 4 totsize= 9.70406
H__38_10 odds = 1/0.769231 0.57167 (13, 13)  try to replace
H__38_10: replacing with value 2 bnd= 4 totsize= 11.0904
H__39_10 odds = 1/3.33333 0.148885 (3, 3)  try to replace
H__39_10: replacing with value 2 bnd= 32 totsize= 14.5561
H__40_10 odds = 1/0.769231 0.57167 (13, 13)  try to replace
H__40_10: replacing with value 1 bnd= 4 totsize= 15.9424
H__4_7 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__4_7: replacing with value 1 bnd= 2 totsize= 16.6355
H__8_7 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__8_7: replacing with value 0 bnd= 2 totsize= 17.3287
H__10_7 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__10_7: replacing with value 0 bnd= 2 totsize= 18.0218
H__13_8 odds = 1/0.322581 0.913785 (31, 31)  try to replace
H__13_8: replacing with value 0 bnd= 2 totsize= 18.715
H__15_8 odds = 1/0.322581 0.913785 (31, 31)  try to replace
H__15_8: replacing with value 0 bnd= 2 totsize= 19.4081
H__17_8 odds = 1/0.37037 0.874053 (27, 27)  try to replace
H__17_8: replacing with value 0 bnd= 2 totsize= 20.1013
H__22_9 odds = 1/0.322581 0.913785 (31, 31)  try to replace
H__22_9: replacing with value 1 bnd= 2 totsize= 20.7944
H__28_9 odds = 1/0.322581 0.913785 (31, 31)  try to replace
H__28_9: replacing with value 0 bnd= 2 totsize= 21.4876
* Final Problem size: Problem nodes = 1434
Assert at main_int_0.sk:64 (5983445907485988910)
********  0	ftime= 0	ctime= 0.002
Assert at main_int_0.sk:70 (1768856901359550409)
********  1	ftime= 0.011	ctime= 0.001
Assert at main_int_0.sk:70 (1768856901359550409)
********  2	ftime= 0.013	ctime= 0.002
******** FAILED ********
* FIND TIME:  0.003 ms 0.027 ms
* CHECK TIME:  0.002 ms 0.005 ms
 *FAILED IN 3 iterations.
 *FIND TIME 0.027 CHECK TIME 0.005 TOTAL TIME 0.032
RESULT = 1  
**ROUND 1 : 21.4876 Round time:  0.063 ms 
RNDDEG = 10
SUMMRY , 147, 1081, 1219, 1488, 1877, 1919, 2059, 2201, 2275, 2341, 15, 278, 410, 684, 816, 948, 1225, 1620
 charness = 0
POST-SUMMRY , 15, 147, 278, 410, 684, 816, 948, 1081, 1219, 1225, 1488, 1620, 1877, 1919, 2059, 2201, 2275, 2341
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 2
H__3_7 odds = 1/5 0.099668 (0, 0)  try to replace
H__3_7: replacing with value 1 bnd= 2 totsize= 0.693147
H__6_7 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__6_7: replacing with value 0 bnd= 2 totsize= 1.38629
H__10_7 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__10_7: replacing with value 0 bnd= 2 totsize= 2.07944
H__12_7 odds = 1/0.5 0.761594 (10, 10)  try to replace
H__12_7: replacing with value 0 bnd= 1 totsize= 2.07944
H__13_8 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__13_8: replacing with value 0 bnd= 2 totsize= 2.77259
H__15_8 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__15_8: replacing with value 1 bnd= 2 totsize= 3.46574
H__16_8 odds = 1/2.5 0.197375 (2, 2)  try to replace
H__16_8: replacing with value 21 bnd= 32 totsize= 6.93147
H__19_8 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__19_8: replacing with value 0 bnd= 2 totsize= 7.62462
H__21_8 odds = 1/0.384615 0.861723 (13, 13)  try to replace
H__21_8: replacing with value 3 bnd= 4 totsize= 9.01091
H__22_9 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__22_9: replacing with value 1 bnd= 2 totsize= 9.70406
H__26_9 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__26_9: replacing with value 0 bnd= 2 totsize= 10.3972
H__30_9 odds = 1/0.384615 0.861723 (13, 13)  try to replace
H__30_9: replacing with value 3 bnd= 4 totsize= 11.7835
H__42 odds = 1/2.5 0.197375 (2, 2)  try to replace
H__42: replacing with value 0 bnd= 2 totsize= 12.4766
H__4_7 odds = 1/0.238095 0.970452 (21, 21)  try to replace
H__4_7: replacing with value 0 bnd= 2 totsize= 13.1698
H__8_7 odds = 1/0.238095 0.970452 (21, 21)  try to replace
H__8_7: replacing with value 0 bnd= 2 totsize= 13.8629
* Final Problem size: Problem nodes = 282
Assert at main_int_0.sk:114 (2880580568798411638)
********  0	ftime= 0	ctime= 0
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:114 (2880580568798411638)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:114 (2880580568798411638)
Problem became UNSAT.10= ASSERT (0) : Assert at main_int_0.sk:114 (2880580568798411638)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:114 (2880580568798411638)
******** FAILED ********
* FIND TIME:  0.001 ms 
* CHECK TIME:  0 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.001 CHECK TIME 0 TOTAL TIME 0.001
RESULT = 1  
**ROUND 2 : 13.8629 Round time:  0.02 ms 
RNDDEG = 5
SUMMRY , 13, 146, 410, 547, 684, 817, 927, 1080, 1223, 1225, 1488, 1763, 2, 14, 278
 charness = 0
POST-SUMMRY , 2, 13, 14, 146, 278, 410, 547, 684, 817, 927, 1080, 1223, 1225, 1488, 1763
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 3
H__6_7 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__6_7: replacing with value 0 bnd= 2 totsize= 0.693147
H__7_7 odds = 1/10 0.0499584 (1, 1)  try to replace
H__7_7: replacing with value 31 bnd= 32 totsize= 4.15888
H__15_8 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__15_8: replacing with value 0 bnd= 2 totsize= 4.85203
H__24_9 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__24_9: replacing with value 0 bnd= 2 totsize= 5.54518
H__28_9 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__28_9: replacing with value 1 bnd= 2 totsize= 6.23832
H__33_10 odds = 1/3.33333 0.148885 (3, 3)  try to replace
H__33_10: replacing with value 21 bnd= 32 totsize= 9.70406
H__34_10 odds = 1/0.769231 0.57167 (13, 13)  try to replace
H__34_10: replacing with value 1 bnd= 4 totsize= 11.0904
H__36_10 odds = 1/0.769231 0.57167 (13, 13)  try to replace
H__36_10: replacing with value 0 bnd= 4 totsize= 12.4766
H__38_10 odds = 1/0.769231 0.57167 (13, 13)  try to replace
H__38_10: replacing with value 1 bnd= 4 totsize= 13.8629
H__42 odds = 1/1.11111 0.421899 (9, 9)  try to replace
H__42: replacing with value 0 bnd= 2 totsize= 14.5561
H__10_7 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__10_7: replacing with value 1 bnd= 2 totsize= 15.2492
H__13_8 odds = 1/0.322581 0.913785 (31, 31)  try to replace
H__13_8: replacing with value 0 bnd= 2 totsize= 15.9424
H__19_8 odds = 1/0.322581 0.913785 (31, 31)  try to replace
H__19_8: replacing with value 0 bnd= 2 totsize= 16.6355
H__22_9 odds = 1/0.322581 0.913785 (31, 31)  try to replace
H__22_9: replacing with value 1 bnd= 2 totsize= 17.3287
H__26_9 odds = 1/0.322581 0.913785 (31, 31)  try to replace
H__26_9: replacing with value 1 bnd= 2 totsize= 18.0218
H__40_10 odds = 1/0.227273 0.975743 (44, 44)  try to replace
H__40_10: replacing with value 3 bnd= 4 totsize= 19.4081
* Final Problem size: Problem nodes = 1763
Assert at main_int_0.sk:106 (8917867798246775277)
********  0	ftime= 0	ctime= 0.002
Assert at main_int_0.sk:70 (1768856901359550409)
********  1	ftime= 0.033	ctime= 0.002
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:70 (1768856901359550409)
Problem became UNSAT.127= ASSERT 126 : Assert at main_int_0.sk:70 (1768856901359550409)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:70 (1768856901359550409)
******** FAILED ********
* FIND TIME:  0.007 ms 0.04 ms
* CHECK TIME:  0.002 ms 0.004 ms
 *FAILED IN 2 iterations.
 *FIND TIME 0.04 CHECK TIME 0.004 TOTAL TIME 0.044
RESULT = 1  
**ROUND 3 : 19.4081 Round time:  0.079 ms 
RNDDEG = 10
SUMMRY , 146, 277, 816, 1356, 1621, 1887, 1915, 2055, 2199, 2, 411, 684, 1080, 1225, 1489, 2345
 charness = 0
POST-SUMMRY , 2, 146, 277, 411, 684, 816, 1080, 1225, 1356, 1489, 1621, 1887, 1915, 2055, 2199, 2345
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 4
Nothing read
cur=5 next=10 scorecur=9 scorenext=17
 Switch by luck
Averages 17.7964, 9.34893
Climbing to 5, 10
H__0_7 odds = 1/5 0.099668 (0, 0)  try to replace
H__0_7: replacing with value 0 bnd= 2 totsize= 0.693147
H__4_7 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__4_7: replacing with value 1 bnd= 2 totsize= 1.38629
H__12_7 odds = 1/0.5 0.761594 (10, 10)  try to replace
H__12_7: replacing with value 0 bnd= 1 totsize= 1.38629
H__14_8 odds = 1/2.5 0.197375 (2, 2)  try to replace
H__14_8: replacing with value 19 bnd= 32 totsize= 4.85203
H__18_8 odds = 1/2.5 0.197375 (2, 2)  try to replace
H__18_8: replacing with value 29 bnd= 32 totsize= 8.31777
H__19_8 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__19_8: replacing with value 0 bnd= 2 totsize= 9.01091
H__20_8 odds = 1/2.5 0.197375 (2, 2)  try to replace
H__20_8: replacing with value 9 bnd= 32 totsize= 12.4766
H__21_8 odds = 1/0.384615 0.861723 (13, 13)  try to replace
H__21_8: replacing with value 1 bnd= 4 totsize= 13.8629
H__24_9 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__24_9: replacing with value 0 bnd= 2 totsize= 14.5561
H__26_9 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__26_9: replacing with value 1 bnd= 2 totsize= 15.2492
H__6_7 odds = 1/0.238095 0.970452 (21, 21)  try to replace
H__6_7: replacing with value 0 bnd= 2 totsize= 15.9424
H__8_7 odds = 1/0.238095 0.970452 (21, 21)  try to replace
H__8_7: replacing with value 0 bnd= 2 totsize= 16.6355
H__10_7 odds = 1/0.238095 0.970452 (21, 21)  try to replace
H__10_7: replacing with value 1 bnd= 2 totsize= 17.3287
* Final Problem size: Problem nodes = 372
Assert at main_int_0.sk:106 (8917867798246775277)
********  0	ftime= 0	ctime= 0
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:70 (1768856901359550409)
Problem became UNSAT.26= ASSERT H__42 : Assert at main_int_0.sk:70 (1768856901359550409)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:70 (1768856901359550409)
******** FAILED ********
* FIND TIME:  0.001 ms 
* CHECK TIME:  0 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.001 CHECK TIME 0 TOTAL TIME 0.001
RESULT = 1  
**ROUND 4 : 17.3287 Round time:  0.022 ms 
RNDDEG = 5
SUMMRY , 6, 15, 547, 791, 1075, 1080, 1167, 1219, 1356, 1489, 146, 278, 411
 charness = 0
POST-SUMMRY , 6, 15, 146, 278, 411, 547, 791, 1075, 1080, 1167, 1219, 1356, 1489
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 5
H__36_10 odds = 1/0.769231 0.57167 (13, 13)  try to replace
H__36_10: replacing with value 3 bnd= 4 totsize= 1.38629
H__38_10 odds = 1/0.769231 0.57167 (13, 13)  try to replace
H__38_10: replacing with value 0 bnd= 4 totsize= 2.77259
H__42 odds = 1/1 0.462117 (10, 10)  try to replace
H__42: replacing with value 0 bnd= 2 totsize= 3.46574
H__4_7 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__4_7: replacing with value 1 bnd= 2 totsize= 4.15888
H__6_7 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__6_7: replacing with value 1 bnd= 2 totsize= 4.85203
H__8_7 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__8_7: replacing with value 0 bnd= 2 totsize= 5.54518
H__13_8 odds = 1/0.322581 0.913785 (31, 31)  try to replace
H__13_8: replacing with value 1 bnd= 2 totsize= 6.23832
H__15_8 odds = 1/0.322581 0.913785 (31, 31)  try to replace
H__15_8: replacing with value 1 bnd= 2 totsize= 6.93147
H__17_8 odds = 1/0.322581 0.913785 (31, 31)  try to replace
H__17_8: replacing with value 1 bnd= 2 totsize= 7.62462
H__19_8 odds = 1/0.322581 0.913785 (31, 31)  try to replace
H__19_8: replacing with value 0 bnd= 2 totsize= 8.31777
H__22_9 odds = 1/0.322581 0.913785 (31, 31)  try to replace
H__22_9: replacing with value 0 bnd= 2 totsize= 9.01091
H__24_9 odds = 1/0.322581 0.913785 (31, 31)  try to replace
H__24_9: replacing with value 0 bnd= 2 totsize= 9.70406
H__26_9 odds = 1/0.322581 0.913785 (31, 31)  try to replace
H__26_9: replacing with value 1 bnd= 2 totsize= 10.3972
H__28_9 odds = 1/0.322581 0.913785 (31, 31)  try to replace
H__28_9: replacing with value 1 bnd= 2 totsize= 11.0904
H__33_10 odds = 1/0.27027 0.951746 (37, 37)  try to replace
H__33_10: replacing with value 0 bnd= 32 totsize= 14.5561
H__35_10 odds = 1/0.27027 0.951746 (37, 37)  try to replace
H__35_10: replacing with value 22 bnd= 32 totsize= 18.0218
H__37_10 odds = 1/0.285714 0.941376 (35, 35)  try to replace
H__37_10: replacing with value 30 bnd= 32 totsize= 21.4876
H__40_10 odds = 1/0.227273 0.975743 (44, 44)  try to replace
H__40_10: replacing with value 2 bnd= 4 totsize= 22.8739
* Final Problem size: Problem nodes = 1796
Assert at main_int_0.sk:70 (1768856901359550409)
********  0	ftime= 0	ctime= 0.002
Assert at main_int_0.sk:70 (1768856901359550409)
********  1	ftime= 0.016	ctime= 0.002
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:70 (1768856901359550409)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:70 (1768856901359550409)
Problem became UNSAT.111= ASSERT (0) : Assert at main_int_0.sk:70 (1768856901359550409)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:70 (1768856901359550409)
******** FAILED ********
* FIND TIME:  0.002 ms 0.018 ms
* CHECK TIME:  0.002 ms 0.004 ms
 *FAILED IN 2 iterations.
 *FIND TIME 0.018 CHECK TIME 0.004 TOTAL TIME 0.022
RESULT = 1  
**ROUND 5 : 22.8739 Round time:  0.057 ms 
RNDDEG = 10
SUMMRY , 2061, 2197, 2, 15, 147, 278, 685, 817, 949, 1080, 1224, 1356, 1489, 1621, 1845, 2031, 2189, 2343
 charness = 0
POST-SUMMRY , 2, 15, 147, 278, 685, 817, 949, 1080, 1224, 1356, 1489, 1621, 1845, 2031, 2061, 2189, 2197, 2343
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 6
H__4_7 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__4_7: replacing with value 0 bnd= 2 totsize= 0.693147
H__11_7 odds = 1/5 0.099668 (1, 1)  try to replace
H__11_7: replacing with value 26 bnd= 32 totsize= 4.15888
H__12_7 odds = 1/0.5 0.761594 (10, 10)  try to replace
H__12_7: replacing with value 0 bnd= 1 totsize= 4.15888
H__15_8 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__15_8: replacing with value 0 bnd= 2 totsize= 4.85203
H__17_8 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__17_8: replacing with value 0 bnd= 2 totsize= 5.54518
H__20_8 odds = 1/2.5 0.197375 (2, 2)  try to replace
H__20_8: replacing with value 16 bnd= 32 totsize= 9.01091
H__22_9 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__22_9: replacing with value 1 bnd= 2 totsize= 9.70406
H__24_9 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__24_9: replacing with value 1 bnd= 2 totsize= 10.3972
H__30_9 odds = 1/0.384615 0.861723 (13, 13)  try to replace
H__30_9: replacing with value 0 bnd= 4 totsize= 11.7835
H__6_7 odds = 1/0.238095 0.970452 (21, 21)  try to replace
H__6_7: replacing with value 0 bnd= 2 totsize= 12.4766
H__8_7 odds = 1/0.238095 0.970452 (21, 21)  try to replace
H__8_7: replacing with value 0 bnd= 2 totsize= 13.1698
H__10_7 odds = 1/0.238095 0.970452 (21, 21)  try to replace
H__10_7: replacing with value 1 bnd= 2 totsize= 13.8629
* Final Problem size: Problem nodes = 320
Assert at main_int_0.sk:106 (8917867798246775277)
********  0	ftime= 0	ctime= 0
Assert at main_int_0.sk:70 (1768856901359550409)
********  1	ftime= 0.001	ctime= 0
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:70 (1768856901359550409)
Problem became UNSAT.27= ASSERT H__42 : Assert at main_int_0.sk:70 (1768856901359550409)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:70 (1768856901359550409)
******** FAILED ********
* FIND TIME:  0.001 ms 0.002 ms
* CHECK TIME:  0 ms 
 *FAILED IN 2 iterations.
 *FIND TIME 0.002 CHECK TIME 0 TOTAL TIME 0.002
RESULT = 1  
**ROUND 6 : 13.8629 Round time:  0.023 ms 
RNDDEG = 5
SUMMRY , 14, 531, 547, 816, 948, 1181, 1225, 1357, 1757, 146, 278, 411
 charness = 0
POST-SUMMRY , 14, 146, 278, 411, 531, 547, 816, 948, 1181, 1225, 1357, 1757
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 7
H__7_7 odds = 1/10 0.0499584 (1, 1)  try to replace
H__7_7: replacing with value 7 bnd= 32 totsize= 3.46574
H__12_7 odds = 1/1 0.462117 (10, 10)  try to replace
H__12_7: replacing with value 0 bnd= 1 totsize= 3.46574
H__14_8 odds = 1/5 0.099668 (2, 2)  try to replace
H__14_8: replacing with value 26 bnd= 32 totsize= 6.93147
H__17_8 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__17_8: replacing with value 1 bnd= 2 totsize= 7.62462
H__19_8 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__19_8: replacing with value 1 bnd= 2 totsize= 8.31777
H__21_8 odds = 1/0.769231 0.57167 (13, 13)  try to replace
H__21_8: replacing with value 0 bnd= 4 totsize= 9.70406
H__28_9 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__28_9: replacing with value 0 bnd= 2 totsize= 10.3972
H__30_9 odds = 1/0.769231 0.57167 (13, 13)  try to replace
H__30_9: replacing with value 3 bnd= 4 totsize= 11.7835
H__4_7 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__4_7: replacing with value 0 bnd= 2 totsize= 12.4766
H__8_7 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__8_7: replacing with value 1 bnd= 2 totsize= 13.1698
H__10_7 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__10_7: replacing with value 1 bnd= 2 totsize= 13.8629
* Final Problem size: Problem nodes = 499
Assert at main_int_0.sk:64 (5983445907485988910)
********  0	ftime= 0	ctime= 0
Assert at main_int_0.sk:70 (1768856901359550409)
********  1	ftime= 0.001	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:70 (1768856901359550409)
Problem became UNSAT.47= ASSERT H__42 : Assert at main_int_0.sk:70 (1768856901359550409)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:70 (1768856901359550409)
******** FAILED ********
* FIND TIME:  0 ms 0.001 ms
* CHECK TIME:  0.001 ms 
 *FAILED IN 2 iterations.
 *FIND TIME 0.001 CHECK TIME 0.001 TOTAL TIME 0.002
RESULT = 1  
**ROUND 7 : 13.8629 Round time:  0.024 ms 
RNDDEG = 10
SUMMRY , 229, 547, 805, 949, 1081, 1217, 1620, 1763, 14, 279, 411
 charness = 0
POST-SUMMRY , 14, 229, 279, 411, 547, 805, 949, 1081, 1217, 1620, 1763
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 8
H__1_7 odds = 1/5 0.099668 (0, 0)  try to replace
H__1_7: replacing with value 0 bnd= 2 totsize= 0.693147
H__4_7 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__4_7: replacing with value 1 bnd= 2 totsize= 1.38629
H__15_8 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__15_8: replacing with value 1 bnd= 2 totsize= 2.07944
H__20_8 odds = 1/2.5 0.197375 (2, 2)  try to replace
H__20_8: replacing with value 11 bnd= 32 totsize= 5.54518
H__21_8 odds = 1/0.384615 0.861723 (13, 13)  try to replace
H__21_8: replacing with value 0 bnd= 4 totsize= 6.93147
H__22_9 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__22_9: replacing with value 0 bnd= 2 totsize= 7.62462
H__28_9 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__28_9: replacing with value 0 bnd= 2 totsize= 8.31777
H__30_9 odds = 1/0.384615 0.861723 (13, 13)  try to replace
H__30_9: replacing with value 2 bnd= 4 totsize= 9.70406
H__32_10 odds = 1/0.384615 0.861723 (13, 13)  try to replace
H__32_10: replacing with value 0 bnd= 4 totsize= 11.0904
H__34_10 odds = 1/0.384615 0.861723 (13, 13)  try to replace
H__34_10: replacing with value 2 bnd= 4 totsize= 12.4766
H__38_10 odds = 1/0.384615 0.861723 (13, 13)  try to replace
H__38_10: replacing with value 0 bnd= 4 totsize= 13.8629
H__40_10 odds = 1/0.384615 0.861723 (13, 13)  try to replace
H__40_10: replacing with value 0 bnd= 4 totsize= 15.2492
H__42 odds = 1/2.5 0.197375 (2, 2)  try to replace
H__42: replacing with value 1 bnd= 2 totsize= 15.9424
H__8_7 odds = 1/0.238095 0.970452 (21, 21)  try to replace
H__8_7: replacing with value 0 bnd= 2 totsize= 16.6355
H__10_7 odds = 1/0.238095 0.970452 (21, 21)  try to replace
H__10_7: replacing with value 1 bnd= 2 totsize= 17.3287
H__13_8 odds = 1/0.185185 0.991007 (27, 27)  try to replace
H__13_8: replacing with value 0 bnd= 2 totsize= 18.0218
H__17_8 odds = 1/0.185185 0.991007 (27, 27)  try to replace
H__17_8: replacing with value 1 bnd= 2 totsize= 18.715
H__19_8 odds = 1/0.185185 0.991007 (27, 27)  try to replace
H__19_8: replacing with value 0 bnd= 2 totsize= 19.4081
H__24_9 odds = 1/0.185185 0.991007 (27, 27)  try to replace
H__24_9: replacing with value 1 bnd= 2 totsize= 20.1013
H__26_9 odds = 1/0.185185 0.991007 (27, 27)  try to replace
H__26_9: replacing with value 0 bnd= 2 totsize= 20.7944
* Final Problem size: Problem nodes = 1069
Assert at main_int_0.sk:64 (5983445907485988910)
********  0	ftime= 0	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:64 (5983445907485988910)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:64 (5983445907485988910)
Problem became UNSAT.1= ASSERT (0) : Assert at main_int_0.sk:64 (5983445907485988910)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:64 (5983445907485988910)
******** FAILED ********
* FIND TIME:  0.001 ms 
* CHECK TIME:  0.001 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.001 CHECK TIME 0.001 TOTAL TIME 0.002
RESULT = 1  
**ROUND 8 : 20.7944 Round time:  0.032 ms 
RNDDEG = 5
SUMMRY , 8, 15, 817, 1171, 1217, 1224, 1620, 1761, 1771, 1917, 2197, 2339, 3, 278, 411, 684, 949, 1080, 1357, 1488
 charness = 0
POST-SUMMRY , 3, 8, 15, 278, 411, 684, 817, 949, 1080, 1171, 1217, 1224, 1357, 1488, 1620, 1761, 1771, 1917, 2197, 2339
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 9
Nothing read
cur=5 next=10 scorecur=11 scorenext=16
 Switch by luck
Averages 16.4338, 11.9306
Climbing to 5, 10
H__41 odds = 1/10 0.0499584 (1, 1)  try to replace
H__41: replacing with value 1 bnd= 2 totsize= 0.693147
H__12_7 odds = 1/1 0.462117 (10, 10)  try to replace
H__12_7: replacing with value 0 bnd= 1 totsize= 0.693147
H__17_8 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__17_8: replacing with value 1 bnd= 2 totsize= 1.38629
H__21_8 odds = 1/0.769231 0.57167 (13, 13)  try to replace
H__21_8: replacing with value 2 bnd= 4 totsize= 2.77259
H__28_9 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__28_9: replacing with value 1 bnd= 2 totsize= 3.46574
H__30_9 odds = 1/0.769231 0.57167 (13, 13)  try to replace
H__30_9: replacing with value 2 bnd= 4 totsize= 4.85203
H__4_7 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__4_7: replacing with value 1 bnd= 2 totsize= 5.54518
H__6_7 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__6_7: replacing with value 0 bnd= 2 totsize= 6.23832
H__8_7 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__8_7: replacing with value 1 bnd= 2 totsize= 6.93147
H__10_7 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__10_7: replacing with value 0 bnd= 2 totsize= 7.62462
* Final Problem size: Problem nodes = 426
Assert at main_int_0.sk:110 (-2861112829463396768)
********  0	ftime= 0	ctime= 0
Assert at main_int_0.sk:70 (1768856901359550409)
********  1	ftime= 0.001	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:70 (1768856901359550409)
Problem became UNSAT.30= ASSERT H__42 : Assert at main_int_0.sk:70 (1768856901359550409)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:70 (1768856901359550409)
******** FAILED ********
* FIND TIME:  0 ms 0.001 ms
* CHECK TIME:  0.001 ms 
 *FAILED IN 2 iterations.
 *FIND TIME 0.001 CHECK TIME 0.001 TOTAL TIME 0.002
RESULT = 1  
**ROUND 9 : 7.62462 Round time:  0.018 ms 
RNDDEG = 10
SUMMRY , 1765, 547, 949, 1221, 1621, 1761, 15, 146, 279, 410
 charness = 0
POST-SUMMRY , 15, 146, 279, 410, 547, 949, 1221, 1621, 1761, 1765
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 10
H__1_7 odds = 1/5 0.099668 (0, 0)  try to replace
H__1_7: replacing with value 1 bnd= 2 totsize= 0.693147
H__5_7 odds = 1/5 0.099668 (1, 1)  try to replace
H__5_7: replacing with value 10 bnd= 32 totsize= 4.15888
H__8_7 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__8_7: replacing with value 0 bnd= 2 totsize= 4.85203
H__12_7 odds = 1/0.5 0.761594 (10, 10)  try to replace
H__12_7: replacing with value 0 bnd= 1 totsize= 4.85203
H__13_8 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__13_8: replacing with value 1 bnd= 2 totsize= 5.54518
H__19_8 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__19_8: replacing with value 0 bnd= 2 totsize= 6.23832
H__21_8 odds = 1/0.384615 0.861723 (13, 13)  try to replace
H__21_8: replacing with value 3 bnd= 4 totsize= 7.62462
H__30_9 odds = 1/0.384615 0.861723 (13, 13)  try to replace
H__30_9: replacing with value 2 bnd= 4 totsize= 9.01091
H__4_7 odds = 1/0.238095 0.970452 (21, 21)  try to replace
H__4_7: replacing with value 0 bnd= 2 totsize= 9.70406
H__6_7 odds = 1/0.238095 0.970452 (21, 21)  try to replace
H__6_7: replacing with value 1 bnd= 2 totsize= 10.3972
H__10_7 odds = 1/0.238095 0.970452 (21, 21)  try to replace
H__10_7: replacing with value 0 bnd= 2 totsize= 11.0904
* Final Problem size: Problem nodes = 340
Assert at main_int_0.sk:64 (5983445907485988910)
********  0	ftime= 0	ctime= 0
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:106 (8917867798246775277)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:106 (8917867798246775277)
Problem became UNSAT.7= ASSERT (0) : Assert at main_int_0.sk:106 (8917867798246775277)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:106 (8917867798246775277)
******** FAILED ********
* FIND TIME:  0.001 ms 
* CHECK TIME:  0 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.001 CHECK TIME 0 TOTAL TIME 0.001
RESULT = 1  
**ROUND 10 : 11.0904 Round time:  0.014 ms 
RNDDEG = 5
SUMMRY , 9, 103, 278, 547, 685, 1080, 1223, 1761, 14, 147, 410
 charness = 0
POST-SUMMRY , 9, 14, 103, 147, 278, 410, 547, 685, 1080, 1223, 1761
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 11
H__4_7 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__4_7: replacing with value 0 bnd= 2 totsize= 0.693147
H__12_7 odds = 1/1 0.462117 (10, 10)  try to replace
H__12_7: replacing with value 0 bnd= 1 totsize= 0.693147
H__13_8 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__13_8: replacing with value 0 bnd= 2 totsize= 1.38629
H__28_9 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__28_9: replacing with value 1 bnd= 2 totsize= 2.07944
H__30_9 odds = 1/0.769231 0.57167 (13, 13)  try to replace
H__30_9: replacing with value 3 bnd= 4 totsize= 3.46574
H__8_7 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__8_7: replacing with value 0 bnd= 2 totsize= 4.15888
H__10_7 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__10_7: replacing with value 0 bnd= 2 totsize= 4.85203
* Final Problem size: Problem nodes = 451
Assert at main_int_0.sk:70 (1768856901359550409)
********  0	ftime= 0	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:70 (1768856901359550409)
Problem became UNSAT.30= ASSERT H__42 : Assert at main_int_0.sk:70 (1768856901359550409)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:70 (1768856901359550409)
******** FAILED ********
* FIND TIME:  0 ms 
* CHECK TIME:  0.001 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0 CHECK TIME 0.001 TOTAL TIME 0.001
RESULT = 1  
**ROUND 11 : 4.85203 Round time:  0.014 ms 
RNDDEG = 10
SUMMRY , 14, 547, 684, 1621, 1763, 278, 410
 charness = 0
POST-SUMMRY , 14, 278, 410, 547, 684, 1621, 1763
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 12
H__1_7 odds = 1/5 0.099668 (0, 0)  try to replace
H__1_7: replacing with value 0 bnd= 2 totsize= 0.693147
H__10_7 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__10_7: replacing with value 0 bnd= 2 totsize= 1.38629
H__13_8 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__13_8: replacing with value 0 bnd= 2 totsize= 2.07944
H__16_8 odds = 1/2.5 0.197375 (2, 2)  try to replace
H__16_8: replacing with value 11 bnd= 32 totsize= 5.54518
H__17_8 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__17_8: replacing with value 1 bnd= 2 totsize= 6.23832
H__23_9 odds = 1/2.5 0.197375 (2, 2)  try to replace
H__23_9: replacing with value 31 bnd= 32 totsize= 9.70406
H__27_9 odds = 1/2.5 0.197375 (2, 2)  try to replace
H__27_9: replacing with value 25 bnd= 32 totsize= 13.1698
H__32_10 odds = 1/0.384615 0.861723 (13, 13)  try to replace
H__32_10: replacing with value 0 bnd= 4 totsize= 14.5561
H__34_10 odds = 1/0.384615 0.861723 (13, 13)  try to replace
H__34_10: replacing with value 0 bnd= 4 totsize= 15.9424
H__35_10 odds = 1/1.66667 0.291313 (3, 3)  try to replace
H__35_10: replacing with value 27 bnd= 32 totsize= 19.4081
H__36_10 odds = 1/0.384615 0.861723 (13, 13)  try to replace
H__36_10: replacing with value 3 bnd= 4 totsize= 20.7944
H__38_10 odds = 1/0.384615 0.861723 (13, 13)  try to replace
H__38_10: replacing with value 2 bnd= 4 totsize= 22.1807
H__39_10 odds = 1/1.66667 0.291313 (3, 3)  try to replace
H__39_10: replacing with value 24 bnd= 32 totsize= 25.6464
H__40_10 odds = 1/0.384615 0.861723 (13, 13)  try to replace
H__40_10: replacing with value 3 bnd= 4 totsize= 27.0327
H__4_7 odds = 1/0.238095 0.970452 (21, 21)  try to replace
H__4_7: replacing with value 0 bnd= 2 totsize= 27.7259
H__6_7 odds = 1/0.238095 0.970452 (21, 21)  try to replace
H__6_7: replacing with value 0 bnd= 2 totsize= 28.419
H__8_7 odds = 1/0.238095 0.970452 (21, 21)  try to replace
H__8_7: replacing with value 0 bnd= 2 totsize= 29.1122
H__15_8 odds = 1/0.185185 0.991007 (27, 27)  try to replace
H__15_8: replacing with value 1 bnd= 2 totsize= 29.8053
H__19_8 odds = 1/0.185185 0.991007 (27, 27)  try to replace
H__19_8: replacing with value 1 bnd= 2 totsize= 30.4985
H__22_9 odds = 1/0.151515 0.997283 (33, 33)  try to replace
H__22_9: replacing with value 0 bnd= 2 totsize= 31.1916
H__24_9 odds = 1/0.16129 0.995949 (31, 31)  try to replace
H__24_9: replacing with value 1 bnd= 2 totsize= 31.8848
H__26_9 odds = 1/0.15625 0.996682 (32, 32)  try to replace
H__26_9: replacing with value 0 bnd= 2 totsize= 32.5779
H__28_9 odds = 1/0.16129 0.995949 (31, 31)  try to replace
H__28_9: replacing with value 0 bnd= 2 totsize= 33.2711
* Final Problem size: Problem nodes = 1076
Assert at main_int_0.sk:139 (7605248000771658012)
********  0	ftime= 0	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:70 (1768856901359550409)
Problem became UNSAT.92= ASSERT 91 : Assert at main_int_0.sk:70 (1768856901359550409)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:70 (1768856901359550409)
******** FAILED ********
* FIND TIME:  0.002 ms 
* CHECK TIME:  0.001 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.002 CHECK TIME 0.001 TOTAL TIME 0.003
RESULT = 1  
**ROUND 12 : 33.2711 Round time:  0.022 ms 
RNDDEG = 5
SUMMRY , 8, 410, 684, 907, 949, 1355, 1607, 1771, 1913, 2041, 2061, 2201, 2319, 2345, 14, 146, 278, 817, 1081, 1224, 1357, 1488, 1620
 charness = 0
POST-SUMMRY , 8, 14, 146, 278, 410, 684, 817, 907, 949, 1081, 1224, 1355, 1357, 1488, 1607, 1620, 1771, 1913, 2041, 2061, 2201, 2319, 2345
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 13
H__12_7 odds = 1/1 0.462117 (10, 10)  try to replace
H__12_7: replacing with value 0 bnd= 1 totsize= 0
H__13_8 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__13_8: replacing with value 1 bnd= 2 totsize= 0.693147
H__30_9 odds = 1/0.769231 0.57167 (13, 13)  try to replace
H__30_9: replacing with value 3 bnd= 4 totsize= 2.07944
H__4_7 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__4_7: replacing with value 1 bnd= 2 totsize= 2.77259
H__6_7 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__6_7: replacing with value 0 bnd= 2 totsize= 3.46574
H__8_7 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__8_7: replacing with value 0 bnd= 2 totsize= 4.15888
H__10_7 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__10_7: replacing with value 0 bnd= 2 totsize= 4.85203
* Final Problem size: Problem nodes = 377
Assert at main_int_0.sk:114 (2880580568798411638)
********  0	ftime= 0	ctime= 0.001
Assert at main_int_0.sk:70 (1768856901359550409)
********  1	ftime= 0	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:70 (1768856901359550409)
Problem became UNSAT.25= ASSERT H__42 : Assert at main_int_0.sk:70 (1768856901359550409)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:70 (1768856901359550409)
******** FAILED ********
* FIND TIME:  0 ms 
* CHECK TIME:  0.001 ms 0.002 ms
 *FAILED IN 2 iterations.
 *FIND TIME 0 CHECK TIME 0.002 TOTAL TIME 0.002
RESULT = 1  
**ROUND 13 : 4.85203 Round time:  0.015 ms 
RNDDEG = 10
SUMMRY , 547, 685, 1763, 15, 146, 278, 410
 charness = 0
POST-SUMMRY , 15, 146, 278, 410, 547, 685, 1763
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 14
Nothing read
cur=5 next=40 scorecur=13 scorenext=0
Switch because next is better
Averages 0, 13.7041
H__41 odds = 1/40 0.0124993 (1, 1)  try to replace
H__41: replacing with value 1 bnd= 2 totsize= 0.693147
H__13_8 odds = 1/10 0.0499584 (4, 4)  try to replace
H__13_8: replacing with value 0 bnd= 2 totsize= 1.38629
H__36_10 odds = 1/3.07692 0.161085 (13, 13)  try to replace
H__36_10: replacing with value 3 bnd= 4 totsize= 2.77259
H__4_7 odds = 1/1.90476 0.256632 (21, 21)  try to replace
H__4_7: replacing with value 0 bnd= 2 totsize= 3.46574
H__10_7 odds = 1/1.90476 0.256632 (21, 21)  try to replace
H__10_7: replacing with value 0 bnd= 2 totsize= 4.15888
H__19_8 odds = 1/1.29032 0.369203 (31, 31)  try to replace
H__19_8: replacing with value 1 bnd= 2 totsize= 4.85203
H__26_9 odds = 1/1.29032 0.369203 (31, 31)  try to replace
H__26_9: replacing with value 0 bnd= 2 totsize= 5.54518
H__28_9 odds = 1/1.29032 0.369203 (31, 31)  try to replace
H__28_9: replacing with value 0 bnd= 2 totsize= 6.23832
H__37_10 odds = 1/1.08108 0.43212 (37, 37)  try to replace
H__37_10: replacing with value 0 bnd= 32 totsize= 9.70406
H__39_10 odds = 1/1.08108 0.43212 (37, 37)  try to replace
H__39_10: replacing with value 14 bnd= 32 totsize= 13.1698
H__40_10 odds = 1/0.909091 0.50052 (44, 44)  try to replace
H__40_10: replacing with value 0 bnd= 4 totsize= 14.5561
* Final Problem size: Problem nodes = 2401
Assert at main_int_0.sk:114 (2880580568798411638)
********  0	ftime= 0	ctime= 0.001
Assert at main_int_0.sk:70 (1768856901359550409)
********  1	ftime= 0.008	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:70 (1768856901359550409)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:70 (1768856901359550409)
Problem became UNSAT.295= ASSERT 294 : Assert at main_int_0.sk:70 (1768856901359550409)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:70 (1768856901359550409)
******** FAILED ********
* FIND TIME:  0.006 ms 0.014 ms
* CHECK TIME:  0.001 ms 0.002 ms
 *FAILED IN 2 iterations.
 *FIND TIME 0.014 CHECK TIME 0.002 TOTAL TIME 0.016
RESULT = 1  
**ROUND 14 : 14.5561 Round time:  0.039 ms 
RNDDEG = 40
SUMMRY , 1765, 684, 2061, 14, 410, 1081, 1488, 1620, 2129, 2299, 2339
 charness = 0
POST-SUMMRY , 14, 410, 684, 1081, 1488, 1620, 1765, 2061, 2129, 2299, 2339
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 15
H__6_7 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__6_7: replacing with value 0 bnd= 2 totsize= 0.693147
H__10_7 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__10_7: replacing with value 1 bnd= 2 totsize= 1.38629
H__12_7 odds = 1/0.5 0.761594 (10, 10)  try to replace
H__12_7: replacing with value 0 bnd= 1 totsize= 1.38629
H__13_8 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__13_8: replacing with value 0 bnd= 2 totsize= 2.07944
H__15_8 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__15_8: replacing with value 1 bnd= 2 totsize= 2.77259
H__21_8 odds = 1/0.384615 0.861723 (13, 13)  try to replace
H__21_8: replacing with value 0 bnd= 4 totsize= 4.15888
H__29_9 odds = 1/2.5 0.197375 (2, 2)  try to replace
H__29_9: replacing with value 27 bnd= 32 totsize= 7.62462
H__30_9 odds = 1/0.384615 0.861723 (13, 13)  try to replace
H__30_9: replacing with value 1 bnd= 4 totsize= 9.01091
H__42 odds = 1/2.5 0.197375 (2, 2)  try to replace
H__42: replacing with value 0 bnd= 2 totsize= 9.70406
H__4_7 odds = 1/0.238095 0.970452 (21, 21)  try to replace
H__4_7: replacing with value 1 bnd= 2 totsize= 10.3972
H__8_7 odds = 1/0.238095 0.970452 (21, 21)  try to replace
H__8_7: replacing with value 1 bnd= 2 totsize= 11.0904
* Final Problem size: Problem nodes = 475
Assert at main_int_0.sk:129 (7173591621784670118)
********  0	ftime= 0	ctime= 0.001
Assert at main_int_0.sk:70 (1768856901359550409)
********  1	ftime= 0	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:70 (1768856901359550409)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:70 (1768856901359550409)
Problem became UNSAT.25= ASSERT (0) : Assert at main_int_0.sk:70 (1768856901359550409)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:70 (1768856901359550409)
******** FAILED ********
* FIND TIME:  0 ms 
* CHECK TIME:  0.001 ms 0.002 ms
 *FAILED IN 2 iterations.
 *FIND TIME 0 CHECK TIME 0.002 TOTAL TIME 0.002
RESULT = 1  
**ROUND 15 : 11.0904 Round time:  0.015 ms 
RNDDEG = 5
SUMMRY , 146, 411, 547, 684, 817, 1217, 1743, 1759, 2, 15, 279
 charness = 0
POST-SUMMRY , 2, 15, 146, 279, 411, 547, 684, 817, 1217, 1743, 1759
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 16
H__42 odds = 1/3.07692 0.161085 (13, 13)  try to replace
H__42: replacing with value 0 bnd= 2 totsize= 0.693147
H__4_7 odds = 1/1.90476 0.256632 (21, 21)  try to replace
H__4_7: replacing with value 1 bnd= 2 totsize= 1.38629
H__6_7 odds = 1/1.90476 0.256632 (21, 21)  try to replace
H__6_7: replacing with value 1 bnd= 2 totsize= 2.07944
H__8_7 odds = 1/1.90476 0.256632 (21, 21)  try to replace
H__8_7: replacing with value 0 bnd= 2 totsize= 2.77259
H__19_8 odds = 1/1.29032 0.369203 (31, 31)  try to replace
H__19_8: replacing with value 0 bnd= 2 totsize= 3.46574
H__24_9 odds = 1/1.29032 0.369203 (31, 31)  try to replace
H__24_9: replacing with value 1 bnd= 2 totsize= 4.15888
H__26_9 odds = 1/1.29032 0.369203 (31, 31)  try to replace
H__26_9: replacing with value 0 bnd= 2 totsize= 4.85203
H__28_9 odds = 1/1.29032 0.369203 (31, 31)  try to replace
H__28_9: replacing with value 0 bnd= 2 totsize= 5.54518
H__37_10 odds = 1/1.08108 0.43212 (37, 37)  try to replace
H__37_10: replacing with value 23 bnd= 32 totsize= 9.01091
H__39_10 odds = 1/1.08108 0.43212 (37, 37)  try to replace
H__39_10: replacing with value 24 bnd= 32 totsize= 12.4766
* Final Problem size: Problem nodes = 2954
Assert at main_int_0.sk:119 (-2039022213821873027)
********  0	ftime= 0	ctime= 0.004
Assert at main_int_0.sk:70 (1768856901359550409)
********  1	ftime= 0.022	ctime= 0.003
Assert at main_int_0.sk:70 (1768856901359550409)
********  2	ftime= 0.011	ctime= 0.002
Assert at main_int_0.sk:70 (1768856901359550409)
********  3	ftime= 0.021	ctime= 0.003
Assert at main_int_0.sk:70 (1768856901359550409)
********  4	ftime= 0.028	ctime= 0.003
Assert at main_int_0.sk:70 (1768856901359550409)
********  5	ftime= 0.027	ctime= 0.003
Assert at main_int_0.sk:70 (1768856901359550409)
********  6	ftime= 0.027	ctime= 0.003
After all optim
********  7	ftime= 999.027	ctime= 0.014
******** FAILED ********
* FIND TIME:  0.05 ms 999.213 ms
* CHECK TIME:  0.014 ms 0.035 ms
 *FAILED IN 8 iterations.
 *FIND TIME 999.213 CHECK TIME 0.035 TOTAL TIME 999.248
RESULT = 1  
**ROUND 16 : 12.4766 Round time:  999.287 ms 
RNDDEG = 40
SUMMRY , 2, 15, 147, 278, 1080, 1357, 1488, 1620, 2175, 2319
 charness = 0
POST-SUMMRY , 2, 15, 147, 278, 1080, 1357, 1488, 1620, 2175, 2319
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 17
H__5_7 odds = 1/5 0.099668 (1, 1)  try to replace
H__5_7: replacing with value 16 bnd= 32 totsize= 3.46574
H__12_7 odds = 1/0.5 0.761594 (10, 10)  try to replace
H__12_7: replacing with value 0 bnd= 1 totsize= 3.46574
H__13_8 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__13_8: replacing with value 1 bnd= 2 totsize= 4.15888
H__19_8 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__19_8: replacing with value 1 bnd= 2 totsize= 4.85203
H__21_8 odds = 1/0.384615 0.861723 (13, 13)  try to replace
H__21_8: replacing with value 0 bnd= 4 totsize= 6.23832
H__24_9 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__24_9: replacing with value 1 bnd= 2 totsize= 6.93147
H__25_9 odds = 1/2.5 0.197375 (2, 2)  try to replace
H__25_9: replacing with value 25 bnd= 32 totsize= 10.3972
H__26_9 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__26_9: replacing with value 0 bnd= 2 totsize= 11.0904
H__30_9 odds = 1/0.384615 0.861723 (13, 13)  try to replace
H__30_9: replacing with value 0 bnd= 4 totsize= 12.4766
H__42 odds = 1/2.5 0.197375 (2, 2)  try to replace
H__42: replacing with value 1 bnd= 2 totsize= 13.1698
H__4_7 odds = 1/0.238095 0.970452 (21, 21)  try to replace
H__4_7: replacing with value 1 bnd= 2 totsize= 13.8629
H__6_7 odds = 1/0.238095 0.970452 (21, 21)  try to replace
H__6_7: replacing with value 0 bnd= 2 totsize= 14.5561
H__8_7 odds = 1/0.238095 0.970452 (21, 21)  try to replace
H__8_7: replacing with value 0 bnd= 2 totsize= 15.2492
H__10_7 odds = 1/0.238095 0.970452 (21, 21)  try to replace
H__10_7: replacing with value 1 bnd= 2 totsize= 15.9424
* Final Problem size: Problem nodes = 369
Assert at main_int_0.sk:64 (5983445907485988910)
********  0	ftime= 0	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:64 (5983445907485988910)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:64 (5983445907485988910)
Problem became UNSAT.1= ASSERT (0) : Assert at main_int_0.sk:64 (5983445907485988910)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:64 (5983445907485988910)
******** FAILED ********
* FIND TIME:  0 ms 
* CHECK TIME:  0.001 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0 CHECK TIME 0.001 TOTAL TIME 0.001
RESULT = 1  
**ROUND 17 : 15.9424 Round time:  0.014 ms 
RNDDEG = 5
SUMMRY , 115, 547, 685, 1081, 1217, 1357, 1475, 1488, 1757, 3, 15, 146, 278, 411
 charness = 0
POST-SUMMRY , 3, 15, 115, 146, 278, 411, 547, 685, 1081, 1217, 1357, 1475, 1488, 1757
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 18
H__30_9 odds = 1/3.07692 0.161085 (13, 13)  try to replace
H__30_9: replacing with value 1 bnd= 4 totsize= 1.38629
H__38_10 odds = 1/3.07692 0.161085 (13, 13)  try to replace
H__38_10: replacing with value 1 bnd= 4 totsize= 2.77259
H__13_8 odds = 1/1.29032 0.369203 (31, 31)  try to replace
H__13_8: replacing with value 0 bnd= 2 totsize= 3.46574
H__17_8 odds = 1/1.29032 0.369203 (31, 31)  try to replace
H__17_8: replacing with value 0 bnd= 2 totsize= 4.15888
H__26_9 odds = 1/1.48148 0.325244 (27, 27)  try to replace
H__26_9: replacing with value 0 bnd= 2 totsize= 4.85203
H__28_9 odds = 1/1.48148 0.325244 (27, 27)  try to replace
H__28_9: replacing with value 1 bnd= 2 totsize= 5.54518
* Final Problem size: Problem nodes = 2949
Assert at main_int_0.sk:70 (1768856901359550409)
********  0	ftime= 0	ctime= 0.003
Assert at main_int_0.sk:70 (1768856901359550409)
********  1	ftime= 0.014	ctime= 0.004
******** FAILED ********
* FIND TIME:  0.029 ms 0.043 ms
* CHECK TIME:  0.004 ms 0.007 ms
 *FAILED IN 2 iterations.
 *FIND TIME 0.043 CHECK TIME 0.007 TOTAL TIME 0.051
RESULT = 1  
**ROUND 18 : 5.54518 Round time:  0.086 ms 
RNDDEG = 40
SUMMRY , 1759, 2199, 684, 948, 1488, 1621
 charness = 0
POST-SUMMRY , 684, 948, 1488, 1621, 1759, 2199
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 19
Received: , 0, 1, 147, 547, 695
cur=40 next=160 scorecur=11 scorenext=0
Switch because next is better
Averages 0, 11.2625
H__30_9 odds = 1/3.07692 0.161085 (13, 13)  try to replace
H__30_9: replacing with value 3 bnd= 4 totsize= 1.38629
H__32_10 odds = 1/3.07692 0.161085 (13, 13)  try to replace
H__32_10: replacing with value 3 bnd= 4 totsize= 2.77259
H__4_7 odds = 1/1.90476 0.256632 (21, 21)  try to replace
H__4_7: replacing with value 0 bnd= 2 totsize= 3.46574
H__10_7 odds = 1/1.90476 0.256632 (21, 21)  try to replace
H__10_7: replacing with value 1 bnd= 2 totsize= 4.15888
H__13_8 odds = 1/1.29032 0.369203 (31, 31)  try to replace
H__13_8: replacing with value 0 bnd= 2 totsize= 4.85203
H__15_8 odds = 1/1.29032 0.369203 (31, 31)  try to replace
H__15_8: replacing with value 1 bnd= 2 totsize= 5.54518
H__22_9 odds = 1/1.29032 0.369203 (31, 31)  try to replace
H__22_9: replacing with value 0 bnd= 2 totsize= 6.23832
H__28_9 odds = 1/1.29032 0.369203 (31, 31)  try to replace
H__28_9: replacing with value 0 bnd= 2 totsize= 6.93147
H__35_10 odds = 1/1.08108 0.43212 (37, 37)  try to replace
H__35_10: replacing with value 11 bnd= 32 totsize= 10.3972
H__37_10 odds = 1/1.08108 0.43212 (37, 37)  try to replace
H__37_10: replacing with value 25 bnd= 32 totsize= 13.8629
H__39_10 odds = 1/1.08108 0.43212 (37, 37)  try to replace
H__39_10: replacing with value 26 bnd= 32 totsize= 17.3287
* Final Problem size: Problem nodes = 2674
Assert at main_int_0.sk:64 (5983445907485988910)
********  0	ftime= 0	ctime= 0.003
Assert at main_int_0.sk:70 (1768856901359550409)
********  1	ftime= 0.052	ctime= 0.003
Assert at main_int_0.sk:70 (1768856901359550409)
********  2	ftime= 0.014	ctime= 0.004
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:70 (1768856901359550409)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:70 (1768856901359550409)
Problem became UNSAT.203= ASSERT 202 : Assert at main_int_0.sk:70 (1768856901359550409)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:70 (1768856901359550409)
******** FAILED ********
* FIND TIME:  0.011 ms 0.077 ms
* CHECK TIME:  0.004 ms 0.01 ms
 *FAILED IN 3 iterations.
 *FIND TIME 0.077 CHECK TIME 0.01 TOTAL TIME 0.087
RESULT = 1  
**ROUND 19 : 17.3287 Round time:  0.125 ms 
RNDDEG = 40
SUMMRY , 1763, 1777, 14, 411, 684, 817, 1224, 1620, 2009, 2179, 2323
 charness = 0
POST-SUMMRY , 14, 411, 684, 817, 1224, 1620, 1763, 1777, 2009, 2179, 2323
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 20
H__19_8 odds = 1/40 0.0124993 (4, 4)  try to replace
H__19_8: replacing with value 1 bnd= 2 totsize= 0.693147
H__8_7 odds = 1/7.61905 0.065531 (21, 21)  try to replace
H__8_7: replacing with value 1 bnd= 2 totsize= 1.38629
* Final Problem size: Problem nodes = 3778
Assert at main_int_0.sk:114 (2880580568798411638)
********  0	ftime= 0	ctime= 0.005
After all optim
********  1	ftime= 0.027	ctime= 0.006
Assert at main_int_0.sk:70 (1768856901359550409)
********  2	ftime= 0.056	ctime= 0.005
******** FAILED ********
* FIND TIME:  0.033 ms 0.116 ms
* CHECK TIME:  0.005 ms 0.016 ms
 *FAILED IN 3 iterations.
 *FIND TIME 0.116 CHECK TIME 0.016 TOTAL TIME 0.132
RESULT = 1  
**ROUND 20 : 1.38629 Round time:  0.175 ms 
RNDDEG = 160
SUMMRY , 1081, 279
 charness = 0
POST-SUMMRY , 279, 1081
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 21
H__24_9 odds = 1/10 0.0499584 (4, 4)  try to replace
H__24_9: replacing with value 0 bnd= 2 totsize= 0.693147
H__40_10 odds = 1/3.07692 0.161085 (13, 13)  try to replace
H__40_10: replacing with value 1 bnd= 4 totsize= 2.07944
H__4_7 odds = 1/1.90476 0.256632 (21, 21)  try to replace
H__4_7: replacing with value 0 bnd= 2 totsize= 2.77259
H__10_7 odds = 1/1.90476 0.256632 (21, 21)  try to replace
H__10_7: replacing with value 1 bnd= 2 totsize= 3.46574
H__13_8 odds = 1/1.29032 0.369203 (31, 31)  try to replace
H__13_8: replacing with value 0 bnd= 2 totsize= 4.15888
H__22_9 odds = 1/1.29032 0.369203 (31, 31)  try to replace
H__22_9: replacing with value 1 bnd= 2 totsize= 4.85203
H__28_9 odds = 1/1.29032 0.369203 (31, 31)  try to replace
H__28_9: replacing with value 1 bnd= 2 totsize= 5.54518
H__33_10 odds = 1/1.08108 0.43212 (37, 37)  try to replace
H__33_10: replacing with value 12 bnd= 32 totsize= 9.01091
* Final Problem size: Problem nodes = 2827
Assert at main_int_0.sk:114 (2880580568798411638)
********  0	ftime= 0	ctime= 0.003
Assert at main_int_0.sk:70 (1768856901359550409)
********  1	ftime= 0.017	ctime= 0.004
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:70 (1768856901359550409)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:70 (1768856901359550409)
Problem became UNSAT.347= ASSERT 346 : Assert at main_int_0.sk:70 (1768856901359550409)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:70 (1768856901359550409)
******** FAILED ********
* FIND TIME:  0.015 ms 0.032 ms
* CHECK TIME:  0.004 ms 0.007 ms
 *FAILED IN 2 iterations.
 *FIND TIME 0.032 CHECK TIME 0.007 TOTAL TIME 0.039
RESULT = 1  
**ROUND 21 : 9.01091 Round time:  0.077 ms 
RNDDEG = 40
SUMMRY , 1356, 2341, 14, 411, 684, 1225, 1621, 1869
 charness = 0
POST-SUMMRY , 14, 411, 684, 1225, 1356, 1621, 1869, 2341
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 22
H__6_7 odds = 1/40 0.0124993 (4, 4)  try to replace
H__6_7: replacing with value 1 bnd= 2 totsize= 0.693147
H__32_10 odds = 1/12.3077 0.0406027 (13, 13)  try to replace
H__32_10: replacing with value 1 bnd= 4 totsize= 2.07944
* Final Problem size: Problem nodes = 3693
Assert at main_int_0.sk:124 (6468039144096086978)
********  0	ftime= 0	ctime= 0.004
Assert at main_int_0.sk:70 (1768856901359550409)
********  1	ftime= 0.049	ctime= 0.005
After all optim
********  2	ftime= 0.034	ctime= 0.006
Assert at main_int_0.sk:70 (1768856901359550409)
********  3	ftime= 0.041	ctime= 0.003
Assert at main_int_0.sk:70 (1768856901359550409)
********  4	ftime= 0.02	ctime= 0.004
******** FAILED ********
* FIND TIME:  0.022 ms 0.166 ms
* CHECK TIME:  0.004 ms 0.022 ms
 *FAILED IN 5 iterations.
 *FIND TIME 0.166 CHECK TIME 0.022 TOTAL TIME 0.188
RESULT = 1  
**ROUND 22 : 2.07944 Round time:  0.233 ms 
RNDDEG = 160
SUMMRY , 147, 1773
 charness = 0
POST-SUMMRY , 147, 1773
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 23
H__8_7 odds = 1/10 0.0499584 (4, 4)  try to replace
H__8_7: replacing with value 1 bnd= 2 totsize= 0.693147
H__12_7 odds = 1/4 0.124353 (10, 10)  try to replace
H__12_7: replacing with value 0 bnd= 1 totsize= 0.693147
H__15_8 odds = 1/10 0.0499584 (4, 4)  try to replace
H__15_8: replacing with value 1 bnd= 2 totsize= 1.38629
H__4_7 odds = 1/1.90476 0.256632 (21, 21)  try to replace
H__4_7: replacing with value 0 bnd= 2 totsize= 2.07944
H__6_7 odds = 1/1.90476 0.256632 (21, 21)  try to replace
H__6_7: replacing with value 0 bnd= 2 totsize= 2.77259
* Final Problem size: Problem nodes = 505
Assert at main_int_0.sk:129 (7173591621784670118)
********  0	ftime= 0	ctime= 0
Assert at main_int_0.sk:70 (1768856901359550409)
********  1	ftime= 0.001	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:70 (1768856901359550409)
Problem became UNSAT.35= ASSERT H__42 : Assert at main_int_0.sk:70 (1768856901359550409)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:70 (1768856901359550409)
******** FAILED ********
* FIND TIME:  0 ms 0.001 ms
* CHECK TIME:  0.001 ms 
 *FAILED IN 2 iterations.
 *FIND TIME 0.001 CHECK TIME 0.001 TOTAL TIME 0.002
RESULT = 1  
**ROUND 23 : 2.77259 Round time:  0.02 ms 
RNDDEG = 40
SUMMRY , 279, 547, 817, 14
 charness = 0
POST-SUMMRY , 14, 279, 547, 817
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 24
Received: , 0, 1, 147, 547, 695
Sending: 
, 0, 3, 147, 547, 147, 1773, 279, 1081, 3977
cur=160 next=2560 scorecur=0 scorenext=0
 Stay with what we had 160, 40
Averages 0.133025, 9.05735
H__12_7 odds = 1/16 0.0312398 (10, 10)  try to replace
H__12_7: replacing with value 0 bnd= 1 totsize= 0
H__31 odds = 1/160 0.00312499 (1, 1)  try to replace
H__31: replacing with value 27 bnd= 32 totsize= 3.46574
* Final Problem size: Problem nodes = 821
Assert at main_int_0.sk:106 (8917867798246775277)
********  0	ftime= 0	ctime= 0.001
Assert at main_int_0.sk:70 (1768856901359550409)
********  1	ftime= 0.001	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:70 (1768856901359550409)
Problem became UNSAT.60= ASSERT H__42 : Assert at main_int_0.sk:70 (1768856901359550409)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:70 (1768856901359550409)
******** FAILED ********
* FIND TIME:  0 ms 0.001 ms
* CHECK TIME:  0.001 ms 0.002 ms
 *FAILED IN 2 iterations.
 *FIND TIME 0.001 CHECK TIME 0.002 TOTAL TIME 0.003
RESULT = 1  
**ROUND 24 : 3.46574 Round time:  0.021 ms 
RNDDEG = 160
SUMMRY , 547, 675
 charness = 0
POST-SUMMRY , 547, 675
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 25
H__30_9 odds = 1/3.07692 0.161085 (13, 13)  try to replace
H__30_9: replacing with value 3 bnd= 4 totsize= 1.38629
H__36_10 odds = 1/3.07692 0.161085 (13, 13)  try to replace
H__36_10: replacing with value 3 bnd= 4 totsize= 2.77259
H__24_9 odds = 1/1.29032 0.369203 (31, 31)  try to replace
H__24_9: replacing with value 0 bnd= 2 totsize= 3.46574
H__28_9 odds = 1/1.29032 0.369203 (31, 31)  try to replace
H__28_9: replacing with value 0 bnd= 2 totsize= 4.15888
H__37_10 odds = 1/1.08108 0.43212 (37, 37)  try to replace
H__37_10: replacing with value 10 bnd= 32 totsize= 7.62462
H__40_10 odds = 1/0.909091 0.50052 (44, 44)  try to replace
H__40_10: replacing with value 2 bnd= 4 totsize= 9.01091
* Final Problem size: Problem nodes = 2928
Assert at main_int_0.sk:110 (-2861112829463396768)
********  0	ftime= 0	ctime= 0.002
Assert at main_int_0.sk:70 (1768856901359550409)
********  1	ftime= 0.021	ctime= 0.003
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:70 (1768856901359550409)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:70 (1768856901359550409)
Problem became UNSAT.228= ASSERT 227 : Assert at main_int_0.sk:70 (1768856901359550409)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:70 (1768856901359550409)
******** FAILED ********
* FIND TIME:  0.005 ms 0.026 ms
* CHECK TIME:  0.003 ms 0.005 ms
 *FAILED IN 2 iterations.
 *FIND TIME 0.026 CHECK TIME 0.005 TOTAL TIME 0.031
RESULT = 1  
**ROUND 25 : 9.01091 Round time:  0.061 ms 
RNDDEG = 40
SUMMRY , 1763, 2061, 1356, 1620, 2149, 2343
 charness = 0
POST-SUMMRY , 1356, 1620, 1763, 2061, 2149, 2343
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 26
* Final Problem size: Problem nodes = 3966
Assert at main_int_0.sk:64 (5983445907485988910)
********  0	ftime= 0	ctime= 999.003
Assert at main_int_0.sk:70 (1768856901359550409)
********  1	ftime= 0.058	ctime= 0.003
Assert at main_int_0.sk:70 (1768856901359550409)
********  2	ftime= 0.014	ctime= 0.003
After all optim
********  3	ftime= 0.029	ctime= 0.007
Assert at main_int_0.sk:70 (1768856901359550409)
********  4	ftime= 0.054	ctime= 0.004
******** FAILED ********
* FIND TIME:  0.055 ms 0.21 ms
* CHECK TIME:  0.004 ms 999.02 ms
 *FAILED IN 5 iterations.
 *FIND TIME 0.21 CHECK TIME 999.02 TOTAL TIME 999.23
RESULT = 1  
**ROUND 26 : 0 Round time:  999.265 ms 
RNDDEG = 160
SUMMRY 
 charness = 0
POST-SUMMRY 
TRAIL: 
NOTOK
ALLRESET
return 1

*** Rejected

[SATBackend] === parallel trial w/ degree -1 (2) failed ===
[SATBackend] === resolved within 1 complete parallel trial(s)
[SATBackend] destroying java.lang.UNIXProcess@7a774652
[SATBackend] destroying java.lang.UNIXProcess@2ca9f04e
Total time = 3071
