SKETCH version 1.7.2
Benchmark = output/main_int_0.sk
[SATBackend] === parallel trial w/ degree -1 (2) start ===
Overriding inputs with 2
boundmode = CALLNAME
assuming  bounds checks
BND W RAND = 4
SOLVER RAND SEED = 1331456943
Reading SKETCH Program in File /home/maaz/.sketch/tmp/main_int_0.sk/input0.tmp
End of File
ATTEMPT 0
H__12 odds = 1/0.15625 0.996682 (32, 32)  try to replace
H__12: replacing with value 0 bnd= 2 totsize= 0.693147
H__7_9 odds = 1/0.384615 0.861723 (13, 13)  try to replace
H__7_9: replacing with value 2 bnd= 4 totsize= 2.07944
H__8_9 odds = 1/1.66667 0.291313 (3, 3)  try to replace
H__8_9: replacing with value 27 bnd= 32 totsize= 5.54518
H__9_9 odds = 1/0.384615 0.861723 (13, 13)  try to replace
H__9_9: replacing with value 3 bnd= 4 totsize= 6.93147
H__10_9 odds = 1/1.66667 0.291313 (3, 3)  try to replace
H__10_9: replacing with value 18 bnd= 32 totsize= 10.3972
H__11_9 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__11_9: replacing with value 1 bnd= 2 totsize= 11.0904
H__0_10 odds = 1/1.66667 0.291313 (3, 3)  try to replace
H__0_10: replacing with value 1 bnd= 2 totsize= 11.7835
H__2_10 odds = 1/0.384615 0.861723 (13, 13)  try to replace
H__2_10: replacing with value 1 bnd= 4 totsize= 13.1698
H__4_10 odds = 1/0.384615 0.861723 (13, 13)  try to replace
H__4_10: replacing with value 0 bnd= 4 totsize= 14.5561
H__5_10 odds = 1/1.66667 0.291313 (3, 3)  try to replace
H__5_10: replacing with value 13 bnd= 32 totsize= 18.0218
H__6_10 odds = 1/1.66667 0.291313 (3, 3)  try to replace
H__6_10: replacing with value 0 bnd= 2 totsize= 18.715
H__7_11 odds = 1/0.384615 0.861723 (13, 13)  try to replace
H__7_11: replacing with value 3 bnd= 4 totsize= 20.1013
H__8_11 odds = 1/1.66667 0.291313 (3, 3)  try to replace
H__8_11: replacing with value 14 bnd= 32 totsize= 23.567
H__9_11 odds = 1/0.384615 0.861723 (13, 13)  try to replace
H__9_11: replacing with value 0 bnd= 4 totsize= 24.9533
H__15_12 odds = 1/0.384615 0.861723 (13, 13)  try to replace
H__15_12: replacing with value 0 bnd= 4 totsize= 26.3396
H__17_12 odds = 1/0.384615 0.861723 (13, 13)  try to replace
H__17_12: replacing with value 0 bnd= 4 totsize= 27.7259
H__19_12 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__19_12: replacing with value 0 bnd= 2 totsize= 28.419
* Final Problem size: Problem nodes = 146
regen H__21
********  0	ftime= 0	ctime= 0
Assert at main_int_0.sk:55 (-1294485998539968340)
********  1	ftime= 0	ctime= 0
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:55 (-1294485998539968340)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:55 (-1294485998539968340)
Problem became UNSAT.21= ASSERT 20 : Assert at main_int_0.sk:55 (-1294485998539968340)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:55 (-1294485998539968340)
******** FAILED ********
* FIND TIME:  0 ms 
* CHECK TIME:  0 ms 
 *FAILED IN 2 iterations.
 *FIND TIME 0 CHECK TIME 0 TOTAL TIME 0.001
RESULT = 1  
**ROUND 0 : 28.419 Round time:  0.006 ms 
RNDDEG = 5
SUMMRY , 16, 157, 281, 301, 405, 433, 435, 445, 585, 685, 722, 865, 961, 1001, 1147, 1289, 1426
 charness = 0
POST-SUMMRY , 16, 157, 281, 301, 405, 433, 435, 445, 585, 685, 722, 865, 961, 1001, 1147, 1289, 1426
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 1
H__12 odds = 1/0.3125 0.921669 (32, 32)  try to replace
H__12: replacing with value 0 bnd= 2 totsize= 0.693147
H__7_9 odds = 1/0.769231 0.57167 (13, 13)  try to replace
H__7_9: replacing with value 3 bnd= 4 totsize= 2.07944
H__5_10 odds = 1/3.33333 0.148885 (3, 3)  try to replace
H__5_10: replacing with value 8 bnd= 32 totsize= 5.54518
H__7_11 odds = 1/0.769231 0.57167 (13, 13)  try to replace
H__7_11: replacing with value 2 bnd= 4 totsize= 6.93147
H__9_11 odds = 1/0.769231 0.57167 (13, 13)  try to replace
H__9_11: replacing with value 2 bnd= 4 totsize= 8.31777
H__15_12 odds = 1/0.769231 0.57167 (13, 13)  try to replace
H__15_12: replacing with value 0 bnd= 4 totsize= 9.70406
H__19_12 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__19_12: replacing with value 1 bnd= 2 totsize= 10.3972
H__11_9 odds = 1/0.555556 0.716298 (18, 18)  try to replace
H__11_9: replacing with value 1 bnd= 2 totsize= 11.0904
* Final Problem size: Problem nodes = 411
Assert at main_int_0.sk:120 (8192762674533667500)
********  0	ftime= 0	ctime= 0.001
Assert at main_int_0.sk:55 (-1294485998539968340)
********  1	ftime= 0.002	ctime= 0.001
Assert at main_int_0.sk:55 (-1294485998539968340)
********  2	ftime= 0.001	ctime= 0
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:55 (-1294485998539968340)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:55 (-1294485998539968340)
Problem became UNSAT.65= ASSERT 64 : Assert at main_int_0.sk:55 (-1294485998539968340)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:55 (-1294485998539968340)
******** FAILED ********
* FIND TIME:  0.001 ms 0.004 ms
* CHECK TIME:  0 ms 0.002 ms
 *FAILED IN 3 iterations.
 *FIND TIME 0.004 CHECK TIME 0.002 TOTAL TIME 0.006
RESULT = 1  
**ROUND 1 : 11.0904 Round time:  0.012 ms 
RNDDEG = 10
SUMMRY , 16, 159, 675, 863, 1005, 1147, 1427, 433
 charness = 0
POST-SUMMRY , 16, 159, 433, 675, 863, 1005, 1147, 1427
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 2
H__12 odds = 1/0.15625 0.996682 (32, 32)  try to replace
H__12: replacing with value 1 bnd= 2 totsize= 0.693147
H__13 odds = 1/5 0.099668 (1, 1)  try to replace
H__13: replacing with value 21 bnd= 32 totsize= 4.15888
H__7_9 odds = 1/0.384615 0.861723 (13, 13)  try to replace
H__7_9: replacing with value 2 bnd= 4 totsize= 5.54518
H__2_10 odds = 1/0.384615 0.861723 (13, 13)  try to replace
H__2_10: replacing with value 2 bnd= 4 totsize= 6.93147
H__3_10 odds = 1/1.66667 0.291313 (3, 3)  try to replace
H__3_10: replacing with value 7 bnd= 32 totsize= 10.3972
H__4_10 odds = 1/0.384615 0.861723 (13, 13)  try to replace
H__4_10: replacing with value 3 bnd= 4 totsize= 11.7835
H__9_11 odds = 1/0.384615 0.861723 (13, 13)  try to replace
H__9_11: replacing with value 2 bnd= 4 totsize= 13.1698
H__10_11 odds = 1/1.66667 0.291313 (3, 3)  try to replace
H__10_11: replacing with value 3 bnd= 32 totsize= 16.6355
H__15_12 odds = 1/0.384615 0.861723 (13, 13)  try to replace
H__15_12: replacing with value 3 bnd= 4 totsize= 18.0218
H__17_12 odds = 1/0.384615 0.861723 (13, 13)  try to replace
H__17_12: replacing with value 2 bnd= 4 totsize= 19.4081
* Final Problem size: Problem nodes = 573
Assert at main_int_0.sk:105 (7815413084705452132)
********  0	ftime= 0	ctime= 0
Assert at main_int_0.sk:55 (-1294485998539968340)
********  1	ftime= 0.001	ctime= 0
Assert at main_int_0.sk:55 (-1294485998539968340)
********  2	ftime= 0.001	ctime= 0
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:55 (-1294485998539968340)
Problem became UNSAT.79= ASSERT 78 : Assert at main_int_0.sk:55 (-1294485998539968340)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:55 (-1294485998539968340)
******** FAILED ********
* FIND TIME:  0.001 ms 0.003 ms
* CHECK TIME:  0 ms 
 *FAILED IN 3 iterations.
 *FIND TIME 0.003 CHECK TIME 0 TOTAL TIME 0.003
RESULT = 1  
**ROUND 2 : 19.4081 Round time:  0.01 ms 
RNDDEG = 5
SUMMRY , 17, 127, 157, 447, 531, 591, 1005, 1081, 1153, 1293
 charness = 0
POST-SUMMRY , 17, 127, 157, 447, 531, 591, 1005, 1081, 1153, 1293
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 3
H__12 odds = 1/0.3125 0.921669 (32, 32)  try to replace
H__12: replacing with value 0 bnd= 2 totsize= 0.693147
H__7_9 odds = 1/0.769231 0.57167 (13, 13)  try to replace
H__7_9: replacing with value 3 bnd= 4 totsize= 2.07944
H__9_9 odds = 1/0.769231 0.57167 (13, 13)  try to replace
H__9_9: replacing with value 1 bnd= 4 totsize= 3.46574
H__3_10 odds = 1/3.33333 0.148885 (3, 3)  try to replace
H__3_10: replacing with value 22 bnd= 32 totsize= 6.93147
H__4_10 odds = 1/0.769231 0.57167 (13, 13)  try to replace
H__4_10: replacing with value 3 bnd= 4 totsize= 8.31777
H__5_10 odds = 1/3.33333 0.148885 (3, 3)  try to replace
H__5_10: replacing with value 12 bnd= 32 totsize= 11.7835
H__9_11 odds = 1/0.769231 0.57167 (13, 13)  try to replace
H__9_11: replacing with value 2 bnd= 4 totsize= 13.1698
H__11_11 odds = 1/3.33333 0.148885 (3, 3)  try to replace
H__11_11: replacing with value 1 bnd= 2 totsize= 13.8629
H__15_12 odds = 1/0.769231 0.57167 (13, 13)  try to replace
H__15_12: replacing with value 2 bnd= 4 totsize= 15.2492
* Final Problem size: Problem nodes = 423
Assert at main_int_0.sk:55 (-1294485998539968340)
********  0	ftime= 0	ctime= 0.001
Assert at main_int_0.sk:55 (-1294485998539968340)
********  1	ftime= 0.001	ctime= 0
Assert at main_int_0.sk:55 (-1294485998539968340)
********  2	ftime= 0	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:55 (-1294485998539968340)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:55 (-1294485998539968340)
Problem became UNSAT.60= ASSERT 59 : Assert at main_int_0.sk:55 (-1294485998539968340)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:55 (-1294485998539968340)
******** FAILED ********
* FIND TIME:  0 ms 0.001 ms
* CHECK TIME:  0.001 ms 0.002 ms
 *FAILED IN 3 iterations.
 *FIND TIME 0.001 CHECK TIME 0.002 TOTAL TIME 0.003
RESULT = 1  
**ROUND 3 : 15.2492 Round time:  0.009 ms 
RNDDEG = 10
SUMMRY , 16, 159, 297, 561, 591, 683, 1005, 1139, 1151
 charness = 0
POST-SUMMRY , 16, 159, 297, 561, 591, 683, 1005, 1139, 1151
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 4
Nothing read
cur=5 next=10 scorecur=19 scorenext=8
Switch because next is better
Averages 8.60311, 19.053
H__12 odds = 1/0.3125 0.921669 (32, 32)  try to replace
H__12: replacing with value 0 bnd= 2 totsize= 0.693147
H__7_9 odds = 1/0.769231 0.57167 (13, 13)  try to replace
H__7_9: replacing with value 1 bnd= 4 totsize= 2.07944
H__9_9 odds = 1/0.769231 0.57167 (13, 13)  try to replace
H__9_9: replacing with value 0 bnd= 4 totsize= 3.46574
H__10_9 odds = 1/3.33333 0.148885 (3, 3)  try to replace
H__10_9: replacing with value 8 bnd= 32 totsize= 6.93147
H__2_10 odds = 1/0.769231 0.57167 (13, 13)  try to replace
H__2_10: replacing with value 2 bnd= 4 totsize= 8.31777
H__4_10 odds = 1/0.769231 0.57167 (13, 13)  try to replace
H__4_10: replacing with value 0 bnd= 4 totsize= 9.70406
H__6_10 odds = 1/3.33333 0.148885 (3, 3)  try to replace
H__6_10: replacing with value 1 bnd= 2 totsize= 10.3972
H__15_12 odds = 1/0.769231 0.57167 (13, 13)  try to replace
H__15_12: replacing with value 0 bnd= 4 totsize= 11.7835
H__19_12 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__19_12: replacing with value 0 bnd= 2 totsize= 12.4766
* Final Problem size: Problem nodes = 283
Assert at main_int_0.sk:55 (-1294485998539968340)
********  0	ftime= 0	ctime= 0
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:55 (-1294485998539968340)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:55 (-1294485998539968340)
Problem became UNSAT.49= ASSERT 48 : Assert at main_int_0.sk:55 (-1294485998539968340)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:55 (-1294485998539968340)
******** FAILED ********
* FIND TIME:  0 ms 
* CHECK TIME:  0 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0 CHECK TIME 0 TOTAL TIME 0
RESULT = 1  
**ROUND 4 : 12.4766 Round time:  0.007 ms 
RNDDEG = 10
SUMMRY , 16, 155, 295, 385, 447, 585, 723, 1147, 1426
 charness = 0
POST-SUMMRY , 16, 155, 295, 385, 447, 585, 723, 1147, 1426
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 5
H__12 odds = 1/0.15625 0.996682 (32, 32)  try to replace
H__12: replacing with value 0 bnd= 2 totsize= 0.693147
H__7_9 odds = 1/0.384615 0.861723 (13, 13)  try to replace
H__7_9: replacing with value 2 bnd= 4 totsize= 2.07944
H__8_9 odds = 1/1.66667 0.291313 (3, 3)  try to replace
H__8_9: replacing with value 26 bnd= 32 totsize= 5.54518
H__9_9 odds = 1/0.384615 0.861723 (13, 13)  try to replace
H__9_9: replacing with value 2 bnd= 4 totsize= 6.93147
H__11_9 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__11_9: replacing with value 0 bnd= 2 totsize= 7.62462
H__2_10 odds = 1/0.384615 0.861723 (13, 13)  try to replace
H__2_10: replacing with value 2 bnd= 4 totsize= 9.01091
H__3_10 odds = 1/1.66667 0.291313 (3, 3)  try to replace
H__3_10: replacing with value 6 bnd= 32 totsize= 12.4766
H__4_10 odds = 1/0.384615 0.861723 (13, 13)  try to replace
H__4_10: replacing with value 0 bnd= 4 totsize= 13.8629
H__5_10 odds = 1/1.66667 0.291313 (3, 3)  try to replace
H__5_10: replacing with value 13 bnd= 32 totsize= 17.3287
H__7_11 odds = 1/0.384615 0.861723 (13, 13)  try to replace
H__7_11: replacing with value 2 bnd= 4 totsize= 18.715
H__15_12 odds = 1/0.384615 0.861723 (13, 13)  try to replace
H__15_12: replacing with value 2 bnd= 4 totsize= 20.1013
H__17_12 odds = 1/0.384615 0.861723 (13, 13)  try to replace
H__17_12: replacing with value 2 bnd= 4 totsize= 21.4876
H__19_12 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__19_12: replacing with value 0 bnd= 2 totsize= 22.1807
* Final Problem size: Problem nodes = 166
Assert at main_int_0.sk:207 (-3830378678837947050)
********  0	ftime= 0	ctime= 0.001
Assert at main_int_0.sk:55 (-1294485998539968340)
********  1	ftime= 0	ctime= 0
Assert at main_int_0.sk:55 (-1294485998539968340)
********  2	ftime= 0	ctime= 0
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:55 (-1294485998539968340)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:55 (-1294485998539968340)
Problem became UNSAT.25= ASSERT 24 : Assert at main_int_0.sk:55 (-1294485998539968340)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:55 (-1294485998539968340)
******** FAILED ********
* FIND TIME:  0.001 ms 
* CHECK TIME:  0 ms 0.001 ms
 *FAILED IN 3 iterations.
 *FIND TIME 0.001 CHECK TIME 0.001 TOTAL TIME 0.002
RESULT = 1  
**ROUND 5 : 22.1807 Round time:  0.007 ms 
RNDDEG = 5
SUMMRY , 16, 157, 279, 299, 432, 447, 529, 585, 685, 863, 1151, 1293, 1426
 charness = 0
POST-SUMMRY , 16, 157, 279, 299, 432, 447, 529, 585, 685, 863, 1151, 1293, 1426
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 6
H__12 odds = 1/0.3125 0.921669 (32, 32)  try to replace
H__12: replacing with value 1 bnd= 2 totsize= 0.693147
H__13 odds = 1/10 0.0499584 (1, 1)  try to replace
H__13: replacing with value 27 bnd= 32 totsize= 4.15888
H__7_9 odds = 1/0.769231 0.57167 (13, 13)  try to replace
H__7_9: replacing with value 2 bnd= 4 totsize= 5.54518
H__9_9 odds = 1/0.769231 0.57167 (13, 13)  try to replace
H__9_9: replacing with value 3 bnd= 4 totsize= 6.93147
H__2_10 odds = 1/0.769231 0.57167 (13, 13)  try to replace
H__2_10: replacing with value 1 bnd= 4 totsize= 8.31777
H__3_10 odds = 1/3.33333 0.148885 (3, 3)  try to replace
H__3_10: replacing with value 2 bnd= 32 totsize= 11.7835
H__6_10 odds = 1/3.33333 0.148885 (3, 3)  try to replace
H__6_10: replacing with value 1 bnd= 2 totsize= 12.4766
H__7_11 odds = 1/0.769231 0.57167 (13, 13)  try to replace
H__7_11: replacing with value 3 bnd= 4 totsize= 13.8629
H__9_11 odds = 1/0.769231 0.57167 (13, 13)  try to replace
H__9_11: replacing with value 2 bnd= 4 totsize= 15.2492
H__15_12 odds = 1/0.769231 0.57167 (13, 13)  try to replace
H__15_12: replacing with value 0 bnd= 4 totsize= 16.6355
H__16_12 odds = 1/3.33333 0.148885 (3, 3)  try to replace
H__16_12: replacing with value 28 bnd= 32 totsize= 20.1013
H__17_12 odds = 1/0.769231 0.57167 (13, 13)  try to replace
H__17_12: replacing with value 1 bnd= 4 totsize= 21.4876
* Final Problem size: Problem nodes = 532
Assert at main_int_0.sk:120 (-1490104200182235600)
********  0	ftime= 0	ctime= 0.001
Assert at main_int_0.sk:55 (-1294485998539968340)
********  1	ftime= 0.002	ctime= 0
Assert at main_int_0.sk:55 (-1294485998539968340)
********  2	ftime= 0.001	ctime= 0
Assert at main_int_0.sk:55 (-1294485998539968340)
********  3	ftime= 0.001	ctime= 0
Assert at main_int_0.sk:55 (-1294485998539968340)
********  4	ftime= 0.001	ctime= 0.001
After all optim
********  5	ftime= 0	ctime= 0.002
 *GOT THE CORRECT ANSWER IN 6 iterations.
 *FIND TIME 0.005 CHECK TIME 0.004 TOTAL TIME 0.009
RESULT = 0  
**ROUND 6 : 21.4876 Round time:  0.016 ms 
RNDDEG = 10
return 0

----- Statistics -----
Total elapsed time (ms):  0.081
Model building time (ms): 0.01
Solution time (ms):       0.07
Max virtual mem (bytes):  95256576
Max resident mem (bytes): 4681728
Max private mem (bytes):  91144192
ALL CORRECT

[SATBackend] === parallel trial w/ degree -1 (2) solved ===
[SATBackend] === resolved within 1 complete parallel trial(s)
[SATBackend] destroying java.lang.UNIXProcess@1f57539
[SATBackend] destroying java.lang.UNIXProcess@76f2b07d
[SATBackend] === parallel trial w/ degree -1 (1) done, but aborted ===
[SATBackend] === parallel trial w/ degree -1 (0) done, but aborted ===
/* BEGIN PACKAGE ANONYMOUS*/
struct ConditionalCount {
}
/*main_int_0.sk:31*/

void _main (int[15] intSet, int csg_test_val1, int csg_test_val2, ref global bit CASPER_FALSE__ANONYMOUS_s69, ref global bit CASPER_TRUE__ANONYMOUS_s70, ref global bit[2] _term_flag_bit_terminal0_map_c0__ANONYMOUS_s117, ref global bit[2] _term_flag_bit_terminal1_map_c0__ANONYMOUS_s118, ref global bit[4] _term_flag_int_terminal0_map_c0__ANONYMOUS_s119, ref global bit[4] _term_flag_int_terminal0_map_v0__ANONYMOUS_s138, ref global bit[4] _term_flag_int_terminal0_reduce0__ANONYMOUS_s135, ref global bit[4] _term_flag_int_terminal1_map_c0__ANONYMOUS_s120, ref global bit[4] _term_flag_int_terminal1_map_v0__ANONYMOUS_s139, ref global bit[4] _term_flag_int_terminal1_reduce0__ANONYMOUS_s136, ref global int casperConst0__ANONYMOUS_s71, ref global bit loop0__ANONYMOUS_s72, ref global bit[2] mapExp_c0__ANONYMOUS_s121, ref global bit[2] mapExp_v0__ANONYMOUS_s140, ref global bit[2] reduceExp0__ANONYMOUS_s137)/*main_int_0.sk:31*/
{
  int[3] data = {0,0,0};
  data[0] = intSet[12];
  data[1] = intSet[11];
  data[2] = intSet[10];
  CASPER_TRUE__ANONYMOUS_s70 = 1;
  CASPER_FALSE__ANONYMOUS_s69 = 0;
  loop0__ANONYMOUS_s72 = 0;
  casperConst0__ANONYMOUS_s71 = intSet[13];
  int i;
  i = intSet[9];
  bit _out_s35 = 0;
  loopInvariant(data, 0, 0, 0, 0, _out_s35, CASPER_FALSE__ANONYMOUS_s69, _term_flag_bit_terminal0_map_c0__ANONYMOUS_s117, _term_flag_bit_terminal1_map_c0__ANONYMOUS_s118, _term_flag_int_terminal0_map_c0__ANONYMOUS_s119, _term_flag_int_terminal0_map_v0__ANONYMOUS_s138, _term_flag_int_terminal0_reduce0__ANONYMOUS_s135, _term_flag_int_terminal1_map_c0__ANONYMOUS_s120, _term_flag_int_terminal1_map_v0__ANONYMOUS_s139, _term_flag_int_terminal1_reduce0__ANONYMOUS_s136, casperConst0__ANONYMOUS_s71, loop0__ANONYMOUS_s72, mapExp_c0__ANONYMOUS_s121, mapExp_v0__ANONYMOUS_s140, reduceExp0__ANONYMOUS_s137);
  assert (_out_s35); //Assert at main_int_0.sk:53 (-8551365599526198590)
  bit _pac_sc_s36_s38 = 0;
  loopInvariant(data, intSet[14], 0, i, 0, _pac_sc_s36_s38, CASPER_FALSE__ANONYMOUS_s69, _term_flag_bit_terminal0_map_c0__ANONYMOUS_s117, _term_flag_bit_terminal1_map_c0__ANONYMOUS_s118, _term_flag_int_terminal0_map_c0__ANONYMOUS_s119, _term_flag_int_terminal0_map_v0__ANONYMOUS_s138, _term_flag_int_terminal0_reduce0__ANONYMOUS_s135, _term_flag_int_terminal1_map_c0__ANONYMOUS_s120, _term_flag_int_terminal1_map_v0__ANONYMOUS_s139, _term_flag_int_terminal1_reduce0__ANONYMOUS_s136, casperConst0__ANONYMOUS_s71, loop0__ANONYMOUS_s72, mapExp_c0__ANONYMOUS_s121, mapExp_v0__ANONYMOUS_s140, reduceExp0__ANONYMOUS_s137);
  bit _pac_sc_s36;
  _pac_sc_s36 = _pac_sc_s36_s38;
  if(_pac_sc_s36_s38)/*main_int_0.sk:54*/
  {
    _pac_sc_s36 = i < 3;
  }
  if(_pac_sc_s36)/*main_int_0.sk:54*/
  {
    int _out_s40 = 0;
    int_getter(data, i, _out_s40);
    int _out_s42 = 0;
    int_ite(_out_s40 < casperConst0__ANONYMOUS_s71, (intSet[14]) + 1, intSet[14], _out_s42);
    bit _out_s44 = 0;
    loopInvariant(data, _out_s42, 0, i + 1, 0, _out_s44, CASPER_FALSE__ANONYMOUS_s69, _term_flag_bit_terminal0_map_c0__ANONYMOUS_s117, _term_flag_bit_terminal1_map_c0__ANONYMOUS_s118, _term_flag_int_terminal0_map_c0__ANONYMOUS_s119, _term_flag_int_terminal0_map_v0__ANONYMOUS_s138, _term_flag_int_terminal0_reduce0__ANONYMOUS_s135, _term_flag_int_terminal1_map_c0__ANONYMOUS_s120, _term_flag_int_terminal1_map_v0__ANONYMOUS_s139, _term_flag_int_terminal1_reduce0__ANONYMOUS_s136, casperConst0__ANONYMOUS_s71, loop0__ANONYMOUS_s72, mapExp_c0__ANONYMOUS_s121, mapExp_v0__ANONYMOUS_s140, reduceExp0__ANONYMOUS_s137);
    assert (_out_s44); //Assert at main_int_0.sk:55 (-1294485998539968340)
  }
  bit _pac_sc_s45_s47 = 0;
  loopInvariant(data, intSet[14], 0, i, 0, _pac_sc_s45_s47, CASPER_FALSE__ANONYMOUS_s69, _term_flag_bit_terminal0_map_c0__ANONYMOUS_s117, _term_flag_bit_terminal1_map_c0__ANONYMOUS_s118, _term_flag_int_terminal0_map_c0__ANONYMOUS_s119, _term_flag_int_terminal0_map_v0__ANONYMOUS_s138, _term_flag_int_terminal0_reduce0__ANONYMOUS_s135, _term_flag_int_terminal1_map_c0__ANONYMOUS_s120, _term_flag_int_terminal1_map_v0__ANONYMOUS_s139, _term_flag_int_terminal1_reduce0__ANONYMOUS_s136, casperConst0__ANONYMOUS_s71, loop0__ANONYMOUS_s72, mapExp_c0__ANONYMOUS_s121, mapExp_v0__ANONYMOUS_s140, reduceExp0__ANONYMOUS_s137);
  bit _pac_sc_s45;
  _pac_sc_s45 = _pac_sc_s45_s47;
  if(_pac_sc_s45_s47)/*main_int_0.sk:59*/
  {
    _pac_sc_s45 = !(i < 3);
  }
  if(_pac_sc_s45)/*main_int_0.sk:59*/
  {
    bit _out_s49 = 0;
    postCondition(data, intSet[14], 0, i, 0, _out_s49, CASPER_FALSE__ANONYMOUS_s69, _term_flag_bit_terminal0_map_c0__ANONYMOUS_s117, _term_flag_bit_terminal1_map_c0__ANONYMOUS_s118, _term_flag_int_terminal0_map_c0__ANONYMOUS_s119, _term_flag_int_terminal0_map_v0__ANONYMOUS_s138, _term_flag_int_terminal0_reduce0__ANONYMOUS_s135, _term_flag_int_terminal1_map_c0__ANONYMOUS_s120, _term_flag_int_terminal1_map_v0__ANONYMOUS_s139, _term_flag_int_terminal1_reduce0__ANONYMOUS_s136, casperConst0__ANONYMOUS_s71, loop0__ANONYMOUS_s72, mapExp_c0__ANONYMOUS_s121, mapExp_v0__ANONYMOUS_s140, reduceExp0__ANONYMOUS_s137);
    assert (_out_s49); //Assert at main_int_0.sk:60 (-5723067816488096498)
  }
}
/*main_int_0.sk:20*/

void glblInit__term_flag_bit_terminal0_map_c0__ANONYMOUS_s173 (ref bit[2] _term_flag_bit_terminal0_map_c0__ANONYMOUS_s172)/*main_int_0.sk:20*/
{
  _term_flag_bit_terminal0_map_c0__ANONYMOUS_s172 = ((bit[2]){0});
}
/*main_int_0.sk:16*/

void glblInit__term_flag_bit_terminal1_map_c0__ANONYMOUS_s175 (ref bit[2] _term_flag_bit_terminal1_map_c0__ANONYMOUS_s174)/*main_int_0.sk:16*/
{
  _term_flag_bit_terminal1_map_c0__ANONYMOUS_s174 = ((bit[2]){0});
}
/*main_int_0.sk:18*/

void glblInit__term_flag_int_terminal0_map_c0__ANONYMOUS_s177 (ref bit[4] _term_flag_int_terminal0_map_c0__ANONYMOUS_s176)/*main_int_0.sk:18*/
{
  _term_flag_int_terminal0_map_c0__ANONYMOUS_s176 = ((bit[4]){0});
}
/*main_int_0.sk:13*/

void glblInit__term_flag_int_terminal0_map_v0__ANONYMOUS_s179 (ref bit[4] _term_flag_int_terminal0_map_v0__ANONYMOUS_s178)/*main_int_0.sk:13*/
{
  _term_flag_int_terminal0_map_v0__ANONYMOUS_s178 = ((bit[4]){0});
}
/*main_int_0.sk:15*/

void glblInit__term_flag_int_terminal0_reduce0__ANONYMOUS_s181 (ref bit[4] _term_flag_int_terminal0_reduce0__ANONYMOUS_s180)/*main_int_0.sk:15*/
{
  _term_flag_int_terminal0_reduce0__ANONYMOUS_s180 = ((bit[4]){0});
}
/*main_int_0.sk:19*/

void glblInit__term_flag_int_terminal1_map_c0__ANONYMOUS_s183 (ref bit[4] _term_flag_int_terminal1_map_c0__ANONYMOUS_s182)/*main_int_0.sk:19*/
{
  _term_flag_int_terminal1_map_c0__ANONYMOUS_s182 = ((bit[4]){0});
}
/*main_int_0.sk:11*/

void glblInit__term_flag_int_terminal1_map_v0__ANONYMOUS_s185 (ref bit[4] _term_flag_int_terminal1_map_v0__ANONYMOUS_s184)/*main_int_0.sk:11*/
{
  _term_flag_int_terminal1_map_v0__ANONYMOUS_s184 = ((bit[4]){0});
}
/*main_int_0.sk:21*/

void glblInit__term_flag_int_terminal1_reduce0__ANONYMOUS_s187 (ref bit[4] _term_flag_int_terminal1_reduce0__ANONYMOUS_s186)/*main_int_0.sk:21*/
{
  _term_flag_int_terminal1_reduce0__ANONYMOUS_s186 = ((bit[4]){0});
}
/*main_int_0.sk:14*/

void glblInit_mapExp_c0__ANONYMOUS_s189 (ref bit[2] mapExp_c0__ANONYMOUS_s188)/*main_int_0.sk:14*/
{
  mapExp_c0__ANONYMOUS_s188 = ((bit[2]){0});
}
/*main_int_0.sk:12*/

void glblInit_mapExp_v0__ANONYMOUS_s191 (ref bit[2] mapExp_v0__ANONYMOUS_s190)/*main_int_0.sk:12*/
{
  mapExp_v0__ANONYMOUS_s190 = ((bit[2]){0});
}
/*main_int_0.sk:17*/

void glblInit_reduceExp0__ANONYMOUS_s193 (ref bit[2] reduceExp0__ANONYMOUS_s192)/*main_int_0.sk:17*/
{
  reduceExp0__ANONYMOUS_s192 = ((bit[2]){0});
}
/*main_int_0.sk:176*/

void init_count (int count0, ref int _out)/*main_int_0.sk:176*/
{
  _out = 0;
  _out = 0;
  return;
}
/*utils.sk:122*/

void int_getter (int[4] array, int index, ref int _out)/*utils.sk:122*/
{
  _out = 0;
  _out = array[index];
  return;
}
/*utils.sk:126*/

void int_ite (bit condition, int op1, int op2, ref int _out)/*utils.sk:126*/
{
  _out = 0;
  if(condition)/*utils.sk:127*/
  {
    _out = op1;
    return;
  }
  else
  {
    _out = op2;
    return;
  }
}
/*main_int_0.sk:73*/

void loopInvariant (int[3] data, int count, int count0, int i, int i0, ref bit _out, ref global bit CASPER_FALSE__ANONYMOUS_s97, ref global bit[2] _term_flag_bit_terminal0_map_c0__ANONYMOUS_s98, ref global bit[2] _term_flag_bit_terminal1_map_c0__ANONYMOUS_s99, ref global bit[4] _term_flag_int_terminal0_map_c0__ANONYMOUS_s100, ref global bit[4] _term_flag_int_terminal0_map_v0__ANONYMOUS_s129, ref global bit[4] _term_flag_int_terminal0_reduce0__ANONYMOUS_s144, ref global bit[4] _term_flag_int_terminal1_map_c0__ANONYMOUS_s101, ref global bit[4] _term_flag_int_terminal1_map_v0__ANONYMOUS_s130, ref global bit[4] _term_flag_int_terminal1_reduce0__ANONYMOUS_s145, ref global int casperConst0__ANONYMOUS_s102, ref global bit loop0__ANONYMOUS_s103, ref global bit[2] mapExp_c0__ANONYMOUS_s104, ref global bit[2] mapExp_v0__ANONYMOUS_s131, ref global bit[2] reduceExp0__ANONYMOUS_s146)/*main_int_0.sk:73*/
{
  _out = 0;
  int[1] casper_r = {0};
  casper_r[0] = count;
  bit _pac_sc_s66 = (i0 <= i) && (i <= 3);
  if(_pac_sc_s66)/*main_int_0.sk:76*/
  {
    int[1] _pac_sc_s66_s68 = {0};
    reduce(data, count, count0, i, i0, _pac_sc_s66_s68, CASPER_FALSE__ANONYMOUS_s97, _term_flag_bit_terminal0_map_c0__ANONYMOUS_s98, _term_flag_bit_terminal1_map_c0__ANONYMOUS_s99, _term_flag_int_terminal0_map_c0__ANONYMOUS_s100, _term_flag_int_terminal0_map_v0__ANONYMOUS_s129, _term_flag_int_terminal0_reduce0__ANONYMOUS_s144, _term_flag_int_terminal1_map_c0__ANONYMOUS_s101, _term_flag_int_terminal1_map_v0__ANONYMOUS_s130, _term_flag_int_terminal1_reduce0__ANONYMOUS_s145, casperConst0__ANONYMOUS_s102, loop0__ANONYMOUS_s103, mapExp_c0__ANONYMOUS_s104, mapExp_v0__ANONYMOUS_s131, reduceExp0__ANONYMOUS_s146);
    _pac_sc_s66 = _pac_sc_s66_s68 == casper_r;
  }
  _out = _pac_sc_s66;
  return;
}
/*main_int_0.sk:31*/

void main__Wrapper (int[15] intSet, int csg_test_val1, int csg_test_val2)  implements main__WrapperNospec/*main_int_0.sk:31*/
{
  global bit[2] reduceExp0__ANONYMOUS_s143 = {0,0};
  glblInit_reduceExp0__ANONYMOUS_s193(reduceExp0__ANONYMOUS_s143);
  global bit[2] mapExp_v0__ANONYMOUS_s134 = {0,0};
  glblInit_mapExp_v0__ANONYMOUS_s191(mapExp_v0__ANONYMOUS_s134);
  global bit[2] mapExp_c0__ANONYMOUS_s116 = {0,0};
  glblInit_mapExp_c0__ANONYMOUS_s189(mapExp_c0__ANONYMOUS_s116);
  global bit[4] _term_flag_int_terminal1_reduce0__ANONYMOUS_s142 = {0,0,0,0};
  glblInit__term_flag_int_terminal1_reduce0__ANONYMOUS_s187(_term_flag_int_terminal1_reduce0__ANONYMOUS_s142);
  global bit[4] _term_flag_int_terminal1_map_v0__ANONYMOUS_s133 = {0,0,0,0};
  glblInit__term_flag_int_terminal1_map_v0__ANONYMOUS_s185(_term_flag_int_terminal1_map_v0__ANONYMOUS_s133);
  global bit[4] _term_flag_int_terminal1_map_c0__ANONYMOUS_s113 = {0,0,0,0};
  glblInit__term_flag_int_terminal1_map_c0__ANONYMOUS_s183(_term_flag_int_terminal1_map_c0__ANONYMOUS_s113);
  global bit[4] _term_flag_int_terminal0_reduce0__ANONYMOUS_s141 = {0,0,0,0};
  glblInit__term_flag_int_terminal0_reduce0__ANONYMOUS_s181(_term_flag_int_terminal0_reduce0__ANONYMOUS_s141);
  global bit[4] _term_flag_int_terminal0_map_v0__ANONYMOUS_s132 = {0,0,0,0};
  glblInit__term_flag_int_terminal0_map_v0__ANONYMOUS_s179(_term_flag_int_terminal0_map_v0__ANONYMOUS_s132);
  global bit[4] _term_flag_int_terminal0_map_c0__ANONYMOUS_s112 = {0,0,0,0};
  glblInit__term_flag_int_terminal0_map_c0__ANONYMOUS_s177(_term_flag_int_terminal0_map_c0__ANONYMOUS_s112);
  global bit[2] _term_flag_bit_terminal1_map_c0__ANONYMOUS_s111 = {0,0};
  glblInit__term_flag_bit_terminal1_map_c0__ANONYMOUS_s175(_term_flag_bit_terminal1_map_c0__ANONYMOUS_s111);
  global bit[2] _term_flag_bit_terminal0_map_c0__ANONYMOUS_s110 = {0,0};
  glblInit__term_flag_bit_terminal0_map_c0__ANONYMOUS_s173(_term_flag_bit_terminal0_map_c0__ANONYMOUS_s110);
  global bit CASPER_TRUE__ANONYMOUS_s161 = 0;
  global bit CASPER_FALSE__ANONYMOUS_s109 = 0;
  global bit loop0__ANONYMOUS_s115 = 0;
  global int casperConst0__ANONYMOUS_s114 = 0;
  _main(intSet, csg_test_val1, csg_test_val2, CASPER_FALSE__ANONYMOUS_s109, CASPER_TRUE__ANONYMOUS_s161, _term_flag_bit_terminal0_map_c0__ANONYMOUS_s110, _term_flag_bit_terminal1_map_c0__ANONYMOUS_s111, _term_flag_int_terminal0_map_c0__ANONYMOUS_s112, _term_flag_int_terminal0_map_v0__ANONYMOUS_s132, _term_flag_int_terminal0_reduce0__ANONYMOUS_s141, _term_flag_int_terminal1_map_c0__ANONYMOUS_s113, _term_flag_int_terminal1_map_v0__ANONYMOUS_s133, _term_flag_int_terminal1_reduce0__ANONYMOUS_s142, casperConst0__ANONYMOUS_s114, loop0__ANONYMOUS_s115, mapExp_c0__ANONYMOUS_s116, mapExp_v0__ANONYMOUS_s134, reduceExp0__ANONYMOUS_s143);
}
/*main_int_0.sk:31*/

void main__WrapperNospec (int[15] intSet, int csg_test_val1, int csg_test_val2)/*main_int_0.sk:31*/
{ }
/*main_int_0.sk:138*/

void map (int[3] data, int i, ref int[1] keys0, ref int[1] values0, ref global bit CASPER_FALSE__ANONYMOUS_s165, ref global bit[2] _term_flag_bit_terminal0_map_c0__ANONYMOUS_s166, ref global bit[2] _term_flag_bit_terminal1_map_c0__ANONYMOUS_s167, ref global bit[4] _term_flag_int_terminal0_map_c0__ANONYMOUS_s168, ref global bit[4] _term_flag_int_terminal0_map_v0__ANONYMOUS_s105, ref global bit[4] _term_flag_int_terminal1_map_c0__ANONYMOUS_s169, ref global bit[4] _term_flag_int_terminal1_map_v0__ANONYMOUS_s106, ref global int casperConst0__ANONYMOUS_s107, ref global bit loop0__ANONYMOUS_s170, ref global bit[2] mapExp_c0__ANONYMOUS_s171, ref global bit[2] mapExp_v0__ANONYMOUS_s108)/*main_int_0.sk:138*/
{
  _term_flag_bit_terminal0_map_c0__ANONYMOUS_s166[0] = 1;
  _term_flag_bit_terminal1_map_c0__ANONYMOUS_s167[0] = 1;
  _term_flag_int_terminal0_map_c0__ANONYMOUS_s168[1] = 1;
  int _int_terminal0 = data[i];
  _term_flag_int_terminal1_map_c0__ANONYMOUS_s169[2] = 1;
  mapExp_c0__ANONYMOUS_s171[1] = 1;
  if(_int_terminal0 < casperConst0__ANONYMOUS_s107)/*main_int_0.sk:145*/
  {
    keys0[0] = 1;
    _term_flag_int_terminal0_map_v0__ANONYMOUS_s105[3] = 1;
    _term_flag_int_terminal1_map_v0__ANONYMOUS_s106[2] = 1;
    mapExp_v0__ANONYMOUS_s108[0] = 1;
    values0[0] = 1;
  }
}
/*main_int_0.sk:184*/

void merge_count (int val1, int val2, ref int _out)/*main_int_0.sk:184*/
{
  _out = 0;
  _out = val1;
  return;
}
/*main_int_0.sk:67*/

void postCondition (int[3] data, int count, int count0, int i, int i0, ref bit _out, ref global bit CASPER_FALSE__ANONYMOUS_s151, ref global bit[2] _term_flag_bit_terminal0_map_c0__ANONYMOUS_s152, ref global bit[2] _term_flag_bit_terminal1_map_c0__ANONYMOUS_s153, ref global bit[4] _term_flag_int_terminal0_map_c0__ANONYMOUS_s154, ref global bit[4] _term_flag_int_terminal0_map_v0__ANONYMOUS_s125, ref global bit[4] _term_flag_int_terminal0_reduce0__ANONYMOUS_s162, ref global bit[4] _term_flag_int_terminal1_map_c0__ANONYMOUS_s155, ref global bit[4] _term_flag_int_terminal1_map_v0__ANONYMOUS_s126, ref global bit[4] _term_flag_int_terminal1_reduce0__ANONYMOUS_s163, ref global int casperConst0__ANONYMOUS_s127, ref global bit loop0__ANONYMOUS_s156, ref global bit[2] mapExp_c0__ANONYMOUS_s157, ref global bit[2] mapExp_v0__ANONYMOUS_s128, ref global bit[2] reduceExp0__ANONYMOUS_s164)/*main_int_0.sk:67*/
{
  _out = 0;
  int[1] casper_r = {0};
  casper_r[0] = count;
  int[1] _out_s51 = {0};
  reduce(data, count, count0, i, i0, _out_s51, CASPER_FALSE__ANONYMOUS_s151, _term_flag_bit_terminal0_map_c0__ANONYMOUS_s152, _term_flag_bit_terminal1_map_c0__ANONYMOUS_s153, _term_flag_int_terminal0_map_c0__ANONYMOUS_s154, _term_flag_int_terminal0_map_v0__ANONYMOUS_s125, _term_flag_int_terminal0_reduce0__ANONYMOUS_s162, _term_flag_int_terminal1_map_c0__ANONYMOUS_s155, _term_flag_int_terminal1_map_v0__ANONYMOUS_s126, _term_flag_int_terminal1_reduce0__ANONYMOUS_s163, casperConst0__ANONYMOUS_s127, loop0__ANONYMOUS_s156, mapExp_c0__ANONYMOUS_s157, mapExp_v0__ANONYMOUS_s128, reduceExp0__ANONYMOUS_s164);
  _out = _out_s51 == casper_r;
  return;
}
/*main_int_0.sk:189*/

void reduce (int[3] data, int count, int count0, int i, int i0, ref int[1] _out, ref global bit CASPER_FALSE__ANONYMOUS_s89, ref global bit[2] _term_flag_bit_terminal0_map_c0__ANONYMOUS_s90, ref global bit[2] _term_flag_bit_terminal1_map_c0__ANONYMOUS_s91, ref global bit[4] _term_flag_int_terminal0_map_c0__ANONYMOUS_s92, ref global bit[4] _term_flag_int_terminal0_map_v0__ANONYMOUS_s122, ref global bit[4] _term_flag_int_terminal0_reduce0__ANONYMOUS_s158, ref global bit[4] _term_flag_int_terminal1_map_c0__ANONYMOUS_s93, ref global bit[4] _term_flag_int_terminal1_map_v0__ANONYMOUS_s123, ref global bit[4] _term_flag_int_terminal1_reduce0__ANONYMOUS_s159, ref global int casperConst0__ANONYMOUS_s94, ref global bit loop0__ANONYMOUS_s95, ref global bit[2] mapExp_c0__ANONYMOUS_s96, ref global bit[2] mapExp_v0__ANONYMOUS_s124, ref global bit[2] reduceExp0__ANONYMOUS_s160)/*main_int_0.sk:189*/
{
  _out = ((int[1])0);
  int _out_s53 = 0;
  init_count(count0, _out_s53);
  _out[0] = _out_s53;
  for(int casper_i = i0; casper_i < i; casper_i = casper_i + 1)/*Canonical*/
  {
    int[1] values0 = {0};
    int[1] keys0 = {0};
    map(data, casper_i, keys0, values0, CASPER_FALSE__ANONYMOUS_s89, _term_flag_bit_terminal0_map_c0__ANONYMOUS_s90, _term_flag_bit_terminal1_map_c0__ANONYMOUS_s91, _term_flag_int_terminal0_map_c0__ANONYMOUS_s92, _term_flag_int_terminal0_map_v0__ANONYMOUS_s122, _term_flag_int_terminal1_map_c0__ANONYMOUS_s93, _term_flag_int_terminal1_map_v0__ANONYMOUS_s123, casperConst0__ANONYMOUS_s94, loop0__ANONYMOUS_s95, mapExp_c0__ANONYMOUS_s96, mapExp_v0__ANONYMOUS_s124);
    for(int casper_j = 0; casper_j < 1; casper_j = casper_j + 1)/*Canonical*/
    {
      int key0 = keys0[casper_j];
      if(key0 == 0)/*main_int_0.sk:206*/
        { }
      else
      {
        assert (key0 == 1); //Assert at main_int_0.sk:207 (-3830378678837947050)
        int _out_s55 = 0;
        reduce_count(_out[0], values0[casper_j], _out_s55, _term_flag_int_terminal0_reduce0__ANONYMOUS_s158, _term_flag_int_terminal1_reduce0__ANONYMOUS_s159, casperConst0__ANONYMOUS_s94, reduceExp0__ANONYMOUS_s160);
        _out[0] = _out_s55;
      }
    }
  }
  int _out_s57 = 0;
  merge_count(_out[0], count0, _out_s57);
  _out[0] = _out_s57;
  return;
}
/*main_int_0.sk:180*/

void reduce_count (int val1, int val2, ref int _out, ref global bit[4] _term_flag_int_terminal0_reduce0__ANONYMOUS_s147, ref global bit[4] _term_flag_int_terminal1_reduce0__ANONYMOUS_s148, ref global int casperConst0__ANONYMOUS_s149, ref global bit[2] reduceExp0__ANONYMOUS_s150)/*main_int_0.sk:180*/
{
  _out = 0;
  _term_flag_int_terminal0_reduce0__ANONYMOUS_s147[0] = 1;
  _term_flag_int_terminal1_reduce0__ANONYMOUS_s148[1] = 1;
  reduceExp0__ANONYMOUS_s150[1] = 1;
  _out = val1 + val2;
  return;
}
/* END PACKAGE ANONYMOUS*/
[SKETCH] DONE
Total time = 712
