SKETCH version 1.7.2
Benchmark = output/main_int_0.sk
[SATBackend] === parallel trial w/ degree -1 (1) start ===
Overriding inputs with 2
boundmode = CALLNAME
assuming  bounds checks
BND W RAND = 20
SOLVER RAND SEED = 844087022
Reading SKETCH Program in File /home/Maaz/.sketch/tmp/main_int_0.sk/input0.tmp
End of File
ATTEMPT 0
H__3_7 odds = 1/0.294118 0.935409 (17, 17)  try to replace
H__3_7: replacing with value 4 bnd= 7 totsize= 1.94591
H__0_8 odds = 1/1 0.462117 (5, 5)  try to replace
H__0_8: replacing with value 1 bnd= 32 totsize= 5.41165
H__1_8 odds = 1/0.128205 0.999181 (39, 39)  try to replace
H__1_8: replacing with value 8 bnd= 18 totsize= 8.30202
H__3_9 odds = 1/0.294118 0.935409 (17, 17)  try to replace
H__3_9: replacing with value 6 bnd= 7 totsize= 10.2479
H__0_10 odds = 1/1 0.462117 (5, 5)  try to replace
H__0_10: replacing with value 6 bnd= 32 totsize= 13.7137
H__1_10 odds = 1/0.128205 0.999181 (39, 39)  try to replace
H__1_10: replacing with value 16 bnd= 18 totsize= 16.604
H__7_11 odds = 1/0.128205 0.999181 (39, 39)  try to replace
H__7_11: replacing with value 14 bnd= 18 totsize= 19.4944
H__7_12 odds = 1/0.128205 0.999181 (39, 39)  try to replace
H__7_12: replacing with value 7 bnd= 18 totsize= 22.3848
H__11 odds = 1/1 0.462117 (5, 5)  try to replace
H__11: replacing with value 1 bnd= 2 totsize= 23.0779
H__4 odds = 1/0.357143 0.885352 (14, 14)  try to replace
H__4: replacing with value 19 bnd= 32 totsize= 26.5437
* Final Problem size: Problem nodes = 687
Assert at main_int_0.sk:42 (1829399882075031392)
********  0	ftime= 0	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:42 (1829399882075031392)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:42 (1829399882075031392)
Problem became UNSAT.1= ASSERT (0) : Assert at main_int_0.sk:42 (1829399882075031392)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:42 (1829399882075031392)
******** FAILED ********
* FIND TIME:  0 ms 
* CHECK TIME:  0.001 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0 CHECK TIME 0.001 TOTAL TIME 0.001
RESULT = 1  
**ROUND 0 : 26.5437 Round time:  0.018 ms 
RNDDEG = 5
SUMMRY , 163, 369, 513, 719, 931, 1081, 1341, 1587, 5, 275
 charness = 0
POST-SUMMRY , 5, 163, 275, 369, 513, 719, 931, 1081, 1341, 1587
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 1
H__3_7 odds = 1/0.588235 0.691069 (17, 17)  try to replace
H__3_7: replacing with value 0 bnd= 7 totsize= 1.94591
H__1_8 odds = 1/0.25641 0.960319 (39, 39)  try to replace
H__1_8: replacing with value 14 bnd= 18 totsize= 4.83628
H__3_9 odds = 1/0.588235 0.691069 (17, 17)  try to replace
H__3_9: replacing with value 4 bnd= 7 totsize= 6.78219
H__1_10 odds = 1/0.25641 0.960319 (39, 39)  try to replace
H__1_10: replacing with value 9 bnd= 18 totsize= 9.67256
H__7_11 odds = 1/0.25641 0.960319 (39, 39)  try to replace
H__7_11: replacing with value 10 bnd= 18 totsize= 12.5629
H__7_12 odds = 1/0.25641 0.960319 (39, 39)  try to replace
H__7_12: replacing with value 10 bnd= 18 totsize= 15.4533
* Final Problem size: Problem nodes = 560
Assert at main_int_0.sk:58 (9174104579694711676)
********  0	ftime= 0	ctime= 0
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
Problem became UNSAT.9= ASSERT 8 : Assert at main_int_0.sk:58 (9174104579694711676)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
******** FAILED ********
* FIND TIME:  0.001 ms 
* CHECK TIME:  0 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.001 CHECK TIME 0 TOTAL TIME 0.001
RESULT = 1  
**ROUND 1 : 15.4533 Round time:  0.018 ms 
RNDDEG = 10
SUMMRY , 155, 525, 715, 1067, 1333, 1593
 charness = 0
POST-SUMMRY , 155, 525, 715, 1067, 1333, 1593
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 2
H__9 odds = 1/5 0.099668 (1, 1)  try to replace
H__9: replacing with value 1 bnd= 2 totsize= 0.693147
H__3_7 odds = 1/0.294118 0.935409 (17, 17)  try to replace
H__3_7: replacing with value 6 bnd= 7 totsize= 2.63906
H__1_8 odds = 1/0.128205 0.999181 (39, 39)  try to replace
H__1_8: replacing with value 14 bnd= 18 totsize= 5.52943
H__3_9 odds = 1/0.294118 0.935409 (17, 17)  try to replace
H__3_9: replacing with value 4 bnd= 7 totsize= 7.47534
H__0_10 odds = 1/1 0.462117 (5, 5)  try to replace
H__0_10: replacing with value 21 bnd= 32 totsize= 10.9411
H__1_10 odds = 1/0.128205 0.999181 (39, 39)  try to replace
H__1_10: replacing with value 8 bnd= 18 totsize= 13.8314
H__7_11 odds = 1/0.128205 0.999181 (39, 39)  try to replace
H__7_11: replacing with value 9 bnd= 18 totsize= 16.7218
H__7_12 odds = 1/0.128205 0.999181 (39, 39)  try to replace
H__7_12: replacing with value 17 bnd= 18 totsize= 19.6122
H__12 odds = 1/1 0.462117 (5, 5)  try to replace
H__12: replacing with value 1 bnd= 2 totsize= 20.3053
H__5 odds = 1/0.357143 0.885352 (14, 14)  try to replace
H__5: replacing with value 19 bnd= 32 totsize= 23.7711
H__6_11 odds = 1/0.116279 0.999632 (43, 43)  try to replace
H__6_11: replacing with value 7 bnd= 32 totsize= 27.2368
* Final Problem size: Problem nodes = 661
Assert at main_int_0.sk:42 (1829399882075031392)
********  0	ftime= 0	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:42 (1829399882075031392)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:42 (1829399882075031392)
Problem became UNSAT.1= ASSERT (0) : Assert at main_int_0.sk:42 (1829399882075031392)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:42 (1829399882075031392)
******** FAILED ********
* FIND TIME:  0.001 ms 
* CHECK TIME:  0.001 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.001 CHECK TIME 0.001 TOTAL TIME 0.002
RESULT = 1  
**ROUND 2 : 27.2368 Round time:  999.03 ms 
RNDDEG = 5
SUMMRY , 1113, 167, 525, 715, 961, 1065, 1331, 1607, 3, 827, 1197
 charness = 0
POST-SUMMRY , 3, 167, 525, 715, 827, 961, 1065, 1113, 1197, 1331, 1607
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 3
H__3_7 odds = 1/0.588235 0.691069 (17, 17)  try to replace
H__3_7: replacing with value 4 bnd= 7 totsize= 1.94591
H__0_8 odds = 1/2 0.244919 (5, 5)  try to replace
H__0_8: replacing with value 25 bnd= 32 totsize= 5.41165
H__1_8 odds = 1/0.25641 0.960319 (39, 39)  try to replace
H__1_8: replacing with value 4 bnd= 18 totsize= 8.30202
H__3_9 odds = 1/0.588235 0.691069 (17, 17)  try to replace
H__3_9: replacing with value 0 bnd= 7 totsize= 10.2479
H__1_10 odds = 1/0.25641 0.960319 (39, 39)  try to replace
H__1_10: replacing with value 17 bnd= 18 totsize= 13.1383
H__6_11 odds = 1/2 0.244919 (5, 5)  try to replace
H__6_11: replacing with value 0 bnd= 32 totsize= 16.604
H__7_11 odds = 1/0.25641 0.960319 (39, 39)  try to replace
H__7_11: replacing with value 17 bnd= 18 totsize= 19.4944
H__7_12 odds = 1/0.25641 0.960319 (39, 39)  try to replace
H__7_12: replacing with value 3 bnd= 18 totsize= 22.3848
H__4 odds = 1/0.714286 0.604368 (14, 14)  try to replace
H__4: replacing with value 5 bnd= 32 totsize= 25.8505
* Final Problem size: Problem nodes = 351
Assert at main_int_0.sk:42 (1829399882075031392)
********  0	ftime= 0	ctime= 0.001
Assert at main_int_0.sk:215 (-3618522960107332136)
********  1	ftime= 0	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:215 (-3618522960107332136)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:215 (-3618522960107332136)
Problem became UNSAT.7= ASSERT (0) : Assert at main_int_0.sk:215 (-3618522960107332136)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:215 (-3618522960107332136)
******** FAILED ********
* FIND TIME:  0 ms 
* CHECK TIME:  0.001 ms 0.002 ms
 *FAILED IN 2 iterations.
 *FIND TIME 0 CHECK TIME 0.002 TOTAL TIME 0.002
RESULT = 1  
**ROUND 3 : 25.8505 Round time:  0.023 ms 
RNDDEG = 10
SUMMRY , 163, 417, 505, 707, 1083, 1183, 1347, 1579, 247
 charness = 0
POST-SUMMRY , 163, 247, 417, 505, 707, 1083, 1183, 1347, 1579
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 4
Nothing read
cur=5 next=10 scorecur=28 scorenext=16
Switch because next is better
Averages 16.7571, 28.3349
H__4 odds = 1/10 0.0499584 (1, 1)  try to replace
H__4: replacing with value 18 bnd= 32 totsize= 3.46574
H__1_8 odds = 1/0.25641 0.960319 (39, 39)  try to replace
H__1_8: replacing with value 4 bnd= 18 totsize= 6.35611
H__3_9 odds = 1/0.588235 0.691069 (17, 17)  try to replace
H__3_9: replacing with value 6 bnd= 7 totsize= 8.30202
H__1_10 odds = 1/0.25641 0.960319 (39, 39)  try to replace
H__1_10: replacing with value 15 bnd= 18 totsize= 11.1924
H__6_11 odds = 1/2 0.244919 (5, 5)  try to replace
H__6_11: replacing with value 17 bnd= 32 totsize= 14.6581
H__7_11 odds = 1/0.25641 0.960319 (39, 39)  try to replace
H__7_11: replacing with value 11 bnd= 18 totsize= 17.5485
H__3_7 odds = 1/0.119048 0.99955 (84, 84)  try to replace
H__3_7: replacing with value 4 bnd= 7 totsize= 19.4944
H__7_12 odds = 1/0.0111359 1 (898, 898)  try to replace
H__7_12: replacing with value 1 bnd= 18 totsize= 22.3848
H__6_12 odds = 1/0.0909091 0.999967 (110, 110)  try to replace
H__6_12: replacing with value 19 bnd= 32 totsize= 25.8505
* Final Problem size: Problem nodes = 671
Assert at main_int_0.sk:215 (-3618522960107332136)
********  0	ftime= 0	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:215 (-3618522960107332136)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:215 (-3618522960107332136)
Problem became UNSAT.7= ASSERT (0) : Assert at main_int_0.sk:215 (-3618522960107332136)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:215 (-3618522960107332136)
******** FAILED ********
* FIND TIME:  0.008 ms 
* CHECK TIME:  0.001 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.008 CHECK TIME 0.001 TOTAL TIME 0.009
RESULT = 1  
**ROUND 4 : 25.8505 Round time:  0.037 ms 
RNDDEG = 10
SUMMRY , 273, 505, 719, 1079, 1217, 1335, 163, 1575, 1481
 charness = 0
POST-SUMMRY , 163, 273, 505, 719, 1079, 1217, 1335, 1481, 1575
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 5
H__3_7 odds = 1/0.294118 0.935409 (17, 17)  try to replace
H__3_7: replacing with value 5 bnd= 7 totsize= 1.94591
H__1_8 odds = 1/0.128205 0.999181 (39, 39)  try to replace
H__1_8: replacing with value 8 bnd= 18 totsize= 4.83628
H__3_9 odds = 1/0.294118 0.935409 (17, 17)  try to replace
H__3_9: replacing with value 4 bnd= 7 totsize= 6.78219
H__0_10 odds = 1/1 0.462117 (5, 5)  try to replace
H__0_10: replacing with value 18 bnd= 32 totsize= 10.2479
H__1_10 odds = 1/0.128205 0.999181 (39, 39)  try to replace
H__1_10: replacing with value 4 bnd= 18 totsize= 13.1383
H__7_11 odds = 1/0.128205 0.999181 (39, 39)  try to replace
H__7_11: replacing with value 16 bnd= 18 totsize= 16.0287
H__7_12 odds = 1/0.128205 0.999181 (39, 39)  try to replace
H__7_12: replacing with value 4 bnd= 18 totsize= 18.919
H__5 odds = 1/0.357143 0.885352 (14, 14)  try to replace
H__5: replacing with value 19 bnd= 32 totsize= 22.3848
H__6_12 odds = 1/0.113636 0.999699 (44, 44)  try to replace
H__6_12: replacing with value 31 bnd= 32 totsize= 25.8505
* Final Problem size: Problem nodes = 648
Assert at main_int_0.sk:215 (-3618522960107332136)
********  0	ftime= 0	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:215 (-3618522960107332136)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:215 (-3618522960107332136)
Problem became UNSAT.16= ASSERT (0) : Assert at main_int_0.sk:215 (-3618522960107332136)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:215 (-3618522960107332136)
******** FAILED ********
* FIND TIME:  0 ms 
* CHECK TIME:  0.001 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0 CHECK TIME 0.001 TOTAL TIME 0.001
RESULT = 1  
**ROUND 5 : 25.8505 Round time:  0.043 ms 
RNDDEG = 5
SUMMRY , 165, 513, 715, 955, 1057, 1345, 1581, 827, 1505
 charness = 0
POST-SUMMRY , 165, 513, 715, 827, 955, 1057, 1345, 1505, 1581
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 6
H__1_8 odds = 1/0.25641 0.960319 (39, 39)  try to replace
H__1_8: replacing with value 16 bnd= 18 totsize= 2.89037
H__1_10 odds = 1/0.25641 0.960319 (39, 39)  try to replace
H__1_10: replacing with value 4 bnd= 18 totsize= 5.78074
H__7_11 odds = 1/0.25641 0.960319 (39, 39)  try to replace
H__7_11: replacing with value 13 bnd= 18 totsize= 8.67112
H__7_12 odds = 1/0.25641 0.960319 (39, 39)  try to replace
H__7_12: replacing with value 8 bnd= 18 totsize= 11.5615
H__12 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__12: replacing with value 1 bnd= 2 totsize= 12.2546
H__3_7 odds = 1/0.119048 0.99955 (84, 84)  try to replace
H__3_7: replacing with value 1 bnd= 7 totsize= 14.2005
H__4 odds = 1/0.714286 0.604368 (14, 14)  try to replace
H__4: replacing with value 27 bnd= 32 totsize= 17.6663
H__3_9 odds = 1/0.119048 0.99955 (84, 84)  try to replace
H__3_9: replacing with value 3 bnd= 7 totsize= 19.6122
H__5 odds = 1/0.714286 0.604368 (14, 14)  try to replace
H__5: replacing with value 6 bnd= 32 totsize= 23.0779
H__6_11 odds = 1/0.357143 0.885352 (28, 28)  try to replace
H__6_11: replacing with value 6 bnd= 32 totsize= 26.5437
* Final Problem size: Problem nodes = 475
Assert at main_int_0.sk:42 (1829399882075031392)
********  0	ftime= 0	ctime= 0
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:42 (1829399882075031392)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:42 (1829399882075031392)
Problem became UNSAT.1= ASSERT (0) : Assert at main_int_0.sk:42 (1829399882075031392)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:42 (1829399882075031392)
******** FAILED ********
* FIND TIME:  0.001 ms 
* CHECK TIME:  0 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.001 CHECK TIME 0 TOTAL TIME 0.001
RESULT = 1  
**ROUND 6 : 26.5437 Round time:  0.018 ms 
RNDDEG = 10
SUMMRY , 529, 1057, 1339, 1589, 3, 157, 291, 713, 801, 1195
 charness = 0
POST-SUMMRY , 3, 157, 291, 529, 713, 801, 1057, 1195, 1339, 1589
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 7
H__3_7 odds = 1/0.294118 0.935409 (17, 17)  try to replace
H__3_7: replacing with value 4 bnd= 7 totsize= 1.94591
H__1_8 odds = 1/0.128205 0.999181 (39, 39)  try to replace
H__1_8: replacing with value 16 bnd= 18 totsize= 4.83628
H__3_9 odds = 1/0.294118 0.935409 (17, 17)  try to replace
H__3_9: replacing with value 5 bnd= 7 totsize= 6.78219
H__1_10 odds = 1/0.128205 0.999181 (39, 39)  try to replace
H__1_10: replacing with value 12 bnd= 18 totsize= 9.67256
H__7_11 odds = 1/0.128205 0.999181 (39, 39)  try to replace
H__7_11: replacing with value 16 bnd= 18 totsize= 12.5629
H__7_12 odds = 1/0.128205 0.999181 (39, 39)  try to replace
H__7_12: replacing with value 13 bnd= 18 totsize= 15.4533
H__11 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__11: replacing with value 1 bnd= 2 totsize= 16.1465
H__12 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__12: replacing with value 1 bnd= 2 totsize= 16.8396
H__4 odds = 1/0.357143 0.885352 (14, 14)  try to replace
H__4: replacing with value 5 bnd= 32 totsize= 20.3053
H__6_12 odds = 1/0.263158 0.956237 (19, 19)  try to replace
H__6_12: replacing with value 1 bnd= 32 totsize= 23.7711
* Final Problem size: Problem nodes = 685
Assert at main_int_0.sk:42 (1829399882075031392)
********  0	ftime= 0	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:42 (1829399882075031392)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:42 (1829399882075031392)
Problem became UNSAT.1= ASSERT (0) : Assert at main_int_0.sk:42 (1829399882075031392)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:42 (1829399882075031392)
******** FAILED ********
* FIND TIME:  0.001 ms 
* CHECK TIME:  0.001 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.001 CHECK TIME 0.001 TOTAL TIME 0.002
RESULT = 1  
**ROUND 7 : 23.7711 Round time:  0.024 ms 
RNDDEG = 5
SUMMRY , 163, 529, 717, 1073, 1345, 1599, 5, 3, 247, 1445
 charness = 0
POST-SUMMRY , 3, 5, 163, 247, 529, 717, 1073, 1345, 1445, 1599
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 8
H__9 odds = 1/10 0.0499584 (1, 1)  try to replace
H__9: replacing with value 1 bnd= 2 totsize= 0.693147
H__3_7 odds = 1/0.588235 0.691069 (17, 17)  try to replace
H__3_7: replacing with value 6 bnd= 7 totsize= 2.63906
H__1_8 odds = 1/0.25641 0.960319 (39, 39)  try to replace
H__1_8: replacing with value 12 bnd= 18 totsize= 5.52943
H__3_9 odds = 1/0.588235 0.691069 (17, 17)  try to replace
H__3_9: replacing with value 0 bnd= 7 totsize= 7.47534
H__1_10 odds = 1/0.25641 0.960319 (39, 39)  try to replace
H__1_10: replacing with value 16 bnd= 18 totsize= 10.3657
H__7_11 odds = 1/0.25641 0.960319 (39, 39)  try to replace
H__7_11: replacing with value 11 bnd= 18 totsize= 13.2561
H__6_12 odds = 1/2 0.244919 (5, 5)  try to replace
H__6_12: replacing with value 28 bnd= 32 totsize= 16.7218
H__7_12 odds = 1/0.25641 0.960319 (39, 39)  try to replace
H__7_12: replacing with value 10 bnd= 18 totsize= 19.6122
* Final Problem size: Problem nodes = 499
Assert at main_int_0.sk:42 (1829399882075031392)
********  0	ftime= 0	ctime= 0.001
Assert at main_int_0.sk:215 (-3618522960107332136)
********  1	ftime= 0	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
Problem became UNSAT.36= ASSERT 35 : Assert at main_int_0.sk:58 (9174104579694711676)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
******** FAILED ********
* FIND TIME:  0 ms 
* CHECK TIME:  0.001 ms 0.002 ms
 *FAILED IN 2 iterations.
 *FIND TIME 0 CHECK TIME 0.002 TOTAL TIME 0.002
RESULT = 1  
**ROUND 8 : 19.6122 Round time:  0.016 ms 
RNDDEG = 10
SUMMRY , 1113, 167, 521, 707, 1081, 1335, 1499, 1593
 charness = 0
POST-SUMMRY , 167, 521, 707, 1081, 1113, 1335, 1499, 1593
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 9
Nothing read
cur=10 next=20 scorecur=18 scorenext=0
Switch because next is better
Averages 0, 18.8142
H__3_7 odds = 1/0.588235 0.691069 (17, 17)  try to replace
H__3_7: replacing with value 1 bnd= 7 totsize= 1.94591
H__1_8 odds = 1/0.25641 0.960319 (39, 39)  try to replace
H__1_8: replacing with value 6 bnd= 18 totsize= 4.83628
H__5 odds = 1/10 0.0499584 (1, 1)  try to replace
H__5: replacing with value 17 bnd= 32 totsize= 8.30202
H__1_10 odds = 1/0.25641 0.960319 (39, 39)  try to replace
H__1_10: replacing with value 6 bnd= 18 totsize= 11.1924
H__7_11 odds = 1/0.25641 0.960319 (39, 39)  try to replace
H__7_11: replacing with value 11 bnd= 18 totsize= 14.0828
H__7_12 odds = 1/0.25641 0.960319 (39, 39)  try to replace
H__7_12: replacing with value 12 bnd= 18 totsize= 16.9731
H__12 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__12: replacing with value 1 bnd= 2 totsize= 17.6663
H__10_7 odds = 1/0.294118 0.935409 (34, 34)  try to replace
H__10_7: replacing with value 0 bnd= 2 totsize= 18.3594
H__3_9 odds = 1/0.119048 0.99955 (84, 84)  try to replace
H__3_9: replacing with value 4 bnd= 7 totsize= 20.3053
* Final Problem size: Problem nodes = 627
Assert at main_int_0.sk:42 (1829399882075031392)
********  0	ftime= 0	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:42 (1829399882075031392)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:42 (1829399882075031392)
Problem became UNSAT.1= ASSERT (0) : Assert at main_int_0.sk:42 (1829399882075031392)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:42 (1829399882075031392)
******** FAILED ********
* FIND TIME:  0.001 ms 
* CHECK TIME:  0.001 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.001 CHECK TIME 0.001 TOTAL TIME 0.002
RESULT = 1  
**ROUND 9 : 20.3053 Round time:  0.021 ms 
RNDDEG = 10
SUMMRY , 157, 509, 823, 1061, 1335, 1597, 3, 8, 715
 charness = 0
POST-SUMMRY , 3, 8, 157, 509, 715, 823, 1061, 1335, 1597
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 10
H__3_7 odds = 1/1.17647 0.401134 (17, 17)  try to replace
H__3_7: replacing with value 6 bnd= 7 totsize= 1.94591
H__1_8 odds = 1/0.512821 0.750893 (39, 39)  try to replace
H__1_8: replacing with value 7 bnd= 18 totsize= 4.83628
H__1_10 odds = 1/0.512821 0.750893 (39, 39)  try to replace
H__1_10: replacing with value 8 bnd= 18 totsize= 7.72665
H__6_11 odds = 1/4 0.124353 (5, 5)  try to replace
H__6_11: replacing with value 14 bnd= 32 totsize= 11.1924
H__7_11 odds = 1/0.512821 0.750893 (39, 39)  try to replace
H__7_11: replacing with value 0 bnd= 18 totsize= 14.0828
H__3_9 odds = 1/0.238095 0.970452 (84, 84)  try to replace
H__3_9: replacing with value 0 bnd= 7 totsize= 16.0287
H__7_12 odds = 1/0.0222717 1 (898, 898)  try to replace
H__7_12: replacing with value 13 bnd= 18 totsize= 18.919
H__6_12 odds = 1/0.168067 0.994802 (119, 119)  try to replace
H__6_12: replacing with value 10 bnd= 32 totsize= 22.3848
* Final Problem size: Problem nodes = 455
Assert at main_int_0.sk:215 (-3618522960107332136)
********  0	ftime= 0	ctime= 0.002
Assert at main_int_0.sk:58 (9174104579694711676)
********  1	ftime= 0.001	ctime= 0
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
Problem became UNSAT.9= ASSERT 8 : Assert at main_int_0.sk:58 (9174104579694711676)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
******** FAILED ********
* FIND TIME:  0.001 ms 0.002 ms
* CHECK TIME:  0 ms 0.002 ms
 *FAILED IN 2 iterations.
 *FIND TIME 0.002 CHECK TIME 0.002 TOTAL TIME 0.004
RESULT = 1  
**ROUND 10 : 22.3848 Round time:  0.03 ms 
RNDDEG = 20
SUMMRY , 167, 511, 1065, 1211, 1313, 707, 1599, 1463
 charness = 0
POST-SUMMRY , 167, 511, 707, 1065, 1211, 1313, 1463, 1599
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 11
H__3_7 odds = 1/0.588235 0.691069 (17, 17)  try to replace
H__3_7: replacing with value 2 bnd= 7 totsize= 1.94591
H__1_8 odds = 1/0.25641 0.960319 (39, 39)  try to replace
H__1_8: replacing with value 3 bnd= 18 totsize= 4.83628
H__3_9 odds = 1/0.588235 0.691069 (17, 17)  try to replace
H__3_9: replacing with value 5 bnd= 7 totsize= 6.78219
H__1_10 odds = 1/0.25641 0.960319 (39, 39)  try to replace
H__1_10: replacing with value 12 bnd= 18 totsize= 9.67256
H__7_11 odds = 1/0.25641 0.960319 (39, 39)  try to replace
H__7_11: replacing with value 13 bnd= 18 totsize= 12.5629
H__7_12 odds = 1/0.25641 0.960319 (39, 39)  try to replace
H__7_12: replacing with value 5 bnd= 18 totsize= 15.4533
* Final Problem size: Problem nodes = 596
Assert at main_int_0.sk:58 (9174104579694711676)
********  0	ftime= 0	ctime= 0.001
Assert at main_int_0.sk:58 (9174104579694711676)
********  1	ftime= 0.001	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
Problem became UNSAT.41= ASSERT 40 : Assert at main_int_0.sk:58 (9174104579694711676)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
******** FAILED ********
* FIND TIME:  0 ms 0.001 ms
* CHECK TIME:  0.001 ms 0.002 ms
 *FAILED IN 2 iterations.
 *FIND TIME 0.001 CHECK TIME 0.002 TOTAL TIME 0.003
RESULT = 1  
**ROUND 11 : 15.4533 Round time:  0.019 ms 
RNDDEG = 10
SUMMRY , 159, 503, 717, 1073, 1339, 1583
 charness = 0
POST-SUMMRY , 159, 503, 717, 1073, 1339, 1583
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 12
H__3_7 odds = 1/1.17647 0.401134 (17, 17)  try to replace
H__3_7: replacing with value 3 bnd= 7 totsize= 1.94591
H__0_8 odds = 1/4 0.124353 (5, 5)  try to replace
H__0_8: replacing with value 3 bnd= 32 totsize= 5.41165
H__1_10 odds = 1/0.512821 0.750893 (39, 39)  try to replace
H__1_10: replacing with value 5 bnd= 18 totsize= 8.30202
H__7_11 odds = 1/0.512821 0.750893 (39, 39)  try to replace
H__7_11: replacing with value 5 bnd= 18 totsize= 11.1924
H__7_12 odds = 1/0.512821 0.750893 (39, 39)  try to replace
H__7_12: replacing with value 12 bnd= 18 totsize= 14.0828
H__3_9 odds = 1/0.238095 0.970452 (84, 84)  try to replace
H__3_9: replacing with value 0 bnd= 7 totsize= 16.0287
H__5 odds = 1/1.42857 0.336376 (14, 14)  try to replace
H__5: replacing with value 22 bnd= 32 totsize= 19.4944
H__1_8 odds = 1/0.070922 0.999998 (282, 282)  try to replace
H__1_8: replacing with value 15 bnd= 18 totsize= 22.3848
* Final Problem size: Problem nodes = 574
Assert at main_int_0.sk:42 (1829399882075031392)
********  0	ftime= 0	ctime= 0.001
Assert at main_int_0.sk:215 (-3618522960107332136)
********  1	ftime= 0.001	ctime= 0
Assert at main_int_0.sk:58 (9174104579694711676)
********  2	ftime= 0.001	ctime= 0
Assert at main_int_0.sk:58 (9174104579694711676)
********  3	ftime= 0.001	ctime= 0
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
Problem became UNSAT.9= ASSERT 8 : Assert at main_int_0.sk:58 (9174104579694711676)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
******** FAILED ********
* FIND TIME:  0.001 ms 0.004 ms
* CHECK TIME:  0 ms 0.001 ms
 *FAILED IN 4 iterations.
 *FIND TIME 0.004 CHECK TIME 0.001 TOTAL TIME 0.005
RESULT = 1  
**ROUND 12 : 22.3848 Round time:  0.023 ms 
RNDDEG = 20
SUMMRY , 161, 373, 1059, 1323, 1597, 707, 833, 527
 charness = 0
POST-SUMMRY , 161, 373, 527, 707, 833, 1059, 1323, 1597
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 13
H__3_7 odds = 1/0.588235 0.691069 (17, 17)  try to replace
H__3_7: replacing with value 5 bnd= 7 totsize= 1.94591
H__1_8 odds = 1/0.25641 0.960319 (39, 39)  try to replace
H__1_8: replacing with value 13 bnd= 18 totsize= 4.83628
H__3_9 odds = 1/0.588235 0.691069 (17, 17)  try to replace
H__3_9: replacing with value 6 bnd= 7 totsize= 6.78219
H__1_10 odds = 1/0.25641 0.960319 (39, 39)  try to replace
H__1_10: replacing with value 5 bnd= 18 totsize= 9.67256
H__7_11 odds = 1/0.25641 0.960319 (39, 39)  try to replace
H__7_11: replacing with value 0 bnd= 18 totsize= 12.5629
H__6_12 odds = 1/2 0.244919 (5, 5)  try to replace
H__6_12: replacing with value 10 bnd= 32 totsize= 16.0287
H__7_12 odds = 1/0.25641 0.960319 (39, 39)  try to replace
H__7_12: replacing with value 15 bnd= 18 totsize= 18.919
H__11 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__11: replacing with value 0 bnd= 2 totsize= 19.6122
* Final Problem size: Problem nodes = 637
Assert at main_int_0.sk:215 (-3618522960107332136)
********  0	ftime= 0	ctime= 0.001
Assert at main_int_0.sk:58 (9174104579694711676)
********  1	ftime= 0	ctime= 0.001
Assert at main_int_0.sk:58 (9174104579694711676)
********  2	ftime= 0.001	ctime= 0
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
Problem became UNSAT.22= ASSERT H__12 : Assert at main_int_0.sk:58 (9174104579694711676)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
******** FAILED ********
* FIND TIME:  0.001 ms 0.002 ms
* CHECK TIME:  0 ms 0.002 ms
 *FAILED IN 3 iterations.
 *FIND TIME 0.002 CHECK TIME 0.002 TOTAL TIME 0.004
RESULT = 1  
**ROUND 13 : 19.6122 Round time:  0.02 ms 
RNDDEG = 10
SUMMRY , 165, 523, 719, 1059, 1313, 1463, 1603, 4
 charness = 0
POST-SUMMRY , 4, 165, 523, 719, 1059, 1313, 1463, 1603
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 14
Nothing read
cur=20 next=160 scorecur=18 scorenext=0
Switch because next is better
Averages 0, 18.7454
H__3_9 odds = 1/1.90476 0.256632 (84, 84)  try to replace
H__3_9: replacing with value 6 bnd= 7 totsize= 1.94591
H__7_12 odds = 1/0.178174 0.992723 (898, 898)  try to replace
H__7_12: replacing with value 13 bnd= 18 totsize= 4.83628
H__1_8 odds = 1/0.567376 0.707045 (282, 282)  try to replace
H__1_8: replacing with value 4 bnd= 18 totsize= 7.72665
H__6_12 odds = 1/1.34454 0.355631 (119, 119)  try to replace
H__6_12: replacing with value 28 bnd= 32 totsize= 11.1924
H__7_11 odds = 1/0.178174 0.992723 (898, 898)  try to replace
H__7_11: replacing with value 15 bnd= 18 totsize= 14.0828
* Final Problem size: Problem nodes = 1638
Assert at main_int_0.sk:215 (-3618522960107332136)
********  0	ftime= 0	ctime= 0.001
Assert at main_int_0.sk:215 (-3618522960107332136)
********  1	ftime= 0.009	ctime= 0.002
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
Problem became UNSAT.141= ASSERT 140 : Assert at main_int_0.sk:58 (9174104579694711676)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
******** FAILED ********
* FIND TIME:  0.002 ms 0.011 ms
* CHECK TIME:  0.002 ms 0.003 ms
 *FAILED IN 2 iterations.
 *FIND TIME 0.011 CHECK TIME 0.003 TOTAL TIME 0.014
RESULT = 1  
**ROUND 14 : 14.0828 Round time:  0.042 ms 
RNDDEG = 160
SUMMRY , 719, 1599, 505, 1499, 1343
 charness = 0
POST-SUMMRY , 505, 719, 1343, 1499, 1599
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 15
H__1_8 odds = 1/0.512821 0.750893 (39, 39)  try to replace
H__1_8: replacing with value 0 bnd= 18 totsize= 2.89037
H__1_10 odds = 1/0.512821 0.750893 (39, 39)  try to replace
H__1_10: replacing with value 14 bnd= 18 totsize= 5.78074
H__7_11 odds = 1/0.512821 0.750893 (39, 39)  try to replace
H__7_11: replacing with value 4 bnd= 18 totsize= 8.67112
H__6_12 odds = 1/4 0.124353 (5, 5)  try to replace
H__6_12: replacing with value 25 bnd= 32 totsize= 12.1369
H__7_12 odds = 1/0.512821 0.750893 (39, 39)  try to replace
H__7_12: replacing with value 13 bnd= 18 totsize= 15.0272
H__3_7 odds = 1/0.238095 0.970452 (84, 84)  try to replace
H__3_7: replacing with value 2 bnd= 7 totsize= 16.9731
H__3_9 odds = 1/0.238095 0.970452 (84, 84)  try to replace
H__3_9: replacing with value 5 bnd= 7 totsize= 18.919
H__5 odds = 1/1.42857 0.336376 (14, 14)  try to replace
H__5: replacing with value 15 bnd= 32 totsize= 22.3848
* Final Problem size: Problem nodes = 392
Assert at main_int_0.sk:215 (-3618522960107332136)
********  0	ftime= 0	ctime= 0
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:215 (-3618522960107332136)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:215 (-3618522960107332136)
Problem became UNSAT.7= ASSERT (0) : Assert at main_int_0.sk:215 (-3618522960107332136)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:215 (-3618522960107332136)
******** FAILED ********
* FIND TIME:  0.001 ms 
* CHECK TIME:  0 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.001 CHECK TIME 0 TOTAL TIME 0.001
RESULT = 1  
**ROUND 15 : 22.3848 Round time:  0.022 ms 
RNDDEG = 20
SUMMRY , 497, 1077, 1321, 1493, 1599, 159, 717, 819
 charness = 0
POST-SUMMRY , 159, 497, 717, 819, 1077, 1321, 1493, 1599
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 16
H__3_9 odds = 1/1.90476 0.256632 (84, 84)  try to replace
H__3_9: replacing with value 6 bnd= 7 totsize= 1.94591
H__7_12 odds = 1/0.178174 0.992723 (898, 898)  try to replace
H__7_12: replacing with value 13 bnd= 18 totsize= 4.83628
H__1_8 odds = 1/0.567376 0.707045 (282, 282)  try to replace
H__1_8: replacing with value 4 bnd= 18 totsize= 7.72665
H__6_12 odds = 1/1.34454 0.355631 (119, 119)  try to replace
H__6_12: replacing with value 24 bnd= 32 totsize= 11.1924
H__1_10 odds = 1/0.567376 0.707045 (282, 282)  try to replace
H__1_10: replacing with value 11 bnd= 18 totsize= 14.0828
H__7_11 odds = 1/0.178174 0.992723 (898, 898)  try to replace
H__7_11: replacing with value 16 bnd= 18 totsize= 16.9731
* Final Problem size: Problem nodes = 1026
Assert at main_int_0.sk:58 (9174104579694711676)
********  0	ftime= 0	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
Problem became UNSAT.77= ASSERT 76 : Assert at main_int_0.sk:58 (9174104579694711676)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
******** FAILED ********
* FIND TIME:  0.002 ms 
* CHECK TIME:  0.001 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.002 CHECK TIME 0.001 TOTAL TIME 0.003
RESULT = 1  
**ROUND 16 : 16.9731 Round time:  0.028 ms 
RNDDEG = 160
SUMMRY , 719, 1599, 505, 1491, 1071, 1345
 charness = 0
POST-SUMMRY , 505, 719, 1071, 1345, 1491, 1599
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 17
H__3_7 odds = 1/1.17647 0.401134 (17, 17)  try to replace
H__3_7: replacing with value 1 bnd= 7 totsize= 1.94591
H__1_8 odds = 1/0.512821 0.750893 (39, 39)  try to replace
H__1_8: replacing with value 0 bnd= 18 totsize= 4.83628
H__1_10 odds = 1/0.512821 0.750893 (39, 39)  try to replace
H__1_10: replacing with value 15 bnd= 18 totsize= 7.72665
H__7_11 odds = 1/0.512821 0.750893 (39, 39)  try to replace
H__7_11: replacing with value 7 bnd= 18 totsize= 10.617
H__11 odds = 1/2 0.244919 (10, 10)  try to replace
H__11: replacing with value 0 bnd= 2 totsize= 11.3102
H__10_7 odds = 1/0.224719 0.976912 (89, 89)  try to replace
H__10_7: replacing with value 1 bnd= 2 totsize= 12.0033
H__3_9 odds = 1/0.238095 0.970452 (84, 84)  try to replace
H__3_9: replacing with value 0 bnd= 7 totsize= 13.9492
H__7_12 odds = 1/0.0222717 1 (898, 898)  try to replace
H__7_12: replacing with value 6 bnd= 18 totsize= 16.8396
H__6_12 odds = 1/0.175439 0.99333 (114, 114)  try to replace
H__6_12: replacing with value 4 bnd= 32 totsize= 20.3053
* Final Problem size: Problem nodes = 137
Assert at main_int_0.sk:42 (1829399882075031392)
********  0	ftime= 0	ctime= 0
Assert at main_int_0.sk:58 (9174104579694711676)
********  1	ftime= 0	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
Problem became UNSAT.3= ASSERT H__12 : Assert at main_int_0.sk:58 (9174104579694711676)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
******** FAILED ********
* FIND TIME:  0 ms 
* CHECK TIME:  0.001 ms 
 *FAILED IN 2 iterations.
 *FIND TIME 0 CHECK TIME 0.001 TOTAL TIME 0.001
RESULT = 1  
**ROUND 17 : 20.3053 Round time:  0.021 ms 
RNDDEG = 20
SUMMRY , 157, 497, 1079, 1327, 4, 9, 707, 1585, 1451
 charness = 0
POST-SUMMRY , 4, 9, 157, 497, 707, 1079, 1327, 1451, 1585
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 18
H__7_12 odds = 1/4.10256 0.121275 (39, 39)  try to replace
H__7_12: replacing with value 7 bnd= 18 totsize= 2.89037
H__3_7 odds = 1/1.90476 0.256632 (84, 84)  try to replace
H__3_7: replacing with value 5 bnd= 7 totsize= 4.83628
H__4 odds = 1/11.4286 0.0437221 (14, 14)  try to replace
H__4: replacing with value 27 bnd= 32 totsize= 8.30202
H__3_9 odds = 1/1.90476 0.256632 (84, 84)  try to replace
H__3_9: replacing with value 4 bnd= 7 totsize= 10.2479
H__7_11 odds = 1/0.178174 0.992723 (898, 898)  try to replace
H__7_11: replacing with value 12 bnd= 18 totsize= 13.1383
H__1_8 odds = 1/0.567376 0.707045 (282, 282)  try to replace
H__1_8: replacing with value 8 bnd= 18 totsize= 16.0287
* Final Problem size: Problem nodes = 1308
Assert at main_int_0.sk:215 (-3618522960107332136)
********  0	ftime= 0	ctime= 0.001
Assert at main_int_0.sk:215 (-3618522960107332136)
********  1	ftime= 0.005	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:215 (-3618522960107332136)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:215 (-3618522960107332136)
Problem became UNSAT.7= ASSERT (!4) : Assert at main_int_0.sk:215 (-3618522960107332136)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:215 (-3618522960107332136)
******** FAILED ********
* FIND TIME:  0.001 ms 0.006 ms
* CHECK TIME:  0.001 ms 0.002 ms
 *FAILED IN 2 iterations.
 *FIND TIME 0.006 CHECK TIME 0.002 TOTAL TIME 0.008
RESULT = 1  
**ROUND 18 : 16.0287 Round time:  0.034 ms 
RNDDEG = 160
SUMMRY , 1587, 165, 291, 715, 1337, 513
 charness = 0
POST-SUMMRY , 165, 291, 513, 715, 1337, 1587
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 19
Nothing read
cur=160 next=10 scorecur=12 scorenext=17
 Switch by luck
Averages 17.2129, 12.3192
Climbing to 160, 320
H__7_12 odds = 1/0.356347 0.886025 (898, 898)  try to replace
H__7_12: replacing with value 8 bnd= 18 totsize= 2.89037
H__1_8 odds = 1/1.13475 0.414162 (282, 282)  try to replace
H__1_8: replacing with value 2 bnd= 18 totsize= 5.78074
H__7_11 odds = 1/0.356347 0.886025 (898, 898)  try to replace
H__7_11: replacing with value 15 bnd= 18 totsize= 8.67112
* Final Problem size: Problem nodes = 1231
Assert at main_int_0.sk:58 (9174104579694711676)
********  0	ftime= 0	ctime= 0.001
Assert at main_int_0.sk:58 (9174104579694711676)
********  1	ftime= 0.002	ctime= 0.001
Assert at main_int_0.sk:58 (9174104579694711676)
********  2	ftime= 0.002	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
Problem became UNSAT.95= ASSERT 94 : Assert at main_int_0.sk:58 (9174104579694711676)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
******** FAILED ********
* FIND TIME:  0.001 ms 0.005 ms
* CHECK TIME:  0.001 ms 0.003 ms
 *FAILED IN 3 iterations.
 *FIND TIME 0.005 CHECK TIME 0.003 TOTAL TIME 0.008
RESULT = 1  
**ROUND 19 : 8.67112 Round time:  0.034 ms 
RNDDEG = 320
SUMMRY , 1589, 501, 1343
 charness = 0
POST-SUMMRY , 501, 1343, 1589
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 20
H__7_12 odds = 1/0.178174 0.992723 (898, 898)  try to replace
H__7_12: replacing with value 4 bnd= 18 totsize= 2.89037
H__1_8 odds = 1/0.567376 0.707045 (282, 282)  try to replace
H__1_8: replacing with value 17 bnd= 18 totsize= 5.78074
H__6_12 odds = 1/1.34454 0.355631 (119, 119)  try to replace
H__6_12: replacing with value 18 bnd= 32 totsize= 9.24648
H__1_10 odds = 1/0.567376 0.707045 (282, 282)  try to replace
H__1_10: replacing with value 16 bnd= 18 totsize= 12.1369
H__7_11 odds = 1/0.178174 0.992723 (898, 898)  try to replace
H__7_11: replacing with value 12 bnd= 18 totsize= 15.0272
* Final Problem size: Problem nodes = 1244
Assert at main_int_0.sk:42 (1829399882075031392)
********  0	ftime= 0	ctime= 0.002
Assert at main_int_0.sk:58 (9174104579694711676)
********  1	ftime= 0.001	ctime= 0.001
Assert at main_int_0.sk:58 (9174104579694711676)
********  2	ftime= 0.002	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
Problem became UNSAT.104= ASSERT 103 : Assert at main_int_0.sk:58 (9174104579694711676)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
******** FAILED ********
* FIND TIME:  0.001 ms 0.004 ms
* CHECK TIME:  0.001 ms 0.004 ms
 *FAILED IN 3 iterations.
 *FIND TIME 0.004 CHECK TIME 0.004 TOTAL TIME 0.008
RESULT = 1  
**ROUND 20 : 15.0272 Round time:  0.036 ms 
RNDDEG = 160
SUMMRY , 1581, 531, 1479, 1081, 1337
 charness = 0
POST-SUMMRY , 531, 1081, 1337, 1479, 1581
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 21
H__7_12 odds = 1/0.356347 0.886025 (898, 898)  try to replace
H__7_12: replacing with value 3 bnd= 18 totsize= 2.89037
H__7_11 odds = 1/0.356347 0.886025 (898, 898)  try to replace
H__7_11: replacing with value 4 bnd= 18 totsize= 5.78074
* Final Problem size: Problem nodes = 1186
Assert at main_int_0.sk:42 (1829399882075031392)
********  0	ftime= 0	ctime= 0.001
Assert at main_int_0.sk:58 (9174104579694711676)
********  1	ftime= 0.003	ctime= 0.001
Assert at main_int_0.sk:58 (9174104579694711676)
********  2	ftime= 0.002	ctime= 0.002
Assert at main_int_0.sk:58 (9174104579694711676)
********  3	ftime= 0.001	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
Problem became UNSAT.101= ASSERT 100 : Assert at main_int_0.sk:58 (9174104579694711676)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
******** FAILED ********
* FIND TIME:  0.002 ms 0.008 ms
* CHECK TIME:  0.001 ms 0.005 ms
 *FAILED IN 4 iterations.
 *FIND TIME 0.008 CHECK TIME 0.005 TOTAL TIME 0.013
RESULT = 1  
**ROUND 21 : 5.78074 Round time:  0.041 ms 
RNDDEG = 320
SUMMRY , 1579, 1321
 charness = 0
POST-SUMMRY , 1321, 1579
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 22
H__7_12 odds = 1/0.178174 0.992723 (898, 898)  try to replace
H__7_12: replacing with value 6 bnd= 18 totsize= 2.89037
H__1_8 odds = 1/0.567376 0.707045 (282, 282)  try to replace
H__1_8: replacing with value 10 bnd= 18 totsize= 5.78074
H__1_10 odds = 1/0.567376 0.707045 (282, 282)  try to replace
H__1_10: replacing with value 16 bnd= 18 totsize= 8.67112
H__0_10 odds = 1/3.90244 0.127428 (41, 41)  try to replace
H__0_10: replacing with value 24 bnd= 32 totsize= 12.1369
H__7_11 odds = 1/0.178174 0.992723 (898, 898)  try to replace
H__7_11: replacing with value 2 bnd= 18 totsize= 15.0272
* Final Problem size: Problem nodes = 1199
Assert at main_int_0.sk:58 (9174104579694711676)
********  0	ftime= 0	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
Problem became UNSAT.101= ASSERT 100 : Assert at main_int_0.sk:58 (9174104579694711676)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
******** FAILED ********
* FIND TIME:  0.002 ms 
* CHECK TIME:  0.001 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.002 CHECK TIME 0.001 TOTAL TIME 0.003
RESULT = 1  
**ROUND 22 : 15.0272 Round time:  0.038 ms 
RNDDEG = 160
SUMMRY , 1585, 517, 1081, 967, 1317
 charness = 0
POST-SUMMRY , 517, 967, 1081, 1317, 1585
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 23
H__7_12 odds = 1/0.356347 0.886025 (898, 898)  try to replace
H__7_12: replacing with value 8 bnd= 18 totsize= 2.89037
H__1_10 odds = 1/1.13475 0.414162 (282, 282)  try to replace
H__1_10: replacing with value 17 bnd= 18 totsize= 5.78074
H__7_11 odds = 1/0.356347 0.886025 (898, 898)  try to replace
H__7_11: replacing with value 17 bnd= 18 totsize= 8.67112
* Final Problem size: Problem nodes = 1231
Assert at main_int_0.sk:215 (-3618522960107332136)
********  0	ftime= 0	ctime= 0.001
Assert at main_int_0.sk:58 (9174104579694711676)
********  1	ftime= 0.002	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
Problem became UNSAT.139= ASSERT 138 : Assert at main_int_0.sk:58 (9174104579694711676)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
******** FAILED ********
* FIND TIME:  0.001 ms 0.003 ms
* CHECK TIME:  0.001 ms 0.002 ms
 *FAILED IN 2 iterations.
 *FIND TIME 0.003 CHECK TIME 0.002 TOTAL TIME 0.005
RESULT = 1  
**ROUND 23 : 8.67112 Round time:  0.036 ms 
RNDDEG = 320
SUMMRY , 1589, 1083, 1347
 charness = 0
POST-SUMMRY , 1083, 1347, 1589
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 24
Nothing read
Sending: 
, 0, 1, 1321, 1579, 2901
cur=160 next=640 scorecur=12 scorenext=0
Switch because next is better
Averages 0, 12.0835
H__7_12 odds = 1/0.712695 0.605359 (898, 898)  try to replace
H__7_12: replacing with value 5 bnd= 18 totsize= 2.89037
H__7_11 odds = 1/0.712695 0.605359 (898, 898)  try to replace
H__7_11: replacing with value 16 bnd= 18 totsize= 5.78074
* Final Problem size: Problem nodes = 1231
Assert at main_int_0.sk:215 (-3618522960107332136)
********  0	ftime= 0	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
Problem became UNSAT.105= ASSERT 104 : Assert at main_int_0.sk:58 (9174104579694711676)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
******** FAILED ********
* FIND TIME:  0.001 ms 
* CHECK TIME:  0.001 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.001 CHECK TIME 0.001 TOTAL TIME 0.002
RESULT = 1  
**ROUND 24 : 5.78074 Round time:  0.029 ms 
RNDDEG = 640
SUMMRY , 1583, 1345
 charness = 0
POST-SUMMRY , 1345, 1583
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 25
H__1_8 odds = 1/4.10256 0.121275 (39, 39)  try to replace
H__1_8: replacing with value 2 bnd= 18 totsize= 2.89037
H__7_12 odds = 1/0.178174 0.992723 (898, 898)  try to replace
H__7_12: replacing with value 2 bnd= 18 totsize= 5.78074
H__1_10 odds = 1/0.567376 0.707045 (282, 282)  try to replace
H__1_10: replacing with value 11 bnd= 18 totsize= 8.67112
H__7_11 odds = 1/0.178174 0.992723 (898, 898)  try to replace
H__7_11: replacing with value 5 bnd= 18 totsize= 11.5615
* Final Problem size: Problem nodes = 1227
Assert at main_int_0.sk:58 (9174104579694711676)
********  0	ftime= 0	ctime= 0.001
Assert at main_int_0.sk:58 (9174104579694711676)
********  1	ftime= 0.001	ctime= 0.002
Assert at main_int_0.sk:58 (9174104579694711676)
********  2	ftime= 0.002	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
Problem became UNSAT.102= ASSERT 101 : Assert at main_int_0.sk:58 (9174104579694711676)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
******** FAILED ********
* FIND TIME:  0.001 ms 0.004 ms
* CHECK TIME:  0.001 ms 0.004 ms
 *FAILED IN 3 iterations.
 *FIND TIME 0.004 CHECK TIME 0.004 TOTAL TIME 0.008
RESULT = 1  
**ROUND 25 : 11.5615 Round time:  0.034 ms 
RNDDEG = 160
SUMMRY , 501, 1577, 1071, 1323
 charness = 0
POST-SUMMRY , 501, 1071, 1323, 1577
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 26
H__7_12 odds = 1/0.712695 0.605359 (898, 898)  try to replace
H__7_12: replacing with value 11 bnd= 18 totsize= 2.89037
H__7_11 odds = 1/0.712695 0.605359 (898, 898)  try to replace
H__7_11: replacing with value 7 bnd= 18 totsize= 5.78074
* Final Problem size: Problem nodes = 2435
Assert at main_int_0.sk:215 (-3618522960107332136)
********  0	ftime= 0	ctime= 0.002
Assert at main_int_0.sk:58 (9174104579694711676)
********  1	ftime= 0.014	ctime= 0.002
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
Problem became UNSAT.231= ASSERT 230 : Assert at main_int_0.sk:58 (9174104579694711676)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
******** FAILED ********
* FIND TIME:  0.004 ms 0.018 ms
* CHECK TIME:  0.002 ms 0.004 ms
 *FAILED IN 2 iterations.
 *FIND TIME 0.018 CHECK TIME 0.004 TOTAL TIME 0.022
RESULT = 1  
**ROUND 26 : 5.78074 Round time:  0.051 ms 
RNDDEG = 640
SUMMRY , 1595, 1327
 charness = 0
POST-SUMMRY , 1327, 1595
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 27
H__3_9 odds = 1/1.90476 0.256632 (84, 84)  try to replace
H__3_9: replacing with value 4 bnd= 7 totsize= 1.94591
H__7_12 odds = 1/0.178174 0.992723 (898, 898)  try to replace
H__7_12: replacing with value 7 bnd= 18 totsize= 4.83628
H__1_8 odds = 1/0.567376 0.707045 (282, 282)  try to replace
H__1_8: replacing with value 10 bnd= 18 totsize= 7.72665
H__6_12 odds = 1/1.34454 0.355631 (119, 119)  try to replace
H__6_12: replacing with value 5 bnd= 32 totsize= 11.1924
H__1_10 odds = 1/0.567376 0.707045 (282, 282)  try to replace
H__1_10: replacing with value 7 bnd= 18 totsize= 14.0828
H__7_11 odds = 1/0.178174 0.992723 (898, 898)  try to replace
H__7_11: replacing with value 1 bnd= 18 totsize= 16.9731
* Final Problem size: Problem nodes = 1095
Assert at main_int_0.sk:42 (1829399882075031392)
********  0	ftime= 0	ctime= 0.001
Assert at main_int_0.sk:215 (-3618522960107332136)
********  1	ftime= 0.002	ctime= 0.001
Assert at main_int_0.sk:58 (9174104579694711676)
********  2	ftime= 0.001	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
Problem became UNSAT.81= ASSERT 80 : Assert at main_int_0.sk:58 (9174104579694711676)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
******** FAILED ********
* FIND TIME:  0.001 ms 0.004 ms
* CHECK TIME:  0.001 ms 0.003 ms
 *FAILED IN 3 iterations.
 *FIND TIME 0.004 CHECK TIME 0.003 TOTAL TIME 0.007
RESULT = 1  
**ROUND 27 : 16.9731 Round time:  0.033 ms 
RNDDEG = 160
SUMMRY , 715, 1587, 517, 1453, 1063, 1315
 charness = 0
POST-SUMMRY , 517, 715, 1063, 1315, 1453, 1587
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 28
H__6_11 odds = 1/128 0.00390623 (5, 5)  try to replace
H__6_11: replacing with value 3 bnd= 32 totsize= 3.46574
H__7_12 odds = 1/0.712695 0.605359 (898, 898)  try to replace
H__7_12: replacing with value 0 bnd= 18 totsize= 6.35611
H__7_11 odds = 1/0.712695 0.605359 (898, 898)  try to replace
H__7_11: replacing with value 2 bnd= 18 totsize= 9.24648
* Final Problem size: Problem nodes = 1073
Assert at main_int_0.sk:58 (9174104579694711676)
********  0	ftime= 0	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
Problem became UNSAT.147= ASSERT 146 : Assert at main_int_0.sk:58 (9174104579694711676)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
******** FAILED ********
* FIND TIME:  0.001 ms 
* CHECK TIME:  0.001 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.001 CHECK TIME 0.001 TOTAL TIME 0.002
RESULT = 1  
**ROUND 28 : 9.24648 Round time:  0.029 ms 
RNDDEG = 640
SUMMRY , 1189, 1573, 1317
 charness = 0
POST-SUMMRY , 1189, 1317, 1573
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 29
Received: , 0, 1, 1321, 1579, 2901
Sending: 
, 0, 3, 1321, 1579, 1327, 1595, 1345, 1583, 8753
cur=640 next=320 scorecur=3 scorenext=4
 Switch by luck
Averages 4.40772, 3.58371
Climbing to 640, 1280
H__7_12 odds = 1/1.42539 0.337068 (898, 898)  try to replace
H__7_12: replacing with value 15 bnd= 18 totsize= 2.89037
H__6_11 odds = 1/10.7563 0.0464509 (119, 119)  try to replace
H__6_11: replacing with value 30 bnd= 32 totsize= 6.35611
* Final Problem size: Problem nodes = 4360
Assert at main_int_0.sk:42 (1829399882075031392)
********  0	ftime= 0	ctime= 0.005
Assert at main_int_0.sk:58 (9174104579694711676)
********  1	ftime= 0.022	ctime= 0.004
Assert at main_int_0.sk:58 (9174104579694711676)
********  2	ftime= 0.101	ctime= 0.006
Assert at main_int_0.sk:58 (9174104579694711676)
********  3	ftime= 999.083	ctime= 0.005
Assert at main_int_0.sk:58 (9174104579694711676)
********  4	ftime= 0.156	ctime= 0.008
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
Problem became UNSAT.385= ASSERT 384 : Assert at main_int_0.sk:58 (9174104579694711676)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
******** FAILED ********
* FIND TIME:  0.03 ms 999.392 ms
* CHECK TIME:  0.008 ms 0.028 ms
 *FAILED IN 5 iterations.
 *FIND TIME 999.392 CHECK TIME 0.028 TOTAL TIME 999.42
RESULT = 1  
**ROUND 29 : 6.35611 Round time:  999.453 ms 
RNDDEG = 1280
SUMMRY , 1603, 1243
 charness = 0
POST-SUMMRY , 1243, 1603
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 30
H__0_8 odds = 1/128 0.00390623 (5, 5)  try to replace
H__0_8: replacing with value 2 bnd= 32 totsize= 3.46574
H__7_12 odds = 1/0.712695 0.605359 (898, 898)  try to replace
H__7_12: replacing with value 12 bnd= 18 totsize= 6.35611
* Final Problem size: Problem nodes = 4348
Assert at main_int_0.sk:42 (1829399882075031392)
********  0	ftime= 0	ctime= 0.006
Assert at main_int_0.sk:58 (9174104579694711676)
********  1	ftime= 0.029	ctime= 0.007
Assert at main_int_0.sk:58 (9174104579694711676)
********  2	ftime= 0.024	ctime= 0.008
Assert at main_int_0.sk:58 (9174104579694711676)
********  3	ftime= 0.045	ctime= 0.007
Assert at main_int_0.sk:58 (9174104579694711676)
********  4	ftime= 0.035	ctime= 0.01
******** FAILED ********
* FIND TIME:  0.083 ms 0.216 ms
* CHECK TIME:  0.01 ms 0.038 ms
 *FAILED IN 5 iterations.
 *FIND TIME 0.216 CHECK TIME 0.038 TOTAL TIME 0.255
RESULT = 1  
**ROUND 30 : 6.35611 Round time:  0.31 ms 
RNDDEG = 640
SUMMRY , 371, 1597
 charness = 0
POST-SUMMRY , 371, 1597
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 31
H__7_11 odds = 1/1.42539 0.337068 (898, 898)  try to replace
H__7_11: replacing with value 2 bnd= 18 totsize= 2.89037
* Final Problem size: Problem nodes = 4360
Assert at main_int_0.sk:42 (1829399882075031392)
********  0	ftime= 0	ctime= 0.007
Assert at main_int_0.sk:215 (-3618522960107332136)
********  1	ftime= 0.008	ctime= 0.007
Assert at main_int_0.sk:58 (9174104579694711676)
********  2	ftime= 0.07	ctime= 0.009
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
Problem became UNSAT.369= ASSERT 368 : Assert at main_int_0.sk:58 (9174104579694711676)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
******** FAILED ********
* FIND TIME:  0.03 ms 0.108 ms
* CHECK TIME:  0.009 ms 0.023 ms
 *FAILED IN 3 iterations.
 *FIND TIME 0.108 CHECK TIME 0.023 TOTAL TIME 0.131
RESULT = 1  
**ROUND 31 : 2.89037 Round time:  0.19 ms 
RNDDEG = 1280
SUMMRY , 1317
 charness = 0
POST-SUMMRY , 1317
TRAIL: , 1317
ALLOK
ALLRESET
ATTEMPT 32
H__7_12 odds = 1/0.712695 0.605359 (898, 898)  try to replace
H__7_12: replacing with value 2 bnd= 18 totsize= 2.89037
H__7_11 odds = 1/0.712695 0.605359 (898, 898)  try to replace
H__7_11: replacing with value 0 bnd= 18 totsize= 5.78074
* Final Problem size: Problem nodes = 1074
Assert at main_int_0.sk:42 (1829399882075031392)
********  0	ftime= 0	ctime= 0.002
Assert at main_int_0.sk:58 (9174104579694711676)
********  1	ftime= 0.002	ctime= 0.002
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
Problem became UNSAT.95= ASSERT 94 : Assert at main_int_0.sk:58 (9174104579694711676)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:58 (9174104579694711676)
******** FAILED ********
* FIND TIME:  0.001 ms 0.003 ms
* CHECK TIME:  0.002 ms 0.004 ms
 *FAILED IN 2 iterations.
 *FIND TIME 0.003 CHECK TIME 0.004 TOTAL TIME 0.007
RESULT = 1  
**ROUND 32 : 5.78074 Round time:  0.057 ms 
RNDDEG = 640
SUMMRY , 1577, 1313
 charness = 0
POST-SUMMRY , 1313, 1577
TRAIL: , 1317
ALLOK
ALLRESET
ATTEMPT 33
* Final Problem size: Problem nodes = 6273
Assert at main_int_0.sk:58 (9174104579694711676)
********  0	ftime= 0	ctime= 0.01
Assert at main_int_0.sk:58 (9174104579694711676)
********  1	ftime= 999.059	ctime= 0.011
Assert at main_int_0.sk:58 (9174104579694711676)
********  2	ftime= 0.068	ctime= 0.012
Assert at main_int_0.sk:58 (9174104579694711676)
********  3	ftime= 0.078	ctime= 0.014
Assert at main_int_0.sk:58 (9174104579694711676)
********  4	ftime= 0.064	ctime= 0.013
After all optim
********  5	ftime= 0.144	ctime= 0.016
Assert at main_int_0.sk:58 (9174104579694711676)
********  6	ftime= 0.332	ctime= 0.014
After all optim
********  7	ftime= 999.663	ctime= 0.016
Assert at main_int_0.sk:58 (9174104579694711676)
********  8	ftime= 0.196	ctime= 0.013
After all optim
********  9	ftime= 0.177	ctime= 0.02
 *GOT THE CORRECT ANSWER IN 10 iterations.
 *FIND TIME 1999.78 CHECK TIME 0.139 TOTAL TIME 1999.92
RESULT = 0  
**ROUND 33 : 0 Round time:  1999.99 ms 
RNDDEG = 1280
return 0

----- Statistics -----
Total elapsed time (ms):  4999.1
Model building time (ms): 0.015
Solution time (ms):       3999.95
Max virtual mem (bytes):  211591168
Max resident mem (bytes): 117141504
Max private mem (bytes):  207400960
ALL CORRECT

[SATBackend] === parallel trial w/ degree -1 (1) solved ===
[SATBackend] === resolved within 1 complete parallel trial(s)
[SATBackend] destroying java.lang.UNIXProcess@77904cfb
[SATBackend] destroying java.lang.UNIXProcess@22ae3010
[SATBackend] === parallel trial w/ degree -1 (0) done, but aborted ===
[SATBackend] === parallel trial w/ degree -1 (2) done, but aborted ===
/* BEGIN PACKAGE ANONYMOUS*/
struct EqualFrequency {
}
/*main_int_0.sk:19*/

void _main (int[8] intSet, ref global int casperConst0__ANONYMOUS_s83, ref global int casperConst1__ANONYMOUS_s84, ref global bit loop0__ANONYMOUS_s85)/*main_int_0.sk:19*/
{
  int[3] data = {0,0,0};
  data[0] = intSet[3];
  data[1] = intSet[2];
  data[2] = intSet[1];
  loop0__ANONYMOUS_s85 = 0;
  casperConst0__ANONYMOUS_s83 = intSet[5];
  casperConst1__ANONYMOUS_s84 = intSet[4];
  int i;
  i = intSet[0];
  bit _out_s38 = 0;
  loopInvariant(data, 0, 0, 0, 0, 0, 0, _out_s38, casperConst0__ANONYMOUS_s83, casperConst1__ANONYMOUS_s84, loop0__ANONYMOUS_s85);
  assert (_out_s38); //Assert at main_int_0.sk:42 (1829399882075031392)
  bit _pac_sc_s39_s41 = 0;
  loopInvariant(data, intSet[6], 0, intSet[7], 0, i, 0, _pac_sc_s39_s41, casperConst0__ANONYMOUS_s83, casperConst1__ANONYMOUS_s84, loop0__ANONYMOUS_s85);
  bit _pac_sc_s39;
  _pac_sc_s39 = _pac_sc_s39_s41;
  if(_pac_sc_s39_s41)/*main_int_0.sk:43*/
  {
    _pac_sc_s39 = i < 3;
  }
  if(_pac_sc_s39)/*main_int_0.sk:43*/
  {
    int ind_second = 0;
    if((data[i]) == casperConst0__ANONYMOUS_s83)/*main_int_0.sk:45*/
    {
      ind_second = (intSet[6]) + 1;
    }
    else
    {
      ind_second = intSet[6];
    }
    int ind_first = 0;
    if((data[i]) == casperConst1__ANONYMOUS_s84)/*main_int_0.sk:51*/
    {
      ind_first = (intSet[7]) + 1;
    }
    else
    {
      ind_first = intSet[7];
    }
    bit _out_s43 = 0;
    loopInvariant(data, ind_second, 0, ind_first, 0, i + 1, 0, _out_s43, casperConst0__ANONYMOUS_s83, casperConst1__ANONYMOUS_s84, loop0__ANONYMOUS_s85);
    assert (_out_s43); //Assert at main_int_0.sk:58 (9174104579694711676)
  }
  bit _pac_sc_s44_s46 = 0;
  loopInvariant(data, intSet[6], 0, intSet[7], 0, i, 0, _pac_sc_s44_s46, casperConst0__ANONYMOUS_s83, casperConst1__ANONYMOUS_s84, loop0__ANONYMOUS_s85);
  bit _pac_sc_s44;
  _pac_sc_s44 = _pac_sc_s44_s46;
  if(_pac_sc_s44_s46)/*main_int_0.sk:60*/
  {
    _pac_sc_s44 = !(i < 3);
  }
  if(_pac_sc_s44)/*main_int_0.sk:60*/
  {
    bit _out_s48 = 0;
    postCondition(data, intSet[6], 0, intSet[7], 0, i, 0, _out_s48, casperConst0__ANONYMOUS_s83, casperConst1__ANONYMOUS_s84, loop0__ANONYMOUS_s85);
    assert (_out_s48); //Assert at main_int_0.sk:61 (6834537299592252615)
  }
}
/*main_int_0.sk:174*/

void init_first (ref int _out)/*main_int_0.sk:174*/
{
  _out = 0;
  _out = 0;
  return;
}
/*main_int_0.sk:178*/

void init_second (ref int _out)/*main_int_0.sk:178*/
{
  _out = 0;
  _out = 0;
  return;
}
/*main_int_0.sk:75*/

void loopInvariant (int[3] data, int second, int second0, int first, int first0, int i, int i0, ref bit _out, ref global int casperConst0__ANONYMOUS_s97, ref global int casperConst1__ANONYMOUS_s98, ref global bit loop0__ANONYMOUS_s104)/*main_int_0.sk:75*/
{
  _out = 0;
  int[2] casper_r = {0,0};
  casper_r[0] = second;
  casper_r[1] = first;
  bit _pac_sc_s75 = (0 <= i) && (i <= 3);
  if(_pac_sc_s75)/*main_int_0.sk:79*/
  {
    int[2] _pac_sc_s75_s77 = {0,0};
    reduce(data, second, second0, first, first0, i, i0, _pac_sc_s75_s77, casperConst0__ANONYMOUS_s97, casperConst1__ANONYMOUS_s98, loop0__ANONYMOUS_s104);
    _pac_sc_s75 = _pac_sc_s75_s77 == casper_r;
  }
  _out = _pac_sc_s75;
  return;
}
/*main_int_0.sk:19*/

void main__Wrapper (int[8] intSet)  implements main__WrapperNospec/*main_int_0.sk:19*/
{
  global int casperConst1__ANONYMOUS_s89 = 0;
  global int casperConst0__ANONYMOUS_s88 = 0;
  global bit loop0__ANONYMOUS_s90 = 0;
  _main(intSet, casperConst0__ANONYMOUS_s88, casperConst1__ANONYMOUS_s89, loop0__ANONYMOUS_s90);
}
/*main_int_0.sk:19*/

void main__WrapperNospec (int[8] intSet)/*main_int_0.sk:19*/
{ }
/*main_int_0.sk:134*/

void map (int[3] data, int i, ref int[2] keys0, ref int[2] values0, ref global int casperConst0__ANONYMOUS_s91, ref global int casperConst1__ANONYMOUS_s92, ref global bit loop0__ANONYMOUS_s93)/*main_int_0.sk:134*/
{
  int _int_terminal1 = data[i];
  if(_int_terminal1 == casperConst1__ANONYMOUS_s92)/*main_int_0.sk:136*/
  {
    keys0[0] = 2;
    values0[0] = 1;
  }
  int _int_terminal1_0 = data[i];
  if(_int_terminal1_0 == casperConst0__ANONYMOUS_s91)/*main_int_0.sk:139*/
  {
    keys0[1] = 1;
    values0[1] = casperConst1__ANONYMOUS_s92 + 4;
  }
}
/*main_int_0.sk:188*/

void merge_first (int val1, int val2, ref int _out)/*main_int_0.sk:188*/
{
  _out = 0;
  _out = val1;
  return;
}
/*main_int_0.sk:191*/

void merge_second (int val1, int val2, ref int _out)/*main_int_0.sk:191*/
{
  _out = 0;
  _out = val1;
  return;
}
/*main_int_0.sk:68*/

void postCondition (int[3] data, int second, int second0, int first, int first0, int i, int i0, ref bit _out, ref global int casperConst0__ANONYMOUS_s94, ref global int casperConst1__ANONYMOUS_s95, ref global bit loop0__ANONYMOUS_s96)/*main_int_0.sk:68*/
{
  _out = 0;
  int[2] casper_r = {0,0};
  casper_r[0] = second;
  casper_r[1] = first;
  int[2] _out_s50 = {0,0};
  reduce(data, second, second0, first, first0, i, i0, _out_s50, casperConst0__ANONYMOUS_s94, casperConst1__ANONYMOUS_s95, loop0__ANONYMOUS_s96);
  _out = _out_s50 == casper_r;
  return;
}
/*main_int_0.sk:196*/

void reduce (int[3] data, int second, int second0, int first, int first0, int i, int i0, ref int[2] _out, ref global int casperConst0__ANONYMOUS_s101, ref global int casperConst1__ANONYMOUS_s102, ref global bit loop0__ANONYMOUS_s103)/*main_int_0.sk:196*/
{
  _out = ((int[2])0);
  int _out_s52 = 0;
  init_first(_out_s52);
  _out[0] = _out_s52;
  int _out_s54 = 0;
  init_second(_out_s54);
  _out[1] = _out_s54;
  for(int casper_i = i0; casper_i < i; casper_i = casper_i + 1)/*Canonical*/
  {
    int[2] values0 = {0,0};
    int[2] keys0 = {0,0};
    map(data, casper_i, keys0, values0, casperConst0__ANONYMOUS_s101, casperConst1__ANONYMOUS_s102, loop0__ANONYMOUS_s103);
    for(int casper_j = 0; casper_j < 2; casper_j = casper_j + 1)/*Canonical*/
    {
      int key0 = keys0[casper_j];
      if(key0 == 0)/*main_int_0.sk:214*/
        { }
      else
      {
        if(key0 == 1)/*main_int_0.sk:215*/
        {
          int _out_s56 = 0;
          reduce_first(_out[0], values0[casper_j], _out_s56, casperConst0__ANONYMOUS_s101, casperConst1__ANONYMOUS_s102);
          _out[0] = _out_s56;
        }
        else
        {
          assert (key0 == 2); //Assert at main_int_0.sk:215 (-3618522960107332136)
          int _out_s58 = 0;
          reduce_second(_out[1], values0[casper_j], _out_s58, casperConst0__ANONYMOUS_s101, casperConst1__ANONYMOUS_s102);
          _out[1] = _out_s58;
        }
      }
    }
  }
  int _out_s60 = 0;
  merge_first(_out[0], first0, _out_s60);
  _out[0] = _out_s60;
  int _out_s62 = 0;
  merge_second(_out[1], second0, _out_s62);
  _out[1] = _out_s62;
  return;
}
/*main_int_0.sk:182*/

void reduce_first (int val1, int val2, ref int _out, ref global int casperConst0__ANONYMOUS_s99, ref global int casperConst1__ANONYMOUS_s100)/*main_int_0.sk:182*/
{
  _out = 0;
  _out = val1 + 1;
  return;
}
/*main_int_0.sk:184*/

void reduce_second (int val1, int val2, ref int _out, ref global int casperConst0__ANONYMOUS_s105, ref global int casperConst1__ANONYMOUS_s106)/*main_int_0.sk:184*/
{
  _out = 0;
  _out = val1 + val2;
  return;
}
/* END PACKAGE ANONYMOUS*/
[SKETCH] DONE
Total time = 5168
