SKETCH version 1.7.2
Benchmark = output/main_int_0.sk
[SATBackend] === parallel trial w/ degree -1 (2) done, but aborted ===
[SATBackend] === parallel trial w/ degree -1 (1) start ===
Overriding inputs with 1
boundmode = CALLNAME
assuming  bounds checks
BND W RAND = 20
SOLVER RAND SEED = 296760624
Reading SKETCH Program in File /home/Maaz/.sketch/tmp/main_int_0.sk/input0.tmp
End of File
ATTEMPT 0
H__2_7 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__2_7: replacing with value 0 bnd= 2 totsize= 0.693147
H__6_7 odds = 1/0.5 0.761594 (10, 10)  try to replace
H__6_7: replacing with value 0 bnd= 1 totsize= 0.693147
H__7_8 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__7_8: replacing with value 1 bnd= 2 totsize= 1.38629
H__9_8 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__9_8: replacing with value 0 bnd= 2 totsize= 2.07944
H__10_8 odds = 1/2.5 0.197375 (2, 2)  try to replace
H__10_8: replacing with value 22 bnd= 32 totsize= 5.54518
H__12_9 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__12_9: replacing with value 1 bnd= 2 totsize= 6.23832
H__14_9 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__14_9: replacing with value 1 bnd= 2 totsize= 6.93147
H__4_7 odds = 1/0.238095 0.970452 (21, 21)  try to replace
H__4_7: replacing with value 0 bnd= 2 totsize= 7.62462
* Final Problem size: Problem nodes = 204
Assert at main_int_0.sk:60 (8641399680319416279)
********  0	ftime= 0	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
Problem became UNSAT.11= ASSERT H__24 : Assert at main_int_0.sk:60 (8641399680319416279)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
******** FAILED ********
* FIND TIME:  0 ms 
* CHECK TIME:  0.001 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0 CHECK TIME 0.001 TOTAL TIME 0.001
RESULT = 1  
**ROUND 0 : 7.62462 Round time:  0.024 ms 
RNDDEG = 5
SUMMRY , 10, 279, 417, 548, 661, 683, 815, 142
 charness = 0
POST-SUMMRY , 10, 142, 279, 417, 548, 661, 683, 815
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 1
H__2_7 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__2_7: replacing with value 1 bnd= 2 totsize= 0.693147
H__6_7 odds = 1/1 0.462117 (10, 10)  try to replace
H__6_7: replacing with value 0 bnd= 1 totsize= 0.693147
H__8_8 odds = 1/5 0.099668 (2, 2)  try to replace
H__8_8: replacing with value 20 bnd= 32 totsize= 4.15888
H__10_8 odds = 1/5 0.099668 (2, 2)  try to replace
H__10_8: replacing with value 14 bnd= 32 totsize= 7.62462
H__16_9 odds = 1/3.33333 0.148885 (3, 3)  try to replace
H__16_9: replacing with value 0 bnd= 2 totsize= 8.31777
H__4_7 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__4_7: replacing with value 1 bnd= 2 totsize= 9.01091
* Final Problem size: Problem nodes = 294
Assert at main_int_0.sk:54 (5349036153615512750)
********  0	ftime= 0	ctime= 0
Assert at main_int_0.sk:60 (8641399680319416279)
********  1	ftime= 0.001	ctime= 0
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
Problem became UNSAT.22= ASSERT H__24 : Assert at main_int_0.sk:60 (8641399680319416279)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
******** FAILED ********
* FIND TIME:  0 ms 0.001 ms
* CHECK TIME:  0 ms 
 *FAILED IN 2 iterations.
 *FIND TIME 0.001 CHECK TIME 0 TOTAL TIME 0.001
RESULT = 1  
**ROUND 1 : 9.01091 Round time:  0.028 ms 
RNDDEG = 10
SUMMRY , 11, 279, 525, 645, 946, 143
 charness = 0
POST-SUMMRY , 11, 143, 279, 525, 645, 946
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 2
H__6_7 odds = 1/0.5 0.761594 (10, 10)  try to replace
H__6_7: replacing with value 0 bnd= 1 totsize= 0
H__9_8 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__9_8: replacing with value 1 bnd= 2 totsize= 0.693147
H__16_9 odds = 1/1.66667 0.291313 (3, 3)  try to replace
H__16_9: replacing with value 1 bnd= 2 totsize= 1.38629
H__2_7 odds = 1/0.238095 0.970452 (21, 21)  try to replace
H__2_7: replacing with value 1 bnd= 2 totsize= 2.07944
H__4_7 odds = 1/0.238095 0.970452 (21, 21)  try to replace
H__4_7: replacing with value 1 bnd= 2 totsize= 2.77259
* Final Problem size: Problem nodes = 295
Assert at main_int_0.sk:54 (5349036153615512750)
********  0	ftime= 0	ctime= 0.008
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
Problem became UNSAT.30= ASSERT H__24 : Assert at main_int_0.sk:60 (8641399680319416279)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
******** FAILED ********
* FIND TIME:  0.001 ms 
* CHECK TIME:  0.008 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.001 CHECK TIME 0.008 TOTAL TIME 0.009
RESULT = 1  
**ROUND 2 : 2.77259 Round time:  0.034 ms 
RNDDEG = 5
SUMMRY , 279, 549, 947, 11, 143
 charness = 0
POST-SUMMRY , 11, 143, 279, 549, 947
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 3
H__4_7 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__4_7: replacing with value 1 bnd= 2 totsize= 0.693147
H__6_7 odds = 1/1 0.462117 (10, 10)  try to replace
H__6_7: replacing with value 0 bnd= 1 totsize= 0.693147
H__7_8 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__7_8: replacing with value 1 bnd= 2 totsize= 1.38629
H__2_7 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__2_7: replacing with value 0 bnd= 2 totsize= 2.07944
* Final Problem size: Problem nodes = 260
Assert at main_int_0.sk:98 (3449061770725334441)
********  0	ftime= 0	ctime= 0
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
Problem became UNSAT.23= ASSERT H__24 : Assert at main_int_0.sk:60 (8641399680319416279)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
******** FAILED ********
* FIND TIME:  0.001 ms 
* CHECK TIME:  0 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.001 CHECK TIME 0 TOTAL TIME 0.001
RESULT = 1  
**ROUND 3 : 2.07944 Round time:  0.028 ms 
RNDDEG = 10
SUMMRY , 143, 279, 417, 10
 charness = 0
POST-SUMMRY , 10, 143, 279, 417
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 4
Nothing read
cur=5 next=10 scorecur=1 scorenext=1
 Switch by luck
Averages 1.96963, 1.64306
Climbing to 5, 10
H__23 odds = 1/5 0.099668 (1, 1)  try to replace
H__23: replacing with value 1 bnd= 2 totsize= 0.693147
H__1_7 odds = 1/5 0.099668 (0, 0)  try to replace
H__1_7: replacing with value 0 bnd= 2 totsize= 1.38629
H__2_7 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__2_7: replacing with value 1 bnd= 2 totsize= 2.07944
H__6_7 odds = 1/0.5 0.761594 (10, 10)  try to replace
H__6_7: replacing with value 0 bnd= 1 totsize= 2.07944
H__13_9 odds = 1/2.5 0.197375 (2, 2)  try to replace
H__13_9: replacing with value 1 bnd= 32 totsize= 5.54518
H__14_9 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__14_9: replacing with value 1 bnd= 2 totsize= 6.23832
H__15_9 odds = 1/2.5 0.197375 (2, 2)  try to replace
H__15_9: replacing with value 23 bnd= 32 totsize= 9.70406
H__4_7 odds = 1/0.238095 0.970452 (21, 21)  try to replace
H__4_7: replacing with value 1 bnd= 2 totsize= 10.3972
* Final Problem size: Problem nodes = 241
Assert at main_int_0.sk:94 (-5111248059447112260)
********  0	ftime= 0	ctime= 0.002
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
Problem became UNSAT.18= ASSERT H__24 : Assert at main_int_0.sk:60 (8641399680319416279)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
******** FAILED ********
* FIND TIME:  0 ms 
* CHECK TIME:  0.002 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0 CHECK TIME 0.002 TOTAL TIME 0.002
RESULT = 1  
**ROUND 4 : 10.3972 Round time:  0.031 ms 
RNDDEG = 5
SUMMRY , 949, 8, 11, 279, 753, 815, 929, 143
 charness = 0
POST-SUMMRY , 8, 11, 143, 279, 753, 815, 929, 949
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 5
H__8_8 odds = 1/5 0.099668 (2, 2)  try to replace
H__8_8: replacing with value 5 bnd= 32 totsize= 3.46574
H__12_9 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__12_9: replacing with value 1 bnd= 2 totsize= 4.15888
H__14_9 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__14_9: replacing with value 0 bnd= 2 totsize= 4.85203
H__16_9 odds = 1/3.33333 0.148885 (3, 3)  try to replace
H__16_9: replacing with value 0 bnd= 2 totsize= 5.54518
H__18_10 odds = 1/0.769231 0.57167 (13, 13)  try to replace
H__18_10: replacing with value 0 bnd= 4 totsize= 6.93147
H__22_10 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__22_10: replacing with value 0 bnd= 2 totsize= 7.62462
H__2_7 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__2_7: replacing with value 1 bnd= 2 totsize= 8.31777
H__4_7 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__4_7: replacing with value 0 bnd= 2 totsize= 9.01091
H__7_8 odds = 1/0.37037 0.874053 (27, 27)  try to replace
H__7_8: replacing with value 0 bnd= 2 totsize= 9.70406
H__9_8 odds = 1/0.37037 0.874053 (27, 27)  try to replace
H__9_8: replacing with value 0 bnd= 2 totsize= 10.3972
H__11_8 odds = 1/0.454545 0.800499 (22, 22)  try to replace
H__11_8: replacing with value 1 bnd= 2 totsize= 11.0904
* Final Problem size: Problem nodes = 694
Assert at main_int_0.sk:54 (5349036153615512750)
********  0	ftime= 0	ctime= 0.001
Assert at main_int_0.sk:60 (8641399680319416279)
********  1	ftime= 0.001	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
Problem became UNSAT.57= ASSERT H__24 : Assert at main_int_0.sk:60 (8641399680319416279)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
******** FAILED ********
* FIND TIME:  0.001 ms 0.002 ms
* CHECK TIME:  0.001 ms 0.002 ms
 *FAILED IN 2 iterations.
 *FIND TIME 0.002 CHECK TIME 0.002 TOTAL TIME 0.004
RESULT = 1  
**ROUND 5 : 11.0904 Round time:  0.035 ms 
RNDDEG = 10
SUMMRY , 495, 683, 814, 946, 955, 1234, 11, 142, 416, 548, 681
 charness = 0
POST-SUMMRY , 11, 142, 416, 495, 548, 681, 683, 814, 946, 955, 1234
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 6
H__23 odds = 1/5 0.099668 (1, 1)  try to replace
H__23: replacing with value 0 bnd= 2 totsize= 0.693147
H__4_7 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__4_7: replacing with value 1 bnd= 2 totsize= 1.38629
H__6_7 odds = 1/0.5 0.761594 (10, 10)  try to replace
H__6_7: replacing with value 0 bnd= 1 totsize= 1.38629
H__9_8 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__9_8: replacing with value 1 bnd= 2 totsize= 2.07944
H__11_8 odds = 1/1.66667 0.291313 (3, 3)  try to replace
H__11_8: replacing with value 0 bnd= 2 totsize= 2.77259
H__12_9 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__12_9: replacing with value 0 bnd= 2 totsize= 3.46574
H__16_9 odds = 1/1.66667 0.291313 (3, 3)  try to replace
H__16_9: replacing with value 0 bnd= 2 totsize= 4.15888
H__2_7 odds = 1/0.238095 0.970452 (21, 21)  try to replace
H__2_7: replacing with value 1 bnd= 2 totsize= 4.85203
* Final Problem size: Problem nodes = 292
Assert at main_int_0.sk:98 (3449061770725334441)
********  0	ftime= 0	ctime= 0
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
Problem became UNSAT.30= ASSERT H__24 : Assert at main_int_0.sk:60 (8641399680319416279)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
******** FAILED ********
* FIND TIME:  0 ms 
* CHECK TIME:  0 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0 CHECK TIME 0 TOTAL TIME 0
RESULT = 1  
**ROUND 6 : 4.85203 Round time:  0.023 ms 
RNDDEG = 5
SUMMRY , 948, 143, 279, 549, 680, 682, 946, 11
 charness = 0
POST-SUMMRY , 11, 143, 279, 549, 680, 682, 946, 948
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 7
H__2_7 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__2_7: replacing with value 1 bnd= 2 totsize= 0.693147
H__7_8 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__7_8: replacing with value 0 bnd= 2 totsize= 1.38629
H__11_8 odds = 1/3.33333 0.148885 (3, 3)  try to replace
H__11_8: replacing with value 1 bnd= 2 totsize= 2.07944
H__12_9 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__12_9: replacing with value 1 bnd= 2 totsize= 2.77259
H__15_9 odds = 1/5 0.099668 (2, 2)  try to replace
H__15_9: replacing with value 19 bnd= 32 totsize= 6.23832
H__20_10 odds = 1/0.769231 0.57167 (13, 13)  try to replace
H__20_10: replacing with value 3 bnd= 4 totsize= 7.62462
H__24 odds = 1/1.42857 0.336376 (7, 7)  try to replace
H__24: replacing with value 0 bnd= 2 totsize= 8.31777
H__9_8 odds = 1/0.322581 0.913785 (31, 31)  try to replace
H__9_8: replacing with value 0 bnd= 2 totsize= 9.01091
H__14_9 odds = 1/0.322581 0.913785 (31, 31)  try to replace
H__14_9: replacing with value 1 bnd= 2 totsize= 9.70406
H__16_9 odds = 1/0.384615 0.861723 (26, 26)  try to replace
H__16_9: replacing with value 0 bnd= 2 totsize= 10.3972
H__19_10 odds = 1/0.27027 0.951746 (37, 37)  try to replace
H__19_10: replacing with value 25 bnd= 32 totsize= 13.8629
H__21_10 odds = 1/0.526316 0.739783 (19, 19)  try to replace
H__21_10: replacing with value 31 bnd= 32 totsize= 17.3287
H__22_10 odds = 1/0.217391 0.980096 (46, 46)  try to replace
H__22_10: replacing with value 1 bnd= 2 totsize= 18.0218
* Final Problem size: Problem nodes = 899
Assert at main_int_0.sk:60 (8641399680319416279)
********  0	ftime= 0	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
Problem became UNSAT.49= ASSERT (0) : Assert at main_int_0.sk:60 (8641399680319416279)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
******** FAILED ********
* FIND TIME:  0.001 ms 
* CHECK TIME:  0.001 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.001 CHECK TIME 0.001 TOTAL TIME 0.003
RESULT = 1  
**ROUND 7 : 18.0218 Round time:  0.019 ms 
RNDDEG = 10
SUMMRY , 11, 416, 681, 683, 921, 1103, 2, 548, 815, 946, 1079, 1233, 1235
 charness = 0
POST-SUMMRY , 2, 11, 416, 548, 681, 683, 815, 921, 946, 1079, 1103, 1233, 1235
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 8
H__2_7 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__2_7: replacing with value 1 bnd= 2 totsize= 0.693147
H__6_7 odds = 1/0.5 0.761594 (10, 10)  try to replace
H__6_7: replacing with value 0 bnd= 1 totsize= 0.693147
H__10_8 odds = 1/2.5 0.197375 (2, 2)  try to replace
H__10_8: replacing with value 28 bnd= 32 totsize= 4.15888
H__11_8 odds = 1/1.66667 0.291313 (3, 3)  try to replace
H__11_8: replacing with value 0 bnd= 2 totsize= 4.85203
H__12_9 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__12_9: replacing with value 0 bnd= 2 totsize= 5.54518
H__15_9 odds = 1/2.5 0.197375 (2, 2)  try to replace
H__15_9: replacing with value 10 bnd= 32 totsize= 9.01091
H__4_7 odds = 1/0.238095 0.970452 (21, 21)  try to replace
H__4_7: replacing with value 1 bnd= 2 totsize= 9.70406
* Final Problem size: Problem nodes = 293
Assert at main_int_0.sk:94 (-5111248059447112260)
********  0	ftime= 0	ctime= 0.001
Assert at main_int_0.sk:60 (8641399680319416279)
********  1	ftime= 0	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
Problem became UNSAT.22= ASSERT H__24 : Assert at main_int_0.sk:60 (8641399680319416279)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
******** FAILED ********
* FIND TIME:  0 ms 
* CHECK TIME:  0.001 ms 0.002 ms
 *FAILED IN 2 iterations.
 *FIND TIME 0 CHECK TIME 0.002 TOTAL TIME 0.002
RESULT = 1  
**ROUND 8 : 9.70406 Round time:  0.021 ms 
RNDDEG = 5
SUMMRY , 11, 279, 673, 680, 682, 903, 143
 charness = 0
POST-SUMMRY , 11, 143, 279, 673, 680, 682, 903
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 9
Nothing read
cur=5 next=20 scorecur=3 scorenext=0
Switch because next is better
Averages 0, 3.42603
H__0_7 odds = 1/5 0.099668 (0, 0)  try to replace
H__0_7: replacing with value 1 bnd= 2 totsize= 0.693147
H__2_7 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__2_7: replacing with value 0 bnd= 2 totsize= 1.38629
H__4_7 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__4_7: replacing with value 0 bnd= 2 totsize= 2.07944
H__6_7 odds = 1/0.5 0.761594 (10, 10)  try to replace
H__6_7: replacing with value 0 bnd= 1 totsize= 2.07944
H__17 odds = 1/5 0.099668 (1, 1)  try to replace
H__17: replacing with value 0 bnd= 32 totsize= 5.54518
H__7_8 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__7_8: replacing with value 1 bnd= 2 totsize= 6.23832
H__10_8 odds = 1/2.5 0.197375 (2, 2)  try to replace
H__10_8: replacing with value 3 bnd= 32 totsize= 9.70406
H__12_9 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__12_9: replacing with value 1 bnd= 2 totsize= 10.3972
H__14_9 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__14_9: replacing with value 0 bnd= 2 totsize= 11.0904
H__24 odds = 1/2.5 0.197375 (2, 2)  try to replace
H__24: replacing with value 0 bnd= 2 totsize= 11.7835
* Final Problem size: Problem nodes = 166
Assert at main_int_0.sk:94 (-5111248059447112260)
********  0	ftime= 0	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:94 (-5111248059447112260)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:94 (-5111248059447112260)
Problem became UNSAT.1= ASSERT (0) : Assert at main_int_0.sk:94 (-5111248059447112260)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:94 (-5111248059447112260)
******** FAILED ********
* FIND TIME:  0 ms 
* CHECK TIME:  0.001 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0 CHECK TIME 0.001 TOTAL TIME 0.001
RESULT = 1  
**ROUND 9 : 11.7835 Round time:  0.011 ms 
RNDDEG = 5
SUMMRY , 7, 10, 142, 279, 353, 417, 623, 683, 814, 2
 charness = 0
POST-SUMMRY , 2, 7, 10, 142, 279, 353, 417, 623, 683, 814
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 10
H__7_8 odds = 1/5 0.099668 (4, 4)  try to replace
H__7_8: replacing with value 0 bnd= 2 totsize= 0.693147
H__13_9 odds = 1/10 0.0499584 (2, 2)  try to replace
H__13_9: replacing with value 30 bnd= 32 totsize= 4.15888
H__22_10 odds = 1/5 0.099668 (4, 4)  try to replace
H__22_10: replacing with value 0 bnd= 2 totsize= 4.85203
H__11_8 odds = 1/0.8 0.5546 (25, 25)  try to replace
H__11_8: replacing with value 1 bnd= 2 totsize= 5.54518
H__12_9 odds = 1/0.625 0.664037 (32, 32)  try to replace
H__12_9: replacing with value 1 bnd= 2 totsize= 6.23832
H__19_10 odds = 1/0.540541 0.728254 (37, 37)  try to replace
H__19_10: replacing with value 23 bnd= 32 totsize= 9.70406
* Final Problem size: Problem nodes = 1494
Assert at main_int_0.sk:98 (3449061770725334441)
********  0	ftime= 0	ctime= 0.002
Assert at main_int_0.sk:60 (8641399680319416279)
********  1	ftime= 0.004	ctime= 0.002
Assert at main_int_0.sk:60 (8641399680319416279)
********  2	ftime= 0.002	ctime= 0.002
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
Problem became UNSAT.118= ASSERT 117 : Assert at main_int_0.sk:60 (8641399680319416279)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
******** FAILED ********
* FIND TIME:  0.002 ms 0.008 ms
* CHECK TIME:  0.002 ms 0.006 ms
 *FAILED IN 3 iterations.
 *FIND TIME 0.008 CHECK TIME 0.006 TOTAL TIME 0.014
RESULT = 1  
**ROUND 10 : 9.70406 Round time:  0.034 ms 
RNDDEG = 20
SUMMRY , 416, 811, 1234, 681, 683, 1075
 charness = 0
POST-SUMMRY , 416, 681, 683, 811, 1075, 1234
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 11
H__2_7 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__2_7: replacing with value 1 bnd= 2 totsize= 0.693147
H__6_7 odds = 1/0.5 0.761594 (10, 10)  try to replace
H__6_7: replacing with value 0 bnd= 1 totsize= 0.693147
H__17 odds = 1/5 0.099668 (1, 1)  try to replace
H__17: replacing with value 0 bnd= 32 totsize= 4.15888
H__10_8 odds = 1/2.5 0.197375 (2, 2)  try to replace
H__10_8: replacing with value 11 bnd= 32 totsize= 7.62462
H__14_9 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__14_9: replacing with value 0 bnd= 2 totsize= 8.31777
H__4_7 odds = 1/0.238095 0.970452 (21, 21)  try to replace
H__4_7: replacing with value 0 bnd= 2 totsize= 9.01091
* Final Problem size: Problem nodes = 258
Assert at main_int_0.sk:103 (8066223431578908423)
********  0	ftime= 0	ctime= 0
Assert at main_int_0.sk:60 (8641399680319416279)
********  1	ftime= 0.001	ctime= 0
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
Problem became UNSAT.23= ASSERT H__24 : Assert at main_int_0.sk:60 (8641399680319416279)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
******** FAILED ********
* FIND TIME:  0 ms 0.001 ms
* CHECK TIME:  0 ms 
 *FAILED IN 2 iterations.
 *FIND TIME 0.001 CHECK TIME 0 TOTAL TIME 0.001
RESULT = 1  
**ROUND 11 : 9.01091 Round time:  0.014 ms 
RNDDEG = 5
SUMMRY , 11, 279, 353, 639, 814, 142
 charness = 0
POST-SUMMRY , 11, 142, 279, 353, 639, 814
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 12
H__20_10 odds = 1/1.53846 0.314021 (13, 13)  try to replace
H__20_10: replacing with value 1 bnd= 4 totsize= 1.38629
H__22_10 odds = 1/5 0.099668 (4, 4)  try to replace
H__22_10: replacing with value 1 bnd= 2 totsize= 2.07944
H__2_7 odds = 1/0.952381 0.48155 (21, 21)  try to replace
H__2_7: replacing with value 0 bnd= 2 totsize= 2.77259
H__9_8 odds = 1/0.645161 0.649827 (31, 31)  try to replace
H__9_8: replacing with value 1 bnd= 2 totsize= 3.46574
H__12_9 odds = 1/0.645161 0.649827 (31, 31)  try to replace
H__12_9: replacing with value 1 bnd= 2 totsize= 4.15888
H__14_9 odds = 1/0.645161 0.649827 (31, 31)  try to replace
H__14_9: replacing with value 0 bnd= 2 totsize= 4.85203
H__19_10 odds = 1/0.540541 0.728254 (37, 37)  try to replace
H__19_10: replacing with value 6 bnd= 32 totsize= 8.31777
* Final Problem size: Problem nodes = 1342
Assert at main_int_0.sk:98 (3449061770725334441)
********  0	ftime= 0	ctime= 0.002
  UNSATISFIABLE ASSERTION ASSERTION CAN NOT BE SATISFIED: main_int_0.sk:65 Assert at main_int_0.sk:65 (-5676191362931770332)
  UNSATISFIABLE ASSERTION ASSERTION CAN NOT BE SATISFIED: main_int_0.sk:65 Assert at main_int_0.sk:65 (-5676191362931770332)
Problem became UNSAT.106= ASSERT (!104) : ASSERTION CAN NOT BE SATISFIED: main_int_0.sk:65 Assert at main_int_0.sk:65 (-5676191362931770332)
  UNSATISFIABLE ASSERTION ASSERTION CAN NOT BE SATISFIED: main_int_0.sk:65 Assert at main_int_0.sk:65 (-5676191362931770332)
******** FAILED ********
* FIND TIME:  0.005 ms 
* CHECK TIME:  0.002 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.005 CHECK TIME 0.002 TOTAL TIME 0.007
RESULT = 1  
**ROUND 12 : 8.31777 Round time:  999.025 ms 
RNDDEG = 20
SUMMRY , 1099, 1235, 10, 549, 683, 814, 1041
 charness = 0
POST-SUMMRY , 10, 549, 683, 814, 1041, 1099, 1235
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 13
H__23 odds = 1/5 0.099668 (1, 1)  try to replace
H__23: replacing with value 0 bnd= 2 totsize= 0.693147
H__4_7 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__4_7: replacing with value 0 bnd= 2 totsize= 1.38629
H__6_7 odds = 1/0.5 0.761594 (10, 10)  try to replace
H__6_7: replacing with value 0 bnd= 1 totsize= 1.38629
H__12_9 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__12_9: replacing with value 1 bnd= 2 totsize= 2.07944
H__14_9 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__14_9: replacing with value 0 bnd= 2 totsize= 2.77259
H__2_7 odds = 1/0.238095 0.970452 (21, 21)  try to replace
H__2_7: replacing with value 0 bnd= 2 totsize= 3.46574
* Final Problem size: Problem nodes = 206
Assert at main_int_0.sk:54 (5349036153615512750)
********  0	ftime= 0	ctime= 0
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
Problem became UNSAT.11= ASSERT H__24 : Assert at main_int_0.sk:60 (8641399680319416279)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
******** FAILED ********
* FIND TIME:  0.001 ms 
* CHECK TIME:  0 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.001 CHECK TIME 0 TOTAL TIME 0.001
RESULT = 1  
**ROUND 13 : 3.46574 Round time:  0.013 ms 
RNDDEG = 5
SUMMRY , 948, 142, 279, 683, 814, 10
 charness = 0
POST-SUMMRY , 10, 142, 279, 683, 814, 948
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 14
Nothing read
cur=20 next=10 scorecur=10 scorenext=6
Switch because next is better
Averages 6.43393, 10.7736
H__6_7 odds = 1/1 0.462117 (10, 10)  try to replace
H__6_7: replacing with value 0 bnd= 1 totsize= 0
H__14_9 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__14_9: replacing with value 0 bnd= 2 totsize= 0.693147
H__2_7 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__2_7: replacing with value 1 bnd= 2 totsize= 1.38629
* Final Problem size: Problem nodes = 374
Assert at main_int_0.sk:108 (-7202566661187727864)
********  0	ftime= 0	ctime= 0
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
Problem became UNSAT.27= ASSERT H__24 : Assert at main_int_0.sk:60 (8641399680319416279)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
******** FAILED ********
* FIND TIME:  0.001 ms 
* CHECK TIME:  0 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.001 CHECK TIME 0 TOTAL TIME 0.001
RESULT = 1  
**ROUND 14 : 1.38629 Round time:  0.014 ms 
RNDDEG = 10
SUMMRY , 279, 814, 11
 charness = 0
POST-SUMMRY , 11, 279, 814
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 15
H__4_7 odds = 1/5 0.099668 (4, 4)  try to replace
H__4_7: replacing with value 0 bnd= 2 totsize= 0.693147
H__16_9 odds = 1/6.66667 0.0748597 (3, 3)  try to replace
H__16_9: replacing with value 1 bnd= 2 totsize= 1.38629
H__20_10 odds = 1/1.53846 0.314021 (13, 13)  try to replace
H__20_10: replacing with value 3 bnd= 4 totsize= 2.77259
H__2_7 odds = 1/0.952381 0.48155 (21, 21)  try to replace
H__2_7: replacing with value 0 bnd= 2 totsize= 3.46574
H__7_8 odds = 1/0.645161 0.649827 (31, 31)  try to replace
H__7_8: replacing with value 1 bnd= 2 totsize= 4.15888
H__9_8 odds = 1/0.645161 0.649827 (31, 31)  try to replace
H__9_8: replacing with value 0 bnd= 2 totsize= 4.85203
H__11_8 odds = 1/0.555556 0.716298 (36, 36)  try to replace
H__11_8: replacing with value 0 bnd= 2 totsize= 5.54518
H__12_9 odds = 1/0.645161 0.649827 (31, 31)  try to replace
H__12_9: replacing with value 0 bnd= 2 totsize= 6.23832
H__19_10 odds = 1/0.540541 0.728254 (37, 37)  try to replace
H__19_10: replacing with value 14 bnd= 32 totsize= 9.70406
H__21_10 odds = 1/1.05263 0.44223 (19, 19)  try to replace
H__21_10: replacing with value 14 bnd= 32 totsize= 13.1698
H__22_10 odds = 1/0.434783 0.817754 (46, 46)  try to replace
H__22_10: replacing with value 0 bnd= 2 totsize= 13.8629
* Final Problem size: Problem nodes = 871
Assert at main_int_0.sk:94 (-5111248059447112260)
********  0	ftime= 0	ctime= 0.001
Assert at main_int_0.sk:60 (8641399680319416279)
********  1	ftime= 0.002	ctime= 0.001
Assert at main_int_0.sk:60 (8641399680319416279)
********  2	ftime= 0.003	ctime= 0.001
Assert at main_int_0.sk:60 (8641399680319416279)
********  3	ftime= 0.001	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
Problem became UNSAT.99= ASSERT 98 : Assert at main_int_0.sk:60 (8641399680319416279)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
******** FAILED ********
* FIND TIME:  0.001 ms 0.007 ms
* CHECK TIME:  0.001 ms 0.004 ms
 *FAILED IN 4 iterations.
 *FIND TIME 0.007 CHECK TIME 0.004 TOTAL TIME 0.011
RESULT = 1  
**ROUND 15 : 13.8629 Round time:  0.03 ms 
RNDDEG = 20
SUMMRY , 142, 947, 1103, 10, 417, 548, 680, 682, 1057, 1199, 1234
 charness = 0
POST-SUMMRY , 10, 142, 417, 548, 680, 682, 947, 1057, 1103, 1199, 1234
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 16
H__2_7 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__2_7: replacing with value 0 bnd= 2 totsize= 0.693147
H__9_8 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__9_8: replacing with value 0 bnd= 2 totsize= 1.38629
H__11_8 odds = 1/3.33333 0.148885 (3, 3)  try to replace
H__11_8: replacing with value 0 bnd= 2 totsize= 2.07944
H__18_10 odds = 1/0.769231 0.57167 (13, 13)  try to replace
H__18_10: replacing with value 1 bnd= 4 totsize= 3.46574
H__21_10 odds = 1/3.33333 0.148885 (3, 3)  try to replace
H__21_10: replacing with value 21 bnd= 32 totsize= 6.93147
H__22_10 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__22_10: replacing with value 0 bnd= 2 totsize= 7.62462
H__24 odds = 1/2 0.244919 (5, 5)  try to replace
H__24: replacing with value 0 bnd= 2 totsize= 8.31777
H__4_7 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__4_7: replacing with value 0 bnd= 2 totsize= 9.01091
H__7_8 odds = 1/0.322581 0.913785 (31, 31)  try to replace
H__7_8: replacing with value 0 bnd= 2 totsize= 9.70406
H__12_9 odds = 1/0.37037 0.874053 (27, 27)  try to replace
H__12_9: replacing with value 1 bnd= 2 totsize= 10.3972
H__14_9 odds = 1/0.37037 0.874053 (27, 27)  try to replace
H__14_9: replacing with value 1 bnd= 2 totsize= 11.0904
H__16_9 odds = 1/0.454545 0.800499 (22, 22)  try to replace
H__16_9: replacing with value 1 bnd= 2 totsize= 11.7835
* Final Problem size: Problem nodes = 706
Assert at main_int_0.sk:94 (-5111248059447112260)
********  0	ftime= 0	ctime= 0.001
Assert at main_int_0.sk:60 (8641399680319416279)
********  1	ftime= 0.001	ctime= 0.001
Assert at main_int_0.sk:60 (8641399680319416279)
********  2	ftime= 0.001	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
Problem became UNSAT.44= ASSERT (0) : Assert at main_int_0.sk:60 (8641399680319416279)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
******** FAILED ********
* FIND TIME:  0.001 ms 0.003 ms
* CHECK TIME:  0.001 ms 0.003 ms
 *FAILED IN 3 iterations.
 *FIND TIME 0.003 CHECK TIME 0.003 TOTAL TIME 0.006
RESULT = 1  
**ROUND 16 : 11.7835 Round time:  0.028 ms 
RNDDEG = 10
SUMMRY , 10, 548, 680, 957, 1213, 1234, 2, 142, 416, 683, 815, 947
 charness = 0
POST-SUMMRY , 2, 10, 142, 416, 548, 680, 683, 815, 947, 957, 1213, 1234
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 17
H__22_10 odds = 1/5 0.099668 (4, 4)  try to replace
H__22_10: replacing with value 1 bnd= 2 totsize= 0.693147
H__24 odds = 1/2.22222 0.221278 (9, 9)  try to replace
H__24: replacing with value 0 bnd= 2 totsize= 1.38629
H__2_7 odds = 1/0.952381 0.48155 (21, 21)  try to replace
H__2_7: replacing with value 1 bnd= 2 totsize= 2.07944
H__7_8 odds = 1/0.645161 0.649827 (31, 31)  try to replace
H__7_8: replacing with value 0 bnd= 2 totsize= 2.77259
H__9_8 odds = 1/0.645161 0.649827 (31, 31)  try to replace
H__9_8: replacing with value 0 bnd= 2 totsize= 3.46574
H__11_8 odds = 1/0.555556 0.716298 (36, 36)  try to replace
H__11_8: replacing with value 1 bnd= 2 totsize= 4.15888
H__12_9 odds = 1/0.645161 0.649827 (31, 31)  try to replace
H__12_9: replacing with value 1 bnd= 2 totsize= 4.85203
H__14_9 odds = 1/0.645161 0.649827 (31, 31)  try to replace
H__14_9: replacing with value 0 bnd= 2 totsize= 5.54518
H__18_10 odds = 1/0.454545 0.800499 (44, 44)  try to replace
H__18_10: replacing with value 0 bnd= 4 totsize= 6.93147
H__20_10 odds = 1/0.454545 0.800499 (44, 44)  try to replace
H__20_10: replacing with value 3 bnd= 4 totsize= 8.31777
* Final Problem size: Problem nodes = 867
Assert at main_int_0.sk:94 (-5111248059447112260)
********  0	ftime= 0	ctime= 0.001
Assert at main_int_0.sk:60 (8641399680319416279)
********  1	ftime= 0.006	ctime= 0.001
  UNSATISFIABLE ASSERTION ASSERTION CAN NOT BE SATISFIED: main_int_0.sk:65 Assert at main_int_0.sk:65 (-5676191362931770332)
Problem became UNSAT.51= ASSERT 39 : ASSERTION CAN NOT BE SATISFIED: main_int_0.sk:65 Assert at main_int_0.sk:65 (-5676191362931770332)
  UNSATISFIABLE ASSERTION ASSERTION CAN NOT BE SATISFIED: main_int_0.sk:65 Assert at main_int_0.sk:65 (-5676191362931770332)
******** FAILED ********
* FIND TIME:  0.001 ms 0.007 ms
* CHECK TIME:  0.001 ms 0.002 ms
 *FAILED IN 2 iterations.
 *FIND TIME 0.007 CHECK TIME 0.002 TOTAL TIME 0.009
RESULT = 1  
**ROUND 17 : 8.31777 Round time:  0.028 ms 
RNDDEG = 20
SUMMRY , 1235, 2, 11, 416, 548, 681, 683, 814, 955, 1103
 charness = 0
POST-SUMMRY , 2, 11, 416, 548, 681, 683, 814, 955, 1103, 1235
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 18
H__6_7 odds = 1/1 0.462117 (10, 10)  try to replace
H__6_7: replacing with value 0 bnd= 1 totsize= 0
H__2_7 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__2_7: replacing with value 1 bnd= 2 totsize= 0.693147
H__4_7 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__4_7: replacing with value 1 bnd= 2 totsize= 1.38629
* Final Problem size: Problem nodes = 297
Assert at main_int_0.sk:94 (-5111248059447112260)
********  0	ftime= 0	ctime= 0.001
Assert at main_int_0.sk:60 (8641399680319416279)
********  1	ftime= 0	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
Problem became UNSAT.30= ASSERT H__24 : Assert at main_int_0.sk:60 (8641399680319416279)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
******** FAILED ********
* FIND TIME:  0 ms 
* CHECK TIME:  0.001 ms 0.002 ms
 *FAILED IN 2 iterations.
 *FIND TIME 0 CHECK TIME 0.002 TOTAL TIME 0.002
RESULT = 1  
**ROUND 18 : 1.38629 Round time:  0.014 ms 
RNDDEG = 10
SUMMRY , 279, 11, 143
 charness = 0
POST-SUMMRY , 11, 143, 279
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 19
Received: , 0, 1, 279, 416, 696
cur=10 next=20 scorecur=4 scorenext=9
 Switch by luck
Averages 9.16145, 4.02555
Climbing to 10, 20
H__20_10 odds = 1/1.53846 0.314021 (13, 13)  try to replace
H__20_10: replacing with value 3 bnd= 4 totsize= 1.38629
H__2_7 odds = 1/0.952381 0.48155 (21, 21)  try to replace
H__2_7: replacing with value 1 bnd= 2 totsize= 2.07944
H__7_8 odds = 1/0.645161 0.649827 (31, 31)  try to replace
H__7_8: replacing with value 0 bnd= 2 totsize= 2.77259
H__11_8 odds = 1/0.555556 0.716298 (36, 36)  try to replace
H__11_8: replacing with value 1 bnd= 2 totsize= 3.46574
H__14_9 odds = 1/0.645161 0.649827 (31, 31)  try to replace
H__14_9: replacing with value 1 bnd= 2 totsize= 4.15888
H__19_10 odds = 1/0.540541 0.728254 (37, 37)  try to replace
H__19_10: replacing with value 20 bnd= 32 totsize= 7.62462
H__22_10 odds = 1/0.434783 0.817754 (46, 46)  try to replace
H__22_10: replacing with value 0 bnd= 2 totsize= 8.31777
* Final Problem size: Problem nodes = 1371
Assert at main_int_0.sk:60 (8641399680319416279)
********  0	ftime= 0	ctime= 0.002
Assert at main_int_0.sk:60 (8641399680319416279)
********  1	ftime= 0.003	ctime= 0.002
Assert at main_int_0.sk:60 (8641399680319416279)
********  2	ftime= 0.003	ctime= 0.002
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
Problem became UNSAT.159= ASSERT 158 : Assert at main_int_0.sk:60 (8641399680319416279)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
******** FAILED ********
* FIND TIME:  0.002 ms 0.008 ms
* CHECK TIME:  0.002 ms 0.006 ms
 *FAILED IN 3 iterations.
 *FIND TIME 0.008 CHECK TIME 0.006 TOTAL TIME 0.014
RESULT = 1  
**ROUND 19 : 8.31777 Round time:  0.033 ms 
RNDDEG = 20
SUMMRY , 1103, 11, 416, 681, 815, 1069, 1234
 charness = 0
POST-SUMMRY , 11, 416, 681, 815, 1069, 1103, 1234
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 20
H__6_7 odds = 1/1 0.462117 (10, 10)  try to replace
H__6_7: replacing with value 0 bnd= 1 totsize= 0
H__10_8 odds = 1/5 0.099668 (2, 2)  try to replace
H__10_8: replacing with value 14 bnd= 32 totsize= 3.46574
H__2_7 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__2_7: replacing with value 1 bnd= 2 totsize= 4.15888
H__4_7 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__4_7: replacing with value 0 bnd= 2 totsize= 4.85203
* Final Problem size: Problem nodes = 260
Assert at main_int_0.sk:94 (-5111248059447112260)
********  0	ftime= 0	ctime= 0
Assert at main_int_0.sk:60 (8641399680319416279)
********  1	ftime= 0.001	ctime= 0
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
Problem became UNSAT.17= ASSERT H__24 : Assert at main_int_0.sk:60 (8641399680319416279)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
******** FAILED ********
* FIND TIME:  0.001 ms 0.002 ms
* CHECK TIME:  0 ms 
 *FAILED IN 2 iterations.
 *FIND TIME 0.002 CHECK TIME 0 TOTAL TIME 0.002
RESULT = 1  
**ROUND 20 : 4.85203 Round time:  0.014 ms 
RNDDEG = 10
SUMMRY , 279, 645, 11
 charness = 0
POST-SUMMRY , 11, 279, 645
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 21
H__4_7 odds = 1/5 0.099668 (4, 4)  try to replace
H__4_7: replacing with value 1 bnd= 2 totsize= 0.693147
H__19_10 odds = 1/6.66667 0.0748597 (3, 3)  try to replace
H__19_10: replacing with value 8 bnd= 32 totsize= 4.15888
H__20_10 odds = 1/1.53846 0.314021 (13, 13)  try to replace
H__20_10: replacing with value 1 bnd= 4 totsize= 5.54518
H__24 odds = 1/2.85714 0.173235 (7, 7)  try to replace
H__24: replacing with value 1 bnd= 2 totsize= 6.23832
H__11_8 odds = 1/0.555556 0.716298 (36, 36)  try to replace
H__11_8: replacing with value 0 bnd= 2 totsize= 6.93147
H__12_9 odds = 1/0.645161 0.649827 (31, 31)  try to replace
H__12_9: replacing with value 0 bnd= 2 totsize= 7.62462
H__14_9 odds = 1/0.645161 0.649827 (31, 31)  try to replace
H__14_9: replacing with value 0 bnd= 2 totsize= 8.31777
H__22_10 odds = 1/0.434783 0.817754 (46, 46)  try to replace
H__22_10: replacing with value 0 bnd= 2 totsize= 9.01091
* Final Problem size: Problem nodes = 1244
Assert at main_int_0.sk:54 (5349036153615512750)
********  0	ftime= 0	ctime= 0.002
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:54 (5349036153615512750)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:54 (5349036153615512750)
Problem became UNSAT.1= ASSERT (0) : Assert at main_int_0.sk:54 (5349036153615512750)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:54 (5349036153615512750)
******** FAILED ********
* FIND TIME:  0.001 ms 
* CHECK TIME:  0.002 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.001 CHECK TIME 0.002 TOTAL TIME 0.003
RESULT = 1  
**ROUND 21 : 9.01091 Round time:  0.023 ms 
RNDDEG = 20
SUMMRY , 143, 1045, 1099, 3, 680, 682, 814, 1234
 charness = 0
POST-SUMMRY , 3, 143, 680, 682, 814, 1045, 1099, 1234
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 22
H__2_7 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__2_7: replacing with value 1 bnd= 2 totsize= 0.693147
H__6_7 odds = 1/1 0.462117 (10, 10)  try to replace
H__6_7: replacing with value 0 bnd= 1 totsize= 0.693147
H__12_9 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__12_9: replacing with value 0 bnd= 2 totsize= 1.38629
H__24 odds = 1/5 0.099668 (2, 2)  try to replace
H__24: replacing with value 1 bnd= 2 totsize= 2.07944
H__4_7 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__4_7: replacing with value 0 bnd= 2 totsize= 2.77259
* Final Problem size: Problem nodes = 257
Assert at main_int_0.sk:54 (5349036153615512750)
********  0	ftime= 0	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:54 (5349036153615512750)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:54 (5349036153615512750)
Problem became UNSAT.1= ASSERT (0) : Assert at main_int_0.sk:54 (5349036153615512750)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:54 (5349036153615512750)
******** FAILED ********
* FIND TIME:  0 ms 
* CHECK TIME:  0.001 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0 CHECK TIME 0.001 TOTAL TIME 0.001
RESULT = 1  
**ROUND 22 : 2.77259 Round time:  0.013 ms 
RNDDEG = 10
SUMMRY , 11, 279, 682, 3
 charness = 0
POST-SUMMRY , 3, 11, 279, 682
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 23
H__4_7 odds = 1/5 0.099668 (4, 4)  try to replace
H__4_7: replacing with value 1 bnd= 2 totsize= 0.693147
H__6_7 odds = 1/2 0.244919 (10, 10)  try to replace
H__6_7: replacing with value 1 bnd= 1 totsize= 0.693147
H__20_10 odds = 1/1.53846 0.314021 (13, 13)  try to replace
H__20_10: replacing with value 2 bnd= 4 totsize= 2.07944
H__22_10 odds = 1/5 0.099668 (4, 4)  try to replace
H__22_10: replacing with value 0 bnd= 2 totsize= 2.77259
H__11_8 odds = 1/0.769231 0.57167 (26, 26)  try to replace
H__11_8: replacing with value 1 bnd= 2 totsize= 3.46574
H__12_9 odds = 1/0.645161 0.649827 (31, 31)  try to replace
H__12_9: replacing with value 1 bnd= 2 totsize= 4.15888
H__14_9 odds = 1/0.645161 0.649827 (31, 31)  try to replace
H__14_9: replacing with value 1 bnd= 2 totsize= 4.85203
H__16_9 odds = 1/0.769231 0.57167 (26, 26)  try to replace
H__16_9: replacing with value 1 bnd= 2 totsize= 5.54518
H__19_10 odds = 1/0.540541 0.728254 (37, 37)  try to replace
H__19_10: replacing with value 18 bnd= 32 totsize= 9.01091
* Final Problem size: Problem nodes = 1193
Assert at main_int_0.sk:108 (-7202566661187727864)
********  0	ftime= 0	ctime= 0.001
Assert at main_int_0.sk:60 (8641399680319416279)
********  1	ftime= 0.008	ctime= 0.001
Assert at main_int_0.sk:60 (8641399680319416279)
********  2	ftime= 0.002	ctime= 0.002
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
Problem became UNSAT.88= ASSERT 87 : Assert at main_int_0.sk:60 (8641399680319416279)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
******** FAILED ********
* FIND TIME:  0.002 ms 0.012 ms
* CHECK TIME:  0.002 ms 0.004 ms
 *FAILED IN 3 iterations.
 *FIND TIME 0.012 CHECK TIME 0.004 TOTAL TIME 0.016
RESULT = 1  
**ROUND 23 : 9.01091 Round time:  0.036 ms 
RNDDEG = 20
SUMMRY , 143, 281, 1101, 1234, 681, 683, 815, 947, 1065
 charness = 0
POST-SUMMRY , 143, 281, 681, 683, 815, 947, 1065, 1101, 1234
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 24
Received: , 0, 1, 279, 416, 696
Sending: 
, 0, 1, 279, 416, 696
cur=10 next=20 scorecur=3 scorenext=7
 Stay with what we had 10, 20
Averages 3.02133, 7.49681
H__6_7 odds = 1/1 0.462117 (10, 10)  try to replace
H__6_7: replacing with value 0 bnd= 1 totsize= 0
H__14_9 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__14_9: replacing with value 1 bnd= 2 totsize= 0.693147
H__2_7 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__2_7: replacing with value 1 bnd= 2 totsize= 1.38629
* Final Problem size: Problem nodes = 374
Assert at main_int_0.sk:98 (3449061770725334441)
********  0	ftime= 0	ctime= 0
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
Problem became UNSAT.27= ASSERT H__24 : Assert at main_int_0.sk:60 (8641399680319416279)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
******** FAILED ********
* FIND TIME:  0.001 ms 
* CHECK TIME:  0 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.001 CHECK TIME 0 TOTAL TIME 0.001
RESULT = 1  
**ROUND 24 : 1.38629 Round time:  0.024 ms 
RNDDEG = 10
SUMMRY , 279, 815, 11
 charness = 0
POST-SUMMRY , 11, 279, 815
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 25
H__0_7 odds = 1/20 0.0249948 (0, 0)  try to replace
H__0_7: replacing with value 1 bnd= 2 totsize= 0.693147
H__6_7 odds = 1/2 0.244919 (10, 10)  try to replace
H__6_7: replacing with value 0 bnd= 1 totsize= 0.693147
H__2_7 odds = 1/0.952381 0.48155 (21, 21)  try to replace
H__2_7: replacing with value 0 bnd= 2 totsize= 1.38629
* Final Problem size: Problem nodes = 302
Assert at main_int_0.sk:54 (5349036153615512750)
********  0	ftime= 0	ctime= 0
Assert at main_int_0.sk:94 (-5111248059447112260)
********  1	ftime= 0	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:94 (-5111248059447112260)
Problem became UNSAT.3= ASSERT H__24 : Assert at main_int_0.sk:94 (-5111248059447112260)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:94 (-5111248059447112260)
******** FAILED ********
* FIND TIME:  0 ms 
* CHECK TIME:  0.001 ms 
 *FAILED IN 2 iterations.
 *FIND TIME 0 CHECK TIME 0.001 TOTAL TIME 0.002
RESULT = 1  
**ROUND 25 : 1.38629 Round time:  0.034 ms 
RNDDEG = 20
SUMMRY , 7, 279
 charness = 0
POST-SUMMRY , 7, 279
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 26
H__9_8 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__9_8: replacing with value 1 bnd= 2 totsize= 0.693147
H__12_9 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__12_9: replacing with value 0 bnd= 2 totsize= 1.38629
H__18_10 odds = 1/0.769231 0.57167 (13, 13)  try to replace
H__18_10: replacing with value 1 bnd= 4 totsize= 2.77259
H__19_10 odds = 1/3.33333 0.148885 (3, 3)  try to replace
H__19_10: replacing with value 8 bnd= 32 totsize= 6.23832
H__20_10 odds = 1/0.769231 0.57167 (13, 13)  try to replace
H__20_10: replacing with value 3 bnd= 4 totsize= 7.62462
H__22_10 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__22_10: replacing with value 0 bnd= 2 totsize= 8.31777
H__7_8 odds = 1/0.322581 0.913785 (31, 31)  try to replace
H__7_8: replacing with value 1 bnd= 2 totsize= 9.01091
H__11_8 odds = 1/0.384615 0.861723 (26, 26)  try to replace
H__11_8: replacing with value 1 bnd= 2 totsize= 9.70406
H__14_9 odds = 1/0.37037 0.874053 (27, 27)  try to replace
H__14_9: replacing with value 1 bnd= 2 totsize= 10.3972
H__16_9 odds = 1/0.454545 0.800499 (22, 22)  try to replace
H__16_9: replacing with value 1 bnd= 2 totsize= 11.0904
* Final Problem size: Problem nodes = 952
Assert at main_int_0.sk:94 (-5111248059447112260)
********  0	ftime= 0	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
Problem became UNSAT.76= ASSERT 75 : Assert at main_int_0.sk:60 (8641399680319416279)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
******** FAILED ********
* FIND TIME:  0.013 ms 
* CHECK TIME:  0.001 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.013 CHECK TIME 0.001 TOTAL TIME 0.014
RESULT = 1  
**ROUND 26 : 11.0904 Round time:  0.044 ms 
RNDDEG = 10
SUMMRY , 549, 682, 957, 1045, 1103, 1234, 417, 681, 815, 947
 charness = 0
POST-SUMMRY , 417, 549, 681, 682, 815, 947, 957, 1045, 1103, 1234
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 27
H__16_9 odds = 1/6.66667 0.0748597 (3, 3)  try to replace
H__16_9: replacing with value 0 bnd= 2 totsize= 0.693147
H__20_10 odds = 1/1.53846 0.314021 (13, 13)  try to replace
H__20_10: replacing with value 2 bnd= 4 totsize= 2.07944
H__4_7 odds = 1/0.952381 0.48155 (21, 21)  try to replace
H__4_7: replacing with value 1 bnd= 2 totsize= 2.77259
H__7_8 odds = 1/0.645161 0.649827 (31, 31)  try to replace
H__7_8: replacing with value 0 bnd= 2 totsize= 3.46574
H__9_8 odds = 1/0.645161 0.649827 (31, 31)  try to replace
H__9_8: replacing with value 1 bnd= 2 totsize= 4.15888
H__11_8 odds = 1/0.555556 0.716298 (36, 36)  try to replace
H__11_8: replacing with value 0 bnd= 2 totsize= 4.85203
H__19_10 odds = 1/0.540541 0.728254 (37, 37)  try to replace
H__19_10: replacing with value 26 bnd= 32 totsize= 8.31777
H__22_10 odds = 1/0.434783 0.817754 (46, 46)  try to replace
H__22_10: replacing with value 0 bnd= 2 totsize= 9.01091
* Final Problem size: Problem nodes = 1218
Assert at main_int_0.sk:98 (3449061770725334441)
********  0	ftime= 0	ctime= 0.002
Assert at main_int_0.sk:60 (8641399680319416279)
********  1	ftime= 0.002	ctime= 0.002
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
Problem became UNSAT.140= ASSERT 139 : Assert at main_int_0.sk:60 (8641399680319416279)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
******** FAILED ********
* FIND TIME:  0.001 ms 0.003 ms
* CHECK TIME:  0.002 ms 0.004 ms
 *FAILED IN 2 iterations.
 *FIND TIME 0.003 CHECK TIME 0.004 TOTAL TIME 0.007
RESULT = 1  
**ROUND 27 : 9.01091 Round time:  0.044 ms 
RNDDEG = 20
SUMMRY , 946, 1101, 143, 416, 549, 680, 1081, 1234
 charness = 0
POST-SUMMRY , 143, 416, 549, 680, 946, 1081, 1101, 1234
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 28
H__9_8 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__9_8: replacing with value 0 bnd= 2 totsize= 0.693147
H__14_9 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__14_9: replacing with value 0 bnd= 2 totsize= 1.38629
H__16_9 odds = 1/3.33333 0.148885 (3, 3)  try to replace
H__16_9: replacing with value 1 bnd= 2 totsize= 2.07944
H__18_10 odds = 1/0.769231 0.57167 (13, 13)  try to replace
H__18_10: replacing with value 3 bnd= 4 totsize= 3.46574
H__20_10 odds = 1/0.769231 0.57167 (13, 13)  try to replace
H__20_10: replacing with value 3 bnd= 4 totsize= 4.85203
H__2_7 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__2_7: replacing with value 0 bnd= 2 totsize= 5.54518
H__4_7 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__4_7: replacing with value 0 bnd= 2 totsize= 6.23832
H__7_8 odds = 1/0.37037 0.874053 (27, 27)  try to replace
H__7_8: replacing with value 1 bnd= 2 totsize= 6.93147
H__11_8 odds = 1/0.3125 0.921669 (32, 32)  try to replace
H__11_8: replacing with value 0 bnd= 2 totsize= 7.62462
H__12_9 odds = 1/0.37037 0.874053 (27, 27)  try to replace
H__12_9: replacing with value 1 bnd= 2 totsize= 8.31777
H__22_10 odds = 1/0.344828 0.895693 (29, 29)  try to replace
H__22_10: replacing with value 0 bnd= 2 totsize= 9.01091
* Final Problem size: Problem nodes = 681
Assert at main_int_0.sk:60 (8641399680319416279)
********  0	ftime= 0	ctime= 0.001
Assert at main_int_0.sk:60 (8641399680319416279)
********  1	ftime= 0.001	ctime= 0.001
Assert at main_int_0.sk:60 (8641399680319416279)
********  2	ftime= 0.002	ctime= 0
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
Problem became UNSAT.54= ASSERT 53 : Assert at main_int_0.sk:60 (8641399680319416279)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
******** FAILED ********
* FIND TIME:  0.001 ms 0.004 ms
* CHECK TIME:  0 ms 0.002 ms
 *FAILED IN 3 iterations.
 *FIND TIME 0.004 CHECK TIME 0.002 TOTAL TIME 0.006
RESULT = 1  
**ROUND 28 : 9.01091 Round time:  0.025 ms 
RNDDEG = 10
SUMMRY , 548, 814, 947, 961, 1103, 10, 142, 417, 680, 683, 1234
 charness = 0
POST-SUMMRY , 10, 142, 417, 548, 680, 683, 814, 947, 961, 1103, 1234
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 29
Received: , 0, 1, 279, 416, 696
Sending: 
, 0, 2, 7, 279, 279, 416, 983
cur=10 next=20 scorecur=3 scorenext=6
 Switch by luck
Averages 6.26332, 3.17812
Climbing to 10, 20
H__4_7 odds = 1/5 0.099668 (4, 4)  try to replace
H__4_7: replacing with value 0 bnd= 2 totsize= 0.693147
H__24 odds = 1/2.22222 0.221278 (9, 9)  try to replace
H__24: replacing with value 0 bnd= 2 totsize= 1.38629
H__7_8 odds = 1/0.645161 0.649827 (31, 31)  try to replace
H__7_8: replacing with value 0 bnd= 2 totsize= 2.07944
H__9_8 odds = 1/0.645161 0.649827 (31, 31)  try to replace
H__9_8: replacing with value 1 bnd= 2 totsize= 2.77259
H__11_8 odds = 1/0.555556 0.716298 (36, 36)  try to replace
H__11_8: replacing with value 0 bnd= 2 totsize= 3.46574
H__16_9 odds = 1/0.769231 0.57167 (26, 26)  try to replace
H__16_9: replacing with value 1 bnd= 2 totsize= 4.15888
H__18_10 odds = 1/0.454545 0.800499 (44, 44)  try to replace
H__18_10: replacing with value 0 bnd= 4 totsize= 5.54518
H__19_10 odds = 1/0.540541 0.728254 (37, 37)  try to replace
H__19_10: replacing with value 24 bnd= 32 totsize= 9.01091
H__20_10 odds = 1/0.454545 0.800499 (44, 44)  try to replace
H__20_10: replacing with value 1 bnd= 4 totsize= 10.3972
H__21_10 odds = 1/0.540541 0.728254 (37, 37)  try to replace
H__21_10: replacing with value 19 bnd= 32 totsize= 13.8629
H__22_10 odds = 1/0.434783 0.817754 (46, 46)  try to replace
H__22_10: replacing with value 0 bnd= 2 totsize= 14.5561
* Final Problem size: Problem nodes = 955
Assert at main_int_0.sk:221 (4179371643511901866)
********  0	ftime= 0	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
Problem became UNSAT.54= ASSERT (0) : Assert at main_int_0.sk:60 (8641399680319416279)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
******** FAILED ********
* FIND TIME:  0.001 ms 
* CHECK TIME:  0.001 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.001 CHECK TIME 0.001 TOTAL TIME 0.002
RESULT = 1  
**ROUND 29 : 14.5561 Round time:  0.023 ms 
RNDDEG = 20
SUMMRY , 142, 2, 416, 549, 680, 947, 955, 1077, 1099, 1209, 1234
 charness = 0
POST-SUMMRY , 2, 142, 416, 549, 680, 947, 955, 1077, 1099, 1209, 1234
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 30
H__4_7 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__4_7: replacing with value 1 bnd= 2 totsize= 0.693147
H__6_7 odds = 1/1 0.462117 (10, 10)  try to replace
H__6_7: replacing with value 1 bnd= 1 totsize= 0.693147
H__7_8 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__7_8: replacing with value 0 bnd= 2 totsize= 1.38629
H__18_10 odds = 1/0.769231 0.57167 (13, 13)  try to replace
H__18_10: replacing with value 0 bnd= 4 totsize= 2.77259
H__19_10 odds = 1/3.33333 0.148885 (3, 3)  try to replace
H__19_10: replacing with value 25 bnd= 32 totsize= 6.23832
H__20_10 odds = 1/0.769231 0.57167 (13, 13)  try to replace
H__20_10: replacing with value 3 bnd= 4 totsize= 7.62462
H__9_8 odds = 1/0.37037 0.874053 (27, 27)  try to replace
H__9_8: replacing with value 0 bnd= 2 totsize= 8.31777
H__11_8 odds = 1/0.3125 0.921669 (32, 32)  try to replace
H__11_8: replacing with value 1 bnd= 2 totsize= 9.01091
H__12_9 odds = 1/0.37037 0.874053 (27, 27)  try to replace
H__12_9: replacing with value 0 bnd= 2 totsize= 9.70406
H__14_9 odds = 1/0.37037 0.874053 (27, 27)  try to replace
H__14_9: replacing with value 1 bnd= 2 totsize= 10.3972
H__16_9 odds = 1/0.454545 0.800499 (22, 22)  try to replace
H__16_9: replacing with value 0 bnd= 2 totsize= 11.0904
H__21_10 odds = 1/0.588235 0.691069 (17, 17)  try to replace
H__21_10: replacing with value 1 bnd= 32 totsize= 14.5561
H__22_10 odds = 1/0.227273 0.975743 (44, 44)  try to replace
H__22_10: replacing with value 1 bnd= 2 totsize= 15.2492
* Final Problem size: Problem nodes = 651
Assert at main_int_0.sk:145 (3409607772436603200)
********  0	ftime= 0	ctime= 0.001
ASSERTION CAN NOT BE SATISFIED: main_int_0.sk:65 Assert at main_int_0.sk:65 (-5676191362931770332)
********  1	ftime= 0.001	ctime= 0.001
  UNSATISFIABLE ASSERTION ASSERTION CAN NOT BE SATISFIED: main_int_0.sk:65 Assert at main_int_0.sk:65 (-5676191362931770332)
  UNSATISFIABLE ASSERTION ASSERTION CAN NOT BE SATISFIED: main_int_0.sk:65 Assert at main_int_0.sk:65 (-5676191362931770332)
Problem became UNSAT.47= ASSERT (!45) : ASSERTION CAN NOT BE SATISFIED: main_int_0.sk:65 Assert at main_int_0.sk:65 (-5676191362931770332)
  UNSATISFIABLE ASSERTION ASSERTION CAN NOT BE SATISFIED: main_int_0.sk:65 Assert at main_int_0.sk:65 (-5676191362931770332)
******** FAILED ********
* FIND TIME:  0.001 ms 0.002 ms
* CHECK TIME:  0.001 ms 0.002 ms
 *FAILED IN 2 iterations.
 *FIND TIME 0.002 CHECK TIME 0.002 TOTAL TIME 0.004
RESULT = 1  
**ROUND 30 : 15.2492 Round time:  0.023 ms 
RNDDEG = 10
SUMMRY , 143, 281, 416, 955, 1079, 1103, 548, 681, 682, 815, 946, 1173, 1235
 charness = 0
POST-SUMMRY , 143, 281, 416, 548, 681, 682, 815, 946, 955, 1079, 1103, 1173, 1235
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 31
H__5_7 odds = 1/20 0.0249948 (1, 1)  try to replace
H__5_7: replacing with value 0 bnd= 32 totsize= 3.46574
H__12_9 odds = 1/5 0.099668 (4, 4)  try to replace
H__12_9: replacing with value 0 bnd= 2 totsize= 4.15888
H__14_9 odds = 1/5 0.099668 (4, 4)  try to replace
H__14_9: replacing with value 1 bnd= 2 totsize= 4.85203
H__4_7 odds = 1/0.952381 0.48155 (21, 21)  try to replace
H__4_7: replacing with value 0 bnd= 2 totsize= 5.54518
H__9_8 odds = 1/0.645161 0.649827 (31, 31)  try to replace
H__9_8: replacing with value 0 bnd= 2 totsize= 6.23832
H__11_8 odds = 1/0.555556 0.716298 (36, 36)  try to replace
H__11_8: replacing with value 0 bnd= 2 totsize= 6.93147
H__16_9 odds = 1/0.769231 0.57167 (26, 26)  try to replace
H__16_9: replacing with value 1 bnd= 2 totsize= 7.62462
H__18_10 odds = 1/0.454545 0.800499 (44, 44)  try to replace
H__18_10: replacing with value 0 bnd= 4 totsize= 9.01091
H__19_10 odds = 1/0.540541 0.728254 (37, 37)  try to replace
H__19_10: replacing with value 0 bnd= 32 totsize= 12.4766
H__21_10 odds = 1/0.540541 0.728254 (37, 37)  try to replace
H__21_10: replacing with value 20 bnd= 32 totsize= 15.9424
* Final Problem size: Problem nodes = 1289
Assert at main_int_0.sk:54 (5349036153615512750)
********  0	ftime= 0	ctime= 0.001
  UNSATISFIABLE ASSERTION ASSERTION CAN NOT BE SATISFIED: main_int_0.sk:63 Assert at main_int_0.sk:63 (-315484529393798143)
  UNSATISFIABLE ASSERTION ASSERTION CAN NOT BE SATISFIED: main_int_0.sk:63 Assert at main_int_0.sk:63 (-315484529393798143)
Problem became UNSAT.91= ASSERT (!89) : ASSERTION CAN NOT BE SATISFIED: main_int_0.sk:63 Assert at main_int_0.sk:63 (-315484529393798143)
  UNSATISFIABLE ASSERTION ASSERTION CAN NOT BE SATISFIED: main_int_0.sk:63 Assert at main_int_0.sk:63 (-315484529393798143)
******** FAILED ********
* FIND TIME:  0.002 ms 
* CHECK TIME:  0.001 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.002 CHECK TIME 0.001 TOTAL TIME 0.003
RESULT = 1  
**ROUND 31 : 15.9424 Round time:  0.024 ms 
RNDDEG = 20
SUMMRY , 211, 682, 815, 142, 548, 680, 947, 955, 1029, 1211
 charness = 0
POST-SUMMRY , 142, 211, 548, 680, 682, 815, 947, 955, 1029, 1211
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 32
H__0_7 odds = 1/10 0.0499584 (0, 0)  try to replace
H__0_7: replacing with value 0 bnd= 2 totsize= 0.693147
H__6_7 odds = 1/1 0.462117 (10, 10)  try to replace
H__6_7: replacing with value 0 bnd= 1 totsize= 0.693147
H__24 odds = 1/5 0.099668 (2, 2)  try to replace
H__24: replacing with value 1 bnd= 2 totsize= 1.38629
H__2_7 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__2_7: replacing with value 0 bnd= 2 totsize= 2.07944
H__4_7 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__4_7: replacing with value 0 bnd= 2 totsize= 2.77259
* Final Problem size: Problem nodes = 154
Assert at main_int_0.sk:54 (5349036153615512750)
********  0	ftime= 0	ctime= 0
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:54 (5349036153615512750)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:54 (5349036153615512750)
Problem became UNSAT.1= ASSERT (0) : Assert at main_int_0.sk:54 (5349036153615512750)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:54 (5349036153615512750)
******** FAILED ********
* FIND TIME:  0 ms 
* CHECK TIME:  0 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0 CHECK TIME 0 TOTAL TIME 0
RESULT = 1  
**ROUND 32 : 2.77259 Round time:  0.012 ms 
RNDDEG = 10
SUMMRY , 6, 279, 3
 charness = 0
POST-SUMMRY , 3, 6, 279
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 33
H__21_10 odds = 1/6.66667 0.0748597 (3, 3)  try to replace
H__21_10: replacing with value 8 bnd= 32 totsize= 3.46574
H__7_8 odds = 1/0.645161 0.649827 (31, 31)  try to replace
H__7_8: replacing with value 1 bnd= 2 totsize= 4.15888
H__9_8 odds = 1/0.645161 0.649827 (31, 31)  try to replace
H__9_8: replacing with value 1 bnd= 2 totsize= 4.85203
H__11_8 odds = 1/0.555556 0.716298 (36, 36)  try to replace
H__11_8: replacing with value 0 bnd= 2 totsize= 5.54518
H__14_9 odds = 1/0.645161 0.649827 (31, 31)  try to replace
H__14_9: replacing with value 0 bnd= 2 totsize= 6.23832
H__18_10 odds = 1/0.454545 0.800499 (44, 44)  try to replace
H__18_10: replacing with value 3 bnd= 4 totsize= 7.62462
H__19_10 odds = 1/0.540541 0.728254 (37, 37)  try to replace
H__19_10: replacing with value 17 bnd= 32 totsize= 11.0904
H__20_10 odds = 1/0.454545 0.800499 (44, 44)  try to replace
H__20_10: replacing with value 3 bnd= 4 totsize= 12.4766
H__22_10 odds = 1/0.434783 0.817754 (46, 46)  try to replace
H__22_10: replacing with value 0 bnd= 2 totsize= 13.1698
* Final Problem size: Problem nodes = 1099
Assert at main_int_0.sk:113 (2563737196557171656)
********  0	ftime= 0	ctime= 0.002
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
Problem became UNSAT.80= ASSERT 79 : Assert at main_int_0.sk:60 (8641399680319416279)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
******** FAILED ********
* FIND TIME:  0.001 ms 
* CHECK TIME:  0.002 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.001 CHECK TIME 0.002 TOTAL TIME 0.003
RESULT = 1  
**ROUND 33 : 13.1698 Round time:  0.023 ms 
RNDDEG = 20
SUMMRY , 1187, 417, 549, 680, 814, 961, 1063, 1103, 1234
 charness = 0
POST-SUMMRY , 417, 549, 680, 814, 961, 1063, 1103, 1187, 1234
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 34
Received: , 0, 2, 7, 279, 279, 416, 983
Sending: 
, 0, 2, 7, 279, 279, 416, 983
cur=10 next=20 scorecur=3 scorenext=7
 Stay with what we had 10, 20
Averages 3.42601, 7.397
H__4_7 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__4_7: replacing with value 0 bnd= 2 totsize= 0.693147
H__6_7 odds = 1/1 0.462117 (10, 10)  try to replace
H__6_7: replacing with value 0 bnd= 1 totsize= 0.693147
H__7_8 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__7_8: replacing with value 1 bnd= 2 totsize= 1.38629
H__14_9 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__14_9: replacing with value 0 bnd= 2 totsize= 2.07944
H__2_7 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__2_7: replacing with value 0 bnd= 2 totsize= 2.77259
* Final Problem size: Problem nodes = 207
Assert at main_int_0.sk:54 (5349036153615512750)
********  0	ftime= 0	ctime= 0
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
Problem became UNSAT.15= ASSERT H__24 : Assert at main_int_0.sk:60 (8641399680319416279)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
******** FAILED ********
* FIND TIME:  0 ms 
* CHECK TIME:  0 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0 CHECK TIME 0 TOTAL TIME 0
RESULT = 1  
**ROUND 34 : 2.77259 Round time:  0.013 ms 
RNDDEG = 10
SUMMRY , 142, 279, 814
 charness = 0
POST-SUMMRY , 142, 279, 814
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 35
H__4_7 odds = 1/5 0.099668 (4, 4)  try to replace
H__4_7: replacing with value 1 bnd= 2 totsize= 0.693147
H__14_9 odds = 1/5 0.099668 (4, 4)  try to replace
H__14_9: replacing with value 1 bnd= 2 totsize= 1.38629
H__18_10 odds = 1/1.53846 0.314021 (13, 13)  try to replace
H__18_10: replacing with value 1 bnd= 4 totsize= 2.77259
H__11_8 odds = 1/0.555556 0.716298 (36, 36)  try to replace
H__11_8: replacing with value 1 bnd= 2 totsize= 3.46574
H__12_9 odds = 1/0.645161 0.649827 (31, 31)  try to replace
H__12_9: replacing with value 0 bnd= 2 totsize= 4.15888
H__21_10 odds = 1/0.540541 0.728254 (37, 37)  try to replace
H__21_10: replacing with value 15 bnd= 32 totsize= 7.62462
H__22_10 odds = 1/0.434783 0.817754 (46, 46)  try to replace
H__22_10: replacing with value 1 bnd= 2 totsize= 8.31777
* Final Problem size: Problem nodes = 1370
Assert at main_int_0.sk:145 (3409607772436603200)
********  0	ftime= 0	ctime= 0.002
  UNSATISFIABLE ASSERTION ASSERTION CAN NOT BE SATISFIED: main_int_0.sk:65 Assert at main_int_0.sk:65 (-5676191362931770332)
  UNSATISFIABLE ASSERTION ASSERTION CAN NOT BE SATISFIED: main_int_0.sk:65 Assert at main_int_0.sk:65 (-5676191362931770332)
Problem became UNSAT.107= ASSERT (!105) : ASSERTION CAN NOT BE SATISFIED: main_int_0.sk:65 Assert at main_int_0.sk:65 (-5676191362931770332)
  UNSATISFIABLE ASSERTION ASSERTION CAN NOT BE SATISFIED: main_int_0.sk:65 Assert at main_int_0.sk:65 (-5676191362931770332)
******** FAILED ********
* FIND TIME:  0.004 ms 
* CHECK TIME:  0.002 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.004 CHECK TIME 0.002 TOTAL TIME 0.006
RESULT = 1  
**ROUND 35 : 8.31777 Round time:  0.029 ms 
RNDDEG = 20
SUMMRY , 143, 815, 957, 681, 682, 1201, 1235
 charness = 0
POST-SUMMRY , 143, 681, 682, 815, 957, 1201, 1235
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 36
H__3_7 odds = 1/10 0.0499584 (1, 1)  try to replace
H__3_7: replacing with value 8 bnd= 32 totsize= 3.46574
H__13_9 odds = 1/5 0.099668 (2, 2)  try to replace
H__13_9: replacing with value 25 bnd= 32 totsize= 6.93147
H__24 odds = 1/1.11111 0.421899 (9, 9)  try to replace
H__24: replacing with value 1 bnd= 2 totsize= 7.62462
H__2_7 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__2_7: replacing with value 1 bnd= 2 totsize= 8.31777
H__7_8 odds = 1/0.322581 0.913785 (31, 31)  try to replace
H__7_8: replacing with value 0 bnd= 2 totsize= 9.01091
H__9_8 odds = 1/0.322581 0.913785 (31, 31)  try to replace
H__9_8: replacing with value 1 bnd= 2 totsize= 9.70406
H__11_8 odds = 1/0.277778 0.946806 (36, 36)  try to replace
H__11_8: replacing with value 0 bnd= 2 totsize= 10.3972
H__12_9 odds = 1/0.3125 0.921669 (32, 32)  try to replace
H__12_9: replacing with value 1 bnd= 2 totsize= 11.0904
H__14_9 odds = 1/0.322581 0.913785 (31, 31)  try to replace
H__14_9: replacing with value 0 bnd= 2 totsize= 11.7835
H__16_9 odds = 1/0.384615 0.861723 (26, 26)  try to replace
H__16_9: replacing with value 1 bnd= 2 totsize= 12.4766
H__18_10 odds = 1/0.227273 0.975743 (44, 44)  try to replace
H__18_10: replacing with value 2 bnd= 4 totsize= 13.8629
H__19_10 odds = 1/0.27027 0.951746 (37, 37)  try to replace
H__19_10: replacing with value 9 bnd= 32 totsize= 17.3287
H__20_10 odds = 1/0.227273 0.975743 (44, 44)  try to replace
H__20_10: replacing with value 2 bnd= 4 totsize= 18.715
H__21_10 odds = 1/0.27027 0.951746 (37, 37)  try to replace
H__21_10: replacing with value 13 bnd= 32 totsize= 22.1807
H__22_10 odds = 1/0.217391 0.980096 (46, 46)  try to replace
H__22_10: replacing with value 1 bnd= 2 totsize= 22.8739
* Final Problem size: Problem nodes = 712
Assert at main_int_0.sk:54 (5349036153615512750)
********  0	ftime= 0	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:54 (5349036153615512750)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:54 (5349036153615512750)
Problem became UNSAT.1= ASSERT (0) : Assert at main_int_0.sk:54 (5349036153615512750)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:54 (5349036153615512750)
******** FAILED ********
* FIND TIME:  0.001 ms 
* CHECK TIME:  0.001 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.001 CHECK TIME 0.001 TOTAL TIME 0.002
RESULT = 1  
**ROUND 36 : 22.8739 Round time:  0.022 ms 
RNDDEG = 10
SUMMRY , 95, 801, 3, 11, 416, 549, 680, 683, 814, 947, 959, 1047, 1101, 1197, 1235
 charness = 0
POST-SUMMRY , 3, 11, 95, 416, 549, 680, 683, 801, 814, 947, 959, 1047, 1101, 1197, 1235
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 37
H__23 odds = 1/20 0.0249948 (1, 1)  try to replace
H__23: replacing with value 1 bnd= 2 totsize= 0.693147
H__14_9 odds = 1/5 0.099668 (4, 4)  try to replace
H__14_9: replacing with value 1 bnd= 2 totsize= 1.38629
H__24 odds = 1/2.22222 0.221278 (9, 9)  try to replace
H__24: replacing with value 0 bnd= 2 totsize= 2.07944
H__9_8 odds = 1/0.645161 0.649827 (31, 31)  try to replace
H__9_8: replacing with value 1 bnd= 2 totsize= 2.77259
H__12_9 odds = 1/0.645161 0.649827 (31, 31)  try to replace
H__12_9: replacing with value 1 bnd= 2 totsize= 3.46574
H__16_9 odds = 1/0.769231 0.57167 (26, 26)  try to replace
H__16_9: replacing with value 1 bnd= 2 totsize= 4.15888
H__18_10 odds = 1/0.454545 0.800499 (44, 44)  try to replace
H__18_10: replacing with value 1 bnd= 4 totsize= 5.54518
H__19_10 odds = 1/0.540541 0.728254 (37, 37)  try to replace
H__19_10: replacing with value 15 bnd= 32 totsize= 9.01091
H__20_10 odds = 1/0.454545 0.800499 (44, 44)  try to replace
H__20_10: replacing with value 2 bnd= 4 totsize= 10.3972
H__21_10 odds = 1/0.540541 0.728254 (37, 37)  try to replace
H__21_10: replacing with value 1 bnd= 32 totsize= 13.8629
H__22_10 odds = 1/0.434783 0.817754 (46, 46)  try to replace
H__22_10: replacing with value 1 bnd= 2 totsize= 14.5561
* Final Problem size: Problem nodes = 1253
Assert at main_int_0.sk:60 (8641399680319416279)
********  0	ftime= 0	ctime= 0.001
Assert at main_int_0.sk:60 (8641399680319416279)
********  1	ftime= 0.009	ctime= 0.001
  UNSATISFIABLE ASSERTION ASSERTION CAN NOT BE SATISFIED: main_int_0.sk:63 Assert at main_int_0.sk:63 (-315484529393798143)
  UNSATISFIABLE ASSERTION ASSERTION CAN NOT BE SATISFIED: main_int_0.sk:63 Assert at main_int_0.sk:63 (-315484529393798143)
Problem became UNSAT.80= ASSERT (!78) : ASSERTION CAN NOT BE SATISFIED: main_int_0.sk:63 Assert at main_int_0.sk:63 (-315484529393798143)
  UNSATISFIABLE ASSERTION ASSERTION CAN NOT BE SATISFIED: main_int_0.sk:63 Assert at main_int_0.sk:63 (-315484529393798143)
******** FAILED ********
* FIND TIME:  0.004 ms 0.013 ms
* CHECK TIME:  0.001 ms 0.002 ms
 *FAILED IN 2 iterations.
 *FIND TIME 0.013 CHECK TIME 0.002 TOTAL TIME 0.016
RESULT = 1  
**ROUND 37 : 14.5561 Round time:  0.038 ms 
RNDDEG = 20
SUMMRY , 949, 815, 2, 549, 683, 947, 957, 1059, 1101, 1173, 1235
 charness = 0
POST-SUMMRY , 2, 549, 683, 815, 947, 949, 957, 1059, 1101, 1173, 1235
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 38
H__5_7 odds = 1/10 0.0499584 (1, 1)  try to replace
H__5_7: replacing with value 22 bnd= 32 totsize= 3.46574
H__6_7 odds = 1/1 0.462117 (10, 10)  try to replace
H__6_7: replacing with value 0 bnd= 1 totsize= 3.46574
H__8_8 odds = 1/5 0.099668 (2, 2)  try to replace
H__8_8: replacing with value 15 bnd= 32 totsize= 6.93147
H__14_9 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__14_9: replacing with value 1 bnd= 2 totsize= 7.62462
H__16_9 odds = 1/3.33333 0.148885 (3, 3)  try to replace
H__16_9: replacing with value 1 bnd= 2 totsize= 8.31777
H__2_7 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__2_7: replacing with value 0 bnd= 2 totsize= 9.01091
H__4_7 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__4_7: replacing with value 0 bnd= 2 totsize= 9.70406
* Final Problem size: Problem nodes = 205
Assert at main_int_0.sk:98 (3449061770725334441)
********  0	ftime= 0	ctime= 0
Assert at main_int_0.sk:60 (8641399680319416279)
********  1	ftime= 0	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
Problem became UNSAT.15= ASSERT H__24 : Assert at main_int_0.sk:60 (8641399680319416279)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
******** FAILED ********
* FIND TIME:  0 ms 
* CHECK TIME:  0.001 ms 
 *FAILED IN 2 iterations.
 *FIND TIME 0 CHECK TIME 0.001 TOTAL TIME 0.001
RESULT = 1  
**ROUND 38 : 9.70406 Round time:  0.014 ms 
RNDDEG = 10
SUMMRY , 255, 279, 515, 947
 charness = 0
POST-SUMMRY , 255, 279, 515, 947
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 39
Received: , 0, 2, 7, 279, 279, 416, 983
Sending: 
, 0, 2, 7, 279, 279, 416, 983
cur=10 next=5 scorecur=4 scorenext=3
Switch because next is better
Averages 3.53362, 4.16979
H__4_7 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__4_7: replacing with value 1 bnd= 2 totsize= 0.693147
H__5_7 odds = 1/10 0.0499584 (1, 1)  try to replace
H__5_7: replacing with value 0 bnd= 32 totsize= 4.15888
H__6_7 odds = 1/1 0.462117 (10, 10)  try to replace
H__6_7: replacing with value 1 bnd= 1 totsize= 4.15888
H__7_8 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__7_8: replacing with value 1 bnd= 2 totsize= 4.85203
H__20_10 odds = 1/0.769231 0.57167 (13, 13)  try to replace
H__20_10: replacing with value 3 bnd= 4 totsize= 6.23832
H__24 odds = 1/1.42857 0.336376 (7, 7)  try to replace
H__24: replacing with value 1 bnd= 2 totsize= 6.93147
H__2_7 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__2_7: replacing with value 0 bnd= 2 totsize= 7.62462
H__9_8 odds = 1/0.322581 0.913785 (31, 31)  try to replace
H__9_8: replacing with value 0 bnd= 2 totsize= 8.31777
H__11_8 odds = 1/0.277778 0.946806 (36, 36)  try to replace
H__11_8: replacing with value 1 bnd= 2 totsize= 9.01091
H__12_9 odds = 1/0.322581 0.913785 (31, 31)  try to replace
H__12_9: replacing with value 1 bnd= 2 totsize= 9.70406
H__14_9 odds = 1/0.322581 0.913785 (31, 31)  try to replace
H__14_9: replacing with value 1 bnd= 2 totsize= 10.3972
H__16_9 odds = 1/0.384615 0.861723 (26, 26)  try to replace
H__16_9: replacing with value 1 bnd= 2 totsize= 11.0904
H__19_10 odds = 1/0.27027 0.951746 (37, 37)  try to replace
H__19_10: replacing with value 3 bnd= 32 totsize= 14.5561
H__22_10 odds = 1/0.217391 0.980096 (46, 46)  try to replace
H__22_10: replacing with value 0 bnd= 2 totsize= 15.2492
* Final Problem size: Problem nodes = 789
Assert at main_int_0.sk:54 (5349036153615512750)
********  0	ftime= 0	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:54 (5349036153615512750)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:54 (5349036153615512750)
Problem became UNSAT.1= ASSERT (0) : Assert at main_int_0.sk:54 (5349036153615512750)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:54 (5349036153615512750)
******** FAILED ********
* FIND TIME:  0 ms 
* CHECK TIME:  0.001 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0 CHECK TIME 0.001 TOTAL TIME 0.002
RESULT = 1  
**ROUND 39 : 15.2492 Round time:  0.022 ms 
RNDDEG = 10
SUMMRY , 143, 211, 281, 417, 1103, 3, 10, 548, 681, 683, 815, 947, 1035, 1234
 charness = 0
POST-SUMMRY , 3, 10, 143, 211, 281, 417, 548, 681, 683, 815, 947, 1035, 1103, 1234
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 40
H__0_7 odds = 1/5 0.099668 (0, 0)  try to replace
H__0_7: replacing with value 1 bnd= 2 totsize= 0.693147
H__4_7 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__4_7: replacing with value 0 bnd= 2 totsize= 1.38629
H__7_8 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__7_8: replacing with value 0 bnd= 2 totsize= 2.07944
H__16_9 odds = 1/1.66667 0.291313 (3, 3)  try to replace
H__16_9: replacing with value 1 bnd= 2 totsize= 2.77259
H__19_10 odds = 1/1.66667 0.291313 (3, 3)  try to replace
H__19_10: replacing with value 5 bnd= 32 totsize= 6.23832
H__20_10 odds = 1/0.384615 0.861723 (13, 13)  try to replace
H__20_10: replacing with value 3 bnd= 4 totsize= 7.62462
H__24 odds = 1/0.714286 0.604368 (7, 7)  try to replace
H__24: replacing with value 1 bnd= 2 totsize= 8.31777
H__2_7 odds = 1/0.238095 0.970452 (21, 21)  try to replace
H__2_7: replacing with value 1 bnd= 2 totsize= 9.01091
H__9_8 odds = 1/0.166667 0.995055 (30, 30)  try to replace
H__9_8: replacing with value 0 bnd= 2 totsize= 9.70406
H__11_8 odds = 1/0.138889 0.998508 (36, 36)  try to replace
H__11_8: replacing with value 0 bnd= 2 totsize= 10.3972
H__12_9 odds = 1/0.16129 0.995949 (31, 31)  try to replace
H__12_9: replacing with value 0 bnd= 2 totsize= 11.0904
H__14_9 odds = 1/0.16129 0.995949 (31, 31)  try to replace
H__14_9: replacing with value 1 bnd= 2 totsize= 11.7835
H__21_10 odds = 1/0.263158 0.956237 (19, 19)  try to replace
H__21_10: replacing with value 3 bnd= 32 totsize= 15.2492
H__22_10 odds = 1/0.108696 0.999798 (46, 46)  try to replace
H__22_10: replacing with value 0 bnd= 2 totsize= 15.9424
* Final Problem size: Problem nodes = 697
Assert at main_int_0.sk:54 (5349036153615512750)
********  0	ftime= 0	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:54 (5349036153615512750)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:54 (5349036153615512750)
Problem became UNSAT.1= ASSERT (0) : Assert at main_int_0.sk:54 (5349036153615512750)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:54 (5349036153615512750)
******** FAILED ********
* FIND TIME:  0.001 ms 
* CHECK TIME:  0.001 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.001 CHECK TIME 0.001 TOTAL TIME 0.002
RESULT = 1  
**ROUND 40 : 15.9424 Round time:  0.021 ms 
RNDDEG = 5
SUMMRY , 7, 142, 416, 947, 1039, 1103, 3, 11, 548, 680, 682, 815, 1177, 1234
 charness = 0
POST-SUMMRY , 3, 7, 11, 142, 416, 548, 680, 682, 815, 947, 1039, 1103, 1177, 1234
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 41
H__6_7 odds = 1/1 0.462117 (10, 10)  try to replace
H__6_7: replacing with value 0 bnd= 1 totsize= 0
H__17 odds = 1/10 0.0499584 (1, 1)  try to replace
H__17: replacing with value 29 bnd= 32 totsize= 3.46574
H__9_8 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__9_8: replacing with value 1 bnd= 2 totsize= 4.15888
H__12_9 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__12_9: replacing with value 1 bnd= 2 totsize= 4.85203
H__2_7 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__2_7: replacing with value 0 bnd= 2 totsize= 5.54518
H__4_7 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__4_7: replacing with value 0 bnd= 2 totsize= 6.23832
* Final Problem size: Problem nodes = 206
Assert at main_int_0.sk:94 (-5111248059447112260)
********  0	ftime= 0	ctime= 0
Assert at main_int_0.sk:60 (8641399680319416279)
********  1	ftime= 0.001	ctime= 0
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
Problem became UNSAT.15= ASSERT H__24 : Assert at main_int_0.sk:60 (8641399680319416279)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
******** FAILED ********
* FIND TIME:  0 ms 0.001 ms
* CHECK TIME:  0 ms 
 *FAILED IN 2 iterations.
 *FIND TIME 0.001 CHECK TIME 0 TOTAL TIME 0.001
RESULT = 1  
**ROUND 41 : 6.23832 Round time:  0.015 ms 
RNDDEG = 10
SUMMRY , 279, 411, 549, 683
 charness = 0
POST-SUMMRY , 279, 411, 549, 683
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 42
H__2_7 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__2_7: replacing with value 0 bnd= 2 totsize= 0.693147
H__4_7 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__4_7: replacing with value 1 bnd= 2 totsize= 1.38629
H__5_7 odds = 1/5 0.099668 (1, 1)  try to replace
H__5_7: replacing with value 1 bnd= 32 totsize= 4.85203
H__14_9 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__14_9: replacing with value 0 bnd= 2 totsize= 5.54518
H__20_10 odds = 1/0.384615 0.861723 (13, 13)  try to replace
H__20_10: replacing with value 0 bnd= 4 totsize= 6.93147
H__21_10 odds = 1/1.66667 0.291313 (3, 3)  try to replace
H__21_10: replacing with value 16 bnd= 32 totsize= 10.3972
H__22_10 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__22_10: replacing with value 0 bnd= 2 totsize= 11.0904
H__24 odds = 1/0.714286 0.604368 (7, 7)  try to replace
H__24: replacing with value 1 bnd= 2 totsize= 11.7835
H__7_8 odds = 1/0.16129 0.995949 (31, 31)  try to replace
H__7_8: replacing with value 1 bnd= 2 totsize= 12.4766
H__9_8 odds = 1/0.16129 0.995949 (31, 31)  try to replace
H__9_8: replacing with value 0 bnd= 2 totsize= 13.1698
H__11_8 odds = 1/0.192308 0.989027 (26, 26)  try to replace
H__11_8: replacing with value 0 bnd= 2 totsize= 13.8629
H__12_9 odds = 1/0.16129 0.995949 (31, 31)  try to replace
H__12_9: replacing with value 1 bnd= 2 totsize= 14.5561
H__16_9 odds = 1/0.2 0.986614 (25, 25)  try to replace
H__16_9: replacing with value 1 bnd= 2 totsize= 15.2492
H__19_10 odds = 1/0.135135 0.998778 (37, 37)  try to replace
H__19_10: replacing with value 24 bnd= 32 totsize= 18.715
* Final Problem size: Problem nodes = 753
Assert at main_int_0.sk:54 (5349036153615512750)
********  0	ftime= 0	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:54 (5349036153615512750)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:54 (5349036153615512750)
Problem became UNSAT.1= ASSERT (0) : Assert at main_int_0.sk:54 (5349036153615512750)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:54 (5349036153615512750)
******** FAILED ********
* FIND TIME:  0.001 ms 
* CHECK TIME:  0.001 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.001 CHECK TIME 0.001 TOTAL TIME 0.002
RESULT = 1  
**ROUND 42 : 18.715 Round time:  0.02 ms 
RNDDEG = 5
SUMMRY , 10, 143, 213, 814, 1097, 1203, 1234, 3, 417, 548, 680, 683, 947, 1077
 charness = 0
POST-SUMMRY , 3, 10, 143, 213, 417, 548, 680, 683, 814, 947, 1077, 1097, 1203, 1234
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 43
H__0_7 odds = 1/10 0.0499584 (0, 0)  try to replace
H__0_7: replacing with value 1 bnd= 2 totsize= 0.693147
H__9_8 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__9_8: replacing with value 0 bnd= 2 totsize= 1.38629
H__16_9 odds = 1/3.33333 0.148885 (3, 3)  try to replace
H__16_9: replacing with value 1 bnd= 2 totsize= 2.07944
H__18_10 odds = 1/0.769231 0.57167 (13, 13)  try to replace
H__18_10: replacing with value 0 bnd= 4 totsize= 3.46574
H__19_10 odds = 1/3.33333 0.148885 (3, 3)  try to replace
H__19_10: replacing with value 17 bnd= 32 totsize= 6.93147
H__20_10 odds = 1/0.769231 0.57167 (13, 13)  try to replace
H__20_10: replacing with value 0 bnd= 4 totsize= 8.31777
H__22_10 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__22_10: replacing with value 1 bnd= 2 totsize= 9.01091
H__2_7 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__2_7: replacing with value 1 bnd= 2 totsize= 9.70406
H__11_8 odds = 1/0.3125 0.921669 (32, 32)  try to replace
H__11_8: replacing with value 1 bnd= 2 totsize= 10.3972
H__12_9 odds = 1/0.37037 0.874053 (27, 27)  try to replace
H__12_9: replacing with value 0 bnd= 2 totsize= 11.0904
H__14_9 odds = 1/0.37037 0.874053 (27, 27)  try to replace
H__14_9: replacing with value 1 bnd= 2 totsize= 11.7835
* Final Problem size: Problem nodes = 876
Assert at main_int_0.sk:94 (-5111248059447112260)
********  0	ftime= 0	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:94 (-5111248059447112260)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:94 (-5111248059447112260)
Problem became UNSAT.4= ASSERT (0) : Assert at main_int_0.sk:94 (-5111248059447112260)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:94 (-5111248059447112260)
******** FAILED ********
* FIND TIME:  0.002 ms 
* CHECK TIME:  0.001 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.002 CHECK TIME 0.001 TOTAL TIME 0.003
RESULT = 1  
**ROUND 43 : 11.7835 Round time:  0.02 ms 
RNDDEG = 10
SUMMRY , 7, 548, 947, 955, 1063, 1097, 1235, 11, 681, 682, 815
 charness = 0
POST-SUMMRY , 7, 11, 548, 681, 682, 815, 947, 955, 1063, 1097, 1235
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 44
Received: , 0, 2, 7, 279, 279, 416, 983
Sending: 
, 0, 2, 7, 279, 279, 416, 983
cur=5 next=10 scorecur=5 scorenext=4
Switch because next is better
Averages 4.61145, 5.5151
H__2_7 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__2_7: replacing with value 0 bnd= 2 totsize= 0.693147
H__4_7 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__4_7: replacing with value 1 bnd= 2 totsize= 1.38629
H__7_8 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__7_8: replacing with value 1 bnd= 2 totsize= 2.07944
H__20_10 odds = 1/0.769231 0.57167 (13, 13)  try to replace
H__20_10: replacing with value 0 bnd= 4 totsize= 3.46574
H__21_10 odds = 1/3.33333 0.148885 (3, 3)  try to replace
H__21_10: replacing with value 16 bnd= 32 totsize= 6.93147
H__24 odds = 1/1.11111 0.421899 (9, 9)  try to replace
H__24: replacing with value 1 bnd= 2 totsize= 7.62462
H__9_8 odds = 1/0.322581 0.913785 (31, 31)  try to replace
H__9_8: replacing with value 1 bnd= 2 totsize= 8.31777
H__11_8 odds = 1/0.277778 0.946806 (36, 36)  try to replace
H__11_8: replacing with value 0 bnd= 2 totsize= 9.01091
H__12_9 odds = 1/0.322581 0.913785 (31, 31)  try to replace
H__12_9: replacing with value 0 bnd= 2 totsize= 9.70406
H__16_9 odds = 1/0.384615 0.861723 (26, 26)  try to replace
H__16_9: replacing with value 1 bnd= 2 totsize= 10.3972
H__18_10 odds = 1/0.294118 0.935409 (34, 34)  try to replace
H__18_10: replacing with value 0 bnd= 4 totsize= 11.7835
H__19_10 odds = 1/0.27027 0.951746 (37, 37)  try to replace
H__19_10: replacing with value 27 bnd= 32 totsize= 15.2492
H__22_10 odds = 1/0.217391 0.980096 (46, 46)  try to replace
H__22_10: replacing with value 1 bnd= 2 totsize= 15.9424
* Final Problem size: Problem nodes = 883
Assert at main_int_0.sk:54 (5349036153615512750)
********  0	ftime= 0	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:54 (5349036153615512750)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:54 (5349036153615512750)
Problem became UNSAT.1= ASSERT (0) : Assert at main_int_0.sk:54 (5349036153615512750)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:54 (5349036153615512750)
******** FAILED ********
* FIND TIME:  0.001 ms 
* CHECK TIME:  0.001 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.001 CHECK TIME 0.001 TOTAL TIME 0.002
RESULT = 1  
**ROUND 44 : 15.9424 Round time:  0.021 ms 
RNDDEG = 10
SUMMRY , 10, 143, 417, 1097, 1203, 3, 549, 680, 682, 947, 955, 1083, 1235
 charness = 0
POST-SUMMRY , 3, 10, 143, 417, 549, 680, 682, 947, 955, 1083, 1097, 1203, 1235
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 45
H__2_7 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__2_7: replacing with value 0 bnd= 2 totsize= 0.693147
H__4_7 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__4_7: replacing with value 1 bnd= 2 totsize= 1.38629
H__6_7 odds = 1/0.5 0.761594 (10, 10)  try to replace
H__6_7: replacing with value 1 bnd= 1 totsize= 1.38629
H__9_8 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__9_8: replacing with value 1 bnd= 2 totsize= 2.07944
H__14_9 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__14_9: replacing with value 0 bnd= 2 totsize= 2.77259
H__18_10 odds = 1/0.384615 0.861723 (13, 13)  try to replace
H__18_10: replacing with value 0 bnd= 4 totsize= 4.15888
H__20_10 odds = 1/0.384615 0.861723 (13, 13)  try to replace
H__20_10: replacing with value 1 bnd= 4 totsize= 5.54518
H__7_8 odds = 1/0.16129 0.995949 (31, 31)  try to replace
H__7_8: replacing with value 0 bnd= 2 totsize= 6.23832
H__11_8 odds = 1/0.138889 0.998508 (36, 36)  try to replace
H__11_8: replacing with value 1 bnd= 2 totsize= 6.93147
H__12_9 odds = 1/0.185185 0.991007 (27, 27)  try to replace
H__12_9: replacing with value 1 bnd= 2 totsize= 7.62462
H__22_10 odds = 1/0.108696 0.999798 (46, 46)  try to replace
H__22_10: replacing with value 0 bnd= 2 totsize= 8.31777
* Final Problem size: Problem nodes = 607
Assert at main_int_0.sk:94 (-5111248059447112260)
********  0	ftime= 0	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
Problem became UNSAT.51= ASSERT H__24 : Assert at main_int_0.sk:60 (8641399680319416279)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
******** FAILED ********
* FIND TIME:  0.001 ms 
* CHECK TIME:  0.001 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.001 CHECK TIME 0.001 TOTAL TIME 0.002
RESULT = 1  
**ROUND 45 : 8.31777 Round time:  0.018 ms 
RNDDEG = 5
SUMMRY , 10, 143, 281, 549, 814, 955, 1099, 416, 681, 683, 1234
 charness = 0
POST-SUMMRY , 10, 143, 281, 416, 549, 681, 683, 814, 955, 1099, 1234
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 46
H__23 odds = 1/10 0.0499584 (1, 1)  try to replace
H__23: replacing with value 1 bnd= 2 totsize= 0.693147
H__6_7 odds = 1/1 0.462117 (10, 10)  try to replace
H__6_7: replacing with value 0 bnd= 1 totsize= 0.693147
H__7_8 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__7_8: replacing with value 1 bnd= 2 totsize= 1.38629
H__2_7 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__2_7: replacing with value 0 bnd= 2 totsize= 2.07944
H__4_7 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__4_7: replacing with value 0 bnd= 2 totsize= 2.77259
* Final Problem size: Problem nodes = 207
Assert at main_int_0.sk:94 (-5111248059447112260)
********  0	ftime= 0	ctime= 0.001
Assert at main_int_0.sk:60 (8641399680319416279)
********  1	ftime= 0	ctime= 0
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
Problem became UNSAT.11= ASSERT H__24 : Assert at main_int_0.sk:60 (8641399680319416279)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
******** FAILED ********
* FIND TIME:  0.001 ms 
* CHECK TIME:  0 ms 0.001 ms
 *FAILED IN 2 iterations.
 *FIND TIME 0.001 CHECK TIME 0.001 TOTAL TIME 0.002
RESULT = 1  
**ROUND 46 : 2.77259 Round time:  0.014 ms 
RNDDEG = 10
SUMMRY , 949, 279
 charness = 0
POST-SUMMRY , 279, 949
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 47
H__2_7 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__2_7: replacing with value 0 bnd= 2 totsize= 0.693147
H__6_7 odds = 1/0.5 0.761594 (10, 10)  try to replace
H__6_7: replacing with value 0 bnd= 1 totsize= 0.693147
H__10_8 odds = 1/2.5 0.197375 (2, 2)  try to replace
H__10_8: replacing with value 24 bnd= 32 totsize= 4.15888
H__13_9 odds = 1/2.5 0.197375 (2, 2)  try to replace
H__13_9: replacing with value 27 bnd= 32 totsize= 7.62462
H__14_9 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__14_9: replacing with value 1 bnd= 2 totsize= 8.31777
H__4_7 odds = 1/0.238095 0.970452 (21, 21)  try to replace
H__4_7: replacing with value 0 bnd= 2 totsize= 9.01091
* Final Problem size: Problem nodes = 206
Assert at main_int_0.sk:60 (8641399680319416279)
********  0	ftime= 0	ctime= 0
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
Problem became UNSAT.15= ASSERT H__24 : Assert at main_int_0.sk:60 (8641399680319416279)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
******** FAILED ********
* FIND TIME:  0 ms 
* CHECK TIME:  0 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0 CHECK TIME 0 TOTAL TIME 0
RESULT = 1  
**ROUND 47 : 9.01091 Round time:  0.014 ms 
RNDDEG = 5
SUMMRY , 10, 279, 665, 805
 charness = 0
POST-SUMMRY , 10, 279, 665, 805
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 48
H__17 odds = 1/10 0.0499584 (1, 1)  try to replace
H__17: replacing with value 21 bnd= 32 totsize= 3.46574
H__9_8 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__9_8: replacing with value 0 bnd= 2 totsize= 4.15888
H__18_10 odds = 1/0.769231 0.57167 (13, 13)  try to replace
H__18_10: replacing with value 1 bnd= 4 totsize= 5.54518
H__22_10 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__22_10: replacing with value 1 bnd= 2 totsize= 6.23832
H__24 odds = 1/1.42857 0.336376 (7, 7)  try to replace
H__24: replacing with value 1 bnd= 2 totsize= 6.93147
H__2_7 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__2_7: replacing with value 1 bnd= 2 totsize= 7.62462
H__4_7 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__4_7: replacing with value 1 bnd= 2 totsize= 8.31777
H__7_8 odds = 1/0.322581 0.913785 (31, 31)  try to replace
H__7_8: replacing with value 1 bnd= 2 totsize= 9.01091
H__11_8 odds = 1/0.285714 0.941376 (35, 35)  try to replace
H__11_8: replacing with value 1 bnd= 2 totsize= 9.70406
H__12_9 odds = 1/0.322581 0.913785 (31, 31)  try to replace
H__12_9: replacing with value 0 bnd= 2 totsize= 10.3972
H__14_9 odds = 1/0.322581 0.913785 (31, 31)  try to replace
H__14_9: replacing with value 1 bnd= 2 totsize= 11.0904
H__16_9 odds = 1/0.384615 0.861723 (26, 26)  try to replace
H__16_9: replacing with value 0 bnd= 2 totsize= 11.7835
H__21_10 odds = 1/0.27027 0.951746 (37, 37)  try to replace
H__21_10: replacing with value 16 bnd= 32 totsize= 15.2492
* Final Problem size: Problem nodes = 856
Assert at main_int_0.sk:54 (5349036153615512750)
********  0	ftime= 0	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:54 (5349036153615512750)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:54 (5349036153615512750)
Problem became UNSAT.1= ASSERT (0) : Assert at main_int_0.sk:54 (5349036153615512750)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:54 (5349036153615512750)
******** FAILED ********
* FIND TIME:  0.001 ms 
* CHECK TIME:  0.001 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.001 CHECK TIME 0.001 TOTAL TIME 0.002
RESULT = 1  
**ROUND 48 : 15.2492 Round time:  0.021 ms 
RNDDEG = 10
SUMMRY , 395, 548, 957, 1235, 3, 11, 143, 417, 681, 682, 815, 946, 1203
 charness = 0
POST-SUMMRY , 3, 11, 143, 395, 417, 548, 681, 682, 815, 946, 957, 1203, 1235
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 49
Received: , 2, 2, 11, 1101, 7, 279, 279, 416, 2097
Sending: 
, 2, 3, 11, 1101, 7, 279, 279, 416, 279, 949, 3326
cur=10 next=320 scorecur=4 scorenext=0
Switch because next is better
Averages 0, 4.96513
H__17 odds = 1/10 0.0499584 (1, 1)  try to replace
H__17: replacing with value 3 bnd= 32 totsize= 3.46574
H__18_10 odds = 1/0.769231 0.57167 (13, 13)  try to replace
H__18_10: replacing with value 2 bnd= 4 totsize= 4.85203
H__2_7 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__2_7: replacing with value 0 bnd= 2 totsize= 5.54518
H__7_8 odds = 1/0.322581 0.913785 (31, 31)  try to replace
H__7_8: replacing with value 1 bnd= 2 totsize= 6.23832
H__9_8 odds = 1/0.322581 0.913785 (31, 31)  try to replace
H__9_8: replacing with value 1 bnd= 2 totsize= 6.93147
H__11_8 odds = 1/0.277778 0.946806 (36, 36)  try to replace
H__11_8: replacing with value 1 bnd= 2 totsize= 7.62462
H__12_9 odds = 1/0.322581 0.913785 (31, 31)  try to replace
H__12_9: replacing with value 0 bnd= 2 totsize= 8.31777
H__14_9 odds = 1/0.322581 0.913785 (31, 31)  try to replace
H__14_9: replacing with value 0 bnd= 2 totsize= 9.01091
H__16_9 odds = 1/0.384615 0.861723 (26, 26)  try to replace
H__16_9: replacing with value 0 bnd= 2 totsize= 9.70406
H__20_10 odds = 1/0.30303 0.928858 (33, 33)  try to replace
H__20_10: replacing with value 1 bnd= 4 totsize= 11.0904
H__21_10 odds = 1/0.27027 0.951746 (37, 37)  try to replace
H__21_10: replacing with value 16 bnd= 32 totsize= 14.5561
H__22_10 odds = 1/0.217391 0.980096 (46, 46)  try to replace
H__22_10: replacing with value 0 bnd= 2 totsize= 15.2492
* Final Problem size: Problem nodes = 662
Assert at main_int_0.sk:60 (8641399680319416279)
********  0	ftime= 0	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
Problem became UNSAT.74= ASSERT 73 : Assert at main_int_0.sk:60 (8641399680319416279)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:60 (8641399680319416279)
******** FAILED ********
* FIND TIME:  0.001 ms 
* CHECK TIME:  0.001 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.001 CHECK TIME 0.001 TOTAL TIME 0.002
RESULT = 1  
**ROUND 49 : 15.2492 Round time:  0.02 ms 
RNDDEG = 10
SUMMRY , 359, 959, 417, 549, 681, 682, 814, 946, 1099, 1203, 1234
 charness = 0
POST-SUMMRY , 359, 417, 549, 681, 682, 814, 946, 959, 1099, 1203, 1234
TRAIL: , 11, 1101
ALLOK
ALLRESET
ATTEMPT 50
* Final Problem size: Problem nodes = 2413
Assert at main_int_0.sk:60 (8641399680319416279)
********  0	ftime= 0	ctime= 0.004
Assert at main_int_0.sk:60 (8641399680319416279)
********  1	ftime= 0.01	ctime= 0.004
******** FAILED ********
* FIND TIME:  0.009 ms 0.019 ms
* CHECK TIME:  0.004 ms 0.008 ms
 *FAILED IN 2 iterations.
 *FIND TIME 0.019 CHECK TIME 0.008 TOTAL TIME 0.027
RESULT = 1  
**ROUND 50 : 0 Round time:  0.052 ms 
RNDDEG = 320
SUMMRY 
 charness = 0
POST-SUMMRY 
TRAIL: , 11, 1101
NOTOK
ALLRESET
return 1

*** Rejected

[SATBackend] === parallel trial w/ degree -1 (1) failed ===
[SATBackend] === resolved within 2 complete parallel trial(s)
[SATBackend] destroying java.lang.UNIXProcess@76af7fab
Total time = 2424
[SATBackend] === parallel trial w/ degree -1 (0) done, but aborted ===
