SKETCH version 1.7.2
Benchmark = output/main_int_0.sk
[SATBackend] === parallel trial w/ degree -1 (2) start ===
Overriding inputs with 2
boundmode = CALLNAME
assuming  bounds checks
BND W RAND = 4
SOLVER RAND SEED = 69729150
Reading SKETCH Program in File /home/maaz/.sketch/tmp/main_int_0.sk/input0.tmp
End of File
ATTEMPT 0
H__0 odds = 1/0.178571 0.992632 (28, 28)  try to replace
H__0: replacing with value 1 bnd= 2 totsize= 0.693147
H__22 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__22: replacing with value 2 bnd= 3 totsize= 1.79176
H__16_12 odds = 1/0.5 0.761594 (10, 10)  try to replace
H__16_12: replacing with value 0 bnd= 1 totsize= 1.79176
H__18_12 odds = 1/0.5 0.761594 (10, 10)  try to replace
H__18_12: replacing with value 0 bnd= 1 totsize= 1.79176
H__19_12 odds = 1/2.5 0.197375 (2, 2)  try to replace
H__19_12: replacing with value 13 bnd= 32 totsize= 5.2575
* Final Problem size: Problem nodes = 130
Assert at main_int_0.sk:54 (6538990109267400412)
********  0	ftime= 0	ctime= 0
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:54 (6538990109267400412)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:54 (6538990109267400412)
Problem became UNSAT.1= ASSERT (0) : Assert at main_int_0.sk:54 (6538990109267400412)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:54 (6538990109267400412)
******** FAILED ********
* FIND TIME:  0 ms 
* CHECK TIME:  0 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0 CHECK TIME 0 TOTAL TIME 0
RESULT = 1  
**ROUND 0 : 5.2575 Round time:  0.003 ms 
RNDDEG = 5
SUMMRY , 1101, 1097, 1109, 1251, 1351
 charness = 0
POST-SUMMRY , 1097, 1101, 1109, 1251, 1351
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 1
H__0 odds = 1/0.357143 0.885352 (28, 28)  try to replace
H__0: replacing with value 1 bnd= 2 totsize= 0.693147
H__21 odds = 1/10 0.0499584 (1, 1)  try to replace
H__21: replacing with value 0 bnd= 2 totsize= 1.38629
H__16_12 odds = 1/1 0.462117 (10, 10)  try to replace
H__16_12: replacing with value 0 bnd= 1 totsize= 1.38629
H__18_12 odds = 1/1 0.462117 (10, 10)  try to replace
H__18_12: replacing with value 0 bnd= 1 totsize= 1.38629
* Final Problem size: Problem nodes = 163
Assert at main_int_0.sk:52 (769678142000311750)
********  0	ftime= 0	ctime= 0
Assert at main_int_0.sk:54 (6538990109267400412)
********  1	ftime= 0	ctime= 0
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:54 (6538990109267400412)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:54 (6538990109267400412)
Problem became UNSAT.26= ASSERT 25 : Assert at main_int_0.sk:54 (6538990109267400412)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:54 (6538990109267400412)
******** FAILED ********
* FIND TIME:  0 ms 
* CHECK TIME:  0 ms 
 *FAILED IN 2 iterations.
 *FIND TIME 0 CHECK TIME 0 TOTAL TIME 0
RESULT = 1  
**ROUND 1 : 1.38629 Round time:  0.003 ms 
RNDDEG = 10
SUMMRY , 1101, 1102, 1109, 1251
 charness = 0
POST-SUMMRY , 1101, 1102, 1109, 1251
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 2
H__0 odds = 1/0.178571 0.992632 (28, 28)  try to replace
H__0: replacing with value 0 bnd= 2 totsize= 0.693147
H__13 odds = 1/0.192308 0.989027 (26, 26)  try to replace
H__13: replacing with value 0 bnd= 2 totsize= 1.38629
H__8_9 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__8_9: replacing with value 0 bnd= 2 totsize= 2.07944
H__9_9 odds = 1/2.5 0.197375 (2, 2)  try to replace
H__9_9: replacing with value 11 bnd= 32 totsize= 5.54518
H__1_10 odds = 1/1.66667 0.291313 (3, 3)  try to replace
H__1_10: replacing with value 1 bnd= 2 totsize= 6.23832
H__5_10 odds = 1/0.625 0.664037 (8, 8)  try to replace
H__5_10: replacing with value 0 bnd= 1 totsize= 6.23832
H__7_10 odds = 1/5 0.099668 (0, 0)  try to replace
H__7_10: replacing with value 0 bnd= 2 totsize= 6.93147
H__8_11 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__8_11: replacing with value 1 bnd= 2 totsize= 7.62462
H__10_11 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__10_11: replacing with value 0 bnd= 2 totsize= 8.31777
H__12_11 odds = 1/1.66667 0.291313 (3, 3)  try to replace
H__12_11: replacing with value 0 bnd= 2 totsize= 9.01091
H__10_9 odds = 1/0.277778 0.946806 (18, 18)  try to replace
H__10_9: replacing with value 0 bnd= 2 totsize= 9.70406
H__12_9 odds = 1/0.294118 0.935409 (17, 17)  try to replace
H__12_9: replacing with value 1 bnd= 2 totsize= 10.3972
* Final Problem size: Problem nodes = 152
Assert at main_int_0.sk:210 (-8719263457552421454)
********  0	ftime= 0	ctime= 0
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:54 (6538990109267400412)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:54 (6538990109267400412)
Problem became UNSAT.7= ASSERT (0) : Assert at main_int_0.sk:54 (6538990109267400412)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:54 (6538990109267400412)
******** FAILED ********
* FIND TIME:  0 ms 
* CHECK TIME:  0 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0 CHECK TIME 0 TOTAL TIME 0
RESULT = 1  
**ROUND 2 : 10.3972 Round time:  0.004 ms 
RNDDEG = 5
SUMMRY , 1100, 2, 134, 227, 403, 553, 690, 823, 954, 1086, 268, 401
 charness = 0
POST-SUMMRY , 2, 134, 227, 268, 401, 403, 553, 690, 823, 954, 1086, 1100
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 3
H__0 odds = 1/0.357143 0.885352 (28, 28)  try to replace
H__0: replacing with value 1 bnd= 2 totsize= 0.693147
* Final Problem size: Problem nodes = 340
Assert at main_int_0.sk:54 (6538990109267400412)
********  0	ftime= 0	ctime= 0
Assert at main_int_0.sk:54 (6538990109267400412)
********  1	ftime= 0.004	ctime= 0
After all optim
********  2	ftime= 0.001	ctime= 0
After all optim
********  3	ftime= 0.002	ctime= 0
 *GOT THE CORRECT ANSWER IN 4 iterations.
 *FIND TIME 0.007 CHECK TIME 0 TOTAL TIME 0.007
RESULT = 0  
**ROUND 3 : 0.693147 Round time:  0.011 ms 
RNDDEG = 10
return 0

----- Statistics -----
Total elapsed time (ms):  0.031
Model building time (ms): 0.008
Solution time (ms):       0.022
Max virtual mem (bytes):  96342016
Max resident mem (bytes): 6483968
Max private mem (bytes):  91582464
ALL CORRECT

[SATBackend] === parallel trial w/ degree -1 (2) solved ===
[SATBackend] === resolved within 1 complete parallel trial(s)
[SATBackend] destroying java.lang.UNIXProcess@536aaa8d
[SATBackend] === parallel trial w/ degree -1 (0) done, but aborted ===
/* BEGIN PACKAGE ANONYMOUS*/
struct Count {
}
/*main_int_0.sk:31*/

void _main (int[14] intSet, int csg_test_val1, int csg_test_val2, ref global bit CASPER_FALSE__ANONYMOUS_s79, ref global bit CASPER_TRUE__ANONYMOUS_s80, ref global bit[2] _term_flag_bit_terminal0_map_c0__ANONYMOUS_s125, ref global bit[2] _term_flag_bit_terminal1_map_c0__ANONYMOUS_s126, ref global bit[3] _term_flag_int_terminal0_map_c0__ANONYMOUS_s127, ref global bit[2] _term_flag_int_terminal0_map_v0__ANONYMOUS_s133, ref global bit[3] _term_flag_int_terminal0_reduce0__ANONYMOUS_s176, ref global bit[3] _term_flag_int_terminal1_map_c0__ANONYMOUS_s128, ref global bit[2] _term_flag_int_terminal1_map_v0__ANONYMOUS_s134, ref global bit[3] _term_flag_int_terminal1_reduce0__ANONYMOUS_s177, ref global bit loop0__ANONYMOUS_s81, ref global bit[1] mapExp_c0__ANONYMOUS_s129, ref global bit[2] mapExp_v0__ANONYMOUS_s135, ref global bit[2] reduceExp0__ANONYMOUS_s178, ref global int[1] stageTypes__ANONYMOUS_s136)/*main_int_0.sk:31*/
{
  int[3] data = {0,0,0};
  data[0] = intSet[12];
  data[1] = intSet[11];
  data[2] = intSet[10];
  CASPER_TRUE__ANONYMOUS_s80 = 1;
  CASPER_FALSE__ANONYMOUS_s79 = 0;
  loop0__ANONYMOUS_s81 = 0;
  int i;
  i = intSet[9];
  bit _out_s35 = 0;
  loopInvariant(data, 0, 0, 0, 0, _out_s35, CASPER_FALSE__ANONYMOUS_s79, _term_flag_bit_terminal0_map_c0__ANONYMOUS_s125, _term_flag_bit_terminal1_map_c0__ANONYMOUS_s126, _term_flag_int_terminal0_map_c0__ANONYMOUS_s127, _term_flag_int_terminal0_map_v0__ANONYMOUS_s133, _term_flag_int_terminal0_reduce0__ANONYMOUS_s176, _term_flag_int_terminal1_map_c0__ANONYMOUS_s128, _term_flag_int_terminal1_map_v0__ANONYMOUS_s134, _term_flag_int_terminal1_reduce0__ANONYMOUS_s177, loop0__ANONYMOUS_s81, mapExp_c0__ANONYMOUS_s129, mapExp_v0__ANONYMOUS_s135, reduceExp0__ANONYMOUS_s178, stageTypes__ANONYMOUS_s136);
  assert (_out_s35); //Assert at main_int_0.sk:52 (769678142000311750)
  bit _pac_sc_s36_s38 = 0;
  loopInvariant(data, intSet[13], 0, i, 0, _pac_sc_s36_s38, CASPER_FALSE__ANONYMOUS_s79, _term_flag_bit_terminal0_map_c0__ANONYMOUS_s125, _term_flag_bit_terminal1_map_c0__ANONYMOUS_s126, _term_flag_int_terminal0_map_c0__ANONYMOUS_s127, _term_flag_int_terminal0_map_v0__ANONYMOUS_s133, _term_flag_int_terminal0_reduce0__ANONYMOUS_s176, _term_flag_int_terminal1_map_c0__ANONYMOUS_s128, _term_flag_int_terminal1_map_v0__ANONYMOUS_s134, _term_flag_int_terminal1_reduce0__ANONYMOUS_s177, loop0__ANONYMOUS_s81, mapExp_c0__ANONYMOUS_s129, mapExp_v0__ANONYMOUS_s135, reduceExp0__ANONYMOUS_s178, stageTypes__ANONYMOUS_s136);
  bit _pac_sc_s36;
  _pac_sc_s36 = _pac_sc_s36_s38;
  if(_pac_sc_s36_s38)/*main_int_0.sk:53*/
  {
    _pac_sc_s36 = i < 3;
  }
  if(_pac_sc_s36)/*main_int_0.sk:53*/
  {
    bit _out_s40 = 0;
    loopInvariant(data, (intSet[13]) + 1, 0, i + 1, 0, _out_s40, CASPER_FALSE__ANONYMOUS_s79, _term_flag_bit_terminal0_map_c0__ANONYMOUS_s125, _term_flag_bit_terminal1_map_c0__ANONYMOUS_s126, _term_flag_int_terminal0_map_c0__ANONYMOUS_s127, _term_flag_int_terminal0_map_v0__ANONYMOUS_s133, _term_flag_int_terminal0_reduce0__ANONYMOUS_s176, _term_flag_int_terminal1_map_c0__ANONYMOUS_s128, _term_flag_int_terminal1_map_v0__ANONYMOUS_s134, _term_flag_int_terminal1_reduce0__ANONYMOUS_s177, loop0__ANONYMOUS_s81, mapExp_c0__ANONYMOUS_s129, mapExp_v0__ANONYMOUS_s135, reduceExp0__ANONYMOUS_s178, stageTypes__ANONYMOUS_s136);
    assert (_out_s40); //Assert at main_int_0.sk:54 (6538990109267400412)
  }
  bit _pac_sc_s41_s43 = 0;
  loopInvariant(data, intSet[13], 0, i, 0, _pac_sc_s41_s43, CASPER_FALSE__ANONYMOUS_s79, _term_flag_bit_terminal0_map_c0__ANONYMOUS_s125, _term_flag_bit_terminal1_map_c0__ANONYMOUS_s126, _term_flag_int_terminal0_map_c0__ANONYMOUS_s127, _term_flag_int_terminal0_map_v0__ANONYMOUS_s133, _term_flag_int_terminal0_reduce0__ANONYMOUS_s176, _term_flag_int_terminal1_map_c0__ANONYMOUS_s128, _term_flag_int_terminal1_map_v0__ANONYMOUS_s134, _term_flag_int_terminal1_reduce0__ANONYMOUS_s177, loop0__ANONYMOUS_s81, mapExp_c0__ANONYMOUS_s129, mapExp_v0__ANONYMOUS_s135, reduceExp0__ANONYMOUS_s178, stageTypes__ANONYMOUS_s136);
  bit _pac_sc_s41;
  _pac_sc_s41 = _pac_sc_s41_s43;
  if(_pac_sc_s41_s43)/*main_int_0.sk:58*/
  {
    _pac_sc_s41 = !(i < 3);
  }
  if(_pac_sc_s41)/*main_int_0.sk:58*/
  {
    bit _out_s45 = 0;
    postCondition(data, intSet[13], 0, i, 0, _out_s45, CASPER_FALSE__ANONYMOUS_s79, _term_flag_bit_terminal0_map_c0__ANONYMOUS_s125, _term_flag_bit_terminal1_map_c0__ANONYMOUS_s126, _term_flag_int_terminal0_map_c0__ANONYMOUS_s127, _term_flag_int_terminal0_map_v0__ANONYMOUS_s133, _term_flag_int_terminal0_reduce0__ANONYMOUS_s176, _term_flag_int_terminal1_map_c0__ANONYMOUS_s128, _term_flag_int_terminal1_map_v0__ANONYMOUS_s134, _term_flag_int_terminal1_reduce0__ANONYMOUS_s177, loop0__ANONYMOUS_s81, mapExp_c0__ANONYMOUS_s129, mapExp_v0__ANONYMOUS_s135, reduceExp0__ANONYMOUS_s178, stageTypes__ANONYMOUS_s136);
    assert (_out_s45); //Assert at main_int_0.sk:59 (-4135284158414304150)
  }
}
/*main_int_0.sk:21*/

void glblInit__term_flag_bit_terminal0_map_c0__ANONYMOUS_s181 (ref bit[2] _term_flag_bit_terminal0_map_c0__ANONYMOUS_s180)/*main_int_0.sk:21*/
{
  _term_flag_bit_terminal0_map_c0__ANONYMOUS_s180 = ((bit[2]){0});
}
/*main_int_0.sk:17*/

void glblInit__term_flag_bit_terminal1_map_c0__ANONYMOUS_s183 (ref bit[2] _term_flag_bit_terminal1_map_c0__ANONYMOUS_s182)/*main_int_0.sk:17*/
{
  _term_flag_bit_terminal1_map_c0__ANONYMOUS_s182 = ((bit[2]){0});
}
/*main_int_0.sk:19*/

void glblInit__term_flag_int_terminal0_map_c0__ANONYMOUS_s185 (ref bit[3] _term_flag_int_terminal0_map_c0__ANONYMOUS_s184)/*main_int_0.sk:19*/
{
  _term_flag_int_terminal0_map_c0__ANONYMOUS_s184 = ((bit[3]){0});
}
/*main_int_0.sk:14*/

void glblInit__term_flag_int_terminal0_map_v0__ANONYMOUS_s187 (ref bit[2] _term_flag_int_terminal0_map_v0__ANONYMOUS_s186)/*main_int_0.sk:14*/
{
  _term_flag_int_terminal0_map_v0__ANONYMOUS_s186 = ((bit[2]){0});
}
/*main_int_0.sk:16*/

void glblInit__term_flag_int_terminal0_reduce0__ANONYMOUS_s189 (ref bit[3] _term_flag_int_terminal0_reduce0__ANONYMOUS_s188)/*main_int_0.sk:16*/
{
  _term_flag_int_terminal0_reduce0__ANONYMOUS_s188 = ((bit[3]){0});
}
/*main_int_0.sk:20*/

void glblInit__term_flag_int_terminal1_map_c0__ANONYMOUS_s191 (ref bit[3] _term_flag_int_terminal1_map_c0__ANONYMOUS_s190)/*main_int_0.sk:20*/
{
  _term_flag_int_terminal1_map_c0__ANONYMOUS_s190 = ((bit[3]){0});
}
/*main_int_0.sk:12*/

void glblInit__term_flag_int_terminal1_map_v0__ANONYMOUS_s193 (ref bit[2] _term_flag_int_terminal1_map_v0__ANONYMOUS_s192)/*main_int_0.sk:12*/
{
  _term_flag_int_terminal1_map_v0__ANONYMOUS_s192 = ((bit[2]){0});
}
/*main_int_0.sk:22*/

void glblInit__term_flag_int_terminal1_reduce0__ANONYMOUS_s195 (ref bit[3] _term_flag_int_terminal1_reduce0__ANONYMOUS_s194)/*main_int_0.sk:22*/
{
  _term_flag_int_terminal1_reduce0__ANONYMOUS_s194 = ((bit[3]){0});
}
/*main_int_0.sk:15*/

void glblInit_mapExp_c0__ANONYMOUS_s197 (ref bit[1] mapExp_c0__ANONYMOUS_s196)/*main_int_0.sk:15*/
{
  mapExp_c0__ANONYMOUS_s196 = {0};
}
/*main_int_0.sk:13*/

void glblInit_mapExp_v0__ANONYMOUS_s199 (ref bit[2] mapExp_v0__ANONYMOUS_s198)/*main_int_0.sk:13*/
{
  mapExp_v0__ANONYMOUS_s198 = ((bit[2]){0});
}
/*main_int_0.sk:18*/

void glblInit_reduceExp0__ANONYMOUS_s201 (ref bit[2] reduceExp0__ANONYMOUS_s200)/*main_int_0.sk:18*/
{
  reduceExp0__ANONYMOUS_s200 = ((bit[2]){0});
}
/*main_int_0.sk:11*/

void glblInit_stageTypes__ANONYMOUS_s203 (ref int[1] stageTypes__ANONYMOUS_s202)/*main_int_0.sk:11*/
{
  stageTypes__ANONYMOUS_s202 = ((int[1]){0});
}
/*main_int_0.sk:180*/

void init_count (int count0, ref int _out)/*main_int_0.sk:180*/
{
  _out = 0;
  _out = 0;
  return;
}
/*main_int_0.sk:72*/

void loopInvariant (int[3] data, int count, int count0, int i, int i0, ref bit _out, ref global bit CASPER_FALSE__ANONYMOUS_s106, ref global bit[2] _term_flag_bit_terminal0_map_c0__ANONYMOUS_s107, ref global bit[2] _term_flag_bit_terminal1_map_c0__ANONYMOUS_s108, ref global bit[3] _term_flag_int_terminal0_map_c0__ANONYMOUS_s109, ref global bit[2] _term_flag_int_terminal0_map_v0__ANONYMOUS_s130, ref global bit[3] _term_flag_int_terminal0_reduce0__ANONYMOUS_s167, ref global bit[3] _term_flag_int_terminal1_map_c0__ANONYMOUS_s110, ref global bit[2] _term_flag_int_terminal1_map_v0__ANONYMOUS_s131, ref global bit[3] _term_flag_int_terminal1_reduce0__ANONYMOUS_s168, ref global bit loop0__ANONYMOUS_s111, ref global bit[1] mapExp_c0__ANONYMOUS_s112, ref global bit[2] mapExp_v0__ANONYMOUS_s132, ref global bit[2] reduceExp0__ANONYMOUS_s169, ref global int[1] stageTypes__ANONYMOUS_s140)/*main_int_0.sk:72*/
{
  _out = 0;
  int[1] casper_r = {0};
  casper_r[0] = count;
  bit _pac_sc_s66 = (i0 <= i) && (i <= 3);
  if(_pac_sc_s66)/*main_int_0.sk:75*/
  {
    int[1] _pac_sc_s66_s68 = {0};
    mapreduce_0(data, count, count0, i, i0, _pac_sc_s66_s68, CASPER_FALSE__ANONYMOUS_s106, _term_flag_bit_terminal0_map_c0__ANONYMOUS_s107, _term_flag_bit_terminal1_map_c0__ANONYMOUS_s108, _term_flag_int_terminal0_map_c0__ANONYMOUS_s109, _term_flag_int_terminal0_map_v0__ANONYMOUS_s130, _term_flag_int_terminal0_reduce0__ANONYMOUS_s167, _term_flag_int_terminal1_map_c0__ANONYMOUS_s110, _term_flag_int_terminal1_map_v0__ANONYMOUS_s131, _term_flag_int_terminal1_reduce0__ANONYMOUS_s168, loop0__ANONYMOUS_s111, mapExp_c0__ANONYMOUS_s112, mapExp_v0__ANONYMOUS_s132, reduceExp0__ANONYMOUS_s169, stageTypes__ANONYMOUS_s140);
    _pac_sc_s66 = _pac_sc_s66_s68 == casper_r;
  }
  _out = _pac_sc_s66;
  return;
}
/*main_int_0.sk:31*/

void main__Wrapper (int[14] intSet, int csg_test_val1, int csg_test_val2)  implements main__WrapperNospec/*main_int_0.sk:31*/
{
  global int[1] stageTypes__ANONYMOUS_s124 = {0};
  glblInit_stageTypes__ANONYMOUS_s203(stageTypes__ANONYMOUS_s124);
  global bit[2] reduceExp0__ANONYMOUS_s175 = {0,0};
  glblInit_reduceExp0__ANONYMOUS_s201(reduceExp0__ANONYMOUS_s175);
  global bit[2] mapExp_v0__ANONYMOUS_s118 = {0,0};
  glblInit_mapExp_v0__ANONYMOUS_s199(mapExp_v0__ANONYMOUS_s118);
  global bit[1] mapExp_c0__ANONYMOUS_s123 = {0};
  glblInit_mapExp_c0__ANONYMOUS_s197(mapExp_c0__ANONYMOUS_s123);
  global bit[3] _term_flag_int_terminal1_reduce0__ANONYMOUS_s174 = {0,0,0};
  glblInit__term_flag_int_terminal1_reduce0__ANONYMOUS_s195(_term_flag_int_terminal1_reduce0__ANONYMOUS_s174);
  global bit[2] _term_flag_int_terminal1_map_v0__ANONYMOUS_s117 = {0,0};
  glblInit__term_flag_int_terminal1_map_v0__ANONYMOUS_s193(_term_flag_int_terminal1_map_v0__ANONYMOUS_s117);
  global bit[3] _term_flag_int_terminal1_map_c0__ANONYMOUS_s122 = {0,0,0};
  glblInit__term_flag_int_terminal1_map_c0__ANONYMOUS_s191(_term_flag_int_terminal1_map_c0__ANONYMOUS_s122);
  global bit[3] _term_flag_int_terminal0_reduce0__ANONYMOUS_s173 = {0,0,0};
  glblInit__term_flag_int_terminal0_reduce0__ANONYMOUS_s189(_term_flag_int_terminal0_reduce0__ANONYMOUS_s173);
  global bit[2] _term_flag_int_terminal0_map_v0__ANONYMOUS_s116 = {0,0};
  glblInit__term_flag_int_terminal0_map_v0__ANONYMOUS_s187(_term_flag_int_terminal0_map_v0__ANONYMOUS_s116);
  global bit[3] _term_flag_int_terminal0_map_c0__ANONYMOUS_s121 = {0,0,0};
  glblInit__term_flag_int_terminal0_map_c0__ANONYMOUS_s185(_term_flag_int_terminal0_map_c0__ANONYMOUS_s121);
  global bit[2] _term_flag_bit_terminal1_map_c0__ANONYMOUS_s120 = {0,0};
  glblInit__term_flag_bit_terminal1_map_c0__ANONYMOUS_s183(_term_flag_bit_terminal1_map_c0__ANONYMOUS_s120);
  global bit[2] _term_flag_bit_terminal0_map_c0__ANONYMOUS_s119 = {0,0};
  glblInit__term_flag_bit_terminal0_map_c0__ANONYMOUS_s181(_term_flag_bit_terminal0_map_c0__ANONYMOUS_s119);
  global bit CASPER_TRUE__ANONYMOUS_s104 = 0;
  global bit CASPER_FALSE__ANONYMOUS_s103 = 0;
  global bit loop0__ANONYMOUS_s105 = 0;
  _main(intSet, csg_test_val1, csg_test_val2, CASPER_FALSE__ANONYMOUS_s103, CASPER_TRUE__ANONYMOUS_s104, _term_flag_bit_terminal0_map_c0__ANONYMOUS_s119, _term_flag_bit_terminal1_map_c0__ANONYMOUS_s120, _term_flag_int_terminal0_map_c0__ANONYMOUS_s121, _term_flag_int_terminal0_map_v0__ANONYMOUS_s116, _term_flag_int_terminal0_reduce0__ANONYMOUS_s173, _term_flag_int_terminal1_map_c0__ANONYMOUS_s122, _term_flag_int_terminal1_map_v0__ANONYMOUS_s117, _term_flag_int_terminal1_reduce0__ANONYMOUS_s174, loop0__ANONYMOUS_s105, mapExp_c0__ANONYMOUS_s123, mapExp_v0__ANONYMOUS_s118, reduceExp0__ANONYMOUS_s175, stageTypes__ANONYMOUS_s124);
}
/*main_int_0.sk:31*/

void main__WrapperNospec (int[14] intSet, int csg_test_val1, int csg_test_val2)/*main_int_0.sk:31*/
{ }
/*main_int_0.sk:81*/

void mapreduce_0 (int[3] data, int count, int count0, int i, int i0, ref int[1] _out, ref global bit CASPER_FALSE__ANONYMOUS_s96, ref global bit[2] _term_flag_bit_terminal0_map_c0__ANONYMOUS_s97, ref global bit[2] _term_flag_bit_terminal1_map_c0__ANONYMOUS_s98, ref global bit[3] _term_flag_int_terminal0_map_c0__ANONYMOUS_s99, ref global bit[2] _term_flag_int_terminal0_map_v0__ANONYMOUS_s86, ref global bit[3] _term_flag_int_terminal0_reduce0__ANONYMOUS_s170, ref global bit[3] _term_flag_int_terminal1_map_c0__ANONYMOUS_s100, ref global bit[2] _term_flag_int_terminal1_map_v0__ANONYMOUS_s87, ref global bit[3] _term_flag_int_terminal1_reduce0__ANONYMOUS_s171, ref global bit loop0__ANONYMOUS_s101, ref global bit[1] mapExp_c0__ANONYMOUS_s102, ref global bit[2] mapExp_v0__ANONYMOUS_s88, ref global bit[2] reduceExp0__ANONYMOUS_s172, ref global int[1] stageTypes__ANONYMOUS_s85)/*main_int_0.sk:81*/
{
  _out = ((int[1])0);
  stageTypes__ANONYMOUS_s85[0] = 1;
  int[1] _out_s51 = {0};
  reduce_0(data, count, count0, i, i0, _out_s51, _term_flag_int_terminal0_reduce0__ANONYMOUS_s170, _term_flag_int_terminal1_reduce0__ANONYMOUS_s171, reduceExp0__ANONYMOUS_s172);
  _out = _out_s51;
  return;
}
/*main_int_0.sk:188*/

void merge_count (int val1, int val2, ref int _out)/*main_int_0.sk:188*/
{
  _out = 0;
  _out = val1;
  return;
}
/*main_int_0.sk:66*/

void postCondition (int[3] data, int count, int count0, int i, int i0, ref bit _out, ref global bit CASPER_FALSE__ANONYMOUS_s154, ref global bit[2] _term_flag_bit_terminal0_map_c0__ANONYMOUS_s155, ref global bit[2] _term_flag_bit_terminal1_map_c0__ANONYMOUS_s156, ref global bit[3] _term_flag_int_terminal0_map_c0__ANONYMOUS_s157, ref global bit[2] _term_flag_int_terminal0_map_v0__ANONYMOUS_s158, ref global bit[3] _term_flag_int_terminal0_reduce0__ANONYMOUS_s137, ref global bit[3] _term_flag_int_terminal1_map_c0__ANONYMOUS_s159, ref global bit[2] _term_flag_int_terminal1_map_v0__ANONYMOUS_s160, ref global bit[3] _term_flag_int_terminal1_reduce0__ANONYMOUS_s138, ref global bit loop0__ANONYMOUS_s161, ref global bit[1] mapExp_c0__ANONYMOUS_s162, ref global bit[2] mapExp_v0__ANONYMOUS_s163, ref global bit[2] reduceExp0__ANONYMOUS_s139, ref global int[1] stageTypes__ANONYMOUS_s179)/*main_int_0.sk:66*/
{
  _out = 0;
  int[1] casper_r = {0};
  casper_r[0] = count;
  int[1] _out_s47 = {0};
  mapreduce_0(data, count, count0, i, i0, _out_s47, CASPER_FALSE__ANONYMOUS_s154, _term_flag_bit_terminal0_map_c0__ANONYMOUS_s155, _term_flag_bit_terminal1_map_c0__ANONYMOUS_s156, _term_flag_int_terminal0_map_c0__ANONYMOUS_s157, _term_flag_int_terminal0_map_v0__ANONYMOUS_s158, _term_flag_int_terminal0_reduce0__ANONYMOUS_s137, _term_flag_int_terminal1_map_c0__ANONYMOUS_s159, _term_flag_int_terminal1_map_v0__ANONYMOUS_s160, _term_flag_int_terminal1_reduce0__ANONYMOUS_s138, loop0__ANONYMOUS_s161, mapExp_c0__ANONYMOUS_s162, mapExp_v0__ANONYMOUS_s163, reduceExp0__ANONYMOUS_s139, stageTypes__ANONYMOUS_s179);
  _out = _out_s47 == casper_r;
  return;
}
/*main_int_0.sk:219*/

void reduce_0 (int[3] data, int count, int count0, int i, int i0, ref int[1] _out, ref global bit[3] _term_flag_int_terminal0_reduce0__ANONYMOUS_s164, ref global bit[3] _term_flag_int_terminal1_reduce0__ANONYMOUS_s165, ref global bit[2] reduceExp0__ANONYMOUS_s166)/*main_int_0.sk:219*/
{
  _out = ((int[1])0);
  int _out_s53 = 0;
  init_count(count0, _out_s53);
  _out[0] = _out_s53;
  for(int casper_i = i0; casper_i < i; casper_i = casper_i + 1)/*Canonical*/
  {
    int _out_s55 = 0;
    reduce_0_count(_out[0], data[casper_i], _out_s55, _term_flag_int_terminal0_reduce0__ANONYMOUS_s164, _term_flag_int_terminal1_reduce0__ANONYMOUS_s165, reduceExp0__ANONYMOUS_s166);
    _out[0] = _out_s55;
  }
  int _out_s57 = 0;
  merge_count(_out[0], count0, _out_s57);
  _out[0] = _out_s57;
  return;
}
/*main_int_0.sk:184*/

void reduce_0_count (int val1, int val2, ref int _out, ref global bit[3] _term_flag_int_terminal0_reduce0__ANONYMOUS_s148, ref global bit[3] _term_flag_int_terminal1_reduce0__ANONYMOUS_s149, ref global bit[2] reduceExp0__ANONYMOUS_s150)/*main_int_0.sk:184*/
{
  _out = 0;
  _term_flag_int_terminal0_reduce0__ANONYMOUS_s148[2] = 1;
  _term_flag_int_terminal1_reduce0__ANONYMOUS_s149[0] = 1;
  reduceExp0__ANONYMOUS_s150[1] = 1;
  _out = 1 + val1;
  return;
}
/* END PACKAGE ANONYMOUS*/
[SKETCH] DONE
Total time = 1702
