SKETCH version 1.7.2
Benchmark = output/main_int_0.sk
[SATBackend] === parallel trial w/ degree -1 (1) start ===
Overriding inputs with 1
boundmode = CALLNAME
assuming  bounds checks
BND W RAND = 20
SOLVER RAND SEED = 807640272
Reading SKETCH Program in File /home/maazsaf/.sketch/tmp/main_int_0.sk/input0.tmp
End of File
ATTEMPT 0
H__33_25 odds = 1/0.5 0.761594 (10, 10)  try to replace
H__33_25: replacing with value 0 bnd= 1 totsize= 0
H__35_25 odds = 1/0.5 0.761594 (10, 10)  try to replace
H__35_25: replacing with value 0 bnd= 1 totsize= 0
H__36_25 odds = 1/2.5 0.197375 (2, 2)  try to replace
H__36_25: replacing with value 13 bnd= 32 totsize= 3.46574
H__38_26 odds = 1/0.5 0.761594 (10, 10)  try to replace
H__38_26: replacing with value 0 bnd= 1 totsize= 3.46574
H__39_26 odds = 1/2.5 0.197375 (2, 2)  try to replace
H__39_26: replacing with value 12 bnd= 32 totsize= 6.93147
H__40_26 odds = 1/0.5 0.761594 (10, 10)  try to replace
H__40_26: replacing with value 0 bnd= 1 totsize= 6.93147
H__41_26 odds = 1/2.5 0.197375 (2, 2)  try to replace
H__41_26: replacing with value 16 bnd= 32 totsize= 10.3972
H__43_27 odds = 1/0.5 0.761594 (10, 10)  try to replace
H__43_27: replacing with value 0 bnd= 1 totsize= 10.3972
H__44_27 odds = 1/2.5 0.197375 (2, 2)  try to replace
H__44_27: replacing with value 23 bnd= 32 totsize= 13.8629
H__53 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__53: replacing with value 0 bnd= 3 totsize= 14.9616
H__51 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__51: replacing with value 2 bnd= 3 totsize= 16.0602
H__1_19 odds = 1/1.66667 0.291313 (3, 3)  try to replace
H__1_19: replacing with value 8 bnd= 32 totsize= 19.5259
H__2_19 odds = 1/0.3125 0.921669 (16, 16)  try to replace
H__2_19: replacing with value 0 bnd= 4 totsize= 20.9122
H__4_19 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__4_19: replacing with value 0 bnd= 2 totsize= 21.6053
H__5_20 odds = 1/0.3125 0.921669 (16, 16)  try to replace
H__5_20: replacing with value 1 bnd= 4 totsize= 22.9916
H__7_20 odds = 1/0.3125 0.921669 (16, 16)  try to replace
H__7_20: replacing with value 0 bnd= 4 totsize= 24.3779
H__8_20 odds = 1/1.66667 0.291313 (3, 3)  try to replace
H__8_20: replacing with value 1 bnd= 32 totsize= 27.8437
H__9_20 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__9_20: replacing with value 0 bnd= 2 totsize= 28.5368
H__10_21 odds = 1/0.3125 0.921669 (16, 16)  try to replace
H__10_21: replacing with value 2 bnd= 4 totsize= 29.9231
H__15_22 odds = 1/0.3125 0.921669 (16, 16)  try to replace
H__15_22: replacing with value 3 bnd= 4 totsize= 31.3094
H__17_22 odds = 1/0.3125 0.921669 (16, 16)  try to replace
H__17_22: replacing with value 3 bnd= 4 totsize= 32.6957
H__18_22 odds = 1/1.66667 0.291313 (3, 3)  try to replace
H__18_22: replacing with value 24 bnd= 32 totsize= 36.1614
H__19_22 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__19_22: replacing with value 0 bnd= 2 totsize= 36.8546
H__20_23 odds = 1/0.3125 0.921669 (16, 16)  try to replace
H__20_23: replacing with value 3 bnd= 4 totsize= 38.2409
H__25_24 odds = 1/0.3125 0.921669 (16, 16)  try to replace
H__25_24: replacing with value 0 bnd= 4 totsize= 39.6272
H__27_24 odds = 1/0.3125 0.921669 (16, 16)  try to replace
H__27_24: replacing with value 1 bnd= 4 totsize= 41.0135
H__37_25 odds = 1/0.0160256 1 (312, 312)  try to replace
H__37_25: replacing with value 1 bnd= 2 totsize= 41.7066
H__42_26 odds = 1/0.00831947 1 (601, 601)  try to replace
H__42_26: replacing with value 0 bnd= 2 totsize= 42.3998
H__45_27 odds = 1/0.00984252 1 (508, 508)  try to replace
H__45_27: replacing with value 0 bnd= 1 totsize= 42.3998
H__46_27 odds = 1/0.3125 0.921669 (16, 16)  try to replace
H__46_27: replacing with value 11 bnd= 32 totsize= 45.8655
H__47_27 odds = 1/0.00886525 1 (564, 564)  try to replace
H__47_27: replacing with value 0 bnd= 2 totsize= 46.5586
H__48 odds = 1/0.3125 0.921669 (16, 16)  try to replace
H__48: replacing with value 1 bnd= 2 totsize= 47.2518
H__49 odds = 1/0.3125 0.921669 (16, 16)  try to replace
H__49: replacing with value 1 bnd= 2 totsize= 47.9449
H__14_21 odds = 1/0.217391 0.980096 (23, 23)  try to replace
H__14_21: replacing with value 1 bnd= 2 totsize= 48.6381
H__24_23 odds = 1/0.217391 0.980096 (23, 23)  try to replace
H__24_23: replacing with value 1 bnd= 2 totsize= 49.3312
H__29_24 odds = 1/0.217391 0.980096 (23, 23)  try to replace
H__29_24: replacing with value 0 bnd= 2 totsize= 50.0244
H__30 odds = 1/0.0462963 1 (108, 108)  try to replace
H__30: replacing with value 17 bnd= 32 totsize= 53.4901
H__31 odds = 1/0.0462963 1 (108, 108)  try to replace
H__31: replacing with value 31 bnd= 32 totsize= 56.9559
H__32 odds = 1/0.0462963 1 (108, 108)  try to replace
H__32: replacing with value 13 bnd= 32 totsize= 60.4216
* Final Problem size: Problem nodes = 849
Assert at main_int_0.sk:105 (3479689668093995710)
********  0	ftime= 0	ctime= 0
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:105 (3479689668093995710)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:105 (3479689668093995710)
Problem became UNSAT.5= ASSERT (0) : Assert at main_int_0.sk:105 (3479689668093995710)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:105 (3479689668093995710)
******** FAILED ********
* FIND TIME:  0.001 ms 
* CHECK TIME:  0 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.001 CHECK TIME 0 TOTAL TIME 0.001
RESULT = 1  
**ROUND 0 : 60.4216 Round time:  0.147 ms 
RNDDEG = 5
SUMMRY , 2945, 3087, 3187, 2659, 2757, 2801, 2907, 2373, 2493, 31, 11, 283, 345, 490, 509, 667, 751, 812, 963, 1287, 1447, 1571, 1586, 1739, 2055, 2217, 3225, 2938, 2515, 2611, 2652, 2363, 2365, 1265, 2039, 2360, 141, 943, 1681
 charness = 0
POST-SUMMRY , 11, 31, 141, 283, 345, 490, 509, 667, 751, 812, 943, 963, 1265, 1287, 1447, 1571, 1586, 1681, 1739, 2039, 2055, 2217, 2360, 2363, 2365, 2373, 2493, 2515, 2611, 2652, 2659, 2757, 2801, 2907, 2938, 2945, 3087, 3187, 3225
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 1
H__33_25 odds = 1/1 0.462117 (10, 10)  try to replace
H__33_25: replacing with value 0 bnd= 1 totsize= 0
H__38_26 odds = 1/1 0.462117 (10, 10)  try to replace
H__38_26: replacing with value 0 bnd= 1 totsize= 0
H__43_27 odds = 1/1 0.462117 (10, 10)  try to replace
H__43_27: replacing with value 0 bnd= 1 totsize= 0
H__45_27 odds = 1/1 0.462117 (10, 10)  try to replace
H__45_27: replacing with value 0 bnd= 1 totsize= 0
H__0_19 odds = 1/0.625 0.664037 (16, 16)  try to replace
H__0_19: replacing with value 2 bnd= 4 totsize= 1.38629
H__2_19 odds = 1/0.625 0.664037 (16, 16)  try to replace
H__2_19: replacing with value 1 bnd= 4 totsize= 2.77259
H__5_20 odds = 1/0.625 0.664037 (16, 16)  try to replace
H__5_20: replacing with value 3 bnd= 4 totsize= 4.15888
H__7_20 odds = 1/0.625 0.664037 (16, 16)  try to replace
H__7_20: replacing with value 0 bnd= 4 totsize= 5.54518
H__19_22 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__19_22: replacing with value 0 bnd= 2 totsize= 6.23832
H__22_23 odds = 1/0.625 0.664037 (16, 16)  try to replace
H__22_23: replacing with value 3 bnd= 4 totsize= 7.62462
H__25_24 odds = 1/0.625 0.664037 (16, 16)  try to replace
H__25_24: replacing with value 3 bnd= 4 totsize= 9.01091
H__26_24 odds = 1/3.33333 0.148885 (3, 3)  try to replace
H__26_24: replacing with value 19 bnd= 32 totsize= 12.4766
H__27_24 odds = 1/0.625 0.664037 (16, 16)  try to replace
H__27_24: replacing with value 1 bnd= 4 totsize= 13.8629
H__35_25 odds = 1/0.0194175 1 (515, 515)  try to replace
H__35_25: replacing with value 0 bnd= 1 totsize= 13.8629
H__36_25 odds = 1/0.526316 0.739783 (19, 19)  try to replace
H__36_25: replacing with value 9 bnd= 32 totsize= 17.3287
H__37_25 odds = 1/0.0165289 1 (605, 605)  try to replace
H__37_25: replacing with value 0 bnd= 2 totsize= 18.0218
H__40_26 odds = 1/0.0194175 1 (515, 515)  try to replace
H__40_26: replacing with value 0 bnd= 1 totsize= 18.0218
H__42_26 odds = 1/0.0165289 1 (605, 605)  try to replace
H__42_26: replacing with value 0 bnd= 2 totsize= 18.715
H__47_27 odds = 1/0.0178571 1 (560, 560)  try to replace
H__47_27: replacing with value 1 bnd= 2 totsize= 19.4081
H__48 odds = 1/0.625 0.664037 (16, 16)  try to replace
H__48: replacing with value 0 bnd= 2 totsize= 20.1013
H__49 odds = 1/0.625 0.664037 (16, 16)  try to replace
H__49: replacing with value 1 bnd= 2 totsize= 20.7944
H__4_19 odds = 1/0.5 0.761594 (20, 20)  try to replace
H__4_19: replacing with value 1 bnd= 2 totsize= 21.4876
H__9_20 odds = 1/0.454545 0.800499 (22, 22)  try to replace
H__9_20: replacing with value 0 bnd= 2 totsize= 22.1807
H__14_21 odds = 1/0.434783 0.817754 (23, 23)  try to replace
H__14_21: replacing with value 1 bnd= 2 totsize= 22.8739
H__29_24 odds = 1/0.5 0.761594 (20, 20)  try to replace
H__29_24: replacing with value 0 bnd= 2 totsize= 23.567
H__30 odds = 1/0.0641026 1 (156, 156)  try to replace
H__30: replacing with value 21 bnd= 32 totsize= 27.0327
H__31 odds = 1/0.0625 1 (160, 160)  try to replace
H__31: replacing with value 6 bnd= 32 totsize= 30.4985
H__32 odds = 1/0.0625 1 (160, 160)  try to replace
H__32: replacing with value 20 bnd= 32 totsize= 33.9642
* Final Problem size: Problem nodes = 1424
Assert at main_int_0.sk:105 (3479689668093995710)
********  0	ftime= 0	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:123 (-2255338981030596030)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:123 (-2255338981030596030)
Problem became UNSAT.45= ASSERT (0) : Assert at main_int_0.sk:123 (-2255338981030596030)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:123 (-2255338981030596030)
******** FAILED ********
* FIND TIME:  0.001 ms 
* CHECK TIME:  0.001 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.001 CHECK TIME 0.001 TOTAL TIME 0.002
RESULT = 1  
**ROUND 1 : 33.9642 Round time:  0.11 ms 
RNDDEG = 10
SUMMRY , 2945, 2659, 2373, 2515, 189, 347, 513, 667, 1586, 1899, 2061, 2175, 2217, 3087, 3179, 3224, 2801, 2938, 2653, 2362, 2365, 491, 812, 1265, 2360, 149, 893, 1695
 charness = 0
POST-SUMMRY , 149, 189, 347, 491, 513, 667, 812, 893, 1265, 1586, 1695, 1899, 2061, 2175, 2217, 2360, 2362, 2365, 2373, 2515, 2653, 2659, 2801, 2938, 2945, 3087, 3179, 3224
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 2
H__33_25 odds = 1/0.5 0.761594 (10, 10)  try to replace
H__33_25: replacing with value 0 bnd= 1 totsize= 0
H__35_25 odds = 1/0.5 0.761594 (10, 10)  try to replace
H__35_25: replacing with value 0 bnd= 1 totsize= 0
H__37_25 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__37_25: replacing with value 1 bnd= 2 totsize= 0.693147
H__38_26 odds = 1/0.5 0.761594 (10, 10)  try to replace
H__38_26: replacing with value 0 bnd= 1 totsize= 0.693147
H__40_26 odds = 1/0.5 0.761594 (10, 10)  try to replace
H__40_26: replacing with value 0 bnd= 1 totsize= 0.693147
H__43_27 odds = 1/0.5 0.761594 (10, 10)  try to replace
H__43_27: replacing with value 0 bnd= 1 totsize= 0.693147
H__44_27 odds = 1/2.5 0.197375 (2, 2)  try to replace
H__44_27: replacing with value 10 bnd= 32 totsize= 4.15888
H__47_27 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__47_27: replacing with value 0 bnd= 2 totsize= 4.85203
H__51 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__51: replacing with value 0 bnd= 3 totsize= 5.95064
H__49 odds = 1/5 0.099668 (1, 1)  try to replace
H__49: replacing with value 0 bnd= 2 totsize= 6.64379
H__0_19 odds = 1/0.3125 0.921669 (16, 16)  try to replace
H__0_19: replacing with value 2 bnd= 4 totsize= 8.03008
H__4_19 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__4_19: replacing with value 0 bnd= 2 totsize= 8.72323
H__5_20 odds = 1/0.3125 0.921669 (16, 16)  try to replace
H__5_20: replacing with value 2 bnd= 4 totsize= 10.1095
H__7_20 odds = 1/0.3125 0.921669 (16, 16)  try to replace
H__7_20: replacing with value 2 bnd= 4 totsize= 11.4958
H__9_20 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__9_20: replacing with value 0 bnd= 2 totsize= 12.189
H__10_21 odds = 1/0.3125 0.921669 (16, 16)  try to replace
H__10_21: replacing with value 0 bnd= 4 totsize= 13.5753
H__12_21 odds = 1/0.3125 0.921669 (16, 16)  try to replace
H__12_21: replacing with value 2 bnd= 4 totsize= 14.9616
H__13_21 odds = 1/1.66667 0.291313 (3, 3)  try to replace
H__13_21: replacing with value 13 bnd= 32 totsize= 18.4273
H__17_22 odds = 1/0.3125 0.921669 (16, 16)  try to replace
H__17_22: replacing with value 1 bnd= 4 totsize= 19.8136
H__18_22 odds = 1/1.66667 0.291313 (3, 3)  try to replace
H__18_22: replacing with value 18 bnd= 32 totsize= 23.2793
H__20_23 odds = 1/0.3125 0.921669 (16, 16)  try to replace
H__20_23: replacing with value 2 bnd= 4 totsize= 24.6656
H__22_23 odds = 1/0.3125 0.921669 (16, 16)  try to replace
H__22_23: replacing with value 2 bnd= 4 totsize= 26.0519
H__25_24 odds = 1/0.3125 0.921669 (16, 16)  try to replace
H__25_24: replacing with value 0 bnd= 4 totsize= 27.4382
H__27_24 odds = 1/0.3125 0.921669 (16, 16)  try to replace
H__27_24: replacing with value 3 bnd= 4 totsize= 28.8245
H__29_24 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__29_24: replacing with value 1 bnd= 2 totsize= 29.5176
H__42_26 odds = 1/0.00837521 1 (597, 597)  try to replace
H__42_26: replacing with value 1 bnd= 2 totsize= 30.2108
H__45_27 odds = 1/0.0135135 1 (370, 370)  try to replace
H__45_27: replacing with value 0 bnd= 1 totsize= 30.2108
H__46_27 odds = 1/0.294118 0.935409 (17, 17)  try to replace
H__46_27: replacing with value 28 bnd= 32 totsize= 33.6765
H__50 odds = 1/0.3125 0.921669 (16, 16)  try to replace
H__50: replacing with value 1 bnd= 2 totsize= 34.3697
H__14_21 odds = 1/0.217391 0.980096 (23, 23)  try to replace
H__14_21: replacing with value 1 bnd= 2 totsize= 35.0628
H__19_22 odds = 1/0.294118 0.935409 (17, 17)  try to replace
H__19_22: replacing with value 0 bnd= 2 totsize= 35.756
H__24_23 odds = 1/0.25 0.964028 (20, 20)  try to replace
H__24_23: replacing with value 1 bnd= 2 totsize= 36.4491
H__30 odds = 1/0.05 1 (100, 100)  try to replace
H__30: replacing with value 11 bnd= 32 totsize= 39.9149
H__31 odds = 1/0.0462963 1 (108, 108)  try to replace
H__31: replacing with value 28 bnd= 32 totsize= 43.3806
H__32 odds = 1/0.0462963 1 (108, 108)  try to replace
H__32: replacing with value 4 bnd= 32 totsize= 46.8463
* Final Problem size: Problem nodes = 704
Assert at main_int_0.sk:105 (3479689668093995710)
********  0	ftime= 0	ctime= 0
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:123 (-2255338981030596030)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:123 (-2255338981030596030)
Problem became UNSAT.37= ASSERT (0) : Assert at main_int_0.sk:123 (-2255338981030596030)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:123 (-2255338981030596030)
******** FAILED ********
* FIND TIME:  0 ms 
* CHECK TIME:  0 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0 CHECK TIME 0 TOTAL TIME 0.001
RESULT = 1  
**ROUND 2 : 46.8463 Round time:  0.094 ms 
RNDDEG = 5
SUMMRY , 2945, 3087, 3225, 2659, 2801, 2373, 2467, 2652, 7, 2364, 189, 490, 511, 671, 812, 959, 1123, 1227, 1443, 1559, 1737, 1897, 2055, 2221, 2361, 2939, 2515, 2645, 2367, 1265, 1586, 2039, 129, 937, 1663
 charness = 0
POST-SUMMRY , 7, 129, 189, 490, 511, 671, 812, 937, 959, 1123, 1227, 1265, 1443, 1559, 1586, 1663, 1737, 1897, 2039, 2055, 2221, 2361, 2364, 2367, 2373, 2467, 2515, 2645, 2652, 2659, 2801, 2939, 2945, 3087, 3225
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 3
H__33_25 odds = 1/1 0.462117 (10, 10)  try to replace
H__33_25: replacing with value 0 bnd= 1 totsize= 0
H__37_25 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__37_25: replacing with value 0 bnd= 2 totsize= 0.693147
H__41_26 odds = 1/5 0.099668 (2, 2)  try to replace
H__41_26: replacing with value 12 bnd= 32 totsize= 4.15888
H__45_27 odds = 1/1 0.462117 (10, 10)  try to replace
H__45_27: replacing with value 0 bnd= 1 totsize= 4.15888
H__0_19 odds = 1/0.625 0.664037 (16, 16)  try to replace
H__0_19: replacing with value 3 bnd= 4 totsize= 5.54518
H__5_20 odds = 1/0.625 0.664037 (16, 16)  try to replace
H__5_20: replacing with value 3 bnd= 4 totsize= 6.93147
H__7_20 odds = 1/0.625 0.664037 (16, 16)  try to replace
H__7_20: replacing with value 3 bnd= 4 totsize= 8.31777
H__10_21 odds = 1/0.625 0.664037 (16, 16)  try to replace
H__10_21: replacing with value 3 bnd= 4 totsize= 9.70406
H__12_21 odds = 1/0.625 0.664037 (16, 16)  try to replace
H__12_21: replacing with value 3 bnd= 4 totsize= 11.0904
H__14_21 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__14_21: replacing with value 1 bnd= 2 totsize= 11.7835
H__15_22 odds = 1/0.625 0.664037 (16, 16)  try to replace
H__15_22: replacing with value 1 bnd= 4 totsize= 13.1698
H__16_22 odds = 1/3.33333 0.148885 (3, 3)  try to replace
H__16_22: replacing with value 26 bnd= 32 totsize= 16.6355
H__21_23 odds = 1/3.33333 0.148885 (3, 3)  try to replace
H__21_23: replacing with value 22 bnd= 32 totsize= 20.1013
H__22_23 odds = 1/0.625 0.664037 (16, 16)  try to replace
H__22_23: replacing with value 3 bnd= 4 totsize= 21.4876
H__24_23 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__24_23: replacing with value 1 bnd= 2 totsize= 22.1807
H__25_24 odds = 1/0.625 0.664037 (16, 16)  try to replace
H__25_24: replacing with value 3 bnd= 4 totsize= 23.567
H__26_24 odds = 1/3.33333 0.148885 (3, 3)  try to replace
H__26_24: replacing with value 21 bnd= 32 totsize= 27.0327
H__27_24 odds = 1/0.625 0.664037 (16, 16)  try to replace
H__27_24: replacing with value 1 bnd= 4 totsize= 28.419
H__35_25 odds = 1/0.025 1 (400, 400)  try to replace
H__35_25: replacing with value 0 bnd= 1 totsize= 28.419
H__38_26 odds = 1/0.019685 1 (508, 508)  try to replace
H__38_26: replacing with value 0 bnd= 1 totsize= 28.419
H__40_26 odds = 1/0.019685 1 (508, 508)  try to replace
H__40_26: replacing with value 0 bnd= 1 totsize= 28.419
H__42_26 odds = 1/0.021322 1 (469, 469)  try to replace
H__42_26: replacing with value 0 bnd= 2 totsize= 29.1122
H__43_27 odds = 1/0.019685 1 (508, 508)  try to replace
H__43_27: replacing with value 0 bnd= 1 totsize= 29.1122
H__44_27 odds = 1/0.625 0.664037 (16, 16)  try to replace
H__44_27: replacing with value 0 bnd= 32 totsize= 32.5779
H__47_27 odds = 1/0.0215054 1 (465, 465)  try to replace
H__47_27: replacing with value 0 bnd= 2 totsize= 33.2711
H__48 odds = 1/0.625 0.664037 (16, 16)  try to replace
H__48: replacing with value 0 bnd= 2 totsize= 33.9642
H__4_19 odds = 1/0.434783 0.817754 (23, 23)  try to replace
H__4_19: replacing with value 1 bnd= 2 totsize= 34.6574
H__19_22 odds = 1/0.434783 0.817754 (23, 23)  try to replace
H__19_22: replacing with value 0 bnd= 2 totsize= 35.3505
H__29_24 odds = 1/0.5 0.761594 (20, 20)  try to replace
H__29_24: replacing with value 1 bnd= 2 totsize= 36.0437
H__30 odds = 1/0.0925926 0.999959 (108, 108)  try to replace
H__30: replacing with value 28 bnd= 32 totsize= 39.5094
H__31 odds = 1/0.0925926 0.999959 (108, 108)  try to replace
H__31: replacing with value 27 bnd= 32 totsize= 42.9751
H__32 odds = 1/0.0925926 0.999959 (108, 108)  try to replace
H__32: replacing with value 13 bnd= 32 totsize= 46.4409
* Final Problem size: Problem nodes = 944
Assert at main_int_0.sk:105 (3479689668093995710)
********  0	ftime= 0	ctime= 0.013
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:468 (-823422116812546051)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:468 (-823422116812546051)
Problem became UNSAT.101= ASSERT (0) : Assert at main_int_0.sk:468 (-823422116812546051)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:468 (-823422116812546051)
******** FAILED ********
* FIND TIME:  0 ms 
* CHECK TIME:  0.013 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0 CHECK TIME 0.013 TOTAL TIME 0.013
RESULT = 1  
**ROUND 3 : 46.4409 Round time:  999.137 ms 
RNDDEG = 10
SUMMRY , 2945, 3224, 2899, 2515, 191, 513, 673, 965, 1125, 1265, 1283, 1415, 1859, 1899, 2039, 2061, 2179, 2217, 3087, 2659, 2801, 2938, 2373, 2447, 2652, 2362, 491, 1586, 2361, 163, 935, 1681
 charness = 0
POST-SUMMRY , 163, 191, 491, 513, 673, 935, 965, 1125, 1265, 1283, 1415, 1586, 1681, 1859, 1899, 2039, 2061, 2179, 2217, 2361, 2362, 2373, 2447, 2515, 2652, 2659, 2801, 2899, 2938, 2945, 3087, 3224
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 4
Nothing read
cur=5 next=80 scorecur=51 scorenext=0
Switch because next is better
Averages 0, 51.4931
H__6_20 odds = 1/26.6667 0.0187478 (3, 3)  try to replace
H__6_20: replacing with value 21 bnd= 32 totsize= 3.46574
H__9_20 odds = 1/20 0.0249948 (4, 4)  try to replace
H__9_20: replacing with value 0 bnd= 2 totsize= 4.15888
H__33_25 odds = 1/0.15444 0.996922 (518, 518)  try to replace
H__33_25: replacing with value 0 bnd= 1 totsize= 4.15888
H__35_25 odds = 1/0.15444 0.996922 (518, 518)  try to replace
H__35_25: replacing with value 0 bnd= 1 totsize= 4.15888
H__37_25 odds = 1/0.169133 0.994604 (473, 473)  try to replace
H__37_25: replacing with value 0 bnd= 2 totsize= 4.85203
H__38_26 odds = 1/0.15444 0.996922 (518, 518)  try to replace
H__38_26: replacing with value 0 bnd= 1 totsize= 4.85203
H__40_26 odds = 1/0.15444 0.996922 (518, 518)  try to replace
H__40_26: replacing with value 0 bnd= 1 totsize= 4.85203
H__42_26 odds = 1/0.169133 0.994604 (473, 473)  try to replace
H__42_26: replacing with value 1 bnd= 2 totsize= 5.54518
H__43_27 odds = 1/0.15444 0.996922 (518, 518)  try to replace
H__43_27: replacing with value 0 bnd= 1 totsize= 5.54518
H__45_27 odds = 1/0.15444 0.996922 (518, 518)  try to replace
H__45_27: replacing with value 0 bnd= 1 totsize= 5.54518
H__47_27 odds = 1/0.170576 0.994328 (469, 469)  try to replace
H__47_27: replacing with value 0 bnd= 2 totsize= 6.23832
H__30 odds = 1/0.5 0.761594 (160, 160)  try to replace
H__30: replacing with value 14 bnd= 32 totsize= 9.70406
H__31 odds = 1/0.5 0.761594 (160, 160)  try to replace
H__31: replacing with value 9 bnd= 32 totsize= 13.1698
H__32 odds = 1/0.5 0.761594 (160, 160)  try to replace
H__32: replacing with value 29 bnd= 32 totsize= 16.6355
* Final Problem size: Problem nodes = 2992
regen H__51
********  0	ftime= 0	ctime= 0.002
Assert at main_int_0.sk:105 (3479689668093995710)
********  1	ftime= 0.002	ctime= 0.002
Assert at main_int_0.sk:208 (-2680288189791815220)
********  2	ftime= 0.002	ctime= 0.002
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:468 (-823422116812546051)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:468 (-823422116812546051)
Problem became UNSAT.250= ASSERT (0) : Assert at main_int_0.sk:468 (-823422116812546051)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:468 (-823422116812546051)
******** FAILED ********
* FIND TIME:  0.002 ms 0.006 ms
* CHECK TIME:  0.002 ms 0.006 ms
 *FAILED IN 3 iterations.
 *FIND TIME 0.006 CHECK TIME 0.006 TOTAL TIME 0.012
RESULT = 1  
**ROUND 4 : 16.6355 Round time:  0.276 ms 
RNDDEG = 80
SUMMRY , 631, 812, 2945, 3087, 3224, 2659, 2801, 2939, 2373, 2515, 2652, 135, 899, 1713
 charness = 0
POST-SUMMRY , 135, 631, 812, 899, 1713, 2373, 2515, 2652, 2659, 2801, 2939, 2945, 3087, 3224
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 5
H__35_25 odds = 1/0.5 0.761594 (10, 10)  try to replace
H__35_25: replacing with value 0 bnd= 1 totsize= 0
H__44_27 odds = 1/2.5 0.197375 (2, 2)  try to replace
H__44_27: replacing with value 2 bnd= 32 totsize= 3.46574
H__45_27 odds = 1/0.5 0.761594 (10, 10)  try to replace
H__45_27: replacing with value 0 bnd= 1 totsize= 3.46574
H__2_19 odds = 1/0.3125 0.921669 (16, 16)  try to replace
H__2_19: replacing with value 3 bnd= 4 totsize= 4.85203
H__3_19 odds = 1/1.66667 0.291313 (3, 3)  try to replace
H__3_19: replacing with value 18 bnd= 32 totsize= 8.31777
H__5_20 odds = 1/0.3125 0.921669 (16, 16)  try to replace
H__5_20: replacing with value 2 bnd= 4 totsize= 9.70406
H__10_21 odds = 1/0.3125 0.921669 (16, 16)  try to replace
H__10_21: replacing with value 1 bnd= 4 totsize= 11.0904
H__12_21 odds = 1/0.3125 0.921669 (16, 16)  try to replace
H__12_21: replacing with value 3 bnd= 4 totsize= 12.4766
H__15_22 odds = 1/0.3125 0.921669 (16, 16)  try to replace
H__15_22: replacing with value 2 bnd= 4 totsize= 13.8629
H__17_22 odds = 1/0.3125 0.921669 (16, 16)  try to replace
H__17_22: replacing with value 3 bnd= 4 totsize= 15.2492
H__20_23 odds = 1/0.3125 0.921669 (16, 16)  try to replace
H__20_23: replacing with value 3 bnd= 4 totsize= 16.6355
H__22_23 odds = 1/0.3125 0.921669 (16, 16)  try to replace
H__22_23: replacing with value 0 bnd= 4 totsize= 18.0218
H__27_24 odds = 1/0.3125 0.921669 (16, 16)  try to replace
H__27_24: replacing with value 1 bnd= 4 totsize= 19.4081
H__33_25 odds = 1/0.00970874 1 (515, 515)  try to replace
H__33_25: replacing with value 0 bnd= 1 totsize= 19.4081
H__34_25 odds = 1/0.263158 0.956237 (19, 19)  try to replace
H__34_25: replacing with value 25 bnd= 32 totsize= 22.8739
H__37_25 odds = 1/0.0105708 1 (473, 473)  try to replace
H__37_25: replacing with value 1 bnd= 2 totsize= 23.567
H__38_26 odds = 1/0.00970874 1 (515, 515)  try to replace
H__38_26: replacing with value 0 bnd= 1 totsize= 23.567
H__39_26 odds = 1/0.263158 0.956237 (19, 19)  try to replace
H__39_26: replacing with value 7 bnd= 32 totsize= 27.0327
H__40_26 odds = 1/0.00970874 1 (515, 515)  try to replace
H__40_26: replacing with value 0 bnd= 1 totsize= 27.0327
H__41_26 odds = 1/0.263158 0.956237 (19, 19)  try to replace
H__41_26: replacing with value 24 bnd= 32 totsize= 30.4985
H__42_26 odds = 1/0.0105708 1 (473, 473)  try to replace
H__42_26: replacing with value 1 bnd= 2 totsize= 31.1916
H__43_27 odds = 1/0.00970874 1 (515, 515)  try to replace
H__43_27: replacing with value 0 bnd= 1 totsize= 31.1916
H__47_27 odds = 1/0.010661 1 (469, 469)  try to replace
H__47_27: replacing with value 1 bnd= 2 totsize= 31.8848
H__48 odds = 1/0.3125 0.921669 (16, 16)  try to replace
H__48: replacing with value 1 bnd= 2 totsize= 32.5779
H__49 odds = 1/0.3125 0.921669 (16, 16)  try to replace
H__49: replacing with value 0 bnd= 2 totsize= 33.2711
H__50 odds = 1/0.3125 0.921669 (16, 16)  try to replace
H__50: replacing with value 1 bnd= 2 totsize= 33.9642
H__4_19 odds = 1/0.217391 0.980096 (23, 23)  try to replace
H__4_19: replacing with value 0 bnd= 2 totsize= 34.6574
H__9_20 odds = 1/0.217391 0.980096 (23, 23)  try to replace
H__9_20: replacing with value 1 bnd= 2 totsize= 35.3505
H__14_21 odds = 1/0.25 0.964028 (20, 20)  try to replace
H__14_21: replacing with value 0 bnd= 2 totsize= 36.0437
H__19_22 odds = 1/0.25 0.964028 (20, 20)  try to replace
H__19_22: replacing with value 0 bnd= 2 totsize= 36.7368
H__24_23 odds = 1/0.227273 0.975743 (22, 22)  try to replace
H__24_23: replacing with value 0 bnd= 2 totsize= 37.4299
H__29_24 odds = 1/0.217391 0.980096 (23, 23)  try to replace
H__29_24: replacing with value 0 bnd= 2 totsize= 38.1231
H__30 odds = 1/0.03125 1 (160, 160)  try to replace
H__30: replacing with value 5 bnd= 32 totsize= 41.5888
H__31 odds = 1/0.03125 1 (160, 160)  try to replace
H__31: replacing with value 22 bnd= 32 totsize= 45.0546
H__32 odds = 1/0.03125 1 (160, 160)  try to replace
H__32: replacing with value 0 bnd= 32 totsize= 48.5203
* Final Problem size: Problem nodes = 945
Assert at main_int_0.sk:105 (3479689668093995710)
********  0	ftime= 0	ctime= 0
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:123 (-2255338981030596030)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:123 (-2255338981030596030)
Problem became UNSAT.41= ASSERT (0) : Assert at main_int_0.sk:123 (-2255338981030596030)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:123 (-2255338981030596030)
******** FAILED ********
* FIND TIME:  0.001 ms 
* CHECK TIME:  0 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.001 CHECK TIME 0 TOTAL TIME 0.001
RESULT = 1  
**ROUND 5 : 48.5203 Round time:  0.116 ms 
RNDDEG = 5
SUMMRY , 3087, 2451, 2515, 351, 463, 511, 961, 1125, 1285, 1447, 1739, 1893, 2217, 2945, 3069, 3225, 2659, 2747, 2801, 2923, 2939, 2373, 2653, 2363, 2364, 2367, 490, 813, 1264, 1586, 2038, 2360, 117, 925, 1655
 charness = 0
POST-SUMMRY , 117, 351, 463, 490, 511, 813, 925, 961, 1125, 1264, 1285, 1447, 1586, 1655, 1739, 1893, 2038, 2217, 2360, 2363, 2364, 2367, 2373, 2451, 2515, 2653, 2659, 2747, 2801, 2923, 2939, 2945, 3069, 3087, 3225
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 6
H__39_26 odds = 1/40 0.0124993 (2, 2)  try to replace
H__39_26: replacing with value 11 bnd= 32 totsize= 3.46574
H__20_23 odds = 1/5 0.099668 (16, 16)  try to replace
H__20_23: replacing with value 2 bnd= 4 totsize= 4.85203
H__33_25 odds = 1/0.15444 0.996922 (518, 518)  try to replace
H__33_25: replacing with value 0 bnd= 1 totsize= 4.85203
H__35_25 odds = 1/0.15444 0.996922 (518, 518)  try to replace
H__35_25: replacing with value 0 bnd= 1 totsize= 4.85203
H__37_25 odds = 1/0.169133 0.994604 (473, 473)  try to replace
H__37_25: replacing with value 1 bnd= 2 totsize= 5.54518
H__38_26 odds = 1/0.15444 0.996922 (518, 518)  try to replace
H__38_26: replacing with value 0 bnd= 1 totsize= 5.54518
H__40_26 odds = 1/0.15444 0.996922 (518, 518)  try to replace
H__40_26: replacing with value 0 bnd= 1 totsize= 5.54518
H__42_26 odds = 1/0.169133 0.994604 (473, 473)  try to replace
H__42_26: replacing with value 0 bnd= 2 totsize= 6.23832
H__43_27 odds = 1/0.15444 0.996922 (518, 518)  try to replace
H__43_27: replacing with value 0 bnd= 1 totsize= 6.23832
H__45_27 odds = 1/0.15444 0.996922 (518, 518)  try to replace
H__45_27: replacing with value 0 bnd= 1 totsize= 6.23832
H__47_27 odds = 1/0.170576 0.994328 (469, 469)  try to replace
H__47_27: replacing with value 1 bnd= 2 totsize= 6.93147
H__30 odds = 1/0.5 0.761594 (160, 160)  try to replace
H__30: replacing with value 5 bnd= 32 totsize= 10.3972
H__31 odds = 1/0.5 0.761594 (160, 160)  try to replace
H__31: replacing with value 14 bnd= 32 totsize= 13.8629
H__32 odds = 1/0.5 0.761594 (160, 160)  try to replace
H__32: replacing with value 18 bnd= 32 totsize= 17.3287
* Final Problem size: Problem nodes = 2960
Assert at main_int_0.sk:105 (3479689668093995710)
********  0	ftime= 0	ctime= 0.002
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:468 (-823422116812546051)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:468 (-823422116812546051)
Problem became UNSAT.243= ASSERT (0) : Assert at main_int_0.sk:468 (-823422116812546051)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:468 (-823422116812546051)
******** FAILED ********
* FIND TIME:  0.002 ms 
* CHECK TIME:  0.002 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.002 CHECK TIME 0.002 TOTAL TIME 0.004
RESULT = 1  
**ROUND 6 : 17.3287 Round time:  0.196 ms 
RNDDEG = 80
SUMMRY , 2755, 1737, 2945, 3087, 3225, 2659, 2801, 2938, 2373, 2515, 2653, 117, 909, 1691
 charness = 0
POST-SUMMRY , 117, 909, 1691, 1737, 2373, 2515, 2653, 2659, 2755, 2801, 2938, 2945, 3087, 3225
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 7
H__33_25 odds = 1/0.5 0.761594 (10, 10)  try to replace
H__33_25: replacing with value 0 bnd= 1 totsize= 0
H__38_26 odds = 1/0.5 0.761594 (10, 10)  try to replace
H__38_26: replacing with value 0 bnd= 1 totsize= 0
H__40_26 odds = 1/0.5 0.761594 (10, 10)  try to replace
H__40_26: replacing with value 0 bnd= 1 totsize= 0
H__41_26 odds = 1/2.5 0.197375 (2, 2)  try to replace
H__41_26: replacing with value 5 bnd= 32 totsize= 3.46574
H__43_27 odds = 1/0.5 0.761594 (10, 10)  try to replace
H__43_27: replacing with value 0 bnd= 1 totsize= 3.46574
H__44_27 odds = 1/2.5 0.197375 (2, 2)  try to replace
H__44_27: replacing with value 0 bnd= 32 totsize= 6.93147
H__52 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__52: replacing with value 1 bnd= 3 totsize= 8.03008
H__0_19 odds = 1/0.3125 0.921669 (16, 16)  try to replace
H__0_19: replacing with value 0 bnd= 4 totsize= 9.41638
H__2_19 odds = 1/0.3125 0.921669 (16, 16)  try to replace
H__2_19: replacing with value 1 bnd= 4 totsize= 10.8027
H__5_20 odds = 1/0.3125 0.921669 (16, 16)  try to replace
H__5_20: replacing with value 2 bnd= 4 totsize= 12.189
H__7_20 odds = 1/0.3125 0.921669 (16, 16)  try to replace
H__7_20: replacing with value 2 bnd= 4 totsize= 13.5753
H__8_20 odds = 1/1.66667 0.291313 (3, 3)  try to replace
H__8_20: replacing with value 22 bnd= 32 totsize= 17.041
H__10_21 odds = 1/0.3125 0.921669 (16, 16)  try to replace
H__10_21: replacing with value 1 bnd= 4 totsize= 18.4273
H__12_21 odds = 1/0.3125 0.921669 (16, 16)  try to replace
H__12_21: replacing with value 3 bnd= 4 totsize= 19.8136
H__14_21 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__14_21: replacing with value 0 bnd= 2 totsize= 20.5067
H__15_22 odds = 1/0.3125 0.921669 (16, 16)  try to replace
H__15_22: replacing with value 0 bnd= 4 totsize= 21.893
H__17_22 odds = 1/0.3125 0.921669 (16, 16)  try to replace
H__17_22: replacing with value 1 bnd= 4 totsize= 23.2793
H__19_22 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__19_22: replacing with value 0 bnd= 2 totsize= 23.9725
H__20_23 odds = 1/0.3125 0.921669 (16, 16)  try to replace
H__20_23: replacing with value 1 bnd= 4 totsize= 25.3588
H__22_23 odds = 1/0.3125 0.921669 (16, 16)  try to replace
H__22_23: replacing with value 2 bnd= 4 totsize= 26.7451
H__23_23 odds = 1/1.66667 0.291313 (3, 3)  try to replace
H__23_23: replacing with value 19 bnd= 32 totsize= 30.2108
H__25_24 odds = 1/0.3125 0.921669 (16, 16)  try to replace
H__25_24: replacing with value 2 bnd= 4 totsize= 31.5971
H__26_24 odds = 1/1.66667 0.291313 (3, 3)  try to replace
H__26_24: replacing with value 0 bnd= 32 totsize= 35.0628
H__28_24 odds = 1/1.66667 0.291313 (3, 3)  try to replace
H__28_24: replacing with value 5 bnd= 32 totsize= 38.5286
H__29_24 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__29_24: replacing with value 1 bnd= 2 totsize= 39.2217
H__35_25 odds = 1/0.00978474 1 (511, 511)  try to replace
H__35_25: replacing with value 0 bnd= 1 totsize= 39.2217
H__36_25 odds = 1/0.263158 0.956237 (19, 19)  try to replace
H__36_25: replacing with value 20 bnd= 32 totsize= 42.6874
H__37_25 odds = 1/0.00831947 1 (601, 601)  try to replace
H__37_25: replacing with value 0 bnd= 2 totsize= 43.3806
H__42_26 odds = 1/0.00838926 1 (596, 596)  try to replace
H__42_26: replacing with value 0 bnd= 2 totsize= 44.0737
H__45_27 odds = 1/0.00978474 1 (511, 511)  try to replace
H__45_27: replacing with value 0 bnd= 1 totsize= 44.0737
H__46_27 odds = 1/0.263158 0.956237 (19, 19)  try to replace
H__46_27: replacing with value 18 bnd= 32 totsize= 47.5395
H__47_27 odds = 1/0.00886525 1 (564, 564)  try to replace
H__47_27: replacing with value 1 bnd= 2 totsize= 48.2326
H__48 odds = 1/0.3125 0.921669 (16, 16)  try to replace
H__48: replacing with value 0 bnd= 2 totsize= 48.9258
H__49 odds = 1/0.3125 0.921669 (16, 16)  try to replace
H__49: replacing with value 0 bnd= 2 totsize= 49.6189
H__50 odds = 1/0.3125 0.921669 (16, 16)  try to replace
H__50: replacing with value 1 bnd= 2 totsize= 50.3121
H__4_19 odds = 1/0.217391 0.980096 (23, 23)  try to replace
H__4_19: replacing with value 0 bnd= 2 totsize= 51.0052
H__9_20 odds = 1/0.25 0.964028 (20, 20)  try to replace
H__9_20: replacing with value 0 bnd= 2 totsize= 51.6984
H__24_23 odds = 1/0.25 0.964028 (20, 20)  try to replace
H__24_23: replacing with value 1 bnd= 2 totsize= 52.3915
H__30 odds = 1/0.03125 1 (160, 160)  try to replace
H__30: replacing with value 2 bnd= 32 totsize= 55.8572
H__31 odds = 1/0.03125 1 (160, 160)  try to replace
H__31: replacing with value 8 bnd= 32 totsize= 59.323
H__32 odds = 1/0.03125 1 (160, 160)  try to replace
H__32: replacing with value 14 bnd= 32 totsize= 62.7887
* Final Problem size: Problem nodes = 507
Assert at main_int_0.sk:105 (3479689668093995710)
********  0	ftime= 0	ctime= 0
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:105 (3479689668093995710)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:105 (3479689668093995710)
Problem became UNSAT.8= ASSERT (0) : Assert at main_int_0.sk:105 (3479689668093995710)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:105 (3479689668093995710)
******** FAILED ********
* FIND TIME:  0.011 ms 
* CHECK TIME:  0 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.011 CHECK TIME 0 TOTAL TIME 0.011
RESULT = 1  
**ROUND 7 : 62.7887 Round time:  0.194 ms 
RNDDEG = 5
SUMMRY , 2945, 2659, 2801, 2885, 2373, 2447, 21, 185, 347, 511, 671, 793, 961, 1125, 1264, 1281, 1443, 1586, 1735, 1897, 2013, 2059, 2137, 2307, 2361, 3087, 3201, 3224, 2938, 2515, 2625, 2653, 2362, 2364, 2367, 490, 812, 2039, 111, 897, 1683
 charness = 0
POST-SUMMRY , 21, 111, 185, 347, 490, 511, 671, 793, 812, 897, 961, 1125, 1264, 1281, 1443, 1586, 1683, 1735, 1897, 2013, 2039, 2059, 2137, 2307, 2361, 2362, 2364, 2367, 2373, 2447, 2515, 2625, 2653, 2659, 2801, 2885, 2938, 2945, 3087, 3201, 3224
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 8
H__51 odds = 1/20 0.0249948 (4, 4)  try to replace
H__51: replacing with value 1 bnd= 3 totsize= 1.09861
H__19_22 odds = 1/20 0.0249948 (4, 4)  try to replace
H__19_22: replacing with value 0 bnd= 2 totsize= 1.79176
H__33_25 odds = 1/0.15444 0.996922 (518, 518)  try to replace
H__33_25: replacing with value 0 bnd= 1 totsize= 1.79176
H__35_25 odds = 1/0.15444 0.996922 (518, 518)  try to replace
H__35_25: replacing with value 0 bnd= 1 totsize= 1.79176
H__37_25 odds = 1/0.169133 0.994604 (473, 473)  try to replace
H__37_25: replacing with value 0 bnd= 2 totsize= 2.48491
H__38_26 odds = 1/0.15444 0.996922 (518, 518)  try to replace
H__38_26: replacing with value 0 bnd= 1 totsize= 2.48491
H__39_26 odds = 1/3.63636 0.13664 (22, 22)  try to replace
H__39_26: replacing with value 1 bnd= 32 totsize= 5.95064
H__40_26 odds = 1/0.15444 0.996922 (518, 518)  try to replace
H__40_26: replacing with value 0 bnd= 1 totsize= 5.95064
H__42_26 odds = 1/0.169133 0.994604 (473, 473)  try to replace
H__42_26: replacing with value 0 bnd= 2 totsize= 6.64379
H__43_27 odds = 1/0.15534 0.996804 (515, 515)  try to replace
H__43_27: replacing with value 0 bnd= 1 totsize= 6.64379
H__45_27 odds = 1/0.15534 0.996804 (515, 515)  try to replace
H__45_27: replacing with value 0 bnd= 1 totsize= 6.64379
H__46_27 odds = 1/3.63636 0.13664 (22, 22)  try to replace
H__46_27: replacing with value 2 bnd= 32 totsize= 10.1095
H__47_27 odds = 1/0.171674 0.994112 (466, 466)  try to replace
H__47_27: replacing with value 1 bnd= 2 totsize= 10.8027
H__4_19 odds = 1/3.47826 0.142768 (23, 23)  try to replace
H__4_19: replacing with value 0 bnd= 2 totsize= 11.4958
H__30 odds = 1/0.5 0.761594 (160, 160)  try to replace
H__30: replacing with value 22 bnd= 32 totsize= 14.9616
H__31 odds = 1/0.5 0.761594 (160, 160)  try to replace
H__31: replacing with value 30 bnd= 32 totsize= 18.4273
H__32 odds = 1/0.5 0.761594 (160, 160)  try to replace
H__32: replacing with value 18 bnd= 32 totsize= 21.893
* Final Problem size: Problem nodes = 3003
Assert at main_int_0.sk:105 (3479689668093995710)
********  0	ftime= 0	ctime= 0.002
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:105 (3479689668093995710)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:105 (3479689668093995710)
Problem became UNSAT.8= ASSERT (0) : Assert at main_int_0.sk:105 (3479689668093995710)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:105 (3479689668093995710)
******** FAILED ********
* FIND TIME:  0.002 ms 
* CHECK TIME:  0.002 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.002 CHECK TIME 0.002 TOTAL TIME 0.004
RESULT = 1  
**ROUND 8 : 21.893 Round time:  999.138 ms 
RNDDEG = 80
SUMMRY , 9, 1586, 2945, 3087, 3224, 2659, 2735, 2801, 2938, 2373, 2515, 2593, 2653, 490, 151, 941, 1691
 charness = 0
POST-SUMMRY , 9, 151, 490, 941, 1586, 1691, 2373, 2515, 2593, 2653, 2659, 2735, 2801, 2938, 2945, 3087, 3224
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 9
Nothing read
cur=80 next=2560 scorecur=19 scorenext=0
Switch because next is better
Averages 0, 19.949
H__44_27 odds = 1/40 0.0124993 (2, 2)  try to replace
H__44_27: replacing with value 9 bnd= 32 totsize= 3.46574
H__51 odds = 1/20 0.0249948 (4, 4)  try to replace
H__51: replacing with value 2 bnd= 3 totsize= 4.56435
H__33_25 odds = 1/0.15444 0.996922 (518, 518)  try to replace
H__33_25: replacing with value 0 bnd= 1 totsize= 4.56435
H__35_25 odds = 1/0.15444 0.996922 (518, 518)  try to replace
H__35_25: replacing with value 0 bnd= 1 totsize= 4.56435
H__37_25 odds = 1/0.169133 0.994604 (473, 473)  try to replace
H__37_25: replacing with value 1 bnd= 2 totsize= 5.2575
H__38_26 odds = 1/0.15444 0.996922 (518, 518)  try to replace
H__38_26: replacing with value 0 bnd= 1 totsize= 5.2575
H__40_26 odds = 1/0.15444 0.996922 (518, 518)  try to replace
H__40_26: replacing with value 0 bnd= 1 totsize= 5.2575
H__42_26 odds = 1/0.169133 0.994604 (473, 473)  try to replace
H__42_26: replacing with value 1 bnd= 2 totsize= 5.95064
H__43_27 odds = 1/0.15444 0.996922 (518, 518)  try to replace
H__43_27: replacing with value 0 bnd= 1 totsize= 5.95064
H__45_27 odds = 1/0.15444 0.996922 (518, 518)  try to replace
H__45_27: replacing with value 0 bnd= 1 totsize= 5.95064
H__46_27 odds = 1/3.63636 0.13664 (22, 22)  try to replace
H__46_27: replacing with value 3 bnd= 32 totsize= 9.41638
H__47_27 odds = 1/0.170576 0.994328 (469, 469)  try to replace
H__47_27: replacing with value 1 bnd= 2 totsize= 10.1095
H__31 odds = 1/0.5 0.761594 (160, 160)  try to replace
H__31: replacing with value 30 bnd= 32 totsize= 13.5753
* Final Problem size: Problem nodes = 5953
Assert at main_int_0.sk:105 (3479689668093995710)
********  0	ftime= 0	ctime= 0.005
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:468 (-823422116812546051)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:468 (-823422116812546051)
Problem became UNSAT.287= ASSERT (0) : Assert at main_int_0.sk:468 (-823422116812546051)
  UNSATISFIABLE ASSERTION Assert at main_int_0.sk:468 (-823422116812546051)
******** FAILED ********
* FIND TIME:  0.007 ms 
* CHECK TIME:  0.005 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.007 CHECK TIME 0.005 TOTAL TIME 0.013
RESULT = 1  
**ROUND 9 : 13.5753 Round time:  0.157 ms 
RNDDEG = 80
SUMMRY , 2465, 11, 2945, 3087, 3225, 2659, 2801, 2939, 2373, 2515, 2595, 2653, 941
 charness = 0
POST-SUMMRY , 11, 941, 2373, 2465, 2515, 2595, 2653, 2659, 2801, 2939, 2945, 3087, 3225
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 10
H__47_27 odds = 1/5.45842 0.0913462 (469, 469)  try to replace
H__47_27: replacing with value 1 bnd= 2 totsize= 0.693147
* Final Problem size: Problem nodes = 19080
Assert at main_int_0.sk:105 (3479689668093995710)
********  0	ftime= 0	ctime= 0.018
Assert at main_int_0.sk:123 (-2255338981030596030)
********  1	ftime= 0.018	ctime= 0.018
Assert at main_int_0.sk:208 (-2680288189791815220)
********  2	ftime= 0.02	ctime= 0.016
After all optim
********  3	ftime= 0.152	ctime= 0.019
After all optim
********  4	ftime= 0.139	ctime= 0.023
After all optim
********  5	ftime= 0.081	ctime= 0.025
After all optim
********  6	ftime= 999.126	ctime= 0.029
After all optim
********  7	ftime= 1000.17	ctime= 0.054
 *GOT THE CORRECT ANSWER IN 8 iterations.
 *FIND TIME 1999.71 CHECK TIME 0.202 TOTAL TIME 1999.91
RESULT = 0  
**ROUND 10 : 0.693147 Round time:  2000.09 ms 
RNDDEG = 2560
return 0

----- Statistics -----
Total elapsed time (ms):  3999.88
Model building time (ms): 0.128
Solution time (ms):       3999.66
Max virtual mem (bytes):  223744000
Max resident mem (bytes): 130932736
Max private mem (bytes):  219226112
ALL CORRECT

[SATBackend] === parallel trial w/ degree -1 (1) solved ===
[SATBackend] === resolved within 1 complete parallel trial(s)
[SATBackend] destroying java.lang.UNIXProcess@46a60ffc
[SATBackend] destroying java.lang.UNIXProcess@40638da0
[SATBackend] === parallel trial w/ degree -1 (0) done, but aborted ===
[SATBackend] === parallel trial w/ degree -1 (2) done, but aborted ===
/* BEGIN PACKAGE ANONYMOUS*/
struct HistogramJava {
}
struct Pixel {
    int b;
    int g;
    int r;
}
/*main_int_0.sk:47*/

void _main (int[34] intSet, int csg_test_val1, int csg_test_val2, ref global bit CASPER_FALSE__ANONYMOUS_s184, ref global bit CASPER_TRUE__ANONYMOUS_s185, ref global bit[5] _term_flag_int_terminal0_map_k0__ANONYMOUS_s274, ref global bit[5] _term_flag_int_terminal0_map_k1__ANONYMOUS_s247, ref global bit[5] _term_flag_int_terminal0_map_k2__ANONYMOUS_s229, ref global bit[5] _term_flag_int_terminal0_map_v0__ANONYMOUS_s295, ref global bit[5] _term_flag_int_terminal0_map_v1__ANONYMOUS_s223, ref global bit[5] _term_flag_int_terminal0_map_v2__ANONYMOUS_s256, ref global bit[3] _term_flag_int_terminal0_reduce0__ANONYMOUS_s257, ref global bit[3] _term_flag_int_terminal0_reduce1__ANONYMOUS_s220, ref global bit[3] _term_flag_int_terminal0_reduce2__ANONYMOUS_s319, ref global bit[5] _term_flag_int_terminal1_map_k0__ANONYMOUS_s275, ref global bit[5] _term_flag_int_terminal1_map_k1__ANONYMOUS_s248, ref global bit[5] _term_flag_int_terminal1_map_k2__ANONYMOUS_s230, ref global bit[5] _term_flag_int_terminal1_map_v0__ANONYMOUS_s296, ref global bit[5] _term_flag_int_terminal1_map_v1__ANONYMOUS_s224, ref global bit[5] _term_flag_int_terminal1_map_v2__ANONYMOUS_s258, ref global bit[3] _term_flag_int_terminal1_reduce0__ANONYMOUS_s259, ref global bit[3] _term_flag_int_terminal1_reduce1__ANONYMOUS_s221, ref global bit[3] _term_flag_int_terminal1_reduce2__ANONYMOUS_s320, ref global bit loop0__ANONYMOUS_s186, ref global bit[2] mapExp_k0__ANONYMOUS_s276, ref global bit[2] mapExp_k1__ANONYMOUS_s249, ref global bit[2] mapExp_k2__ANONYMOUS_s231, ref global bit[2] mapExp_v0__ANONYMOUS_s297, ref global bit[2] mapExp_v1__ANONYMOUS_s225, ref global bit[2] mapExp_v2__ANONYMOUS_s260, ref global bit[2] reduceExp0__ANONYMOUS_s261, ref global bit[2] reduceExp1__ANONYMOUS_s222, ref global bit[2] reduceExp2__ANONYMOUS_s321)/*main_int_0.sk:47*/
{
  int[4] hR0 = {0,0,0,0};
  hR0[0] = intSet[33];
  hR0[1] = intSet[32];
  hR0[2] = intSet[31];
  hR0[3] = intSet[30];
  int[4] hR = {0,0,0,0};
  hR[0] = intSet[29];
  hR[1] = intSet[28];
  hR[2] = intSet[27];
  hR[3] = intSet[26];
  int[4] hG0 = {0,0,0,0};
  hG0[0] = intSet[25];
  hG0[1] = intSet[24];
  hG0[2] = intSet[23];
  hG0[3] = intSet[22];
  int[4] hG = {0,0,0,0};
  hG[0] = intSet[21];
  hG[1] = intSet[20];
  hG[2] = intSet[19];
  hG[3] = intSet[18];
  int[4] hB0 = {0,0,0,0};
  hB0[0] = intSet[17];
  hB0[1] = intSet[16];
  hB0[2] = intSet[15];
  hB0[3] = intSet[14];
  int[4] hB = {0,0,0,0};
  hB[0] = intSet[13];
  hB[1] = intSet[12];
  hB[2] = intSet[11];
  hB[3] = intSet[10];
  Pixel[3] image = {null,null,null};
  image[0] = new Pixel();
  image[0].b = intSet[9];
  image[0].g = intSet[8];
  image[0].r = intSet[7];
  image[1] = new Pixel();
  image[1].b = intSet[6];
  image[1].g = intSet[5];
  image[1].r = intSet[4];
  image[2] = new Pixel();
  image[2].b = intSet[3];
  image[2].g = intSet[2];
  image[2].r = intSet[1];
  CASPER_TRUE__ANONYMOUS_s185 = 1;
  CASPER_FALSE__ANONYMOUS_s184 = 0;
  loop0__ANONYMOUS_s186 = 0;
  int i;
  i = intSet[0];
  bit _out_s39 = 0;
  loopInvariant(image, hB0, hB0, hG0, hG0, hR0, hR0, 0, 0, _out_s39, _term_flag_int_terminal0_map_k0__ANONYMOUS_s274, _term_flag_int_terminal0_map_k1__ANONYMOUS_s247, _term_flag_int_terminal0_map_k2__ANONYMOUS_s229, _term_flag_int_terminal0_map_v0__ANONYMOUS_s295, _term_flag_int_terminal0_map_v1__ANONYMOUS_s223, _term_flag_int_terminal0_map_v2__ANONYMOUS_s256, _term_flag_int_terminal0_reduce0__ANONYMOUS_s257, _term_flag_int_terminal0_reduce1__ANONYMOUS_s220, _term_flag_int_terminal0_reduce2__ANONYMOUS_s319, _term_flag_int_terminal1_map_k0__ANONYMOUS_s275, _term_flag_int_terminal1_map_k1__ANONYMOUS_s248, _term_flag_int_terminal1_map_k2__ANONYMOUS_s230, _term_flag_int_terminal1_map_v0__ANONYMOUS_s296, _term_flag_int_terminal1_map_v1__ANONYMOUS_s224, _term_flag_int_terminal1_map_v2__ANONYMOUS_s258, _term_flag_int_terminal1_reduce0__ANONYMOUS_s259, _term_flag_int_terminal1_reduce1__ANONYMOUS_s221, _term_flag_int_terminal1_reduce2__ANONYMOUS_s320, mapExp_k0__ANONYMOUS_s276, mapExp_k1__ANONYMOUS_s249, mapExp_k2__ANONYMOUS_s231, mapExp_v0__ANONYMOUS_s297, mapExp_v1__ANONYMOUS_s225, mapExp_v2__ANONYMOUS_s260, reduceExp0__ANONYMOUS_s261, reduceExp1__ANONYMOUS_s222, reduceExp2__ANONYMOUS_s321);
  assert (_out_s39); //Assert at main_int_0.sk:105 (3479689668093995710)
  bit _pac_sc_s40_s42 = 0;
  loopInvariant(image, hB, hB0, hG, hG0, hR, hR0, i, 0, _pac_sc_s40_s42, _term_flag_int_terminal0_map_k0__ANONYMOUS_s274, _term_flag_int_terminal0_map_k1__ANONYMOUS_s247, _term_flag_int_terminal0_map_k2__ANONYMOUS_s229, _term_flag_int_terminal0_map_v0__ANONYMOUS_s295, _term_flag_int_terminal0_map_v1__ANONYMOUS_s223, _term_flag_int_terminal0_map_v2__ANONYMOUS_s256, _term_flag_int_terminal0_reduce0__ANONYMOUS_s257, _term_flag_int_terminal0_reduce1__ANONYMOUS_s220, _term_flag_int_terminal0_reduce2__ANONYMOUS_s319, _term_flag_int_terminal1_map_k0__ANONYMOUS_s275, _term_flag_int_terminal1_map_k1__ANONYMOUS_s248, _term_flag_int_terminal1_map_k2__ANONYMOUS_s230, _term_flag_int_terminal1_map_v0__ANONYMOUS_s296, _term_flag_int_terminal1_map_v1__ANONYMOUS_s224, _term_flag_int_terminal1_map_v2__ANONYMOUS_s258, _term_flag_int_terminal1_reduce0__ANONYMOUS_s259, _term_flag_int_terminal1_reduce1__ANONYMOUS_s221, _term_flag_int_terminal1_reduce2__ANONYMOUS_s320, mapExp_k0__ANONYMOUS_s276, mapExp_k1__ANONYMOUS_s249, mapExp_k2__ANONYMOUS_s231, mapExp_v0__ANONYMOUS_s297, mapExp_v1__ANONYMOUS_s225, mapExp_v2__ANONYMOUS_s260, reduceExp0__ANONYMOUS_s261, reduceExp1__ANONYMOUS_s222, reduceExp2__ANONYMOUS_s321);
  bit _pac_sc_s40;
  _pac_sc_s40 = _pac_sc_s40_s42;
  if(_pac_sc_s40_s42)/*main_int_0.sk:106*/
  {
    _pac_sc_s40 = i < 3;
  }
  if(_pac_sc_s40)/*main_int_0.sk:106*/
  {
    int[4] ind_hG = hG;
    ind_hG[image[i].g] = (hG[image[i].g]) + 1;
    int[4] ind_hR = hR;
    ind_hR[image[i].r] = (hR[image[i].r]) + 1;
    int[4] ind_hB = hB;
    ind_hB[image[i].b] = (hB[image[i].b]) + 1;
    bit _out_s44 = 0;
    loopInvariant(image, ind_hB, hB0, ind_hG, hG0, ind_hR, hR0, i + 1, 0, _out_s44, _term_flag_int_terminal0_map_k0__ANONYMOUS_s274, _term_flag_int_terminal0_map_k1__ANONYMOUS_s247, _term_flag_int_terminal0_map_k2__ANONYMOUS_s229, _term_flag_int_terminal0_map_v0__ANONYMOUS_s295, _term_flag_int_terminal0_map_v1__ANONYMOUS_s223, _term_flag_int_terminal0_map_v2__ANONYMOUS_s256, _term_flag_int_terminal0_reduce0__ANONYMOUS_s257, _term_flag_int_terminal0_reduce1__ANONYMOUS_s220, _term_flag_int_terminal0_reduce2__ANONYMOUS_s319, _term_flag_int_terminal1_map_k0__ANONYMOUS_s275, _term_flag_int_terminal1_map_k1__ANONYMOUS_s248, _term_flag_int_terminal1_map_k2__ANONYMOUS_s230, _term_flag_int_terminal1_map_v0__ANONYMOUS_s296, _term_flag_int_terminal1_map_v1__ANONYMOUS_s224, _term_flag_int_terminal1_map_v2__ANONYMOUS_s258, _term_flag_int_terminal1_reduce0__ANONYMOUS_s259, _term_flag_int_terminal1_reduce1__ANONYMOUS_s221, _term_flag_int_terminal1_reduce2__ANONYMOUS_s320, mapExp_k0__ANONYMOUS_s276, mapExp_k1__ANONYMOUS_s249, mapExp_k2__ANONYMOUS_s231, mapExp_v0__ANONYMOUS_s297, mapExp_v1__ANONYMOUS_s225, mapExp_v2__ANONYMOUS_s260, reduceExp0__ANONYMOUS_s261, reduceExp1__ANONYMOUS_s222, reduceExp2__ANONYMOUS_s321);
    assert (_out_s44); //Assert at main_int_0.sk:115 (-7273976330460329525)
  }
  bit _pac_sc_s45_s47 = 0;
  loopInvariant(image, hB, hB0, hG, hG0, hR, hR0, i, 0, _pac_sc_s45_s47, _term_flag_int_terminal0_map_k0__ANONYMOUS_s274, _term_flag_int_terminal0_map_k1__ANONYMOUS_s247, _term_flag_int_terminal0_map_k2__ANONYMOUS_s229, _term_flag_int_terminal0_map_v0__ANONYMOUS_s295, _term_flag_int_terminal0_map_v1__ANONYMOUS_s223, _term_flag_int_terminal0_map_v2__ANONYMOUS_s256, _term_flag_int_terminal0_reduce0__ANONYMOUS_s257, _term_flag_int_terminal0_reduce1__ANONYMOUS_s220, _term_flag_int_terminal0_reduce2__ANONYMOUS_s319, _term_flag_int_terminal1_map_k0__ANONYMOUS_s275, _term_flag_int_terminal1_map_k1__ANONYMOUS_s248, _term_flag_int_terminal1_map_k2__ANONYMOUS_s230, _term_flag_int_terminal1_map_v0__ANONYMOUS_s296, _term_flag_int_terminal1_map_v1__ANONYMOUS_s224, _term_flag_int_terminal1_map_v2__ANONYMOUS_s258, _term_flag_int_terminal1_reduce0__ANONYMOUS_s259, _term_flag_int_terminal1_reduce1__ANONYMOUS_s221, _term_flag_int_terminal1_reduce2__ANONYMOUS_s320, mapExp_k0__ANONYMOUS_s276, mapExp_k1__ANONYMOUS_s249, mapExp_k2__ANONYMOUS_s231, mapExp_v0__ANONYMOUS_s297, mapExp_v1__ANONYMOUS_s225, mapExp_v2__ANONYMOUS_s260, reduceExp0__ANONYMOUS_s261, reduceExp1__ANONYMOUS_s222, reduceExp2__ANONYMOUS_s321);
  bit _pac_sc_s45;
  _pac_sc_s45 = _pac_sc_s45_s47;
  if(_pac_sc_s45_s47)/*main_int_0.sk:119*/
  {
    _pac_sc_s45 = !(i < 3);
  }
  if(_pac_sc_s45)/*main_int_0.sk:119*/
  {
    bit _out_s49 = 0;
    postCondition(image, hB, hB0, hG, hG0, hR, hR0, i, 0, _out_s49, _term_flag_int_terminal0_map_k0__ANONYMOUS_s274, _term_flag_int_terminal0_map_k1__ANONYMOUS_s247, _term_flag_int_terminal0_map_k2__ANONYMOUS_s229, _term_flag_int_terminal0_map_v0__ANONYMOUS_s295, _term_flag_int_terminal0_map_v1__ANONYMOUS_s223, _term_flag_int_terminal0_map_v2__ANONYMOUS_s256, _term_flag_int_terminal0_reduce0__ANONYMOUS_s257, _term_flag_int_terminal0_reduce1__ANONYMOUS_s220, _term_flag_int_terminal0_reduce2__ANONYMOUS_s319, _term_flag_int_terminal1_map_k0__ANONYMOUS_s275, _term_flag_int_terminal1_map_k1__ANONYMOUS_s248, _term_flag_int_terminal1_map_k2__ANONYMOUS_s230, _term_flag_int_terminal1_map_v0__ANONYMOUS_s296, _term_flag_int_terminal1_map_v1__ANONYMOUS_s224, _term_flag_int_terminal1_map_v2__ANONYMOUS_s258, _term_flag_int_terminal1_reduce0__ANONYMOUS_s259, _term_flag_int_terminal1_reduce1__ANONYMOUS_s221, _term_flag_int_terminal1_reduce2__ANONYMOUS_s320, mapExp_k0__ANONYMOUS_s276, mapExp_k1__ANONYMOUS_s249, mapExp_k2__ANONYMOUS_s231, mapExp_v0__ANONYMOUS_s297, mapExp_v1__ANONYMOUS_s225, mapExp_v2__ANONYMOUS_s260, reduceExp0__ANONYMOUS_s261, reduceExp1__ANONYMOUS_s222, reduceExp2__ANONYMOUS_s321);
    assert (_out_s49); //Assert at main_int_0.sk:120 (-3807831540399315088)
  }
  int _pac_sc_s50_s52 = 0;
  reduce_hR(csg_test_val1, csg_test_val2, _pac_sc_s50_s52, _term_flag_int_terminal0_reduce0__ANONYMOUS_s257, _term_flag_int_terminal1_reduce0__ANONYMOUS_s259, reduceExp0__ANONYMOUS_s261);
  int _pac_sc_s50_s54 = 0;
  reduce_hR(csg_test_val2, csg_test_val1, _pac_sc_s50_s54, _term_flag_int_terminal0_reduce0__ANONYMOUS_s257, _term_flag_int_terminal1_reduce0__ANONYMOUS_s259, reduceExp0__ANONYMOUS_s261);
  bit _pac_sc_s50;
  _pac_sc_s50 = _pac_sc_s50_s52 == _pac_sc_s50_s54;
  if(!(_pac_sc_s50))/*main_int_0.sk:123*/
  {
    int _pac_sc_s55_s57 = 0;
    reduce_hR(csg_test_val1, csg_test_val2, _pac_sc_s55_s57, _term_flag_int_terminal0_reduce0__ANONYMOUS_s257, _term_flag_int_terminal1_reduce0__ANONYMOUS_s259, reduceExp0__ANONYMOUS_s261);
    bit _pac_sc_s55;
    _pac_sc_s55 = _pac_sc_s55_s57 == csg_test_val2;
    if(_pac_sc_s55)/*main_int_0.sk:123*/
    {
      int _pac_sc_s55_s59 = 0;
      reduce_hR(csg_test_val2, csg_test_val1, _pac_sc_s55_s59, _term_flag_int_terminal0_reduce0__ANONYMOUS_s257, _term_flag_int_terminal1_reduce0__ANONYMOUS_s259, reduceExp0__ANONYMOUS_s261);
      _pac_sc_s55 = _pac_sc_s55_s59 == csg_test_val1;
    }
    _pac_sc_s50 = _pac_sc_s55;
  }
  assert (_pac_sc_s50); //Assert at main_int_0.sk:123 (-2255338981030596030)
  int _pac_sc_s60_s62 = 0;
  reduce_hG(csg_test_val1, csg_test_val2, _pac_sc_s60_s62, _term_flag_int_terminal0_reduce1__ANONYMOUS_s220, _term_flag_int_terminal1_reduce1__ANONYMOUS_s221, reduceExp1__ANONYMOUS_s222);
  int _pac_sc_s60_s64 = 0;
  reduce_hG(csg_test_val2, csg_test_val1, _pac_sc_s60_s64, _term_flag_int_terminal0_reduce1__ANONYMOUS_s220, _term_flag_int_terminal1_reduce1__ANONYMOUS_s221, reduceExp1__ANONYMOUS_s222);
  bit _pac_sc_s60;
  _pac_sc_s60 = _pac_sc_s60_s62 == _pac_sc_s60_s64;
  if(!(_pac_sc_s60))/*main_int_0.sk:124*/
  {
    int _pac_sc_s65_s67 = 0;
    reduce_hG(csg_test_val1, csg_test_val2, _pac_sc_s65_s67, _term_flag_int_terminal0_reduce1__ANONYMOUS_s220, _term_flag_int_terminal1_reduce1__ANONYMOUS_s221, reduceExp1__ANONYMOUS_s222);
    bit _pac_sc_s65;
    _pac_sc_s65 = _pac_sc_s65_s67 == csg_test_val2;
    if(_pac_sc_s65)/*main_int_0.sk:124*/
    {
      int _pac_sc_s65_s69 = 0;
      reduce_hG(csg_test_val2, csg_test_val1, _pac_sc_s65_s69, _term_flag_int_terminal0_reduce1__ANONYMOUS_s220, _term_flag_int_terminal1_reduce1__ANONYMOUS_s221, reduceExp1__ANONYMOUS_s222);
      _pac_sc_s65 = _pac_sc_s65_s69 == csg_test_val1;
    }
    _pac_sc_s60 = _pac_sc_s65;
  }
  assert (_pac_sc_s60); //Assert at main_int_0.sk:124 (-7815723362952946075)
  int _pac_sc_s70_s72 = 0;
  reduce_hB(csg_test_val1, csg_test_val2, _pac_sc_s70_s72, _term_flag_int_terminal0_reduce2__ANONYMOUS_s319, _term_flag_int_terminal1_reduce2__ANONYMOUS_s320, reduceExp2__ANONYMOUS_s321);
  int _pac_sc_s70_s74 = 0;
  reduce_hB(csg_test_val2, csg_test_val1, _pac_sc_s70_s74, _term_flag_int_terminal0_reduce2__ANONYMOUS_s319, _term_flag_int_terminal1_reduce2__ANONYMOUS_s320, reduceExp2__ANONYMOUS_s321);
  bit _pac_sc_s70;
  _pac_sc_s70 = _pac_sc_s70_s72 == _pac_sc_s70_s74;
  if(!(_pac_sc_s70))/*main_int_0.sk:125*/
  {
    int _pac_sc_s75_s77 = 0;
    reduce_hB(csg_test_val1, csg_test_val2, _pac_sc_s75_s77, _term_flag_int_terminal0_reduce2__ANONYMOUS_s319, _term_flag_int_terminal1_reduce2__ANONYMOUS_s320, reduceExp2__ANONYMOUS_s321);
    bit _pac_sc_s75;
    _pac_sc_s75 = _pac_sc_s75_s77 == csg_test_val2;
    if(_pac_sc_s75)/*main_int_0.sk:125*/
    {
      int _pac_sc_s75_s79 = 0;
      reduce_hB(csg_test_val2, csg_test_val1, _pac_sc_s75_s79, _term_flag_int_terminal0_reduce2__ANONYMOUS_s319, _term_flag_int_terminal1_reduce2__ANONYMOUS_s320, reduceExp2__ANONYMOUS_s321);
      _pac_sc_s75 = _pac_sc_s75_s79 == csg_test_val1;
    }
    _pac_sc_s70 = _pac_sc_s75;
  }
  assert (_pac_sc_s70); //Assert at main_int_0.sk:125 (7015486397975582918)
}
/*main_int_0.sk:37*/

void glblInit__term_flag_int_terminal0_map_k0__ANONYMOUS_s371 (ref bit[5] _term_flag_int_terminal0_map_k0__ANONYMOUS_s370)/*main_int_0.sk:37*/
{
  _term_flag_int_terminal0_map_k0__ANONYMOUS_s370 = ((bit[5]){0});
}
/*main_int_0.sk:38*/

void glblInit__term_flag_int_terminal0_map_k1__ANONYMOUS_s373 (ref bit[5] _term_flag_int_terminal0_map_k1__ANONYMOUS_s372)/*main_int_0.sk:38*/
{
  _term_flag_int_terminal0_map_k1__ANONYMOUS_s372 = ((bit[5]){0});
}
/*main_int_0.sk:36*/

void glblInit__term_flag_int_terminal0_map_k2__ANONYMOUS_s375 (ref bit[5] _term_flag_int_terminal0_map_k2__ANONYMOUS_s374)/*main_int_0.sk:36*/
{
  _term_flag_int_terminal0_map_k2__ANONYMOUS_s374 = ((bit[5]){0});
}
/*main_int_0.sk:20*/

void glblInit__term_flag_int_terminal0_map_v0__ANONYMOUS_s377 (ref bit[5] _term_flag_int_terminal0_map_v0__ANONYMOUS_s376)/*main_int_0.sk:20*/
{
  _term_flag_int_terminal0_map_v0__ANONYMOUS_s376 = ((bit[5]){0});
}
/*main_int_0.sk:18*/

void glblInit__term_flag_int_terminal0_map_v1__ANONYMOUS_s379 (ref bit[5] _term_flag_int_terminal0_map_v1__ANONYMOUS_s378)/*main_int_0.sk:18*/
{
  _term_flag_int_terminal0_map_v1__ANONYMOUS_s378 = ((bit[5]){0});
}
/*main_int_0.sk:15*/

void glblInit__term_flag_int_terminal0_map_v2__ANONYMOUS_s381 (ref bit[5] _term_flag_int_terminal0_map_v2__ANONYMOUS_s380)/*main_int_0.sk:15*/
{
  _term_flag_int_terminal0_map_v2__ANONYMOUS_s380 = ((bit[5]){0});
}
/*main_int_0.sk:23*/

void glblInit__term_flag_int_terminal0_reduce0__ANONYMOUS_s383 (ref bit[3] _term_flag_int_terminal0_reduce0__ANONYMOUS_s382)/*main_int_0.sk:23*/
{
  _term_flag_int_terminal0_reduce0__ANONYMOUS_s382 = ((bit[3]){0});
}
/*main_int_0.sk:22*/

void glblInit__term_flag_int_terminal0_reduce1__ANONYMOUS_s385 (ref bit[3] _term_flag_int_terminal0_reduce1__ANONYMOUS_s384)/*main_int_0.sk:22*/
{
  _term_flag_int_terminal0_reduce1__ANONYMOUS_s384 = ((bit[3]){0});
}
/*main_int_0.sk:24*/

void glblInit__term_flag_int_terminal0_reduce2__ANONYMOUS_s387 (ref bit[3] _term_flag_int_terminal0_reduce2__ANONYMOUS_s386)/*main_int_0.sk:24*/
{
  _term_flag_int_terminal0_reduce2__ANONYMOUS_s386 = ((bit[3]){0});
}
/*main_int_0.sk:28*/

void glblInit__term_flag_int_terminal1_map_k0__ANONYMOUS_s389 (ref bit[5] _term_flag_int_terminal1_map_k0__ANONYMOUS_s388)/*main_int_0.sk:28*/
{
  _term_flag_int_terminal1_map_k0__ANONYMOUS_s388 = ((bit[5]){0});
}
/*main_int_0.sk:26*/

void glblInit__term_flag_int_terminal1_map_k1__ANONYMOUS_s391 (ref bit[5] _term_flag_int_terminal1_map_k1__ANONYMOUS_s390)/*main_int_0.sk:26*/
{
  _term_flag_int_terminal1_map_k1__ANONYMOUS_s390 = ((bit[5]){0});
}
/*main_int_0.sk:25*/

void glblInit__term_flag_int_terminal1_map_k2__ANONYMOUS_s393 (ref bit[5] _term_flag_int_terminal1_map_k2__ANONYMOUS_s392)/*main_int_0.sk:25*/
{
  _term_flag_int_terminal1_map_k2__ANONYMOUS_s392 = ((bit[5]){0});
}
/*main_int_0.sk:27*/

void glblInit__term_flag_int_terminal1_map_v0__ANONYMOUS_s395 (ref bit[5] _term_flag_int_terminal1_map_v0__ANONYMOUS_s394)/*main_int_0.sk:27*/
{
  _term_flag_int_terminal1_map_v0__ANONYMOUS_s394 = ((bit[5]){0});
}
/*main_int_0.sk:29*/

void glblInit__term_flag_int_terminal1_map_v1__ANONYMOUS_s397 (ref bit[5] _term_flag_int_terminal1_map_v1__ANONYMOUS_s396)/*main_int_0.sk:29*/
{
  _term_flag_int_terminal1_map_v1__ANONYMOUS_s396 = ((bit[5]){0});
}
/*main_int_0.sk:21*/

void glblInit__term_flag_int_terminal1_map_v2__ANONYMOUS_s399 (ref bit[5] _term_flag_int_terminal1_map_v2__ANONYMOUS_s398)/*main_int_0.sk:21*/
{
  _term_flag_int_terminal1_map_v2__ANONYMOUS_s398 = ((bit[5]){0});
}
/*main_int_0.sk:14*/

void glblInit__term_flag_int_terminal1_reduce0__ANONYMOUS_s401 (ref bit[3] _term_flag_int_terminal1_reduce0__ANONYMOUS_s400)/*main_int_0.sk:14*/
{
  _term_flag_int_terminal1_reduce0__ANONYMOUS_s400 = ((bit[3]){0});
}
/*main_int_0.sk:16*/

void glblInit__term_flag_int_terminal1_reduce1__ANONYMOUS_s403 (ref bit[3] _term_flag_int_terminal1_reduce1__ANONYMOUS_s402)/*main_int_0.sk:16*/
{
  _term_flag_int_terminal1_reduce1__ANONYMOUS_s402 = ((bit[3]){0});
}
/*main_int_0.sk:17*/

void glblInit__term_flag_int_terminal1_reduce2__ANONYMOUS_s405 (ref bit[3] _term_flag_int_terminal1_reduce2__ANONYMOUS_s404)/*main_int_0.sk:17*/
{
  _term_flag_int_terminal1_reduce2__ANONYMOUS_s404 = ((bit[3]){0});
}
/*main_int_0.sk:19*/

void glblInit_mapExp_k0__ANONYMOUS_s407 (ref bit[2] mapExp_k0__ANONYMOUS_s406)/*main_int_0.sk:19*/
{
  mapExp_k0__ANONYMOUS_s406 = ((bit[2]){0});
}
/*main_int_0.sk:12*/

void glblInit_mapExp_k1__ANONYMOUS_s409 (ref bit[2] mapExp_k1__ANONYMOUS_s408)/*main_int_0.sk:12*/
{
  mapExp_k1__ANONYMOUS_s408 = ((bit[2]){0});
}
/*main_int_0.sk:13*/

void glblInit_mapExp_k2__ANONYMOUS_s411 (ref bit[2] mapExp_k2__ANONYMOUS_s410)/*main_int_0.sk:13*/
{
  mapExp_k2__ANONYMOUS_s410 = ((bit[2]){0});
}
/*main_int_0.sk:35*/

void glblInit_mapExp_v0__ANONYMOUS_s413 (ref bit[2] mapExp_v0__ANONYMOUS_s412)/*main_int_0.sk:35*/
{
  mapExp_v0__ANONYMOUS_s412 = ((bit[2]){0});
}
/*main_int_0.sk:34*/

void glblInit_mapExp_v1__ANONYMOUS_s415 (ref bit[2] mapExp_v1__ANONYMOUS_s414)/*main_int_0.sk:34*/
{
  mapExp_v1__ANONYMOUS_s414 = ((bit[2]){0});
}
/*main_int_0.sk:33*/

void glblInit_mapExp_v2__ANONYMOUS_s417 (ref bit[2] mapExp_v2__ANONYMOUS_s416)/*main_int_0.sk:33*/
{
  mapExp_v2__ANONYMOUS_s416 = ((bit[2]){0});
}
/*main_int_0.sk:30*/

void glblInit_reduceExp0__ANONYMOUS_s419 (ref bit[2] reduceExp0__ANONYMOUS_s418)/*main_int_0.sk:30*/
{
  reduceExp0__ANONYMOUS_s418 = ((bit[2]){0});
}
/*main_int_0.sk:32*/

void glblInit_reduceExp1__ANONYMOUS_s421 (ref bit[2] reduceExp1__ANONYMOUS_s420)/*main_int_0.sk:32*/
{
  reduceExp1__ANONYMOUS_s420 = ((bit[2]){0});
}
/*main_int_0.sk:31*/

void glblInit_reduceExp2__ANONYMOUS_s423 (ref bit[2] reduceExp2__ANONYMOUS_s422)/*main_int_0.sk:31*/
{
  reduceExp2__ANONYMOUS_s422 = ((bit[2]){0});
}
/*main_int_0.sk:399*/

void init_hB (int hB0, ref int _out)/*main_int_0.sk:399*/
{
  _out = 0;
  _out = hB0;
  return;
}
/*main_int_0.sk:395*/

void init_hG (int hG0, ref int _out)/*main_int_0.sk:395*/
{
  _out = 0;
  _out = hG0;
  return;
}
/*main_int_0.sk:391*/

void init_hR (int hR0, ref int _out)/*main_int_0.sk:391*/
{
  _out = 0;
  _out = hR0;
  return;
}
/*main_int_0.sk:149*/

void loopInvariant (Pixel[3] image, int[4] hB, int[4] hB0, int[4] hG, int[4] hG0, int[4] hR, int[4] hR0, int i, int i0, ref bit _out, ref global bit[5] _term_flag_int_terminal0_map_k0__ANONYMOUS_s334, ref global bit[5] _term_flag_int_terminal0_map_k1__ANONYMOUS_s364, ref global bit[5] _term_flag_int_terminal0_map_k2__ANONYMOUS_s365, ref global bit[5] _term_flag_int_terminal0_map_v0__ANONYMOUS_s361, ref global bit[5] _term_flag_int_terminal0_map_v1__ANONYMOUS_s277, ref global bit[5] _term_flag_int_terminal0_map_v2__ANONYMOUS_s226, ref global bit[3] _term_flag_int_terminal0_reduce0__ANONYMOUS_s211, ref global bit[3] _term_flag_int_terminal0_reduce1__ANONYMOUS_s208, ref global bit[3] _term_flag_int_terminal0_reduce2__ANONYMOUS_s292, ref global bit[5] _term_flag_int_terminal1_map_k0__ANONYMOUS_s335, ref global bit[5] _term_flag_int_terminal1_map_k1__ANONYMOUS_s366, ref global bit[5] _term_flag_int_terminal1_map_k2__ANONYMOUS_s367, ref global bit[5] _term_flag_int_terminal1_map_v0__ANONYMOUS_s362, ref global bit[5] _term_flag_int_terminal1_map_v1__ANONYMOUS_s278, ref global bit[5] _term_flag_int_terminal1_map_v2__ANONYMOUS_s227, ref global bit[3] _term_flag_int_terminal1_reduce0__ANONYMOUS_s212, ref global bit[3] _term_flag_int_terminal1_reduce1__ANONYMOUS_s209, ref global bit[3] _term_flag_int_terminal1_reduce2__ANONYMOUS_s293, ref global bit[2] mapExp_k0__ANONYMOUS_s336, ref global bit[2] mapExp_k1__ANONYMOUS_s368, ref global bit[2] mapExp_k2__ANONYMOUS_s369, ref global bit[2] mapExp_v0__ANONYMOUS_s363, ref global bit[2] mapExp_v1__ANONYMOUS_s279, ref global bit[2] mapExp_v2__ANONYMOUS_s228, ref global bit[2] reduceExp0__ANONYMOUS_s213, ref global bit[2] reduceExp1__ANONYMOUS_s210, ref global bit[2] reduceExp2__ANONYMOUS_s294)/*main_int_0.sk:149*/
{
  _out = 0;
  int[12] casper_r = {0,0,0,0,0,0,0,0,0,0,0,0};
  casper_r[0] = hR[0];
  casper_r[1] = hR[1];
  casper_r[2] = hR[2];
  casper_r[3] = hR[3];
  casper_r[4] = hG[0];
  casper_r[5] = hG[1];
  casper_r[6] = hG[2];
  casper_r[7] = hG[3];
  casper_r[8] = hB[0];
  casper_r[9] = hB[1];
  casper_r[10] = hB[2];
  casper_r[11] = hB[3];
  bit _pac_sc_s172 = (i0 <= i) && (i <= 3);
  if(_pac_sc_s172)/*main_int_0.sk:163*/
  {
    int[12] _pac_sc_s172_s174 = {0,0,0,0,0,0,0,0,0,0,0,0};
    reduce(image, hR, hR0, hG, hG0, hB, hB0, i, i0, _pac_sc_s172_s174, _term_flag_int_terminal0_map_k0__ANONYMOUS_s334, _term_flag_int_terminal0_map_k1__ANONYMOUS_s364, _term_flag_int_terminal0_map_k2__ANONYMOUS_s365, _term_flag_int_terminal0_map_v0__ANONYMOUS_s361, _term_flag_int_terminal0_map_v1__ANONYMOUS_s277, _term_flag_int_terminal0_map_v2__ANONYMOUS_s226, _term_flag_int_terminal0_reduce0__ANONYMOUS_s211, _term_flag_int_terminal0_reduce1__ANONYMOUS_s208, _term_flag_int_terminal0_reduce2__ANONYMOUS_s292, _term_flag_int_terminal1_map_k0__ANONYMOUS_s335, _term_flag_int_terminal1_map_k1__ANONYMOUS_s366, _term_flag_int_terminal1_map_k2__ANONYMOUS_s367, _term_flag_int_terminal1_map_v0__ANONYMOUS_s362, _term_flag_int_terminal1_map_v1__ANONYMOUS_s278, _term_flag_int_terminal1_map_v2__ANONYMOUS_s227, _term_flag_int_terminal1_reduce0__ANONYMOUS_s212, _term_flag_int_terminal1_reduce1__ANONYMOUS_s209, _term_flag_int_terminal1_reduce2__ANONYMOUS_s293, mapExp_k0__ANONYMOUS_s336, mapExp_k1__ANONYMOUS_s368, mapExp_k2__ANONYMOUS_s369, mapExp_v0__ANONYMOUS_s363, mapExp_v1__ANONYMOUS_s279, mapExp_v2__ANONYMOUS_s228, reduceExp0__ANONYMOUS_s213, reduceExp1__ANONYMOUS_s210, reduceExp2__ANONYMOUS_s294);
    _pac_sc_s172 = _pac_sc_s172_s174 == casper_r;
  }
  _out = _pac_sc_s172;
  return;
}
/*main_int_0.sk:47*/

void main__Wrapper (int[34] intSet, int csg_test_val1, int csg_test_val2)  implements main__WrapperNospec/*main_int_0.sk:47*/
{
  global bit[2] reduceExp2__ANONYMOUS_s282 = {0,0};
  glblInit_reduceExp2__ANONYMOUS_s423(reduceExp2__ANONYMOUS_s282);
  global bit[2] reduceExp1__ANONYMOUS_s234 = {0,0};
  glblInit_reduceExp1__ANONYMOUS_s421(reduceExp1__ANONYMOUS_s234);
  global bit[2] reduceExp0__ANONYMOUS_s309 = {0,0};
  glblInit_reduceExp0__ANONYMOUS_s419(reduceExp0__ANONYMOUS_s309);
  global bit[2] mapExp_v2__ANONYMOUS_s252 = {0,0};
  glblInit_mapExp_v2__ANONYMOUS_s417(mapExp_v2__ANONYMOUS_s252);
  global bit[2] mapExp_v1__ANONYMOUS_s318 = {0,0};
  glblInit_mapExp_v1__ANONYMOUS_s415(mapExp_v1__ANONYMOUS_s318);
  global bit[2] mapExp_v0__ANONYMOUS_s345 = {0,0};
  glblInit_mapExp_v0__ANONYMOUS_s413(mapExp_v0__ANONYMOUS_s345);
  global bit[2] mapExp_k2__ANONYMOUS_s237 = {0,0};
  glblInit_mapExp_k2__ANONYMOUS_s411(mapExp_k2__ANONYMOUS_s237);
  global bit[2] mapExp_k1__ANONYMOUS_s219 = {0,0};
  glblInit_mapExp_k1__ANONYMOUS_s409(mapExp_k1__ANONYMOUS_s219);
  global bit[2] mapExp_k0__ANONYMOUS_s264 = {0,0};
  glblInit_mapExp_k0__ANONYMOUS_s407(mapExp_k0__ANONYMOUS_s264);
  global bit[3] _term_flag_int_terminal1_reduce2__ANONYMOUS_s281 = {0,0,0};
  glblInit__term_flag_int_terminal1_reduce2__ANONYMOUS_s405(_term_flag_int_terminal1_reduce2__ANONYMOUS_s281);
  global bit[3] _term_flag_int_terminal1_reduce1__ANONYMOUS_s233 = {0,0,0};
  glblInit__term_flag_int_terminal1_reduce1__ANONYMOUS_s403(_term_flag_int_terminal1_reduce1__ANONYMOUS_s233);
  global bit[3] _term_flag_int_terminal1_reduce0__ANONYMOUS_s308 = {0,0,0};
  glblInit__term_flag_int_terminal1_reduce0__ANONYMOUS_s401(_term_flag_int_terminal1_reduce0__ANONYMOUS_s308);
  global bit[5] _term_flag_int_terminal1_map_v2__ANONYMOUS_s251 = {0,0,0,0,0};
  glblInit__term_flag_int_terminal1_map_v2__ANONYMOUS_s399(_term_flag_int_terminal1_map_v2__ANONYMOUS_s251);
  global bit[5] _term_flag_int_terminal1_map_v1__ANONYMOUS_s317 = {0,0,0,0,0};
  glblInit__term_flag_int_terminal1_map_v1__ANONYMOUS_s397(_term_flag_int_terminal1_map_v1__ANONYMOUS_s317);
  global bit[5] _term_flag_int_terminal1_map_v0__ANONYMOUS_s343 = {0,0,0,0,0};
  glblInit__term_flag_int_terminal1_map_v0__ANONYMOUS_s395(_term_flag_int_terminal1_map_v0__ANONYMOUS_s343);
  global bit[5] _term_flag_int_terminal1_map_k2__ANONYMOUS_s236 = {0,0,0,0,0};
  glblInit__term_flag_int_terminal1_map_k2__ANONYMOUS_s393(_term_flag_int_terminal1_map_k2__ANONYMOUS_s236);
  global bit[5] _term_flag_int_terminal1_map_k1__ANONYMOUS_s218 = {0,0,0,0,0};
  glblInit__term_flag_int_terminal1_map_k1__ANONYMOUS_s391(_term_flag_int_terminal1_map_k1__ANONYMOUS_s218);
  global bit[5] _term_flag_int_terminal1_map_k0__ANONYMOUS_s263 = {0,0,0,0,0};
  glblInit__term_flag_int_terminal1_map_k0__ANONYMOUS_s389(_term_flag_int_terminal1_map_k0__ANONYMOUS_s263);
  global bit[3] _term_flag_int_terminal0_reduce2__ANONYMOUS_s280 = {0,0,0};
  glblInit__term_flag_int_terminal0_reduce2__ANONYMOUS_s387(_term_flag_int_terminal0_reduce2__ANONYMOUS_s280);
  global bit[3] _term_flag_int_terminal0_reduce1__ANONYMOUS_s232 = {0,0,0};
  glblInit__term_flag_int_terminal0_reduce1__ANONYMOUS_s385(_term_flag_int_terminal0_reduce1__ANONYMOUS_s232);
  global bit[3] _term_flag_int_terminal0_reduce0__ANONYMOUS_s307 = {0,0,0};
  glblInit__term_flag_int_terminal0_reduce0__ANONYMOUS_s383(_term_flag_int_terminal0_reduce0__ANONYMOUS_s307);
  global bit[5] _term_flag_int_terminal0_map_v2__ANONYMOUS_s250 = {0,0,0,0,0};
  glblInit__term_flag_int_terminal0_map_v2__ANONYMOUS_s381(_term_flag_int_terminal0_map_v2__ANONYMOUS_s250);
  global bit[5] _term_flag_int_terminal0_map_v1__ANONYMOUS_s316 = {0,0,0,0,0};
  glblInit__term_flag_int_terminal0_map_v1__ANONYMOUS_s379(_term_flag_int_terminal0_map_v1__ANONYMOUS_s316);
  global bit[5] _term_flag_int_terminal0_map_v0__ANONYMOUS_s342 = {0,0,0,0,0};
  glblInit__term_flag_int_terminal0_map_v0__ANONYMOUS_s377(_term_flag_int_terminal0_map_v0__ANONYMOUS_s342);
  global bit[5] _term_flag_int_terminal0_map_k2__ANONYMOUS_s235 = {0,0,0,0,0};
  glblInit__term_flag_int_terminal0_map_k2__ANONYMOUS_s375(_term_flag_int_terminal0_map_k2__ANONYMOUS_s235);
  global bit[5] _term_flag_int_terminal0_map_k1__ANONYMOUS_s217 = {0,0,0,0,0};
  glblInit__term_flag_int_terminal0_map_k1__ANONYMOUS_s373(_term_flag_int_terminal0_map_k1__ANONYMOUS_s217);
  global bit[5] _term_flag_int_terminal0_map_k0__ANONYMOUS_s262 = {0,0,0,0,0};
  glblInit__term_flag_int_terminal0_map_k0__ANONYMOUS_s371(_term_flag_int_terminal0_map_k0__ANONYMOUS_s262);
  global bit CASPER_TRUE__ANONYMOUS_s341 = 0;
  global bit CASPER_FALSE__ANONYMOUS_s340 = 0;
  global bit loop0__ANONYMOUS_s344 = 0;
  _main(intSet, csg_test_val1, csg_test_val2, CASPER_FALSE__ANONYMOUS_s340, CASPER_TRUE__ANONYMOUS_s341, _term_flag_int_terminal0_map_k0__ANONYMOUS_s262, _term_flag_int_terminal0_map_k1__ANONYMOUS_s217, _term_flag_int_terminal0_map_k2__ANONYMOUS_s235, _term_flag_int_terminal0_map_v0__ANONYMOUS_s342, _term_flag_int_terminal0_map_v1__ANONYMOUS_s316, _term_flag_int_terminal0_map_v2__ANONYMOUS_s250, _term_flag_int_terminal0_reduce0__ANONYMOUS_s307, _term_flag_int_terminal0_reduce1__ANONYMOUS_s232, _term_flag_int_terminal0_reduce2__ANONYMOUS_s280, _term_flag_int_terminal1_map_k0__ANONYMOUS_s263, _term_flag_int_terminal1_map_k1__ANONYMOUS_s218, _term_flag_int_terminal1_map_k2__ANONYMOUS_s236, _term_flag_int_terminal1_map_v0__ANONYMOUS_s343, _term_flag_int_terminal1_map_v1__ANONYMOUS_s317, _term_flag_int_terminal1_map_v2__ANONYMOUS_s251, _term_flag_int_terminal1_reduce0__ANONYMOUS_s308, _term_flag_int_terminal1_reduce1__ANONYMOUS_s233, _term_flag_int_terminal1_reduce2__ANONYMOUS_s281, loop0__ANONYMOUS_s344, mapExp_k0__ANONYMOUS_s264, mapExp_k1__ANONYMOUS_s219, mapExp_k2__ANONYMOUS_s237, mapExp_v0__ANONYMOUS_s345, mapExp_v1__ANONYMOUS_s318, mapExp_v2__ANONYMOUS_s252, reduceExp0__ANONYMOUS_s309, reduceExp1__ANONYMOUS_s234, reduceExp2__ANONYMOUS_s282);
}
/*main_int_0.sk:47*/

void main__WrapperNospec (int[34] intSet, int csg_test_val1, int csg_test_val2)/*main_int_0.sk:47*/
{ }
/*main_int_0.sk:315*/

void map (Pixel[3] image, int i, ref int[3] keys0, ref int[3] keys1, ref int[3] values0, ref global bit[5] _term_flag_int_terminal0_map_k0__ANONYMOUS_s304, ref global bit[5] _term_flag_int_terminal0_map_k1__ANONYMOUS_s358, ref global bit[5] _term_flag_int_terminal0_map_k2__ANONYMOUS_s283, ref global bit[5] _term_flag_int_terminal0_map_v0__ANONYMOUS_s328, ref global bit[5] _term_flag_int_terminal0_map_v1__ANONYMOUS_s301, ref global bit[5] _term_flag_int_terminal0_map_v2__ANONYMOUS_s286, ref global bit[5] _term_flag_int_terminal1_map_k0__ANONYMOUS_s305, ref global bit[5] _term_flag_int_terminal1_map_k1__ANONYMOUS_s359, ref global bit[5] _term_flag_int_terminal1_map_k2__ANONYMOUS_s284, ref global bit[5] _term_flag_int_terminal1_map_v0__ANONYMOUS_s329, ref global bit[5] _term_flag_int_terminal1_map_v1__ANONYMOUS_s302, ref global bit[5] _term_flag_int_terminal1_map_v2__ANONYMOUS_s287, ref global bit[2] mapExp_k0__ANONYMOUS_s306, ref global bit[2] mapExp_k1__ANONYMOUS_s360, ref global bit[2] mapExp_k2__ANONYMOUS_s285, ref global bit[2] mapExp_v0__ANONYMOUS_s330, ref global bit[2] mapExp_v1__ANONYMOUS_s303, ref global bit[2] mapExp_v2__ANONYMOUS_s288)/*main_int_0.sk:315*/
{
  keys0[0] = 2;
  _term_flag_int_terminal0_map_k0__ANONYMOUS_s304[2] = 1;
  int _int_terminal0 = image[i].g;
  _term_flag_int_terminal1_map_k0__ANONYMOUS_s305[4] = 1;
  mapExp_k0__ANONYMOUS_s306[0] = 1;
  keys1[0] = _int_terminal0;
  _term_flag_int_terminal0_map_v0__ANONYMOUS_s328[4] = 1;
  _term_flag_int_terminal1_map_v0__ANONYMOUS_s329[0] = 1;
  mapExp_v0__ANONYMOUS_s330[0] = 1;
  values0[0] = 1;
  keys0[1] = 3;
  _term_flag_int_terminal0_map_k1__ANONYMOUS_s358[1] = 1;
  int _int_terminal0_0 = image[i].b;
  _term_flag_int_terminal1_map_k1__ANONYMOUS_s359[4] = 1;
  mapExp_k1__ANONYMOUS_s360[0] = 1;
  keys1[1] = _int_terminal0_0;
  _term_flag_int_terminal0_map_v1__ANONYMOUS_s301[4] = 1;
  _term_flag_int_terminal1_map_v1__ANONYMOUS_s302[4] = 1;
  mapExp_v1__ANONYMOUS_s303[0] = 1;
  values0[1] = 1;
  keys0[2] = 1;
  _term_flag_int_terminal0_map_k2__ANONYMOUS_s283[3] = 1;
  int _int_terminal0_1 = image[i].r;
  _term_flag_int_terminal1_map_k2__ANONYMOUS_s284[4] = 1;
  mapExp_k2__ANONYMOUS_s285[0] = 1;
  keys1[2] = _int_terminal0_1;
  _term_flag_int_terminal0_map_v2__ANONYMOUS_s286[4] = 1;
  _term_flag_int_terminal1_map_v2__ANONYMOUS_s287[1] = 1;
  mapExp_v2__ANONYMOUS_s288[0] = 1;
  values0[2] = 1;
}
/*main_int_0.sk:421*/

void merge_hB (int val1, int val2, ref int _out)/*main_int_0.sk:421*/
{
  _out = 0;
  _out = val1;
  return;
}
/*main_int_0.sk:418*/

void merge_hG (int val1, int val2, ref int _out)/*main_int_0.sk:418*/
{
  _out = 0;
  _out = val1;
  return;
}
/*main_int_0.sk:415*/

void merge_hR (int val1, int val2, ref int _out)/*main_int_0.sk:415*/
{
  _out = 0;
  _out = val1;
  return;
}
/*main_int_0.sk:132*/

void postCondition (Pixel[3] image, int[4] hB, int[4] hB0, int[4] hG, int[4] hG0, int[4] hR, int[4] hR0, int i, int i0, ref bit _out, ref global bit[5] _term_flag_int_terminal0_map_k0__ANONYMOUS_s322, ref global bit[5] _term_flag_int_terminal0_map_k1__ANONYMOUS_s214, ref global bit[5] _term_flag_int_terminal0_map_k2__ANONYMOUS_s298, ref global bit[5] _term_flag_int_terminal0_map_v0__ANONYMOUS_s244, ref global bit[5] _term_flag_int_terminal0_map_v1__ANONYMOUS_s268, ref global bit[5] _term_flag_int_terminal0_map_v2__ANONYMOUS_s241, ref global bit[3] _term_flag_int_terminal0_reduce0__ANONYMOUS_s310, ref global bit[3] _term_flag_int_terminal0_reduce1__ANONYMOUS_s313, ref global bit[3] _term_flag_int_terminal0_reduce2__ANONYMOUS_s331, ref global bit[5] _term_flag_int_terminal1_map_k0__ANONYMOUS_s323, ref global bit[5] _term_flag_int_terminal1_map_k1__ANONYMOUS_s215, ref global bit[5] _term_flag_int_terminal1_map_k2__ANONYMOUS_s299, ref global bit[5] _term_flag_int_terminal1_map_v0__ANONYMOUS_s245, ref global bit[5] _term_flag_int_terminal1_map_v1__ANONYMOUS_s269, ref global bit[5] _term_flag_int_terminal1_map_v2__ANONYMOUS_s242, ref global bit[3] _term_flag_int_terminal1_reduce0__ANONYMOUS_s311, ref global bit[3] _term_flag_int_terminal1_reduce1__ANONYMOUS_s314, ref global bit[3] _term_flag_int_terminal1_reduce2__ANONYMOUS_s332, ref global bit[2] mapExp_k0__ANONYMOUS_s324, ref global bit[2] mapExp_k1__ANONYMOUS_s216, ref global bit[2] mapExp_k2__ANONYMOUS_s300, ref global bit[2] mapExp_v0__ANONYMOUS_s246, ref global bit[2] mapExp_v1__ANONYMOUS_s270, ref global bit[2] mapExp_v2__ANONYMOUS_s243, ref global bit[2] reduceExp0__ANONYMOUS_s312, ref global bit[2] reduceExp1__ANONYMOUS_s315, ref global bit[2] reduceExp2__ANONYMOUS_s333)/*main_int_0.sk:132*/
{
  _out = 0;
  int[12] casper_r = {0,0,0,0,0,0,0,0,0,0,0,0};
  casper_r[0] = hR[0];
  casper_r[1] = hR[1];
  casper_r[2] = hR[2];
  casper_r[3] = hR[3];
  casper_r[4] = hG[0];
  casper_r[5] = hG[1];
  casper_r[6] = hG[2];
  casper_r[7] = hG[3];
  casper_r[8] = hB[0];
  casper_r[9] = hB[1];
  casper_r[10] = hB[2];
  casper_r[11] = hB[3];
  int[12] _out_s87 = {0,0,0,0,0,0,0,0,0,0,0,0};
  reduce(image, hR, hR0, hG, hG0, hB, hB0, i, i0, _out_s87, _term_flag_int_terminal0_map_k0__ANONYMOUS_s322, _term_flag_int_terminal0_map_k1__ANONYMOUS_s214, _term_flag_int_terminal0_map_k2__ANONYMOUS_s298, _term_flag_int_terminal0_map_v0__ANONYMOUS_s244, _term_flag_int_terminal0_map_v1__ANONYMOUS_s268, _term_flag_int_terminal0_map_v2__ANONYMOUS_s241, _term_flag_int_terminal0_reduce0__ANONYMOUS_s310, _term_flag_int_terminal0_reduce1__ANONYMOUS_s313, _term_flag_int_terminal0_reduce2__ANONYMOUS_s331, _term_flag_int_terminal1_map_k0__ANONYMOUS_s323, _term_flag_int_terminal1_map_k1__ANONYMOUS_s215, _term_flag_int_terminal1_map_k2__ANONYMOUS_s299, _term_flag_int_terminal1_map_v0__ANONYMOUS_s245, _term_flag_int_terminal1_map_v1__ANONYMOUS_s269, _term_flag_int_terminal1_map_v2__ANONYMOUS_s242, _term_flag_int_terminal1_reduce0__ANONYMOUS_s311, _term_flag_int_terminal1_reduce1__ANONYMOUS_s314, _term_flag_int_terminal1_reduce2__ANONYMOUS_s332, mapExp_k0__ANONYMOUS_s324, mapExp_k1__ANONYMOUS_s216, mapExp_k2__ANONYMOUS_s300, mapExp_v0__ANONYMOUS_s246, mapExp_v1__ANONYMOUS_s270, mapExp_v2__ANONYMOUS_s243, reduceExp0__ANONYMOUS_s312, reduceExp1__ANONYMOUS_s315, reduceExp2__ANONYMOUS_s333);
  _out = _out_s87 == casper_r;
  return;
}
/*main_int_0.sk:426*/

void reduce (Pixel[3] image, int[4] hR, int[4] hR0, int[4] hG, int[4] hG0, int[4] hB, int[4] hB0, int i, int i0, ref int[12] _out, ref global bit[5] _term_flag_int_terminal0_map_k0__ANONYMOUS_s355, ref global bit[5] _term_flag_int_terminal0_map_k1__ANONYMOUS_s238, ref global bit[5] _term_flag_int_terminal0_map_k2__ANONYMOUS_s352, ref global bit[5] _term_flag_int_terminal0_map_v0__ANONYMOUS_s337, ref global bit[5] _term_flag_int_terminal0_map_v1__ANONYMOUS_s289, ref global bit[5] _term_flag_int_terminal0_map_v2__ANONYMOUS_s205, ref global bit[3] _term_flag_int_terminal0_reduce0__ANONYMOUS_s271, ref global bit[3] _term_flag_int_terminal0_reduce1__ANONYMOUS_s325, ref global bit[3] _term_flag_int_terminal0_reduce2__ANONYMOUS_s265, ref global bit[5] _term_flag_int_terminal1_map_k0__ANONYMOUS_s356, ref global bit[5] _term_flag_int_terminal1_map_k1__ANONYMOUS_s239, ref global bit[5] _term_flag_int_terminal1_map_k2__ANONYMOUS_s353, ref global bit[5] _term_flag_int_terminal1_map_v0__ANONYMOUS_s338, ref global bit[5] _term_flag_int_terminal1_map_v1__ANONYMOUS_s290, ref global bit[5] _term_flag_int_terminal1_map_v2__ANONYMOUS_s206, ref global bit[3] _term_flag_int_terminal1_reduce0__ANONYMOUS_s272, ref global bit[3] _term_flag_int_terminal1_reduce1__ANONYMOUS_s326, ref global bit[3] _term_flag_int_terminal1_reduce2__ANONYMOUS_s266, ref global bit[2] mapExp_k0__ANONYMOUS_s357, ref global bit[2] mapExp_k1__ANONYMOUS_s240, ref global bit[2] mapExp_k2__ANONYMOUS_s354, ref global bit[2] mapExp_v0__ANONYMOUS_s339, ref global bit[2] mapExp_v1__ANONYMOUS_s291, ref global bit[2] mapExp_v2__ANONYMOUS_s207, ref global bit[2] reduceExp0__ANONYMOUS_s273, ref global bit[2] reduceExp1__ANONYMOUS_s327, ref global bit[2] reduceExp2__ANONYMOUS_s267)/*main_int_0.sk:426*/
{
  _out = ((int[12])0);
  int _out_s89 = 0;
  init_hR(hR0[0], _out_s89);
  _out[0] = _out_s89;
  int _out_s91 = 0;
  init_hR(hR0[1], _out_s91);
  _out[1] = _out_s91;
  int _out_s93 = 0;
  init_hR(hR0[2], _out_s93);
  _out[2] = _out_s93;
  int _out_s95 = 0;
  init_hR(hR0[3], _out_s95);
  _out[3] = _out_s95;
  int _out_s97 = 0;
  init_hG(hG0[0], _out_s97);
  _out[4] = _out_s97;
  int _out_s99 = 0;
  init_hG(hG0[1], _out_s99);
  _out[5] = _out_s99;
  int _out_s101 = 0;
  init_hG(hG0[2], _out_s101);
  _out[6] = _out_s101;
  int _out_s103 = 0;
  init_hG(hG0[3], _out_s103);
  _out[7] = _out_s103;
  int _out_s105 = 0;
  init_hB(hB0[0], _out_s105);
  _out[8] = _out_s105;
  int _out_s107 = 0;
  init_hB(hB0[1], _out_s107);
  _out[9] = _out_s107;
  int _out_s109 = 0;
  init_hB(hB0[2], _out_s109);
  _out[10] = _out_s109;
  int _out_s111 = 0;
  init_hB(hB0[3], _out_s111);
  _out[11] = _out_s111;
  for(int casper_i = i0; casper_i < i; casper_i = casper_i + 1)/*Canonical*/
  {
    int[3] values0 = {0,0,0};
    int[3] keys0 = {0,0,0};
    int[3] keys1 = {0,0,0};
    map(image, casper_i, keys0, keys1, values0, _term_flag_int_terminal0_map_k0__ANONYMOUS_s355, _term_flag_int_terminal0_map_k1__ANONYMOUS_s238, _term_flag_int_terminal0_map_k2__ANONYMOUS_s352, _term_flag_int_terminal0_map_v0__ANONYMOUS_s337, _term_flag_int_terminal0_map_v1__ANONYMOUS_s289, _term_flag_int_terminal0_map_v2__ANONYMOUS_s205, _term_flag_int_terminal1_map_k0__ANONYMOUS_s356, _term_flag_int_terminal1_map_k1__ANONYMOUS_s239, _term_flag_int_terminal1_map_k2__ANONYMOUS_s353, _term_flag_int_terminal1_map_v0__ANONYMOUS_s338, _term_flag_int_terminal1_map_v1__ANONYMOUS_s290, _term_flag_int_terminal1_map_v2__ANONYMOUS_s206, mapExp_k0__ANONYMOUS_s357, mapExp_k1__ANONYMOUS_s240, mapExp_k2__ANONYMOUS_s354, mapExp_v0__ANONYMOUS_s339, mapExp_v1__ANONYMOUS_s291, mapExp_v2__ANONYMOUS_s207);
    for(int casper_j = 0; casper_j < 3; casper_j = casper_j + 1)/*Canonical*/
    {
      int key0 = keys0[casper_j];
      int key1 = keys1[casper_j];
      if(key0 == 0)/*main_int_0.sk:456*/
        { }
      else
      {
        if((key0 == 1) && (key1 == 0))/*main_int_0.sk:457*/
        {
          int _out_s113 = 0;
          reduce_hR(_out[0], values0[casper_j], _out_s113, _term_flag_int_terminal0_reduce0__ANONYMOUS_s271, _term_flag_int_terminal1_reduce0__ANONYMOUS_s272, reduceExp0__ANONYMOUS_s273);
          _out[0] = _out_s113;
        }
        else
        {
          if((key0 == 1) && (key1 == 1))/*main_int_0.sk:458*/
          {
            int _out_s115 = 0;
            reduce_hR(_out[1], values0[casper_j], _out_s115, _term_flag_int_terminal0_reduce0__ANONYMOUS_s271, _term_flag_int_terminal1_reduce0__ANONYMOUS_s272, reduceExp0__ANONYMOUS_s273);
            _out[1] = _out_s115;
          }
          else
          {
            if((key0 == 1) && (key1 == 2))/*main_int_0.sk:459*/
            {
              int _out_s117 = 0;
              reduce_hR(_out[2], values0[casper_j], _out_s117, _term_flag_int_terminal0_reduce0__ANONYMOUS_s271, _term_flag_int_terminal1_reduce0__ANONYMOUS_s272, reduceExp0__ANONYMOUS_s273);
              _out[2] = _out_s117;
            }
            else
            {
              if((key0 == 1) && (key1 == 3))/*main_int_0.sk:460*/
              {
                int _out_s119 = 0;
                reduce_hR(_out[3], values0[casper_j], _out_s119, _term_flag_int_terminal0_reduce0__ANONYMOUS_s271, _term_flag_int_terminal1_reduce0__ANONYMOUS_s272, reduceExp0__ANONYMOUS_s273);
                _out[3] = _out_s119;
              }
              else
              {
                if((key0 == 2) && (key1 == 0))/*main_int_0.sk:461*/
                {
                  int _out_s121 = 0;
                  reduce_hG(_out[4], values0[casper_j], _out_s121, _term_flag_int_terminal0_reduce1__ANONYMOUS_s325, _term_flag_int_terminal1_reduce1__ANONYMOUS_s326, reduceExp1__ANONYMOUS_s327);
                  _out[4] = _out_s121;
                }
                else
                {
                  if((key0 == 2) && (key1 == 1))/*main_int_0.sk:462*/
                  {
                    int _out_s123 = 0;
                    reduce_hG(_out[5], values0[casper_j], _out_s123, _term_flag_int_terminal0_reduce1__ANONYMOUS_s325, _term_flag_int_terminal1_reduce1__ANONYMOUS_s326, reduceExp1__ANONYMOUS_s327);
                    _out[5] = _out_s123;
                  }
                  else
                  {
                    if((key0 == 2) && (key1 == 2))/*main_int_0.sk:463*/
                    {
                      int _out_s125 = 0;
                      reduce_hG(_out[6], values0[casper_j], _out_s125, _term_flag_int_terminal0_reduce1__ANONYMOUS_s325, _term_flag_int_terminal1_reduce1__ANONYMOUS_s326, reduceExp1__ANONYMOUS_s327);
                      _out[6] = _out_s125;
                    }
                    else
                    {
                      if((key0 == 2) && (key1 == 3))/*main_int_0.sk:464*/
                      {
                        int _out_s127 = 0;
                        reduce_hG(_out[7], values0[casper_j], _out_s127, _term_flag_int_terminal0_reduce1__ANONYMOUS_s325, _term_flag_int_terminal1_reduce1__ANONYMOUS_s326, reduceExp1__ANONYMOUS_s327);
                        _out[7] = _out_s127;
                      }
                      else
                      {
                        if((key0 == 3) && (key1 == 0))/*main_int_0.sk:465*/
                        {
                          int _out_s129 = 0;
                          reduce_hB(_out[8], values0[casper_j], _out_s129, _term_flag_int_terminal0_reduce2__ANONYMOUS_s265, _term_flag_int_terminal1_reduce2__ANONYMOUS_s266, reduceExp2__ANONYMOUS_s267);
                          _out[8] = _out_s129;
                        }
                        else
                        {
                          if((key0 == 3) && (key1 == 1))/*main_int_0.sk:466*/
                          {
                            int _out_s131 = 0;
                            reduce_hB(_out[9], values0[casper_j], _out_s131, _term_flag_int_terminal0_reduce2__ANONYMOUS_s265, _term_flag_int_terminal1_reduce2__ANONYMOUS_s266, reduceExp2__ANONYMOUS_s267);
                            _out[9] = _out_s131;
                          }
                          else
                          {
                            if((key0 == 3) && (key1 == 2))/*main_int_0.sk:467*/
                            {
                              int _out_s133 = 0;
                              reduce_hB(_out[10], values0[casper_j], _out_s133, _term_flag_int_terminal0_reduce2__ANONYMOUS_s265, _term_flag_int_terminal1_reduce2__ANONYMOUS_s266, reduceExp2__ANONYMOUS_s267);
                              _out[10] = _out_s133;
                            }
                            else
                            {
                              assert ((key0 == 3) && (key1 == 3)); //Assert at main_int_0.sk:468 (-823422116812546051)
                              int _out_s135 = 0;
                              reduce_hB(_out[11], values0[casper_j], _out_s135, _term_flag_int_terminal0_reduce2__ANONYMOUS_s265, _term_flag_int_terminal1_reduce2__ANONYMOUS_s266, reduceExp2__ANONYMOUS_s267);
                              _out[11] = _out_s135;
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  int _out_s137 = 0;
  merge_hR(_out[0], hR0[0], _out_s137);
  _out[0] = _out_s137;
  int _out_s139 = 0;
  merge_hR(_out[1], hR0[1], _out_s139);
  _out[1] = _out_s139;
  int _out_s141 = 0;
  merge_hR(_out[2], hR0[2], _out_s141);
  _out[2] = _out_s141;
  int _out_s143 = 0;
  merge_hR(_out[3], hR0[3], _out_s143);
  _out[3] = _out_s143;
  int _out_s145 = 0;
  merge_hG(_out[4], hG0[0], _out_s145);
  _out[4] = _out_s145;
  int _out_s147 = 0;
  merge_hG(_out[5], hG0[1], _out_s147);
  _out[5] = _out_s147;
  int _out_s149 = 0;
  merge_hG(_out[6], hG0[2], _out_s149);
  _out[6] = _out_s149;
  int _out_s151 = 0;
  merge_hG(_out[7], hG0[3], _out_s151);
  _out[7] = _out_s151;
  int _out_s153 = 0;
  merge_hB(_out[8], hB0[0], _out_s153);
  _out[8] = _out_s153;
  int _out_s155 = 0;
  merge_hB(_out[9], hB0[1], _out_s155);
  _out[9] = _out_s155;
  int _out_s157 = 0;
  merge_hB(_out[10], hB0[2], _out_s157);
  _out[10] = _out_s157;
  int _out_s159 = 0;
  merge_hB(_out[11], hB0[3], _out_s159);
  _out[11] = _out_s159;
  return;
}
/*main_int_0.sk:411*/

void reduce_hB (int val1, int val2, ref int _out, ref global bit[3] _term_flag_int_terminal0_reduce2__ANONYMOUS_s346, ref global bit[3] _term_flag_int_terminal1_reduce2__ANONYMOUS_s347, ref global bit[2] reduceExp2__ANONYMOUS_s348)/*main_int_0.sk:411*/
{
  _out = 0;
  _term_flag_int_terminal0_reduce2__ANONYMOUS_s346[0] = 1;
  _term_flag_int_terminal1_reduce2__ANONYMOUS_s347[1] = 1;
  reduceExp2__ANONYMOUS_s348[1] = 1;
  _out = val1 + val2;
  return;
}
/*main_int_0.sk:407*/

void reduce_hG (int val1, int val2, ref int _out, ref global bit[3] _term_flag_int_terminal0_reduce1__ANONYMOUS_s349, ref global bit[3] _term_flag_int_terminal1_reduce1__ANONYMOUS_s350, ref global bit[2] reduceExp1__ANONYMOUS_s351)/*main_int_0.sk:407*/
{
  _out = 0;
  _term_flag_int_terminal0_reduce1__ANONYMOUS_s349[1] = 1;
  _term_flag_int_terminal1_reduce1__ANONYMOUS_s350[0] = 1;
  reduceExp1__ANONYMOUS_s351[1] = 1;
  _out = val2 + val1;
  return;
}
/*main_int_0.sk:403*/

void reduce_hR (int val1, int val2, ref int _out, ref global bit[3] _term_flag_int_terminal0_reduce0__ANONYMOUS_s253, ref global bit[3] _term_flag_int_terminal1_reduce0__ANONYMOUS_s254, ref global bit[2] reduceExp0__ANONYMOUS_s255)/*main_int_0.sk:403*/
{
  _out = 0;
  _term_flag_int_terminal0_reduce0__ANONYMOUS_s253[1] = 1;
  _term_flag_int_terminal1_reduce0__ANONYMOUS_s254[0] = 1;
  reduceExp0__ANONYMOUS_s255[1] = 1;
  _out = val2 + val1;
  return;
}
/* END PACKAGE ANONYMOUS*/
[SKETCH] DONE
Total time = 5479
