SKETCH version 1.7.2
Benchmark = output/main_int[]_0.sk
[SATBackend] === parallel trial w/ degree -1 (0) start ===
Overriding inputs with 1
boundmode = CALLNAME
assuming  bounds checks
BND W RAND = 20
SOLVER RAND SEED = 789554286
Reading SKETCH Program in File /home/maazsaf/.sketch/tmp/main_int[]_0.sk/input0.tmp
End of File
ATTEMPT 0
H__22_14 odds = 1/0.5 0.761594 (10, 10)  try to replace
H__22_14: replacing with value 0 bnd= 1 totsize= 0
H__24_14 odds = 1/0.5 0.761594 (10, 10)  try to replace
H__24_14: replacing with value 0 bnd= 1 totsize= 0
H__1_11 odds = 1/1.66667 0.291313 (3, 3)  try to replace
H__1_11: replacing with value 0 bnd= 2 totsize= 0.693147
H__2_11 odds = 1/0.454545 0.800499 (11, 11)  try to replace
H__2_11: replacing with value 0 bnd= 4 totsize= 2.07944
H__4_11 odds = 1/0.454545 0.800499 (11, 11)  try to replace
H__4_11: replacing with value 0 bnd= 4 totsize= 3.46574
H__6_11 odds = 1/0.625 0.664037 (8, 8)  try to replace
H__6_11: replacing with value 0 bnd= 1 totsize= 3.46574
H__21 odds = 1/5 0.099668 (1, 1)  try to replace
H__21: replacing with value 1 bnd= 32 totsize= 6.93147
H__11_12 odds = 1/0.384615 0.861723 (13, 13)  try to replace
H__11_12: replacing with value 0 bnd= 4 totsize= 8.31777
H__16_13 odds = 1/0.5 0.761594 (10, 10)  try to replace
H__16_13: replacing with value 0 bnd= 1 totsize= 8.31777
H__18_13 odds = 1/0.5 0.761594 (10, 10)  try to replace
H__18_13: replacing with value 0 bnd= 1 totsize= 8.31777
H__26_14 odds = 1/0.0260417 1 (192, 192)  try to replace
H__26_14: replacing with value 1 bnd= 2 totsize= 9.01091
H__0_11 odds = 1/0.208333 0.983675 (24, 24)  try to replace
H__0_11: replacing with value 1 bnd= 2 totsize= 9.70406
H__20_13 odds = 1/0.185185 0.991007 (27, 27)  try to replace
H__20_13: replacing with value 1 bnd= 2 totsize= 10.3972
* Final Problem size: Problem nodes = 392
Assert at main_int[]_0.sk:107 (-8055726642280830116)
********  0	ftime= 0	ctime= 0
  UNSATISFIABLE ASSERTION Assert at main_int[]_0.sk:107 (-8055726642280830116)
  UNSATISFIABLE ASSERTION Assert at main_int[]_0.sk:107 (-8055726642280830116)
Problem became UNSAT.33= ASSERT (0) : Assert at main_int[]_0.sk:107 (-8055726642280830116)
  UNSATISFIABLE ASSERTION Assert at main_int[]_0.sk:107 (-8055726642280830116)
******** FAILED ********
* FIND TIME:  0.001 ms 
* CHECK TIME:  0 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.001 CHECK TIME 0 TOTAL TIME 0.001
RESULT = 1  
**ROUND 0 : 10.3972 Round time:  0.017 ms 
RNDDEG = 5
SUMMRY , 1299, 1441, 18, 25, 167, 309, 659, 725, 1011, 1153, 1579, 17, 1291
 charness = 0
POST-SUMMRY , 17, 18, 25, 167, 309, 659, 725, 1011, 1153, 1291, 1299, 1441, 1579
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 1
H__28 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__28: replacing with value 2 bnd= 3 totsize= 1.09861
H__1_11 odds = 1/3.33333 0.148885 (3, 3)  try to replace
H__1_11: replacing with value 0 bnd= 2 totsize= 1.79176
H__2_11 odds = 1/0.909091 0.50052 (11, 11)  try to replace
H__2_11: replacing with value 0 bnd= 4 totsize= 3.17805
H__4_11 odds = 1/0.909091 0.50052 (11, 11)  try to replace
H__4_11: replacing with value 0 bnd= 4 totsize= 4.56435
H__13_12 odds = 1/0.909091 0.50052 (11, 11)  try to replace
H__13_12: replacing with value 2 bnd= 4 totsize= 5.95064
H__18_13 odds = 1/1 0.462117 (10, 10)  try to replace
H__18_13: replacing with value 0 bnd= 1 totsize= 5.95064
H__22_14 odds = 1/0.0578035 1 (173, 173)  try to replace
H__22_14: replacing with value 0 bnd= 1 totsize= 5.95064
H__24_14 odds = 1/0.0578035 1 (173, 173)  try to replace
H__24_14: replacing with value 0 bnd= 1 totsize= 5.95064
H__26_14 odds = 1/0.0684932 0.999999 (146, 146)  try to replace
H__26_14: replacing with value 1 bnd= 2 totsize= 6.64379
H__0_11 odds = 1/0.416667 0.833655 (24, 24)  try to replace
H__0_11: replacing with value 0 bnd= 2 totsize= 7.33694
H__20_13 odds = 1/0.3125 0.921669 (32, 32)  try to replace
H__20_13: replacing with value 0 bnd= 2 totsize= 8.03008
* Final Problem size: Problem nodes = 1110
Assert at main_int[]_0.sk:107 (-8055726642280830116)
********  0	ftime= 0	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int[]_0.sk:107 (-8055726642280830116)
  UNSATISFIABLE ASSERTION Assert at main_int[]_0.sk:107 (-8055726642280830116)
Problem became UNSAT.30= ASSERT (0) : Assert at main_int[]_0.sk:107 (-8055726642280830116)
  UNSATISFIABLE ASSERTION Assert at main_int[]_0.sk:107 (-8055726642280830116)
******** FAILED ********
* FIND TIME:  0.001 ms 
* CHECK TIME:  0.001 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.001 CHECK TIME 0.001 TOTAL TIME 0.002
RESULT = 1  
**ROUND 1 : 8.03008 Round time:  0.021 ms 
RNDDEG = 10
SUMMRY , 11, 18, 25, 167, 871, 1153, 1299, 1441, 1579, 16, 1290
 charness = 0
POST-SUMMRY , 11, 16, 18, 25, 167, 871, 1153, 1290, 1299, 1441, 1579
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 2
H__22_14 odds = 1/0.5 0.761594 (10, 10)  try to replace
H__22_14: replacing with value 0 bnd= 1 totsize= 0
H__24_14 odds = 1/0.5 0.761594 (10, 10)  try to replace
H__24_14: replacing with value 0 bnd= 1 totsize= 0
H__25_14 odds = 1/2.5 0.197375 (2, 2)  try to replace
H__25_14: replacing with value 15 bnd= 32 totsize= 3.46574
H__26_14 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__26_14: replacing with value 0 bnd= 2 totsize= 4.15888
H__0_11 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__0_11: replacing with value 0 bnd= 2 totsize= 4.85203
H__1_11 odds = 1/1.66667 0.291313 (3, 3)  try to replace
H__1_11: replacing with value 0 bnd= 2 totsize= 5.54518
H__2_11 odds = 1/0.454545 0.800499 (11, 11)  try to replace
H__2_11: replacing with value 1 bnd= 4 totsize= 6.93147
H__4_11 odds = 1/0.454545 0.800499 (11, 11)  try to replace
H__4_11: replacing with value 2 bnd= 4 totsize= 8.31777
H__8_11 odds = 1/0.625 0.664037 (8, 8)  try to replace
H__8_11: replacing with value 0 bnd= 1 totsize= 8.31777
H__11_12 odds = 1/0.384615 0.861723 (13, 13)  try to replace
H__11_12: replacing with value 0 bnd= 4 totsize= 9.70406
H__13_12 odds = 1/0.454545 0.800499 (11, 11)  try to replace
H__13_12: replacing with value 2 bnd= 4 totsize= 11.0904
H__18_13 odds = 1/0.5 0.761594 (10, 10)  try to replace
H__18_13: replacing with value 0 bnd= 1 totsize= 11.0904
H__20_13 odds = 1/0.294118 0.935409 (17, 17)  try to replace
H__20_13: replacing with value 1 bnd= 2 totsize= 11.7835
* Final Problem size: Problem nodes = 744
Assert at main_int[]_0.sk:107 (-8055726642280830116)
********  0	ftime= 0	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int[]_0.sk:107 (-8055726642280830116)
  UNSATISFIABLE ASSERTION Assert at main_int[]_0.sk:107 (-8055726642280830116)
Problem became UNSAT.10= ASSERT (0) : Assert at main_int[]_0.sk:107 (-8055726642280830116)
  UNSATISFIABLE ASSERTION Assert at main_int[]_0.sk:107 (-8055726642280830116)
******** FAILED ********
* FIND TIME:  0.001 ms 
* CHECK TIME:  0.001 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.001 CHECK TIME 0.001 TOTAL TIME 0.002
RESULT = 1  
**ROUND 2 : 11.7835 Round time:  0.019 ms 
RNDDEG = 5
SUMMRY , 1299, 1441, 1545, 1578, 16, 18, 27, 171, 451, 725, 871, 1153, 1291
 charness = 0
POST-SUMMRY , 16, 18, 27, 171, 451, 725, 871, 1153, 1291, 1299, 1441, 1545, 1578
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 3
H__22_14 odds = 1/1 0.462117 (10, 10)  try to replace
H__22_14: replacing with value 0 bnd= 1 totsize= 0
H__24_14 odds = 1/1 0.462117 (10, 10)  try to replace
H__24_14: replacing with value 0 bnd= 1 totsize= 0
H__25_14 odds = 1/5 0.099668 (2, 2)  try to replace
H__25_14: replacing with value 29 bnd= 32 totsize= 3.46574
H__4_11 odds = 1/0.909091 0.50052 (11, 11)  try to replace
H__4_11: replacing with value 2 bnd= 4 totsize= 4.85203
H__8_11 odds = 1/1.25 0.379949 (8, 8)  try to replace
H__8_11: replacing with value 0 bnd= 1 totsize= 4.85203
H__13_12 odds = 1/0.909091 0.50052 (11, 11)  try to replace
H__13_12: replacing with value 1 bnd= 4 totsize= 6.23832
H__26_14 odds = 1/0.0571429 1 (175, 175)  try to replace
H__26_14: replacing with value 0 bnd= 2 totsize= 6.93147
H__0_11 odds = 1/0.416667 0.833655 (24, 24)  try to replace
H__0_11: replacing with value 1 bnd= 2 totsize= 7.62462
H__1_11 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__1_11: replacing with value 0 bnd= 2 totsize= 8.31777
H__20_13 odds = 1/0.37037 0.874053 (27, 27)  try to replace
H__20_13: replacing with value 0 bnd= 2 totsize= 9.01091
* Final Problem size: Problem nodes = 536
regen H__28
********  0	ftime= 0	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int[]_0.sk:107 (-8055726642280830116)
  UNSATISFIABLE ASSERTION Assert at main_int[]_0.sk:107 (-8055726642280830116)
Problem became UNSAT.54= ASSERT (0) : Assert at main_int[]_0.sk:107 (-8055726642280830116)
  UNSATISFIABLE ASSERTION Assert at main_int[]_0.sk:107 (-8055726642280830116)
******** FAILED ********
* FIND TIME:  0 ms 
* CHECK TIME:  0.001 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0 CHECK TIME 0.001 TOTAL TIME 0.001
RESULT = 1  
**ROUND 3 : 9.01091 Round time:  0.023 ms 
RNDDEG = 10
SUMMRY , 1299, 1441, 1573, 171, 451, 869, 1578, 17, 18, 1290
 charness = 0
POST-SUMMRY , 17, 18, 171, 451, 869, 1290, 1299, 1441, 1573, 1578
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 4
Nothing read
cur=5 next=10 scorecur=7 scorenext=4
Switch because next is better
Averages 4.70275, 7.07143
H__23_14 odds = 1/5 0.099668 (2, 2)  try to replace
H__23_14: replacing with value 20 bnd= 32 totsize= 3.46574
H__24_14 odds = 1/1 0.462117 (10, 10)  try to replace
H__24_14: replacing with value 0 bnd= 1 totsize= 3.46574
H__26_14 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__26_14: replacing with value 0 bnd= 2 totsize= 4.15888
H__0_11 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__0_11: replacing with value 1 bnd= 2 totsize= 4.85203
H__6_11 odds = 1/1.25 0.379949 (8, 8)  try to replace
H__6_11: replacing with value 0 bnd= 1 totsize= 4.85203
H__17_13 odds = 1/5 0.099668 (2, 2)  try to replace
H__17_13: replacing with value 27 bnd= 32 totsize= 8.31777
H__1_11 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__1_11: replacing with value 1 bnd= 2 totsize= 9.01091
* Final Problem size: Problem nodes = 703
Assert at main_int[]_0.sk:107 (-8055726642280830116)
********  0	ftime= 0	ctime= 0
Assert at main_int[]_0.sk:98 (7441664881915651179)
********  1	ftime= 0.001	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int[]_0.sk:98 (7441664881915651179)
  UNSATISFIABLE ASSERTION Assert at main_int[]_0.sk:98 (7441664881915651179)
Problem became UNSAT.54= ASSERT 53 : Assert at main_int[]_0.sk:98 (7441664881915651179)
  UNSATISFIABLE ASSERTION Assert at main_int[]_0.sk:98 (7441664881915651179)
******** FAILED ********
* FIND TIME:  0 ms 0.001 ms
* CHECK TIME:  0.001 ms 
 *FAILED IN 2 iterations.
 *FIND TIME 0.001 CHECK TIME 0.001 TOTAL TIME 0.002
RESULT = 1  
**ROUND 4 : 9.01091 Round time:  0.016 ms 
RNDDEG = 10
SUMMRY , 1413, 1441, 1578, 17, 309, 1139, 19
 charness = 0
POST-SUMMRY , 17, 19, 309, 1139, 1413, 1441, 1578
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 5
H__22_14 odds = 1/0.5 0.761594 (10, 10)  try to replace
H__22_14: replacing with value 0 bnd= 1 totsize= 0
H__0_11 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__0_11: replacing with value 1 bnd= 2 totsize= 0.693147
H__1_11 odds = 1/1.66667 0.291313 (3, 3)  try to replace
H__1_11: replacing with value 1 bnd= 2 totsize= 1.38629
H__2_11 odds = 1/0.454545 0.800499 (11, 11)  try to replace
H__2_11: replacing with value 3 bnd= 4 totsize= 2.77259
H__4_11 odds = 1/0.454545 0.800499 (11, 11)  try to replace
H__4_11: replacing with value 2 bnd= 4 totsize= 4.15888
H__8_11 odds = 1/0.625 0.664037 (8, 8)  try to replace
H__8_11: replacing with value 0 bnd= 1 totsize= 4.15888
H__21 odds = 1/5 0.099668 (1, 1)  try to replace
H__21: replacing with value 24 bnd= 32 totsize= 7.62462
H__11_12 odds = 1/0.384615 0.861723 (13, 13)  try to replace
H__11_12: replacing with value 0 bnd= 4 totsize= 9.01091
H__13_12 odds = 1/0.454545 0.800499 (11, 11)  try to replace
H__13_12: replacing with value 2 bnd= 4 totsize= 10.3972
H__16_13 odds = 1/0.5 0.761594 (10, 10)  try to replace
H__16_13: replacing with value 0 bnd= 1 totsize= 10.3972
H__20_13 odds = 1/1.66667 0.291313 (3, 3)  try to replace
H__20_13: replacing with value 1 bnd= 2 totsize= 11.0904
* Final Problem size: Problem nodes = 434
regen H__28
********  0	ftime= 0	ctime= 0
Assert at main_int[]_0.sk:107 (-8055726642280830116)
********  1	ftime= 0	ctime= 0.001
After all optim
********  2	ftime= 0	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int[]_0.sk:98 (7441664881915651179)
  UNSATISFIABLE ASSERTION Assert at main_int[]_0.sk:98 (7441664881915651179)
Problem became UNSAT.41= ASSERT 40 : Assert at main_int[]_0.sk:98 (7441664881915651179)
  UNSATISFIABLE ASSERTION Assert at main_int[]_0.sk:98 (7441664881915651179)
******** FAILED ********
* FIND TIME:  0.001 ms 
* CHECK TIME:  0.001 ms 0.002 ms
 *FAILED IN 3 iterations.
 *FIND TIME 0.001 CHECK TIME 0.002 TOTAL TIME 0.003
RESULT = 1  
**ROUND 5 : 11.0904 Round time:  0.016 ms 
RNDDEG = 5
SUMMRY , 1299, 17, 19, 31, 171, 451, 705, 725, 871, 1011, 1291
 charness = 0
POST-SUMMRY , 17, 19, 31, 171, 451, 705, 725, 871, 1011, 1291, 1299
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 6
H__1_11 odds = 1/3.33333 0.148885 (3, 3)  try to replace
H__1_11: replacing with value 1 bnd= 2 totsize= 0.693147
H__8_11 odds = 1/1.25 0.379949 (8, 8)  try to replace
H__8_11: replacing with value 0 bnd= 1 totsize= 0.693147
H__11_12 odds = 1/0.769231 0.57167 (13, 13)  try to replace
H__11_12: replacing with value 3 bnd= 4 totsize= 2.07944
H__12_12 odds = 1/5 0.099668 (2, 2)  try to replace
H__12_12: replacing with value 1 bnd= 32 totsize= 5.54518
H__16_13 odds = 1/1 0.462117 (10, 10)  try to replace
H__16_13: replacing with value 0 bnd= 1 totsize= 5.54518
H__18_13 odds = 1/1 0.462117 (10, 10)  try to replace
H__18_13: replacing with value 0 bnd= 1 totsize= 5.54518
H__22_14 odds = 1/0.0621118 1 (161, 161)  try to replace
H__22_14: replacing with value 0 bnd= 1 totsize= 5.54518
H__24_14 odds = 1/0.0621118 1 (161, 161)  try to replace
H__24_14: replacing with value 0 bnd= 1 totsize= 5.54518
H__26_14 odds = 1/0.0833333 0.999988 (120, 120)  try to replace
H__26_14: replacing with value 0 bnd= 2 totsize= 6.23832
H__0_11 odds = 1/0.416667 0.833655 (24, 24)  try to replace
H__0_11: replacing with value 0 bnd= 2 totsize= 6.93147
* Final Problem size: Problem nodes = 1069
Assert at main_int[]_0.sk:107 (-8055726642280830116)
********  0	ftime= 0	ctime= 0
  UNSATISFIABLE ASSERTION Assert at main_int[]_0.sk:107 (-8055726642280830116)
  UNSATISFIABLE ASSERTION Assert at main_int[]_0.sk:107 (-8055726642280830116)
Problem became UNSAT.10= ASSERT (0) : Assert at main_int[]_0.sk:107 (-8055726642280830116)
  UNSATISFIABLE ASSERTION Assert at main_int[]_0.sk:107 (-8055726642280830116)
******** FAILED ********
* FIND TIME:  0.001 ms 
* CHECK TIME:  0 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.001 CHECK TIME 0 TOTAL TIME 0.001
RESULT = 1  
**ROUND 6 : 6.93147 Round time:  0.023 ms 
RNDDEG = 10
SUMMRY , 19, 451, 731, 801, 1011, 1153, 1299, 1441, 1578, 16
 charness = 0
POST-SUMMRY , 16, 19, 451, 731, 801, 1011, 1153, 1299, 1441, 1578
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 7
H__22_14 odds = 1/0.5 0.761594 (10, 10)  try to replace
H__22_14: replacing with value 0 bnd= 1 totsize= 0
H__24_14 odds = 1/0.5 0.761594 (10, 10)  try to replace
H__24_14: replacing with value 0 bnd= 1 totsize= 0
H__26_14 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__26_14: replacing with value 0 bnd= 2 totsize= 0.693147
H__28 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__28: replacing with value 2 bnd= 3 totsize= 1.79176
H__1_11 odds = 1/1.66667 0.291313 (3, 3)  try to replace
H__1_11: replacing with value 0 bnd= 2 totsize= 2.48491
H__2_11 odds = 1/0.454545 0.800499 (11, 11)  try to replace
H__2_11: replacing with value 2 bnd= 4 totsize= 3.8712
H__6_11 odds = 1/0.625 0.664037 (8, 8)  try to replace
H__6_11: replacing with value 0 bnd= 1 totsize= 3.8712
H__10_11 odds = 1/5 0.099668 (0, 0)  try to replace
H__10_11: replacing with value 1 bnd= 2 totsize= 4.56435
H__11_12 odds = 1/0.384615 0.861723 (13, 13)  try to replace
H__11_12: replacing with value 1 bnd= 4 totsize= 5.95064
H__18_13 odds = 1/0.5 0.761594 (10, 10)  try to replace
H__18_13: replacing with value 0 bnd= 1 totsize= 5.95064
H__0_11 odds = 1/0.208333 0.983675 (24, 24)  try to replace
H__0_11: replacing with value 0 bnd= 2 totsize= 6.64379
H__20_13 odds = 1/0.294118 0.935409 (17, 17)  try to replace
H__20_13: replacing with value 1 bnd= 2 totsize= 7.33694
* Final Problem size: Problem nodes = 991
Assert at main_int[]_0.sk:107 (-8055726642280830116)
********  0	ftime= 0	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int[]_0.sk:107 (-8055726642280830116)
  UNSATISFIABLE ASSERTION Assert at main_int[]_0.sk:107 (-8055726642280830116)
Problem became UNSAT.1= ASSERT (0) : Assert at main_int[]_0.sk:107 (-8055726642280830116)
  UNSATISFIABLE ASSERTION Assert at main_int[]_0.sk:107 (-8055726642280830116)
******** FAILED ********
* FIND TIME:  0 ms 
* CHECK TIME:  0.001 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0 CHECK TIME 0.001 TOTAL TIME 0.001
RESULT = 1  
**ROUND 7 : 7.33694 Round time:  0.019 ms 
RNDDEG = 5
SUMMRY , 1299, 1441, 1578, 11, 18, 29, 309, 589, 727, 1153, 16, 1291
 charness = 0
POST-SUMMRY , 11, 16, 18, 29, 309, 589, 727, 1153, 1291, 1299, 1441, 1578
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 8
H__2_11 odds = 1/0.909091 0.50052 (11, 11)  try to replace
H__2_11: replacing with value 3 bnd= 4 totsize= 1.38629
H__8_11 odds = 1/1.25 0.379949 (8, 8)  try to replace
H__8_11: replacing with value 0 bnd= 1 totsize= 1.38629
H__11_12 odds = 1/0.769231 0.57167 (13, 13)  try to replace
H__11_12: replacing with value 0 bnd= 4 totsize= 2.77259
H__13_12 odds = 1/0.909091 0.50052 (11, 11)  try to replace
H__13_12: replacing with value 3 bnd= 4 totsize= 4.15888
H__18_13 odds = 1/1 0.462117 (10, 10)  try to replace
H__18_13: replacing with value 0 bnd= 1 totsize= 4.15888
H__22_14 odds = 1/0.0578035 1 (173, 173)  try to replace
H__22_14: replacing with value 0 bnd= 1 totsize= 4.15888
H__24_14 odds = 1/0.0578035 1 (173, 173)  try to replace
H__24_14: replacing with value 0 bnd= 1 totsize= 4.15888
H__26_14 odds = 1/0.0684932 0.999999 (146, 146)  try to replace
H__26_14: replacing with value 1 bnd= 2 totsize= 4.85203
H__0_11 odds = 1/0.416667 0.833655 (24, 24)  try to replace
H__0_11: replacing with value 0 bnd= 2 totsize= 5.54518
H__1_11 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__1_11: replacing with value 0 bnd= 2 totsize= 6.23832
* Final Problem size: Problem nodes = 1304
Assert at main_int[]_0.sk:107 (-8055726642280830116)
********  0	ftime= 0	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_int[]_0.sk:107 (-8055726642280830116)
  UNSATISFIABLE ASSERTION Assert at main_int[]_0.sk:107 (-8055726642280830116)
Problem became UNSAT.10= ASSERT (0) : Assert at main_int[]_0.sk:107 (-8055726642280830116)
  UNSATISFIABLE ASSERTION Assert at main_int[]_0.sk:107 (-8055726642280830116)
******** FAILED ********
* FIND TIME:  0.001 ms 
* CHECK TIME:  0.001 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.001 CHECK TIME 0.001 TOTAL TIME 0.002
RESULT = 1  
**ROUND 8 : 6.23832 Round time:  0.024 ms 
RNDDEG = 10
SUMMRY , 31, 451, 725, 873, 1153, 1299, 1441, 1579, 16, 18
 charness = 0
POST-SUMMRY , 16, 18, 31, 451, 725, 873, 1153, 1299, 1441, 1579
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 9
Nothing read
cur=10 next=640 scorecur=3 scorenext=0
Switch because next is better
Averages 0, 3.98982
H__22_14 odds = 1/1 0.462117 (10, 10)  try to replace
H__22_14: replacing with value 0 bnd= 1 totsize= 0
H__25_14 odds = 1/5 0.099668 (2, 2)  try to replace
H__25_14: replacing with value 18 bnd= 32 totsize= 3.46574
H__26_14 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__26_14: replacing with value 0 bnd= 2 totsize= 4.15888
H__2_11 odds = 1/0.909091 0.50052 (11, 11)  try to replace
H__2_11: replacing with value 1 bnd= 4 totsize= 5.54518
H__4_11 odds = 1/0.909091 0.50052 (11, 11)  try to replace
H__4_11: replacing with value 1 bnd= 4 totsize= 6.93147
H__11_12 odds = 1/0.769231 0.57167 (13, 13)  try to replace
H__11_12: replacing with value 3 bnd= 4 totsize= 8.31777
H__12_12 odds = 1/5 0.099668 (2, 2)  try to replace
H__12_12: replacing with value 29 bnd= 32 totsize= 11.7835
H__16_13 odds = 1/1 0.462117 (10, 10)  try to replace
H__16_13: replacing with value 0 bnd= 1 totsize= 11.7835
H__20_13 odds = 1/3.33333 0.148885 (3, 3)  try to replace
H__20_13: replacing with value 1 bnd= 2 totsize= 12.4766
H__24_14 odds = 1/0.0793651 0.999993 (126, 126)  try to replace
H__24_14: replacing with value 0 bnd= 1 totsize= 12.4766
H__0_11 odds = 1/0.416667 0.833655 (24, 24)  try to replace
H__0_11: replacing with value 1 bnd= 2 totsize= 13.1698
H__1_11 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__1_11: replacing with value 1 bnd= 2 totsize= 13.8629
* Final Problem size: Problem nodes = 514
Assert at main_int[]_0.sk:107 (-8055726642280830116)
********  0	ftime= 0	ctime= 0
  UNSATISFIABLE ASSERTION Assert at main_int[]_0.sk:107 (-8055726642280830116)
  UNSATISFIABLE ASSERTION Assert at main_int[]_0.sk:107 (-8055726642280830116)
Problem became UNSAT.10= ASSERT (0) : Assert at main_int[]_0.sk:107 (-8055726642280830116)
  UNSATISFIABLE ASSERTION Assert at main_int[]_0.sk:107 (-8055726642280830116)
******** FAILED ********
* FIND TIME:  0 ms 
* CHECK TIME:  0 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0 CHECK TIME 0 TOTAL TIME 0
RESULT = 1  
**ROUND 9 : 13.8629 Round time:  0.019 ms 
RNDDEG = 10
SUMMRY , 1299, 1551, 1578, 27, 169, 731, 857, 1011, 1291, 1441, 17, 19
 charness = 0
POST-SUMMRY , 17, 19, 27, 169, 731, 857, 1011, 1291, 1299, 1441, 1551, 1578
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 10
* Final Problem size: Problem nodes = 3502
Assert at main_int[]_0.sk:173 (-6832242908725774508)
********  0	ftime= 0	ctime= 0.004
Assert at main_int[]_0.sk:107 (-8055726642280830116)
********  1	ftime= 0.003	ctime= 0.002
Assert at main_int[]_0.sk:291 (-87288387595440902)
********  2	ftime= 0.003	ctime= 0.002
After all optim
********  3	ftime= 0.008	ctime= 0.003
After all optim
********  4	ftime= 0.011	ctime= 0.009
Assert at main_int[]_0.sk:98 (7441664881915651179)
********  5	ftime= 0.005	ctime= 0.004
Assert at main_int[]_0.sk:98 (7441664881915651179)
********  6	ftime= 0.006	ctime= 0.002
After all optim
********  7	ftime= 0.008	ctime= 0.006
******** FAILED ********
* FIND TIME:  0.014 ms 0.058 ms
* CHECK TIME:  0.006 ms 0.032 ms
 *FAILED IN 8 iterations.
 *FIND TIME 0.058 CHECK TIME 0.032 TOTAL TIME 0.09
RESULT = 1  
**ROUND 10 : 0 Round time:  0.116 ms 
RNDDEG = 640
SUMMRY 
 charness = 0
POST-SUMMRY 
TRAIL: 
NOTOK
ALLRESET
return 1

*** Rejected

[SATBackend] === parallel trial w/ degree -1 (0) failed ===
[SATBackend] === resolved within 1 complete parallel trial(s)
[SATBackend] destroying java.lang.UNIXProcess@5737ab64
[SATBackend] destroying java.lang.UNIXProcess@7d55ef8
Total time = 1145
