SKETCH version 1.7.2
Benchmark = output/main_double_0.sk
[SATBackend] === parallel trial w/ degree -1 (0) start ===
Overriding inputs with 1
boundmode = CALLNAME
assuming  bounds checks
BND W RAND = 20
SOLVER RAND SEED = 795742992
Reading SKETCH Program in File /home/Maaz/.sketch/tmp/main_double_0.sk/input0.tmp
End of File
ATTEMPT 0
H__12_7 odds = 1/0.833333 0.53705 (6, 6)  try to replace
H__12_7: replacing with value 1 bnd= 3 totsize= 1.09861
H__15_7 odds = 1/0.833333 0.53705 (6, 6)  try to replace
H__15_7: replacing with value 0 bnd= 3 totsize= 2.19722
H__2_7 odds = 1/0.0666667 0.999999 (75, 75)  try to replace
H__2_7: replacing with value 17 bnd= 36 totsize= 5.78074
H__8_8 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__8_8: replacing with value 0 bnd= 3 totsize= 6.87936
H__6_8 odds = 1/0.0666667 0.999999 (75, 75)  try to replace
H__6_8: replacing with value 31 bnd= 36 totsize= 10.4629
H__13_7 odds = 1/0.25 0.964028 (20, 20)  try to replace
H__13_7: replacing with value 1 bnd= 3 totsize= 11.5615
H__14_7 odds = 1/0.25 0.964028 (20, 20)  try to replace
H__14_7: replacing with value 0 bnd= 3 totsize= 12.6601
H__3 odds = 1/0.238095 0.970452 (21, 21)  try to replace
H__3: replacing with value 7 bnd= 32 totsize= 16.1258
H__9_8 odds = 1/0.15625 0.996682 (32, 32)  try to replace
H__9_8: replacing with value 2 bnd= 3 totsize= 17.2244
H__10_8 odds = 1/0.15625 0.996682 (32, 32)  try to replace
H__10_8: replacing with value 1 bnd= 3 totsize= 18.3231
H__11_8 odds = 1/0.15625 0.996682 (32, 32)  try to replace
H__11_8: replacing with value 1 bnd= 3 totsize= 19.4217
* Final Problem size: Problem nodes = 210
Assert at main_double_0.sk:38 (8085420812314574818)
********  0	ftime= 0	ctime= 0
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:203 (-2014022263682476150)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:203 (-2014022263682476150)
Problem became UNSAT.4= ASSERT (0) : Assert at main_double_0.sk:203 (-2014022263682476150)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:203 (-2014022263682476150)
******** FAILED ********
* FIND TIME:  0.001 ms 
* CHECK TIME:  0 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.001 CHECK TIME 0 TOTAL TIME 0.001
RESULT = 1  
**ROUND 0 : 19.4217 Round time:  0.017 ms 
RNDDEG = 5
SUMMRY , 143, 177, 611, 711, 1209, 155, 165, 87, 727, 737, 749
 charness = 0
POST-SUMMRY , 87, 143, 155, 165, 177, 611, 711, 727, 737, 749, 1209
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 1
H__14_7 odds = 1/1.66667 0.291313 (6, 6)  try to replace
H__14_7: replacing with value 0 bnd= 3 totsize= 1.09861
H__2_7 odds = 1/0.133333 0.998894 (75, 75)  try to replace
H__2_7: replacing with value 28 bnd= 36 totsize= 4.68213
H__8_8 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__8_8: replacing with value 1 bnd= 3 totsize= 5.78074
H__6_8 odds = 1/0.133333 0.998894 (75, 75)  try to replace
H__6_8: replacing with value 29 bnd= 36 totsize= 9.36426
H__16 odds = 1/2 0.244919 (5, 5)  try to replace
H__16: replacing with value 1 bnd= 2 totsize= 10.0574
H__12_7 odds = 1/0.5 0.761594 (20, 20)  try to replace
H__12_7: replacing with value 0 bnd= 3 totsize= 11.156
H__15_7 odds = 1/0.5 0.761594 (20, 20)  try to replace
H__15_7: replacing with value 1 bnd= 3 totsize= 12.2546
H__3 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__3: replacing with value 15 bnd= 32 totsize= 15.7204
H__9_8 odds = 1/0.3125 0.921669 (32, 32)  try to replace
H__9_8: replacing with value 0 bnd= 3 totsize= 16.819
H__10_8 odds = 1/0.3125 0.921669 (32, 32)  try to replace
H__10_8: replacing with value 0 bnd= 3 totsize= 17.9176
* Final Problem size: Problem nodes = 273
Assert at main_double_0.sk:38 (8085420812314574818)
********  0	ftime= 0	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:38 (8085420812314574818)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:38 (8085420812314574818)
Problem became UNSAT.1= ASSERT (0) : Assert at main_double_0.sk:38 (8085420812314574818)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:38 (8085420812314574818)
******** FAILED ********
* FIND TIME:  0 ms 
* CHECK TIME:  0.001 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0 CHECK TIME 0.001 TOTAL TIME 0.001
RESULT = 1  
**ROUND 1 : 17.9176 Round time:  0.017 ms 
RNDDEG = 10
SUMMRY , 165, 633, 713, 1205, 3, 141, 179, 103, 723, 735
 charness = 0
POST-SUMMRY , 3, 103, 141, 165, 179, 633, 713, 723, 735, 1205
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 2
H__13_7 odds = 1/0.833333 0.53705 (6, 6)  try to replace
H__13_7: replacing with value 2 bnd= 3 totsize= 1.09861
H__14_7 odds = 1/0.833333 0.53705 (6, 6)  try to replace
H__14_7: replacing with value 0 bnd= 3 totsize= 2.19722
H__2_7 odds = 1/0.0666667 0.999999 (75, 75)  try to replace
H__2_7: replacing with value 9 bnd= 36 totsize= 5.78074
H__8_8 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__8_8: replacing with value 0 bnd= 3 totsize= 6.87936
H__6_8 odds = 1/0.0666667 0.999999 (75, 75)  try to replace
H__6_8: replacing with value 27 bnd= 36 totsize= 10.4629
H__16 odds = 1/0.714286 0.604368 (7, 7)  try to replace
H__16: replacing with value 0 bnd= 2 totsize= 11.156
H__12_7 odds = 1/0.25 0.964028 (20, 20)  try to replace
H__12_7: replacing with value 2 bnd= 3 totsize= 12.2546
H__15_7 odds = 1/0.25 0.964028 (20, 20)  try to replace
H__15_7: replacing with value 1 bnd= 3 totsize= 13.3532
H__3 odds = 1/0.238095 0.970452 (21, 21)  try to replace
H__3: replacing with value 18 bnd= 32 totsize= 16.819
H__9_8 odds = 1/0.15625 0.996682 (32, 32)  try to replace
H__9_8: replacing with value 1 bnd= 3 totsize= 17.9176
H__10_8 odds = 1/0.15625 0.996682 (32, 32)  try to replace
H__10_8: replacing with value 0 bnd= 3 totsize= 19.0162
H__11_8 odds = 1/0.15625 0.996682 (32, 32)  try to replace
H__11_8: replacing with value 0 bnd= 3 totsize= 20.1148
* Final Problem size: Problem nodes = 141
Assert at main_double_0.sk:203 (-2014022263682476150)
********  0	ftime= 0	ctime= 0
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:203 (-2014022263682476150)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:203 (-2014022263682476150)
Problem became UNSAT.1= ASSERT (0) : Assert at main_double_0.sk:203 (-2014022263682476150)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:203 (-2014022263682476150)
******** FAILED ********
* FIND TIME:  0 ms 
* CHECK TIME:  0 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0 CHECK TIME 0 TOTAL TIME 0
RESULT = 1  
**ROUND 2 : 20.1148 Round time:  0.017 ms 
RNDDEG = 5
SUMMRY , 157, 165, 595, 711, 1201, 2, 145, 179, 109, 725, 735, 747
 charness = 0
POST-SUMMRY , 2, 109, 145, 157, 165, 179, 595, 711, 725, 735, 747, 1201
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 3
H__13_7 odds = 1/1.66667 0.291313 (6, 6)  try to replace
H__13_7: replacing with value 1 bnd= 3 totsize= 1.09861
H__14_7 odds = 1/1.66667 0.291313 (6, 6)  try to replace
H__14_7: replacing with value 2 bnd= 3 totsize= 2.19722
H__15_7 odds = 1/1.66667 0.291313 (6, 6)  try to replace
H__15_7: replacing with value 0 bnd= 3 totsize= 3.29584
H__2_7 odds = 1/0.133333 0.998894 (75, 75)  try to replace
H__2_7: replacing with value 35 bnd= 36 totsize= 6.87936
H__8_8 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__8_8: replacing with value 0 bnd= 3 totsize= 7.97797
H__11_8 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__11_8: replacing with value 1 bnd= 3 totsize= 9.07658
H__6_8 odds = 1/0.133333 0.998894 (75, 75)  try to replace
H__6_8: replacing with value 1 bnd= 36 totsize= 12.6601
H__12_7 odds = 1/0.5 0.761594 (20, 20)  try to replace
H__12_7: replacing with value 2 bnd= 3 totsize= 13.7587
H__3 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__3: replacing with value 22 bnd= 32 totsize= 17.2244
H__9_8 odds = 1/0.3125 0.921669 (32, 32)  try to replace
H__9_8: replacing with value 0 bnd= 3 totsize= 18.3231
* Final Problem size: Problem nodes = 186
Assert at main_double_0.sk:203 (-2014022263682476150)
********  0	ftime= 0	ctime= 0
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:203 (-2014022263682476150)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:203 (-2014022263682476150)
Problem became UNSAT.4= ASSERT (0) : Assert at main_double_0.sk:203 (-2014022263682476150)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:203 (-2014022263682476150)
******** FAILED ********
* FIND TIME:  0.001 ms 
* CHECK TIME:  0 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.001 CHECK TIME 0 TOTAL TIME 0.001
RESULT = 1  
**ROUND 3 : 18.3231 Round time:  999.017 ms 
RNDDEG = 10
SUMMRY , 155, 169, 177, 647, 711, 749, 1149, 145, 117, 723
 charness = 0
POST-SUMMRY , 117, 145, 155, 169, 177, 647, 711, 723, 749, 1149
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 4
Nothing read
cur=5 next=10 scorecur=15 scorenext=19
 Switch by luck
Averages 19.5364, 15.6937
Climbing to 5, 10
H__13_7 odds = 1/0.833333 0.53705 (6, 6)  try to replace
H__13_7: replacing with value 2 bnd= 3 totsize= 1.09861
H__14_7 odds = 1/0.833333 0.53705 (6, 6)  try to replace
H__14_7: replacing with value 0 bnd= 3 totsize= 2.19722
H__2_7 odds = 1/0.0666667 0.999999 (75, 75)  try to replace
H__2_7: replacing with value 27 bnd= 36 totsize= 5.78074
H__9_8 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__9_8: replacing with value 0 bnd= 3 totsize= 6.87936
H__10_8 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__10_8: replacing with value 1 bnd= 3 totsize= 7.97797
H__11_8 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__11_8: replacing with value 2 bnd= 3 totsize= 9.07658
H__6_8 odds = 1/0.0666667 0.999999 (75, 75)  try to replace
H__6_8: replacing with value 27 bnd= 36 totsize= 12.6601
H__15_7 odds = 1/0.25 0.964028 (20, 20)  try to replace
H__15_7: replacing with value 1 bnd= 3 totsize= 13.7587
H__3 odds = 1/0.238095 0.970452 (21, 21)  try to replace
H__3: replacing with value 8 bnd= 32 totsize= 17.2244
H__8_8 odds = 1/0.15625 0.996682 (32, 32)  try to replace
H__8_8: replacing with value 0 bnd= 3 totsize= 18.3231
* Final Problem size: Problem nodes = 306
Assert at main_double_0.sk:203 (-2014022263682476150)
********  0	ftime= 0	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:203 (-2014022263682476150)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:203 (-2014022263682476150)
Problem became UNSAT.8= ASSERT (0) : Assert at main_double_0.sk:203 (-2014022263682476150)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:203 (-2014022263682476150)
******** FAILED ********
* FIND TIME:  0 ms 
* CHECK TIME:  0.001 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0 CHECK TIME 0.001 TOTAL TIME 0.001
RESULT = 1  
**ROUND 4 : 18.3231 Round time:  0.017 ms 
RNDDEG = 5
SUMMRY , 157, 165, 631, 723, 737, 751, 1201, 179, 89, 711
 charness = 0
POST-SUMMRY , 89, 157, 165, 179, 631, 711, 723, 737, 751, 1201
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 5
H__2_7 odds = 1/0.133333 0.998894 (75, 75)  try to replace
H__2_7: replacing with value 26 bnd= 36 totsize= 3.58352
H__8_8 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__8_8: replacing with value 1 bnd= 3 totsize= 4.68213
H__6_8 odds = 1/0.133333 0.998894 (75, 75)  try to replace
H__6_8: replacing with value 15 bnd= 36 totsize= 8.26565
H__16 odds = 1/1.66667 0.291313 (6, 6)  try to replace
H__16: replacing with value 1 bnd= 2 totsize= 8.9588
H__12_7 odds = 1/0.5 0.761594 (20, 20)  try to replace
H__12_7: replacing with value 0 bnd= 3 totsize= 10.0574
H__14_7 odds = 1/0.5 0.761594 (20, 20)  try to replace
H__14_7: replacing with value 2 bnd= 3 totsize= 11.156
H__9_8 odds = 1/0.3125 0.921669 (32, 32)  try to replace
H__9_8: replacing with value 1 bnd= 3 totsize= 12.2546
H__10_8 odds = 1/0.3125 0.921669 (32, 32)  try to replace
H__10_8: replacing with value 2 bnd= 3 totsize= 13.3532
H__11_8 odds = 1/0.3125 0.921669 (32, 32)  try to replace
H__11_8: replacing with value 2 bnd= 3 totsize= 14.4519
* Final Problem size: Problem nodes = 405
Assert at main_double_0.sk:38 (8085420812314574818)
********  0	ftime= 0	ctime= 0
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:38 (8085420812314574818)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:38 (8085420812314574818)
Problem became UNSAT.1= ASSERT (0) : Assert at main_double_0.sk:38 (8085420812314574818)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:38 (8085420812314574818)
******** FAILED ********
* FIND TIME:  0.001 ms 
* CHECK TIME:  0 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.001 CHECK TIME 0 TOTAL TIME 0.001
RESULT = 1  
**ROUND 5 : 14.4519 Round time:  0.018 ms 
RNDDEG = 10
SUMMRY , 629, 713, 1177, 3, 141, 169, 725, 739, 751
 charness = 0
POST-SUMMRY , 3, 141, 169, 629, 713, 725, 739, 751, 1177
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 6
H__7 odds = 1/5 0.099668 (1, 1)  try to replace
H__7: replacing with value 0 bnd= 2 totsize= 0.693147
H__13_7 odds = 1/0.833333 0.53705 (6, 6)  try to replace
H__13_7: replacing with value 2 bnd= 3 totsize= 1.79176
H__15_7 odds = 1/0.833333 0.53705 (6, 6)  try to replace
H__15_7: replacing with value 2 bnd= 3 totsize= 2.89037
H__2_7 odds = 1/0.0666667 0.999999 (75, 75)  try to replace
H__2_7: replacing with value 11 bnd= 36 totsize= 6.47389
H__10_8 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__10_8: replacing with value 2 bnd= 3 totsize= 7.5725
H__6_8 odds = 1/0.0666667 0.999999 (75, 75)  try to replace
H__6_8: replacing with value 34 bnd= 36 totsize= 11.156
H__12_7 odds = 1/0.25 0.964028 (20, 20)  try to replace
H__12_7: replacing with value 0 bnd= 3 totsize= 12.2546
H__3 odds = 1/0.238095 0.970452 (21, 21)  try to replace
H__3: replacing with value 8 bnd= 32 totsize= 15.7204
H__8_8 odds = 1/0.15625 0.996682 (32, 32)  try to replace
H__8_8: replacing with value 2 bnd= 3 totsize= 16.819
H__9_8 odds = 1/0.15625 0.996682 (32, 32)  try to replace
H__9_8: replacing with value 0 bnd= 3 totsize= 17.9176
H__11_8 odds = 1/0.15625 0.996682 (32, 32)  try to replace
H__11_8: replacing with value 1 bnd= 3 totsize= 19.0162
* Final Problem size: Problem nodes = 294
Assert at main_double_0.sk:203 (-2014022263682476150)
********  0	ftime= 0	ctime= 0
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:203 (-2014022263682476150)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:203 (-2014022263682476150)
Problem became UNSAT.8= ASSERT (0) : Assert at main_double_0.sk:203 (-2014022263682476150)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:203 (-2014022263682476150)
******** FAILED ********
* FIND TIME:  0.001 ms 
* CHECK TIME:  0 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.001 CHECK TIME 0 TOTAL TIME 0.001
RESULT = 1  
**ROUND 6 : 19.0162 Round time:  0.018 ms 
RNDDEG = 5
SUMMRY , 704, 157, 181, 599, 739, 1215, 141, 89, 715, 723, 749
 charness = 0
POST-SUMMRY , 89, 141, 157, 181, 599, 704, 715, 723, 739, 749, 1215
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 7
H__15_7 odds = 1/1.66667 0.291313 (6, 6)  try to replace
H__15_7: replacing with value 2 bnd= 3 totsize= 1.09861
H__2_7 odds = 1/0.133333 0.998894 (75, 75)  try to replace
H__2_7: replacing with value 28 bnd= 36 totsize= 4.68213
H__6_8 odds = 1/0.133333 0.998894 (75, 75)  try to replace
H__6_8: replacing with value 7 bnd= 36 totsize= 8.26565
H__12_7 odds = 1/0.5 0.761594 (20, 20)  try to replace
H__12_7: replacing with value 0 bnd= 3 totsize= 9.36426
H__13_7 odds = 1/0.5 0.761594 (20, 20)  try to replace
H__13_7: replacing with value 0 bnd= 3 totsize= 10.4629
H__14_7 odds = 1/0.5 0.761594 (20, 20)  try to replace
H__14_7: replacing with value 2 bnd= 3 totsize= 11.5615
H__3 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__3: replacing with value 13 bnd= 32 totsize= 15.0272
H__8_8 odds = 1/0.3125 0.921669 (32, 32)  try to replace
H__8_8: replacing with value 2 bnd= 3 totsize= 16.1258
H__9_8 odds = 1/0.3125 0.921669 (32, 32)  try to replace
H__9_8: replacing with value 2 bnd= 3 totsize= 17.2244
H__10_8 odds = 1/0.3125 0.921669 (32, 32)  try to replace
H__10_8: replacing with value 1 bnd= 3 totsize= 18.3231
H__11_8 odds = 1/0.3125 0.921669 (32, 32)  try to replace
H__11_8: replacing with value 2 bnd= 3 totsize= 19.4217
* Final Problem size: Problem nodes = 197
Assert at main_double_0.sk:203 (-2014022263682476150)
********  0	ftime= 0	ctime= 0
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:203 (-2014022263682476150)
Problem became UNSAT.3= ASSERT H__16 : Assert at main_double_0.sk:203 (-2014022263682476150)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:203 (-2014022263682476150)
******** FAILED ********
* FIND TIME:  0 ms 
* CHECK TIME:  0 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0 CHECK TIME 0 TOTAL TIME 0
RESULT = 1  
**ROUND 7 : 19.4217 Round time:  0.014 ms 
RNDDEG = 10
SUMMRY , 181, 633, 1161, 141, 153, 169, 99, 715, 727, 737, 751
 charness = 0
POST-SUMMRY , 99, 141, 153, 169, 181, 633, 715, 727, 737, 751, 1161
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 8
H__12_7 odds = 1/0.833333 0.53705 (6, 6)  try to replace
H__12_7: replacing with value 1 bnd= 3 totsize= 1.09861
H__13_7 odds = 1/0.833333 0.53705 (6, 6)  try to replace
H__13_7: replacing with value 1 bnd= 3 totsize= 2.19722
H__14_7 odds = 1/0.833333 0.53705 (6, 6)  try to replace
H__14_7: replacing with value 0 bnd= 3 totsize= 3.29584
H__15_7 odds = 1/0.833333 0.53705 (6, 6)  try to replace
H__15_7: replacing with value 2 bnd= 3 totsize= 4.39445
H__2_7 odds = 1/0.0666667 0.999999 (75, 75)  try to replace
H__2_7: replacing with value 2 bnd= 36 totsize= 7.97797
H__11_8 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__11_8: replacing with value 2 bnd= 3 totsize= 9.07658
H__6_8 odds = 1/0.0666667 0.999999 (75, 75)  try to replace
H__6_8: replacing with value 0 bnd= 36 totsize= 12.6601
H__3 odds = 1/0.238095 0.970452 (21, 21)  try to replace
H__3: replacing with value 23 bnd= 32 totsize= 16.1258
H__8_8 odds = 1/0.15625 0.996682 (32, 32)  try to replace
H__8_8: replacing with value 1 bnd= 3 totsize= 17.2244
* Final Problem size: Problem nodes = 193
Assert at main_double_0.sk:203 (-2014022263682476150)
********  0	ftime= 0	ctime= 0
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:203 (-2014022263682476150)
Problem became UNSAT.10= ASSERT H__16 : Assert at main_double_0.sk:203 (-2014022263682476150)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:203 (-2014022263682476150)
******** FAILED ********
* FIND TIME:  0 ms 
* CHECK TIME:  0 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0 CHECK TIME 0 TOTAL TIME 0
RESULT = 1  
**ROUND 8 : 17.2244 Round time:  0.009 ms 
RNDDEG = 5
SUMMRY , 143, 155, 165, 181, 581, 751, 1147, 119, 713
 charness = 0
POST-SUMMRY , 119, 143, 155, 165, 181, 581, 713, 751, 1147
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 9
Nothing read
cur=5 next=10 scorecur=14 scorenext=16
 Switch by luck
Averages 16.1651, 14.6297
Climbing to 5, 10
H__12_7 odds = 1/1.66667 0.291313 (6, 6)  try to replace
H__12_7: replacing with value 2 bnd= 3 totsize= 1.09861
H__14_7 odds = 1/1.66667 0.291313 (6, 6)  try to replace
H__14_7: replacing with value 1 bnd= 3 totsize= 2.19722
H__15_7 odds = 1/1.66667 0.291313 (6, 6)  try to replace
H__15_7: replacing with value 2 bnd= 3 totsize= 3.29584
H__2_7 odds = 1/0.133333 0.998894 (75, 75)  try to replace
H__2_7: replacing with value 0 bnd= 36 totsize= 6.87936
H__6_8 odds = 1/0.133333 0.998894 (75, 75)  try to replace
H__6_8: replacing with value 15 bnd= 36 totsize= 10.4629
H__3 odds = 1/0.47619 0.781806 (21, 21)  try to replace
H__3: replacing with value 18 bnd= 32 totsize= 13.9286
H__8_8 odds = 1/0.4 0.848284 (25, 25)  try to replace
H__8_8: replacing with value 2 bnd= 3 totsize= 15.0272
H__9_8 odds = 1/0.4 0.848284 (25, 25)  try to replace
H__9_8: replacing with value 2 bnd= 3 totsize= 16.1258
H__10_8 odds = 1/0.4 0.848284 (25, 25)  try to replace
H__10_8: replacing with value 2 bnd= 3 totsize= 17.2244
H__11_8 odds = 1/0.4 0.848284 (25, 25)  try to replace
H__11_8: replacing with value 2 bnd= 3 totsize= 18.3231
* Final Problem size: Problem nodes = 217
Assert at main_double_0.sk:38 (8085420812314574818)
********  0	ftime= 0	ctime= 0
Assert at main_double_0.sk:203 (-2014022263682476150)
********  1	ftime= 0	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:203 (-2014022263682476150)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:203 (-2014022263682476150)
Problem became UNSAT.8= ASSERT (0) : Assert at main_double_0.sk:203 (-2014022263682476150)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:203 (-2014022263682476150)
******** FAILED ********
* FIND TIME:  0 ms 
* CHECK TIME:  0.001 ms 
 *FAILED IN 2 iterations.
 *FIND TIME 0 CHECK TIME 0.001 TOTAL TIME 0.001
RESULT = 1  
**ROUND 9 : 18.3231 Round time:  0.011 ms 
RNDDEG = 10
SUMMRY , 145, 167, 181, 577, 1177, 109, 715, 727, 739, 751
 charness = 0
POST-SUMMRY , 109, 145, 167, 181, 577, 715, 727, 739, 751, 1177
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 10
H__12_7 odds = 1/0.833333 0.53705 (6, 6)  try to replace
H__12_7: replacing with value 0 bnd= 3 totsize= 1.09861
H__13_7 odds = 1/0.833333 0.53705 (6, 6)  try to replace
H__13_7: replacing with value 0 bnd= 3 totsize= 2.19722
H__14_7 odds = 1/0.833333 0.53705 (6, 6)  try to replace
H__14_7: replacing with value 0 bnd= 3 totsize= 3.29584
H__2_7 odds = 1/0.0666667 0.999999 (75, 75)  try to replace
H__2_7: replacing with value 6 bnd= 36 totsize= 6.87936
H__11_8 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__11_8: replacing with value 1 bnd= 3 totsize= 7.97797
H__6_8 odds = 1/0.0666667 0.999999 (75, 75)  try to replace
H__6_8: replacing with value 2 bnd= 36 totsize= 11.5615
H__15_7 odds = 1/0.277778 0.946806 (18, 18)  try to replace
H__15_7: replacing with value 0 bnd= 3 totsize= 12.6601
H__3 odds = 1/0.238095 0.970452 (21, 21)  try to replace
H__3: replacing with value 20 bnd= 32 totsize= 16.1258
H__8_8 odds = 1/0.15625 0.996682 (32, 32)  try to replace
H__8_8: replacing with value 1 bnd= 3 totsize= 17.2244
H__9_8 odds = 1/0.15625 0.996682 (32, 32)  try to replace
H__9_8: replacing with value 2 bnd= 3 totsize= 18.3231
H__10_8 odds = 1/0.15625 0.996682 (32, 32)  try to replace
H__10_8: replacing with value 1 bnd= 3 totsize= 19.4217
* Final Problem size: Problem nodes = 194
Assert at main_double_0.sk:203 (-2014022263682476150)
********  0	ftime= 0	ctime= 0
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:203 (-2014022263682476150)
Problem became UNSAT.3= ASSERT H__16 : Assert at main_double_0.sk:203 (-2014022263682476150)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:203 (-2014022263682476150)
******** FAILED ********
* FIND TIME:  0.001 ms 
* CHECK TIME:  0 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.001 CHECK TIME 0 TOTAL TIME 0.001
RESULT = 1  
**ROUND 10 : 19.4217 Round time:  0.01 ms 
RNDDEG = 5
SUMMRY , 141, 153, 165, 589, 749, 1151, 177, 113, 713, 727, 737
 charness = 0
POST-SUMMRY , 113, 141, 153, 165, 177, 589, 713, 727, 737, 749, 1151
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 11
H__12_7 odds = 1/1.66667 0.291313 (6, 6)  try to replace
H__12_7: replacing with value 1 bnd= 3 totsize= 1.09861
H__2_7 odds = 1/0.133333 0.998894 (75, 75)  try to replace
H__2_7: replacing with value 13 bnd= 36 totsize= 4.68213
H__10_8 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__10_8: replacing with value 0 bnd= 3 totsize= 5.78074
H__6_8 odds = 1/0.133333 0.998894 (75, 75)  try to replace
H__6_8: replacing with value 12 bnd= 36 totsize= 9.36426
H__13_7 odds = 1/0.5 0.761594 (20, 20)  try to replace
H__13_7: replacing with value 2 bnd= 3 totsize= 10.4629
H__14_7 odds = 1/0.5 0.761594 (20, 20)  try to replace
H__14_7: replacing with value 2 bnd= 3 totsize= 11.5615
H__9_8 odds = 1/0.3125 0.921669 (32, 32)  try to replace
H__9_8: replacing with value 0 bnd= 3 totsize= 12.6601
* Final Problem size: Problem nodes = 366
Assert at main_double_0.sk:203 (-2014022263682476150)
********  0	ftime= 0	ctime= 0
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:44 (-8239572142119078492)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:44 (-8239572142119078492)
Problem became UNSAT.30= ASSERT 29 : Assert at main_double_0.sk:44 (-8239572142119078492)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:44 (-8239572142119078492)
******** FAILED ********
* FIND TIME:  0 ms 
* CHECK TIME:  0 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0 CHECK TIME 0 TOTAL TIME 0
RESULT = 1  
**ROUND 11 : 12.6601 Round time:  0.011 ms 
RNDDEG = 10
SUMMRY , 143, 603, 735, 1171, 157, 169, 723
 charness = 0
POST-SUMMRY , 143, 157, 169, 603, 723, 735, 1171
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 12
H__12_7 odds = 1/0.833333 0.53705 (6, 6)  try to replace
H__12_7: replacing with value 2 bnd= 3 totsize= 1.09861
H__2_7 odds = 1/0.0666667 0.999999 (75, 75)  try to replace
H__2_7: replacing with value 28 bnd= 36 totsize= 4.68213
H__8_8 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__8_8: replacing with value 0 bnd= 3 totsize= 5.78074
H__9_8 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__9_8: replacing with value 1 bnd= 3 totsize= 6.87936
H__11_8 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__11_8: replacing with value 2 bnd= 3 totsize= 7.97797
H__6_8 odds = 1/0.0666667 0.999999 (75, 75)  try to replace
H__6_8: replacing with value 27 bnd= 36 totsize= 11.5615
H__14_7 odds = 1/0.25 0.964028 (20, 20)  try to replace
H__14_7: replacing with value 2 bnd= 3 totsize= 12.6601
H__15_7 odds = 1/0.25 0.964028 (20, 20)  try to replace
H__15_7: replacing with value 0 bnd= 3 totsize= 13.7587
H__3 odds = 1/0.238095 0.970452 (21, 21)  try to replace
H__3: replacing with value 18 bnd= 32 totsize= 17.2244
H__10_8 odds = 1/0.15625 0.996682 (32, 32)  try to replace
H__10_8: replacing with value 0 bnd= 3 totsize= 18.3231
* Final Problem size: Problem nodes = 307
Assert at main_double_0.sk:203 (-2014022263682476150)
********  0	ftime= 0	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:203 (-2014022263682476150)
Problem became UNSAT.7= ASSERT H__16 : Assert at main_double_0.sk:203 (-2014022263682476150)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:203 (-2014022263682476150)
******** FAILED ********
* FIND TIME:  0 ms 
* CHECK TIME:  0.001 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0 CHECK TIME 0.001 TOTAL TIME 0.001
RESULT = 1  
**ROUND 12 : 18.3231 Round time:  0.01 ms 
RNDDEG = 5
SUMMRY , 145, 633, 711, 725, 751, 1201, 169, 177, 109, 735
 charness = 0
POST-SUMMRY , 109, 145, 169, 177, 633, 711, 725, 735, 751, 1201
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 13
H__12_7 odds = 1/1.66667 0.291313 (6, 6)  try to replace
H__12_7: replacing with value 2 bnd= 3 totsize= 1.09861
H__13_7 odds = 1/1.66667 0.291313 (6, 6)  try to replace
H__13_7: replacing with value 0 bnd= 3 totsize= 2.19722
H__2_7 odds = 1/0.133333 0.998894 (75, 75)  try to replace
H__2_7: replacing with value 11 bnd= 36 totsize= 5.78074
H__11_8 odds = 1/2.5 0.197375 (4, 4)  try to replace
H__11_8: replacing with value 0 bnd= 3 totsize= 6.87936
H__6_8 odds = 1/0.133333 0.998894 (75, 75)  try to replace
H__6_8: replacing with value 13 bnd= 36 totsize= 10.4629
H__16 odds = 1/1.66667 0.291313 (6, 6)  try to replace
H__16: replacing with value 1 bnd= 2 totsize= 11.156
H__8_8 odds = 1/0.3125 0.921669 (32, 32)  try to replace
H__8_8: replacing with value 0 bnd= 3 totsize= 12.2546
H__9_8 odds = 1/0.3125 0.921669 (32, 32)  try to replace
H__9_8: replacing with value 2 bnd= 3 totsize= 13.3532
H__10_8 odds = 1/0.3125 0.921669 (32, 32)  try to replace
H__10_8: replacing with value 0 bnd= 3 totsize= 14.4519
* Final Problem size: Problem nodes = 377
Assert at main_double_0.sk:38 (8085420812314574818)
********  0	ftime= 0	ctime= 0
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:38 (8085420812314574818)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:38 (8085420812314574818)
Problem became UNSAT.1= ASSERT (0) : Assert at main_double_0.sk:38 (8085420812314574818)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:38 (8085420812314574818)
******** FAILED ********
* FIND TIME:  0 ms 
* CHECK TIME:  0 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0 CHECK TIME 0 TOTAL TIME 0
RESULT = 1  
**ROUND 13 : 14.4519 Round time:  0.01 ms 
RNDDEG = 10
SUMMRY , 145, 153, 599, 747, 1173, 3, 711, 727, 735
 charness = 0
POST-SUMMRY , 3, 145, 153, 599, 711, 727, 735, 747, 1173
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 14
Nothing read
cur=5 next=20 scorecur=14 scorenext=0
Switch because next is better
Averages 0, 14.5262
H__15_7 odds = 1/3.33333 0.148885 (6, 6)  try to replace
H__15_7: replacing with value 1 bnd= 3 totsize= 1.09861
H__2_7 odds = 1/0.266667 0.954045 (75, 75)  try to replace
H__2_7: replacing with value 8 bnd= 36 totsize= 4.68213
H__6_8 odds = 1/0.266667 0.954045 (75, 75)  try to replace
H__6_8: replacing with value 11 bnd= 36 totsize= 8.26565
H__12_7 odds = 1/1 0.462117 (20, 20)  try to replace
H__12_7: replacing with value 2 bnd= 3 totsize= 9.36426
H__13_7 odds = 1/1 0.462117 (20, 20)  try to replace
H__13_7: replacing with value 1 bnd= 3 totsize= 10.4629
H__8_8 odds = 1/0.625 0.664037 (32, 32)  try to replace
H__8_8: replacing with value 2 bnd= 3 totsize= 11.5615
* Final Problem size: Problem nodes = 398
Assert at main_double_0.sk:44 (-8239572142119078492)
********  0	ftime= 0	ctime= 0
Assert at main_double_0.sk:44 (-8239572142119078492)
********  1	ftime= 0	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:44 (-8239572142119078492)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:44 (-8239572142119078492)
Problem became UNSAT.32= ASSERT 31 : Assert at main_double_0.sk:44 (-8239572142119078492)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:44 (-8239572142119078492)
******** FAILED ********
* FIND TIME:  0 ms 
* CHECK TIME:  0.001 ms 
 *FAILED IN 2 iterations.
 *FIND TIME 0 CHECK TIME 0.001 TOTAL TIME 0.001
RESULT = 1  
**ROUND 14 : 11.5615 Round time:  0.011 ms 
RNDDEG = 20
SUMMRY , 179, 593, 1169, 145, 155, 715
 charness = 0
POST-SUMMRY , 145, 155, 179, 593, 715, 1169
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 15
H__12_7 odds = 1/0.833333 0.53705 (6, 6)  try to replace
H__12_7: replacing with value 2 bnd= 3 totsize= 1.09861
H__13_7 odds = 1/0.833333 0.53705 (6, 6)  try to replace
H__13_7: replacing with value 0 bnd= 3 totsize= 2.19722
H__15_7 odds = 1/0.833333 0.53705 (6, 6)  try to replace
H__15_7: replacing with value 2 bnd= 3 totsize= 3.29584
H__2_7 odds = 1/0.0666667 0.999999 (75, 75)  try to replace
H__2_7: replacing with value 18 bnd= 36 totsize= 6.87936
H__8_8 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__8_8: replacing with value 0 bnd= 3 totsize= 7.97797
H__11_8 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__11_8: replacing with value 0 bnd= 3 totsize= 9.07658
H__6_8 odds = 1/0.0666667 0.999999 (75, 75)  try to replace
H__6_8: replacing with value 2 bnd= 36 totsize= 12.6601
H__16 odds = 1/0.833333 0.53705 (6, 6)  try to replace
H__16: replacing with value 1 bnd= 2 totsize= 13.3532
H__14_7 odds = 1/0.25 0.964028 (20, 20)  try to replace
H__14_7: replacing with value 0 bnd= 3 totsize= 14.4519
H__3 odds = 1/0.238095 0.970452 (21, 21)  try to replace
H__3: replacing with value 10 bnd= 32 totsize= 17.9176
H__9_8 odds = 1/0.15625 0.996682 (32, 32)  try to replace
H__9_8: replacing with value 1 bnd= 3 totsize= 19.0162
H__10_8 odds = 1/0.15625 0.996682 (32, 32)  try to replace
H__10_8: replacing with value 0 bnd= 3 totsize= 20.1148
* Final Problem size: Problem nodes = 207
Assert at main_double_0.sk:38 (8085420812314574818)
********  0	ftime= 0	ctime= 0
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:38 (8085420812314574818)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:38 (8085420812314574818)
Problem became UNSAT.1= ASSERT (0) : Assert at main_double_0.sk:38 (8085420812314574818)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:38 (8085420812314574818)
******** FAILED ********
* FIND TIME:  0 ms 
* CHECK TIME:  0 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0 CHECK TIME 0 TOTAL TIME 0
RESULT = 1  
**ROUND 15 : 20.1148 Round time:  0.011 ms 
RNDDEG = 5
SUMMRY , 145, 153, 181, 613, 711, 747, 1151, 3, 165, 93, 725, 735
 charness = 0
POST-SUMMRY , 3, 93, 145, 153, 165, 181, 613, 711, 725, 735, 747, 1151
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 16
H__2_7 odds = 1/0.266667 0.954045 (75, 75)  try to replace
H__2_7: replacing with value 30 bnd= 36 totsize= 3.58352
H__9_8 odds = 1/5 0.099668 (4, 4)  try to replace
H__9_8: replacing with value 2 bnd= 3 totsize= 4.68213
H__10_8 odds = 1/5 0.099668 (4, 4)  try to replace
H__10_8: replacing with value 2 bnd= 3 totsize= 5.78074
H__6_8 odds = 1/0.266667 0.954045 (75, 75)  try to replace
H__6_8: replacing with value 26 bnd= 36 totsize= 9.36426
H__3 odds = 1/0.952381 0.48155 (21, 21)  try to replace
H__3: replacing with value 13 bnd= 32 totsize= 12.83
H__8_8 odds = 1/0.625 0.664037 (32, 32)  try to replace
H__8_8: replacing with value 0 bnd= 3 totsize= 13.9286
H__11_8 odds = 1/0.625 0.664037 (32, 32)  try to replace
H__11_8: replacing with value 0 bnd= 3 totsize= 15.0272
* Final Problem size: Problem nodes = 353
regen H__15
********  0	ftime= 0	ctime= 0
Assert at main_double_0.sk:203 (-2014022263682476150)
********  1	ftime= 0	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:203 (-2014022263682476150)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:203 (-2014022263682476150)
Problem became UNSAT.17= ASSERT (0) : Assert at main_double_0.sk:203 (-2014022263682476150)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:203 (-2014022263682476150)
******** FAILED ********
* FIND TIME:  0 ms 
* CHECK TIME:  0.001 ms 
 *FAILED IN 2 iterations.
 *FIND TIME 0 CHECK TIME 0.001 TOTAL TIME 0.001
RESULT = 1  
**ROUND 16 : 15.0272 Round time:  0.015 ms 
RNDDEG = 20
SUMMRY , 637, 727, 739, 1199, 99, 711, 747
 charness = 0
POST-SUMMRY , 99, 637, 711, 727, 739, 747, 1199
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 17
H__7 odds = 1/5 0.099668 (1, 1)  try to replace
H__7: replacing with value 0 bnd= 2 totsize= 0.693147
H__12_7 odds = 1/0.833333 0.53705 (6, 6)  try to replace
H__12_7: replacing with value 0 bnd= 3 totsize= 1.79176
H__13_7 odds = 1/0.833333 0.53705 (6, 6)  try to replace
H__13_7: replacing with value 0 bnd= 3 totsize= 2.89037
H__14_7 odds = 1/0.833333 0.53705 (6, 6)  try to replace
H__14_7: replacing with value 1 bnd= 3 totsize= 3.98898
H__15_7 odds = 1/0.833333 0.53705 (6, 6)  try to replace
H__15_7: replacing with value 1 bnd= 3 totsize= 5.0876
H__2_7 odds = 1/0.0666667 0.999999 (75, 75)  try to replace
H__2_7: replacing with value 33 bnd= 36 totsize= 8.67112
H__8_8 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__8_8: replacing with value 0 bnd= 3 totsize= 9.76973
H__9_8 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__9_8: replacing with value 0 bnd= 3 totsize= 10.8683
H__10_8 odds = 1/1.25 0.379949 (4, 4)  try to replace
H__10_8: replacing with value 2 bnd= 3 totsize= 11.967
H__6_8 odds = 1/0.0666667 0.999999 (75, 75)  try to replace
H__6_8: replacing with value 3 bnd= 36 totsize= 15.5505
H__3 odds = 1/0.238095 0.970452 (21, 21)  try to replace
H__3: replacing with value 20 bnd= 32 totsize= 19.0162
* Final Problem size: Problem nodes = 206
regen H__11
********  0	ftime= 0	ctime= 0
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:203 (-2014022263682476150)
Problem became UNSAT.7= ASSERT H__16 : Assert at main_double_0.sk:203 (-2014022263682476150)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:203 (-2014022263682476150)
******** FAILED ********
* FIND TIME:  0.001 ms 
* CHECK TIME:  0 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.001 CHECK TIME 0 TOTAL TIME 0.001
RESULT = 1  
**ROUND 17 : 19.0162 Round time:  0.01 ms 
RNDDEG = 5
SUMMRY , 704, 141, 153, 167, 179, 643, 711, 723, 739, 1153, 113
 charness = 0
POST-SUMMRY , 113, 141, 153, 167, 179, 643, 704, 711, 723, 739, 1153
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 18
H__2_7 odds = 1/0.266667 0.954045 (75, 75)  try to replace
H__2_7: replacing with value 15 bnd= 36 totsize= 3.58352
H__6_8 odds = 1/0.266667 0.954045 (75, 75)  try to replace
H__6_8: replacing with value 21 bnd= 36 totsize= 7.16704
H__12_7 odds = 1/1 0.462117 (20, 20)  try to replace
H__12_7: replacing with value 1 bnd= 3 totsize= 8.26565
H__13_7 odds = 1/1 0.462117 (20, 20)  try to replace
H__13_7: replacing with value 2 bnd= 3 totsize= 9.36426
H__14_7 odds = 1/1 0.462117 (20, 20)  try to replace
H__14_7: replacing with value 1 bnd= 3 totsize= 10.4629
H__3 odds = 1/0.952381 0.48155 (21, 21)  try to replace
H__3: replacing with value 30 bnd= 32 totsize= 13.9286
H__8_8 odds = 1/0.625 0.664037 (32, 32)  try to replace
H__8_8: replacing with value 2 bnd= 3 totsize= 15.0272
H__9_8 odds = 1/0.625 0.664037 (32, 32)  try to replace
H__9_8: replacing with value 1 bnd= 3 totsize= 16.1258
* Final Problem size: Problem nodes = 278
Assert at main_double_0.sk:203 (-2014022263682476150)
********  0	ftime= 0	ctime= 0
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:203 (-2014022263682476150)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:203 (-2014022263682476150)
Problem became UNSAT.8= ASSERT (0) : Assert at main_double_0.sk:203 (-2014022263682476150)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:203 (-2014022263682476150)
******** FAILED ********
* FIND TIME:  0.001 ms 
* CHECK TIME:  0 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.001 CHECK TIME 0 TOTAL TIME 0.001
RESULT = 1  
**ROUND 18 : 16.1258 Round time:  0.017 ms 
RNDDEG = 20
SUMMRY , 607, 1189, 143, 157, 167, 133, 715, 725
 charness = 0
POST-SUMMRY , 133, 143, 157, 167, 607, 715, 725, 1189
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 19
Nothing read
cur=20 next=40 scorecur=9 scorenext=0
Switch because next is better
Averages 0, 9.97681
H__13_7 odds = 1/3.33333 0.148885 (6, 6)  try to replace
H__13_7: replacing with value 0 bnd= 3 totsize= 1.09861
H__2_7 odds = 1/0.266667 0.954045 (75, 75)  try to replace
H__2_7: replacing with value 34 bnd= 36 totsize= 4.68213
H__6_8 odds = 1/0.266667 0.954045 (75, 75)  try to replace
H__6_8: replacing with value 26 bnd= 36 totsize= 8.26565
H__16 odds = 1/2.85714 0.173235 (7, 7)  try to replace
H__16: replacing with value 1 bnd= 2 totsize= 8.9588
H__12_7 odds = 1/1 0.462117 (20, 20)  try to replace
H__12_7: replacing with value 0 bnd= 3 totsize= 10.0574
H__8_8 odds = 1/0.625 0.664037 (32, 32)  try to replace
H__8_8: replacing with value 2 bnd= 3 totsize= 11.156
H__10_8 odds = 1/0.625 0.664037 (32, 32)  try to replace
H__10_8: replacing with value 2 bnd= 3 totsize= 12.2546
* Final Problem size: Problem nodes = 528
Assert at main_double_0.sk:38 (8085420812314574818)
********  0	ftime= 0	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:38 (8085420812314574818)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:38 (8085420812314574818)
Problem became UNSAT.1= ASSERT (0) : Assert at main_double_0.sk:38 (8085420812314574818)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:38 (8085420812314574818)
******** FAILED ********
* FIND TIME:  0.001 ms 
* CHECK TIME:  0.001 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.001 CHECK TIME 0.001 TOTAL TIME 0.002
RESULT = 1  
**ROUND 19 : 12.2546 Round time:  0.02 ms 
RNDDEG = 20
SUMMRY , 153, 645, 1199, 3, 141, 715, 739
 charness = 0
POST-SUMMRY , 3, 141, 153, 645, 715, 739, 1199
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 20
H__2_7 odds = 1/0.533333 0.734072 (75, 75)  try to replace
H__2_7: replacing with value 8 bnd= 36 totsize= 3.58352
H__6_8 odds = 1/0.533333 0.734072 (75, 75)  try to replace
H__6_8: replacing with value 20 bnd= 36 totsize= 7.16704
H__12_7 odds = 1/2 0.244919 (20, 20)  try to replace
H__12_7: replacing with value 1 bnd= 3 totsize= 8.26565
H__14_7 odds = 1/2 0.244919 (20, 20)  try to replace
H__14_7: replacing with value 1 bnd= 3 totsize= 9.36426
H__10_8 odds = 1/1.25 0.379949 (32, 32)  try to replace
H__10_8: replacing with value 0 bnd= 3 totsize= 10.4629
* Final Problem size: Problem nodes = 595
Assert at main_double_0.sk:38 (8085420812314574818)
********  0	ftime= 0	ctime= 0.001
Assert at main_double_0.sk:203 (-2014022263682476150)
********  1	ftime= 0.001	ctime= 0.001
Assert at main_double_0.sk:44 (-8239572142119078492)
********  2	ftime= 0.001	ctime= 0
Assert at main_double_0.sk:44 (-8239572142119078492)
********  3	ftime= 0.016	ctime= 0.001
Assert at main_double_0.sk:44 (-8239572142119078492)
********  4	ftime= 0.002	ctime= 0
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:44 (-8239572142119078492)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:44 (-8239572142119078492)
Problem became UNSAT.49= ASSERT 48 : Assert at main_double_0.sk:44 (-8239572142119078492)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:44 (-8239572142119078492)
******** FAILED ********
* FIND TIME:  0.001 ms 0.021 ms
* CHECK TIME:  0 ms 0.003 ms
 *FAILED IN 5 iterations.
 *FIND TIME 0.021 CHECK TIME 0.003 TOTAL TIME 0.024
RESULT = 1  
**ROUND 20 : 10.4629 Round time:  0.043 ms 
RNDDEG = 40
SUMMRY , 593, 1187, 143, 167, 735
 charness = 0
POST-SUMMRY , 143, 167, 593, 735, 1187
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 21
H__2_7 odds = 1/0.266667 0.954045 (75, 75)  try to replace
H__2_7: replacing with value 27 bnd= 36 totsize= 3.58352
H__9_8 odds = 1/5 0.099668 (4, 4)  try to replace
H__9_8: replacing with value 0 bnd= 3 totsize= 4.68213
H__6_8 odds = 1/0.266667 0.954045 (75, 75)  try to replace
H__6_8: replacing with value 14 bnd= 36 totsize= 8.26565
H__15_7 odds = 1/1 0.462117 (20, 20)  try to replace
H__15_7: replacing with value 0 bnd= 3 totsize= 9.36426
H__10_8 odds = 1/0.625 0.664037 (32, 32)  try to replace
H__10_8: replacing with value 0 bnd= 3 totsize= 10.4629
* Final Problem size: Problem nodes = 510
Assert at main_double_0.sk:203 (-2014022263682476150)
********  0	ftime= 0	ctime= 0.001
Assert at main_double_0.sk:44 (-8239572142119078492)
********  1	ftime= 0	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:44 (-8239572142119078492)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:44 (-8239572142119078492)
Problem became UNSAT.43= ASSERT 42 : Assert at main_double_0.sk:44 (-8239572142119078492)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:44 (-8239572142119078492)
******** FAILED ********
* FIND TIME:  0 ms 
* CHECK TIME:  0.001 ms 0.002 ms
 *FAILED IN 2 iterations.
 *FIND TIME 0 CHECK TIME 0.002 TOTAL TIME 0.002
RESULT = 1  
**ROUND 21 : 10.4629 Round time:  0.013 ms 
RNDDEG = 20
SUMMRY , 631, 723, 1175, 177, 735
 charness = 0
POST-SUMMRY , 177, 631, 723, 735, 1175
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 22
H__2_7 odds = 1/0.533333 0.734072 (75, 75)  try to replace
H__2_7: replacing with value 21 bnd= 36 totsize= 3.58352
H__11_8 odds = 1/10 0.0499584 (4, 4)  try to replace
H__11_8: replacing with value 2 bnd= 3 totsize= 4.68213
H__6_8 odds = 1/0.533333 0.734072 (75, 75)  try to replace
H__6_8: replacing with value 6 bnd= 36 totsize= 8.26565
H__13_7 odds = 1/2 0.244919 (20, 20)  try to replace
H__13_7: replacing with value 1 bnd= 3 totsize= 9.36426
H__9_8 odds = 1/1.25 0.379949 (32, 32)  try to replace
H__9_8: replacing with value 2 bnd= 3 totsize= 10.4629
* Final Problem size: Problem nodes = 530
Assert at main_double_0.sk:203 (-2014022263682476150)
********  0	ftime= 0	ctime= 0
Assert at main_double_0.sk:44 (-8239572142119078492)
********  1	ftime= 0.001	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:44 (-8239572142119078492)
Problem became UNSAT.27= ASSERT H__16 : Assert at main_double_0.sk:44 (-8239572142119078492)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:44 (-8239572142119078492)
******** FAILED ********
* FIND TIME:  0 ms 0.001 ms
* CHECK TIME:  0.001 ms 
 *FAILED IN 2 iterations.
 *FIND TIME 0.001 CHECK TIME 0.001 TOTAL TIME 0.002
RESULT = 1  
**ROUND 22 : 10.4629 Round time:  0.013 ms 
RNDDEG = 40
SUMMRY , 619, 751, 1159, 155, 727
 charness = 0
POST-SUMMRY , 155, 619, 727, 751, 1159
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 23
H__13_7 odds = 1/3.33333 0.148885 (6, 6)  try to replace
H__13_7: replacing with value 0 bnd= 3 totsize= 1.09861
H__14_7 odds = 1/3.33333 0.148885 (6, 6)  try to replace
H__14_7: replacing with value 2 bnd= 3 totsize= 2.19722
H__2_7 odds = 1/0.266667 0.954045 (75, 75)  try to replace
H__2_7: replacing with value 25 bnd= 36 totsize= 5.78074
H__6_8 odds = 1/0.266667 0.954045 (75, 75)  try to replace
H__6_8: replacing with value 30 bnd= 36 totsize= 9.36426
H__10_8 odds = 1/0.625 0.664037 (32, 32)  try to replace
H__10_8: replacing with value 1 bnd= 3 totsize= 10.4629
* Final Problem size: Problem nodes = 550
regen H__11
********  0	ftime= 0	ctime= 0
Assert at main_double_0.sk:44 (-8239572142119078492)
********  1	ftime= 0.001	ctime= 0
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:44 (-8239572142119078492)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:44 (-8239572142119078492)
Problem became UNSAT.41= ASSERT 40 : Assert at main_double_0.sk:44 (-8239572142119078492)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:44 (-8239572142119078492)
******** FAILED ********
* FIND TIME:  0.001 ms 0.002 ms
* CHECK TIME:  0 ms 
 *FAILED IN 2 iterations.
 *FIND TIME 0.002 CHECK TIME 0 TOTAL TIME 0.002
RESULT = 1  
**ROUND 23 : 10.4629 Round time:  0.012 ms 
RNDDEG = 20
SUMMRY , 153, 169, 627, 1207, 737
 charness = 0
POST-SUMMRY , 153, 169, 627, 737, 1207
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 24
Nothing read
cur=40 next=20 scorecur=6 scorenext=8
 Switch by luck
Averages 8.40552, 6.71819
Climbing to 40, 80
H__10_8 odds = 1/10 0.0499584 (4, 4)  try to replace
H__10_8: replacing with value 0 bnd= 3 totsize= 1.09861
H__6_8 odds = 1/0.533333 0.734072 (75, 75)  try to replace
H__6_8: replacing with value 24 bnd= 36 totsize= 4.68213
H__3 odds = 1/1.90476 0.256632 (21, 21)  try to replace
H__3: replacing with value 20 bnd= 32 totsize= 8.14787
H__2_7 odds = 1/0.0811359 0.999991 (493, 493)  try to replace
H__2_7: replacing with value 3 bnd= 36 totsize= 11.7314
* Final Problem size: Problem nodes = 575
Assert at main_double_0.sk:38 (8085420812314574818)
********  0	ftime= 0	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:203 (-2014022263682476150)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:203 (-2014022263682476150)
Problem became UNSAT.17= ASSERT (0) : Assert at main_double_0.sk:203 (-2014022263682476150)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:203 (-2014022263682476150)
******** FAILED ********
* FIND TIME:  0.001 ms 
* CHECK TIME:  0.001 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.001 CHECK TIME 0.001 TOTAL TIME 0.002
RESULT = 1  
**ROUND 24 : 11.7314 Round time:  0.014 ms 
RNDDEG = 40
SUMMRY , 735, 1195, 113, 583
 charness = 0
POST-SUMMRY , 113, 583, 735, 1195
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 25
H__6_8 odds = 1/1.06667 0.437189 (75, 75)  try to replace
H__6_8: replacing with value 4 bnd= 36 totsize= 3.58352
H__2_7 odds = 1/0.162272 0.995795 (493, 493)  try to replace
H__2_7: replacing with value 29 bnd= 36 totsize= 7.16704
* Final Problem size: Problem nodes = 671
Assert at main_double_0.sk:44 (-8239572142119078492)
********  0	ftime= 0	ctime= 0.001
Assert at main_double_0.sk:44 (-8239572142119078492)
********  1	ftime= 0.002	ctime= 0.001
Assert at main_double_0.sk:44 (-8239572142119078492)
********  2	ftime= 0.001	ctime= 0
Assert at main_double_0.sk:44 (-8239572142119078492)
********  3	ftime= 0.001	ctime= 0.001
Assert at main_double_0.sk:44 (-8239572142119078492)
********  4	ftime= 0.002	ctime= 0.001
******** FAILED ********
* FIND TIME:  0.001 ms 0.007 ms
* CHECK TIME:  0.001 ms 0.004 ms
 *FAILED IN 5 iterations.
 *FIND TIME 0.007 CHECK TIME 0.004 TOTAL TIME 0.011
RESULT = 1  
**ROUND 25 : 7.16704 Round time:  0.023 ms 
RNDDEG = 80
SUMMRY , 1155, 635
 charness = 0
POST-SUMMRY , 635, 1155
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 26
H__2_7 odds = 1/0.533333 0.734072 (75, 75)  try to replace
H__2_7: replacing with value 35 bnd= 36 totsize= 3.58352
H__6_8 odds = 1/0.533333 0.734072 (75, 75)  try to replace
H__6_8: replacing with value 7 bnd= 36 totsize= 7.16704
H__3 odds = 1/1.90476 0.256632 (21, 21)  try to replace
H__3: replacing with value 14 bnd= 32 totsize= 10.6328
H__11_8 odds = 1/1.25 0.379949 (32, 32)  try to replace
H__11_8: replacing with value 0 bnd= 3 totsize= 11.7314
* Final Problem size: Problem nodes = 659
Assert at main_double_0.sk:203 (-2014022263682476150)
********  0	ftime= 0	ctime= 0
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:203 (-2014022263682476150)
Problem became UNSAT.25= ASSERT H__16 : Assert at main_double_0.sk:203 (-2014022263682476150)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:203 (-2014022263682476150)
******** FAILED ********
* FIND TIME:  0.001 ms 
* CHECK TIME:  0 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.001 CHECK TIME 0 TOTAL TIME 0.001
RESULT = 1  
**ROUND 26 : 11.7314 Round time:  0.012 ms 
RNDDEG = 40
SUMMRY , 647, 1161, 101, 747
 charness = 0
POST-SUMMRY , 101, 647, 747, 1161
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 27
H__13_7 odds = 1/13.3333 0.0374824 (6, 6)  try to replace
H__13_7: replacing with value 0 bnd= 3 totsize= 1.09861
H__6_8 odds = 1/1.06667 0.437189 (75, 75)  try to replace
H__6_8: replacing with value 12 bnd= 36 totsize= 4.68213
H__2_7 odds = 1/0.162272 0.995795 (493, 493)  try to replace
H__2_7: replacing with value 2 bnd= 36 totsize= 8.26565
* Final Problem size: Problem nodes = 569
Assert at main_double_0.sk:44 (-8239572142119078492)
********  0	ftime= 0	ctime= 0
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:44 (-8239572142119078492)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:44 (-8239572142119078492)
Problem became UNSAT.41= ASSERT 40 : Assert at main_double_0.sk:44 (-8239572142119078492)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:44 (-8239572142119078492)
******** FAILED ********
* FIND TIME:  0.001 ms 
* CHECK TIME:  0 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0.001 CHECK TIME 0 TOTAL TIME 0.001
RESULT = 1  
**ROUND 27 : 8.26565 Round time:  0.019 ms 
RNDDEG = 80
SUMMRY , 153, 1171, 581
 charness = 0
POST-SUMMRY , 153, 581, 1171
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 28
H__15_7 odds = 1/6.66667 0.0748597 (6, 6)  try to replace
H__15_7: replacing with value 1 bnd= 3 totsize= 1.09861
H__2_7 odds = 1/0.533333 0.734072 (75, 75)  try to replace
H__2_7: replacing with value 19 bnd= 36 totsize= 4.68213
H__6_8 odds = 1/0.533333 0.734072 (75, 75)  try to replace
H__6_8: replacing with value 10 bnd= 36 totsize= 8.26565
H__9_8 odds = 1/1.25 0.379949 (32, 32)  try to replace
H__9_8: replacing with value 0 bnd= 3 totsize= 9.36426
* Final Problem size: Problem nodes = 659
Assert at main_double_0.sk:38 (8085420812314574818)
********  0	ftime= 0	ctime= 0
Assert at main_double_0.sk:44 (-8239572142119078492)
********  1	ftime= 0.009	ctime= 0.001
Assert at main_double_0.sk:44 (-8239572142119078492)
********  2	ftime= 0.002	ctime= 0.001
Assert at main_double_0.sk:44 (-8239572142119078492)
********  3	ftime= 0.001	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:44 (-8239572142119078492)
Problem became UNSAT.62= ASSERT 61 : Assert at main_double_0.sk:44 (-8239572142119078492)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:44 (-8239572142119078492)
******** FAILED ********
* FIND TIME:  0 ms 0.012 ms
* CHECK TIME:  0.001 ms 0.003 ms
 *FAILED IN 4 iterations.
 *FIND TIME 0.012 CHECK TIME 0.003 TOTAL TIME 0.015
RESULT = 1  
**ROUND 28 : 9.36426 Round time:  0.027 ms 
RNDDEG = 40
SUMMRY , 179, 615, 1167, 723
 charness = 0
POST-SUMMRY , 179, 615, 723, 1167
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 29
Received: , 0, 1, 579, 1161, 1741
Sending: 
, 0, 2, 579, 1161, 635, 1155, 3532
cur=40 next=20 scorecur=6 scorenext=8
 Stay with what we had 40, 80
Averages 6.79199, 3.84856
Climbing to 80, 160
H__10_8 odds = 1/5 0.099668 (32, 32)  try to replace
H__10_8: replacing with value 2 bnd= 3 totsize= 1.09861
H__6_8 odds = 1/0.210804 0.982738 (759, 759)  try to replace
H__6_8: replacing with value 28 bnd= 36 totsize= 4.68213
H__2_7 odds = 1/0.324544 0.912225 (493, 493)  try to replace
H__2_7: replacing with value 13 bnd= 36 totsize= 8.26565
* Final Problem size: Problem nodes = 694
Assert at main_double_0.sk:44 (-8239572142119078492)
********  0	ftime= 0	ctime= 0.001
Assert at main_double_0.sk:44 (-8239572142119078492)
********  1	ftime= 0.002	ctime= 0.001
Assert at main_double_0.sk:44 (-8239572142119078492)
********  2	ftime= 0.003	ctime= 0.001
Assert at main_double_0.sk:44 (-8239572142119078492)
********  3	ftime= 0.001	ctime= 0.001
Assert at main_double_0.sk:44 (-8239572142119078492)
********  4	ftime= 0.001	ctime= 0.001
Assert at main_double_0.sk:44 (-8239572142119078492)
********  5	ftime= 0.001	ctime= 0.001
******** FAILED ********
* FIND TIME:  0.003 ms 0.011 ms
* CHECK TIME:  0.001 ms 0.006 ms
 *FAILED IN 6 iterations.
 *FIND TIME 0.011 CHECK TIME 0.006 TOTAL TIME 0.017
RESULT = 1  
**ROUND 29 : 8.26565 Round time:  0.032 ms 
RNDDEG = 160
SUMMRY , 739, 1203, 603
 charness = 0
POST-SUMMRY , 603, 739, 1203
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 30
H__6_8 odds = 1/1.06667 0.437189 (75, 75)  try to replace
H__6_8: replacing with value 20 bnd= 36 totsize= 3.58352
H__11_8 odds = 1/2.5 0.197375 (32, 32)  try to replace
H__11_8: replacing with value 0 bnd= 3 totsize= 4.68213
H__2_7 odds = 1/0.162272 0.995795 (493, 493)  try to replace
H__2_7: replacing with value 29 bnd= 36 totsize= 8.26565
* Final Problem size: Problem nodes = 705
regen H__14
********  0	ftime= 0	ctime= 0.001
Assert at main_double_0.sk:203 (-2014022263682476150)
********  1	ftime= 0	ctime= 0.001
Assert at main_double_0.sk:44 (-8239572142119078492)
********  2	ftime= 0.007	ctime= 0.001
Assert at main_double_0.sk:44 (-8239572142119078492)
********  3	ftime= 0.008	ctime= 0.001
Assert at main_double_0.sk:44 (-8239572142119078492)
********  4	ftime= 0.004	ctime= 0
Assert at main_double_0.sk:44 (-8239572142119078492)
********  5	ftime= 0.004	ctime= 0
Assert at main_double_0.sk:44 (-8239572142119078492)
********  6	ftime= 0.002	ctime= 0.001
******** FAILED ********
* FIND TIME:  0.002 ms 0.027 ms
* CHECK TIME:  0.001 ms 0.005 ms
 *FAILED IN 7 iterations.
 *FIND TIME 0.027 CHECK TIME 0.005 TOTAL TIME 0.032
RESULT = 1  
**ROUND 30 : 8.26565 Round time:  0.045 ms 
RNDDEG = 80
SUMMRY , 1187, 747, 635
 charness = 0
POST-SUMMRY , 635, 747, 1187
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 31
H__2_7 odds = 1/2.13333 0.230176 (75, 75)  try to replace
H__2_7: replacing with value 34 bnd= 36 totsize= 3.58352
H__13_7 odds = 1/8 0.0624187 (20, 20)  try to replace
H__13_7: replacing with value 2 bnd= 3 totsize= 4.68213
H__6_8 odds = 1/0.210804 0.982738 (759, 759)  try to replace
H__6_8: replacing with value 9 bnd= 36 totsize= 8.26565
* Final Problem size: Problem nodes = 694
Assert at main_double_0.sk:44 (-8239572142119078492)
********  0	ftime= 0	ctime= 0
Assert at main_double_0.sk:44 (-8239572142119078492)
********  1	ftime= 0.001	ctime= 0.001
Assert at main_double_0.sk:44 (-8239572142119078492)
********  2	ftime= 0.001	ctime= 0
Assert at main_double_0.sk:44 (-8239572142119078492)
********  3	ftime= 0.003	ctime= 0
After all optim
********  4	ftime= 0.002	ctime= 0.044
******** FAILED ********
* FIND TIME:  0.003 ms 0.01 ms
* CHECK TIME:  0.044 ms 0.045 ms
 *FAILED IN 5 iterations.
 *FIND TIME 0.01 CHECK TIME 0.045 TOTAL TIME 0.055
RESULT = 1  
**ROUND 31 : 8.26565 Round time:  0.069 ms 
RNDDEG = 160
SUMMRY , 645, 157, 1165
 charness = 0
POST-SUMMRY , 157, 645, 1165
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 32
H__8_8 odds = 1/2.5 0.197375 (32, 32)  try to replace
H__8_8: replacing with value 2 bnd= 3 totsize= 1.09861
H__10_8 odds = 1/2.5 0.197375 (32, 32)  try to replace
H__10_8: replacing with value 2 bnd= 3 totsize= 2.19722
H__6_8 odds = 1/0.105402 0.999848 (759, 759)  try to replace
H__6_8: replacing with value 35 bnd= 36 totsize= 5.78074
H__2_7 odds = 1/0.162272 0.995795 (493, 493)  try to replace
H__2_7: replacing with value 11 bnd= 36 totsize= 9.36426
* Final Problem size: Problem nodes = 631
Assert at main_double_0.sk:44 (-8239572142119078492)
********  0	ftime= 0	ctime= 0
Assert at main_double_0.sk:44 (-8239572142119078492)
********  1	ftime= 0.002	ctime= 0
Assert at main_double_0.sk:44 (-8239572142119078492)
********  2	ftime= 0.001	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:44 (-8239572142119078492)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:44 (-8239572142119078492)
Problem became UNSAT.47= ASSERT 46 : Assert at main_double_0.sk:44 (-8239572142119078492)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:44 (-8239572142119078492)
******** FAILED ********
* FIND TIME:  0 ms 0.003 ms
* CHECK TIME:  0.001 ms 
 *FAILED IN 3 iterations.
 *FIND TIME 0.003 CHECK TIME 0.001 TOTAL TIME 0.004
RESULT = 1  
**ROUND 32 : 9.36426 Round time:  0.027 ms 
RNDDEG = 80
SUMMRY , 715, 739, 1217, 599
 charness = 0
POST-SUMMRY , 599, 715, 739, 1217
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 33
H__6_8 odds = 1/0.210804 0.982738 (759, 759)  try to replace
H__6_8: replacing with value 0 bnd= 36 totsize= 3.58352
H__2_7 odds = 1/0.324544 0.912225 (493, 493)  try to replace
H__2_7: replacing with value 29 bnd= 36 totsize= 7.16704
* Final Problem size: Problem nodes = 552
Assert at main_double_0.sk:38 (8085420812314574818)
********  0	ftime= 0	ctime= 0.001
Assert at main_double_0.sk:44 (-8239572142119078492)
********  1	ftime= 0.001	ctime= 0
Assert at main_double_0.sk:44 (-8239572142119078492)
********  2	ftime= 0.001	ctime= 0
Assert at main_double_0.sk:44 (-8239572142119078492)
********  3	ftime= 0.001	ctime= 0
Assert at main_double_0.sk:44 (-8239572142119078492)
********  4	ftime= 0.001	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:44 (-8239572142119078492)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:44 (-8239572142119078492)
Problem became UNSAT.50= ASSERT 49 : Assert at main_double_0.sk:44 (-8239572142119078492)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:44 (-8239572142119078492)
******** FAILED ********
* FIND TIME:  0 ms 0.004 ms
* CHECK TIME:  0.001 ms 0.002 ms
 *FAILED IN 5 iterations.
 *FIND TIME 0.004 CHECK TIME 0.002 TOTAL TIME 0.006
RESULT = 1  
**ROUND 33 : 7.16704 Round time:  0.022 ms 
RNDDEG = 160
SUMMRY , 1147, 635
 charness = 0
POST-SUMMRY , 635, 1147
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 34
Received: , 0, 5, 579, 1161, 581, 1185, 611, 1197, 635, 1155, 635, 1175, 8919
Sending: 
, 0, 6, 579, 1161, 581, 1185, 611, 1197, 635, 1147, 635, 1155, 635, 1175, 10702
cur=80 next=160 scorecur=4 scorenext=4
 Switch by luck
Averages 4.58865, 4.6535
H__2_7 odds = 1/2.13333 0.230176 (75, 75)  try to replace
H__2_7: replacing with value 13 bnd= 36 totsize= 3.58352
H__10_8 odds = 1/5 0.099668 (32, 32)  try to replace
H__10_8: replacing with value 0 bnd= 3 totsize= 4.68213
H__6_8 odds = 1/0.210804 0.982738 (759, 759)  try to replace
H__6_8: replacing with value 18 bnd= 36 totsize= 8.26565
* Final Problem size: Problem nodes = 656
Assert at main_double_0.sk:38 (8085420812314574818)
********  0	ftime= 0	ctime= 0.001
Assert at main_double_0.sk:203 (-2014022263682476150)
********  1	ftime= 0.001	ctime= 0
Assert at main_double_0.sk:44 (-8239572142119078492)
********  2	ftime= 0.001	ctime= 0.001
******** FAILED ********
* FIND TIME:  0.001 ms 0.003 ms
* CHECK TIME:  0.001 ms 0.002 ms
 *FAILED IN 3 iterations.
 *FIND TIME 0.003 CHECK TIME 0.002 TOTAL TIME 0.005
RESULT = 1  
**ROUND 34 : 8.26565 Round time:  0.021 ms 
RNDDEG = 160
SUMMRY , 603, 735, 1183
 charness = 0
POST-SUMMRY , 603, 735, 1183
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 35
H__6_8 odds = 1/1.06667 0.437189 (75, 75)  try to replace
H__6_8: replacing with value 12 bnd= 36 totsize= 3.58352
H__13_7 odds = 1/4 0.124353 (20, 20)  try to replace
H__13_7: replacing with value 2 bnd= 3 totsize= 4.68213
H__9_8 odds = 1/2.5 0.197375 (32, 32)  try to replace
H__9_8: replacing with value 2 bnd= 3 totsize= 5.78074
H__2_7 odds = 1/0.162272 0.995795 (493, 493)  try to replace
H__2_7: replacing with value 19 bnd= 36 totsize= 9.36426
* Final Problem size: Problem nodes = 588
Assert at main_double_0.sk:38 (8085420812314574818)
********  0	ftime= 0	ctime= 0
Assert at main_double_0.sk:44 (-8239572142119078492)
********  1	ftime= 0.004	ctime= 0
Assert at main_double_0.sk:44 (-8239572142119078492)
********  2	ftime= 0.001	ctime= 0.001
******** FAILED ********
* FIND TIME:  0 ms 0.005 ms
* CHECK TIME:  0.001 ms 
 *FAILED IN 3 iterations.
 *FIND TIME 0.005 CHECK TIME 0.001 TOTAL TIME 0.006
RESULT = 1  
**ROUND 35 : 9.36426 Round time:  0.02 ms 
RNDDEG = 80
SUMMRY , 1171, 157, 727, 615
 charness = 0
POST-SUMMRY , 157, 615, 727, 1171
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 36
H__6_8 odds = 1/2.13333 0.230176 (75, 75)  try to replace
H__6_8: replacing with value 1 bnd= 36 totsize= 3.58352
H__2_7 odds = 1/0.324544 0.912225 (493, 493)  try to replace
H__2_7: replacing with value 7 bnd= 36 totsize= 7.16704
* Final Problem size: Problem nodes = 631
Assert at main_double_0.sk:38 (8085420812314574818)
********  0	ftime= 0	ctime= 0.001
Assert at main_double_0.sk:44 (-8239572142119078492)
********  1	ftime= 0.001	ctime= 0.001
******** FAILED ********
* FIND TIME:  0.002 ms 0.003 ms
* CHECK TIME:  0.001 ms 0.002 ms
 *FAILED IN 2 iterations.
 *FIND TIME 0.003 CHECK TIME 0.002 TOTAL TIME 0.005
RESULT = 1  
**ROUND 36 : 7.16704 Round time:  0.025 ms 
RNDDEG = 160
SUMMRY , 1149, 591
 charness = 0
POST-SUMMRY , 591, 1149
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 37
H__2_7 odds = 1/1.06667 0.437189 (75, 75)  try to replace
H__2_7: replacing with value 9 bnd= 36 totsize= 3.58352
H__6_8 odds = 1/1.06667 0.437189 (75, 75)  try to replace
H__6_8: replacing with value 1 bnd= 36 totsize= 7.16704
H__13_7 odds = 1/4 0.124353 (20, 20)  try to replace
H__13_7: replacing with value 1 bnd= 3 totsize= 8.26565
H__3 odds = 1/3.80952 0.130501 (21, 21)  try to replace
H__3: replacing with value 26 bnd= 32 totsize= 11.7314
H__8_8 odds = 1/2.5 0.197375 (32, 32)  try to replace
H__8_8: replacing with value 2 bnd= 3 totsize= 12.83
* Final Problem size: Problem nodes = 465
Assert at main_double_0.sk:203 (-2014022263682476150)
********  0	ftime= 0	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:203 (-2014022263682476150)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:203 (-2014022263682476150)
Problem became UNSAT.14= ASSERT (0) : Assert at main_double_0.sk:203 (-2014022263682476150)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:203 (-2014022263682476150)
******** FAILED ********
* FIND TIME:  0 ms 
* CHECK TIME:  0.001 ms 
 *FAILED IN 1 iterations.
 *FIND TIME 0 CHECK TIME 0.001 TOTAL TIME 0.001
RESULT = 1  
**ROUND 37 : 12.83 Round time:  0.022 ms 
RNDDEG = 80
SUMMRY , 595, 1149, 155, 125, 715
 charness = 0
POST-SUMMRY , 125, 155, 595, 715, 1149
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 38
H__6_8 odds = 1/2.13333 0.230176 (75, 75)  try to replace
H__6_8: replacing with value 32 bnd= 36 totsize= 3.58352
H__2_7 odds = 1/0.324544 0.912225 (493, 493)  try to replace
H__2_7: replacing with value 32 bnd= 36 totsize= 7.16704
* Final Problem size: Problem nodes = 781
Assert at main_double_0.sk:203 (-2014022263682476150)
********  0	ftime= 0	ctime= 0.001
Assert at main_double_0.sk:44 (-8239572142119078492)
********  1	ftime= 0.001	ctime= 0.001
Assert at main_double_0.sk:44 (-8239572142119078492)
********  2	ftime= 0.002	ctime= 0.001
Assert at main_double_0.sk:44 (-8239572142119078492)
********  3	ftime= 0.003	ctime= 0.001
******** FAILED ********
* FIND TIME:  0.003 ms 0.009 ms
* CHECK TIME:  0.001 ms 0.004 ms
 *FAILED IN 4 iterations.
 *FIND TIME 0.009 CHECK TIME 0.004 TOTAL TIME 0.013
RESULT = 1  
**ROUND 38 : 7.16704 Round time:  0.037 ms 
RNDDEG = 160
SUMMRY , 1211, 641
 charness = 0
POST-SUMMRY , 641, 1211
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 39
Received: , 0, 6, 579, 1161, 581, 1185, 611, 1197, 635, 1147, 635, 1155, 635, 1175, 10702
Sending: 
, 0, 8, 579, 1161, 581, 1185, 591, 1149, 611, 1197, 635, 1147, 635, 1155, 635, 1175, 641, 1211, 14296
cur=160 next=320 scorecur=4 scorenext=0
Switch because next is better
Averages 0, 4.25279
H__6_8 odds = 1/0.210804 0.982738 (759, 759)  try to replace
H__6_8: replacing with value 30 bnd= 36 totsize= 3.58352
H__2_7 odds = 1/0.324544 0.912225 (493, 493)  try to replace
H__2_7: replacing with value 21 bnd= 36 totsize= 7.16704
* Final Problem size: Problem nodes = 692
Assert at main_double_0.sk:38 (8085420812314574818)
********  0	ftime= 0	ctime= 0.001
Assert at main_double_0.sk:44 (-8239572142119078492)
********  1	ftime= 0.001	ctime= 0.001
Assert at main_double_0.sk:44 (-8239572142119078492)
********  2	ftime= 0.001	ctime= 0.001
******** FAILED ********
* FIND TIME:  0.001 ms 0.003 ms
* CHECK TIME:  0.001 ms 0.003 ms
 *FAILED IN 3 iterations.
 *FIND TIME 0.003 CHECK TIME 0.003 TOTAL TIME 0.006
RESULT = 1  
**ROUND 39 : 7.16704 Round time:  0.037 ms 
RNDDEG = 160
SUMMRY , 1207, 619
 charness = 0
POST-SUMMRY , 619, 1207
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 40
H__10_8 odds = 1/10 0.0499584 (32, 32)  try to replace
H__10_8: replacing with value 1 bnd= 3 totsize= 1.09861
H__6_8 odds = 1/0.421607 0.829315 (759, 759)  try to replace
H__6_8: replacing with value 12 bnd= 36 totsize= 4.68213
H__2_7 odds = 1/0.649087 0.647111 (493, 493)  try to replace
H__2_7: replacing with value 15 bnd= 36 totsize= 8.26565
* Final Problem size: Problem nodes = 635
Assert at main_double_0.sk:38 (8085420812314574818)
********  0	ftime= 0	ctime= 0
Assert at main_double_0.sk:44 (-8239572142119078492)
********  1	ftime= 0.002	ctime= 0
Assert at main_double_0.sk:44 (-8239572142119078492)
********  2	ftime= 0.001	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:44 (-8239572142119078492)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:44 (-8239572142119078492)
Problem became UNSAT.54= ASSERT 53 : Assert at main_double_0.sk:44 (-8239572142119078492)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:44 (-8239572142119078492)
******** FAILED ********
* FIND TIME:  0 ms 0.003 ms
* CHECK TIME:  0.001 ms 
 *FAILED IN 3 iterations.
 *FIND TIME 0.003 CHECK TIME 0.001 TOTAL TIME 0.004
RESULT = 1  
**ROUND 40 : 8.26565 Round time:  0.028 ms 
RNDDEG = 320
SUMMRY , 737, 1171, 607
 charness = 0
POST-SUMMRY , 607, 737, 1171
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 41
H__11_8 odds = 1/40 0.0124993 (4, 4)  try to replace
H__11_8: replacing with value 0 bnd= 3 totsize= 1.09861
H__15_7 odds = 1/8 0.0624187 (20, 20)  try to replace
H__15_7: replacing with value 0 bnd= 3 totsize= 2.19722
H__6_8 odds = 1/0.210804 0.982738 (759, 759)  try to replace
H__6_8: replacing with value 5 bnd= 36 totsize= 5.78074
H__2_7 odds = 1/0.324544 0.912225 (493, 493)  try to replace
H__2_7: replacing with value 18 bnd= 36 totsize= 9.36426
* Final Problem size: Problem nodes = 620
regen H__10
********  0	ftime= 0	ctime= 0.001
Assert at main_double_0.sk:203 (-2014022263682476150)
********  1	ftime= 0.001	ctime= 0.001
Assert at main_double_0.sk:44 (-8239572142119078492)
********  2	ftime= 0.002	ctime= 0
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:44 (-8239572142119078492)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:44 (-8239572142119078492)
Problem became UNSAT.93= ASSERT 92 : Assert at main_double_0.sk:44 (-8239572142119078492)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:44 (-8239572142119078492)
******** FAILED ********
* FIND TIME:  0.002 ms 0.005 ms
* CHECK TIME:  0 ms 0.002 ms
 *FAILED IN 3 iterations.
 *FIND TIME 0.005 CHECK TIME 0.002 TOTAL TIME 0.007
RESULT = 1  
**ROUND 41 : 9.36426 Round time:  0.034 ms 
RNDDEG = 160
SUMMRY , 747, 177, 1157, 613
 charness = 0
POST-SUMMRY , 177, 613, 747, 1157
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 42
H__13_7 odds = 1/16 0.0312398 (20, 20)  try to replace
H__13_7: replacing with value 1 bnd= 3 totsize= 1.09861
H__11_8 odds = 1/10 0.0499584 (32, 32)  try to replace
H__11_8: replacing with value 2 bnd= 3 totsize= 2.19722
H__6_8 odds = 1/0.421607 0.829315 (759, 759)  try to replace
H__6_8: replacing with value 34 bnd= 36 totsize= 5.78074
H__2_7 odds = 1/0.649087 0.647111 (493, 493)  try to replace
H__2_7: replacing with value 34 bnd= 36 totsize= 9.36426
* Final Problem size: Problem nodes = 672
regen H__12
********  0	ftime= 0	ctime= 0.001
Assert at main_double_0.sk:44 (-8239572142119078492)
********  1	ftime= 0.001	ctime= 0.001
******** FAILED ********
* FIND TIME:  0.001 ms 0.002 ms
* CHECK TIME:  0.001 ms 0.002 ms
 *FAILED IN 2 iterations.
 *FIND TIME 0.002 CHECK TIME 0.002 TOTAL TIME 0.005
RESULT = 1  
**ROUND 42 : 9.36426 Round time:  0.03 ms 
RNDDEG = 320
SUMMRY , 155, 751, 1215, 645
 charness = 0
POST-SUMMRY , 155, 645, 751, 1215
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 43
H__6_8 odds = 1/0.210804 0.982738 (759, 759)  try to replace
H__6_8: replacing with value 25 bnd= 36 totsize= 3.58352
H__2_7 odds = 1/0.324544 0.912225 (493, 493)  try to replace
H__2_7: replacing with value 13 bnd= 36 totsize= 7.16704
* Final Problem size: Problem nodes = 659
Assert at main_double_0.sk:203 (-2014022263682476150)
********  0	ftime= 0	ctime= 0.001
Assert at main_double_0.sk:44 (-8239572142119078492)
********  1	ftime= 0.01	ctime= 0.001
Assert at main_double_0.sk:44 (-8239572142119078492)
********  2	ftime= 0.002	ctime= 0
Assert at main_double_0.sk:44 (-8239572142119078492)
********  3	ftime= 0.002	ctime= 0
******** FAILED ********
* FIND TIME:  0.002 ms 0.016 ms
* CHECK TIME:  0 ms 0.002 ms
 *FAILED IN 4 iterations.
 *FIND TIME 0.016 CHECK TIME 0.002 TOTAL TIME 0.018
RESULT = 1  
**ROUND 43 : 7.16704 Round time:  0.043 ms 
RNDDEG = 160
SUMMRY , 1197, 603
 charness = 0
POST-SUMMRY , 603, 1197
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 44
Received: , 0, 8, 579, 1161, 581, 1185, 591, 1149, 611, 1197, 635, 1147, 635, 1155, 635, 1175, 641, 1211, 14296
Sending: 
, 0, 10, 579, 1161, 581, 1185, 591, 1149, 603, 1197, 611, 1197, 619, 1207, 635, 1147, 635, 1155, 635, 1175, 641, 1211, 17924
cur=320 next=160 scorecur=5 scorenext=4
Switch because next is better
Averages 4.3767, 5.2739
H__14_7 odds = 1/26.6667 0.0187478 (6, 6)  try to replace
H__14_7: replacing with value 0 bnd= 3 totsize= 1.09861
H__11_8 odds = 1/5 0.099668 (32, 32)  try to replace
H__11_8: replacing with value 1 bnd= 3 totsize= 2.19722
H__6_8 odds = 1/0.210804 0.982738 (759, 759)  try to replace
H__6_8: replacing with value 3 bnd= 36 totsize= 5.78074
H__2_7 odds = 1/0.324544 0.912225 (493, 493)  try to replace
H__2_7: replacing with value 5 bnd= 36 totsize= 9.36426
* Final Problem size: Problem nodes = 592
regen H__15
********  0	ftime= 0	ctime= 0.001
Assert at main_double_0.sk:44 (-8239572142119078492)
********  1	ftime= 0.001	ctime= 0.001
Assert at main_double_0.sk:44 (-8239572142119078492)
********  2	ftime= 0.001	ctime= 0.001
Assert at main_double_0.sk:44 (-8239572142119078492)
********  3	ftime= 0.001	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:44 (-8239572142119078492)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:44 (-8239572142119078492)
Problem became UNSAT.39= ASSERT 38 : Assert at main_double_0.sk:44 (-8239572142119078492)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:44 (-8239572142119078492)
******** FAILED ********
* FIND TIME:  0.001 ms 0.004 ms
* CHECK TIME:  0.001 ms 0.004 ms
 *FAILED IN 4 iterations.
 *FIND TIME 0.004 CHECK TIME 0.004 TOTAL TIME 0.008
RESULT = 1  
**ROUND 44 : 9.36426 Round time:  0.031 ms 
RNDDEG = 160
SUMMRY , 165, 749, 1153, 587
 charness = 0
POST-SUMMRY , 165, 587, 749, 1153
TRAIL: 
ALLOK
ALLRESET
ATTEMPT 45
H__6_8 odds = 1/0.421607 0.829315 (759, 759)  try to replace
H__6_8: replacing with value 34 bnd= 36 totsize= 3.58352
* Final Problem size: Problem nodes = 2281
regen H__13
********  0	ftime= 0	ctime= 0.003
Assert at main_double_0.sk:203 (-2014022263682476150)
********  1	ftime= 0.003	ctime= 0.003
Assert at main_double_0.sk:44 (-8239572142119078492)
********  2	ftime= 999.058	ctime= 0.001
Assert at main_double_0.sk:44 (-8239572142119078492)
********  3	ftime= 0.008	ctime= 0.002
Assert at main_double_0.sk:44 (-8239572142119078492)
********  4	ftime= 0.009	ctime= 0.002
Assert at main_double_0.sk:44 (-8239572142119078492)
********  5	ftime= 0.013	ctime= 0.002
Assert at main_double_0.sk:44 (-8239572142119078492)
********  6	ftime= 0.064	ctime= 0.002
Assert at main_double_0.sk:44 (-8239572142119078492)
********  7	ftime= 0.114	ctime= 0.005
******** FAILED ********
* FIND TIME:  0.183 ms 999.452 ms
* CHECK TIME:  0.005 ms 0.02 ms
 *FAILED IN 8 iterations.
 *FIND TIME 999.452 CHECK TIME 0.02 TOTAL TIME 999.472
RESULT = 1  
**ROUND 45 : 3.58352 Round time:  999.501 ms 
RNDDEG = 320
SUMMRY , 1215
 charness = 0
POST-SUMMRY , 1215
TRAIL: , 1215
ALLOK
ALLRESET
ATTEMPT 46
H__6_8 odds = 1/2.13333 0.230176 (75, 75)  try to replace
H__6_8: replacing with value 3 bnd= 36 totsize= 3.58352
H__2_7 odds = 1/0.324544 0.912225 (493, 493)  try to replace
H__2_7: replacing with value 31 bnd= 36 totsize= 7.16704
* Final Problem size: Problem nodes = 681
Assert at main_double_0.sk:44 (-8239572142119078492)
********  0	ftime= 0	ctime= 0.001
Assert at main_double_0.sk:44 (-8239572142119078492)
********  1	ftime= 0.008	ctime= 0.001
Assert at main_double_0.sk:44 (-8239572142119078492)
********  2	ftime= 0.001	ctime= 0.001
Assert at main_double_0.sk:44 (-8239572142119078492)
********  3	ftime= 0.002	ctime= 0.001
Assert at main_double_0.sk:44 (-8239572142119078492)
********  4	ftime= 0.001	ctime= 0.001
******** FAILED ********
* FIND TIME:  0.007 ms 0.019 ms
* CHECK TIME:  0.001 ms 0.005 ms
 *FAILED IN 5 iterations.
 *FIND TIME 0.019 CHECK TIME 0.005 TOTAL TIME 0.024
RESULT = 1  
**ROUND 46 : 7.16704 Round time:  0.045 ms 
RNDDEG = 160
SUMMRY , 1153, 639
 charness = 0
POST-SUMMRY , 639, 1153
TRAIL: , 1215
ALLOK
ALLRESET
ATTEMPT 47
H__10_8 odds = 1/80 0.00624992 (4, 4)  try to replace
H__10_8: replacing with value 2 bnd= 3 totsize= 1.09861
H__6_8 odds = 1/0.421607 0.829315 (759, 759)  try to replace
H__6_8: replacing with value 25 bnd= 36 totsize= 4.68213
H__2_7 odds = 1/0.649087 0.647111 (493, 493)  try to replace
H__2_7: replacing with value 35 bnd= 36 totsize= 8.26565
* Final Problem size: Problem nodes = 660
regen H__12
********  0	ftime= 0	ctime= 0.001
Assert at main_double_0.sk:203 (-2014022263682476150)
********  1	ftime= 0.001	ctime= 0.001
Assert at main_double_0.sk:44 (-8239572142119078492)
********  2	ftime= 0.001	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:44 (-8239572142119078492)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:44 (-8239572142119078492)
Problem became UNSAT.56= ASSERT 55 : Assert at main_double_0.sk:44 (-8239572142119078492)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:44 (-8239572142119078492)
******** FAILED ********
* FIND TIME:  0.001 ms 0.003 ms
* CHECK TIME:  0.001 ms 0.003 ms
 *FAILED IN 3 iterations.
 *FIND TIME 0.003 CHECK TIME 0.003 TOTAL TIME 0.006
RESULT = 1  
**ROUND 47 : 8.26565 Round time:  0.033 ms 
RNDDEG = 320
SUMMRY , 739, 1197, 647
 charness = 0
POST-SUMMRY , 647, 739, 1197
TRAIL: , 1215
ALLOK
ALLRESET
ATTEMPT 48
H__2_7 odds = 1/2.13333 0.230176 (75, 75)  try to replace
H__2_7: replacing with value 27 bnd= 36 totsize= 3.58352
H__10_8 odds = 1/5 0.099668 (32, 32)  try to replace
H__10_8: replacing with value 2 bnd= 3 totsize= 4.68213
H__6_8 odds = 1/0.210804 0.982738 (759, 759)  try to replace
H__6_8: replacing with value 29 bnd= 36 totsize= 8.26565
* Final Problem size: Problem nodes = 648
Assert at main_double_0.sk:44 (-8239572142119078492)
********  0	ftime= 0	ctime= 0
Assert at main_double_0.sk:44 (-8239572142119078492)
********  1	ftime= 0.001	ctime= 0.001
******** FAILED ********
* FIND TIME:  0.001 ms 0.002 ms
* CHECK TIME:  0.001 ms 
 *FAILED IN 2 iterations.
 *FIND TIME 0.002 CHECK TIME 0.001 TOTAL TIME 0.003
RESULT = 1  
**ROUND 48 : 8.26565 Round time:  0.02 ms 
RNDDEG = 160
SUMMRY , 631, 739, 1205
 charness = 0
POST-SUMMRY , 631, 739, 1205
TRAIL: , 1215
ALLOK
ALLRESET
ATTEMPT 49
Received: , 1, 13, 1205, 579, 1161, 581, 1185, 591, 1149, 603, 1197, 605, 1185, 611, 1197, 619, 1207, 621, 1213, 635, 1147, 635, 1155, 635, 1175, 641, 1187, 641, 1211, 24585
Sending: 
, 2, 14, 1205, 1215, 579, 1161, 581, 1185, 591, 1149, 603, 1197, 605, 1185, 611, 1197, 619, 1207, 621, 1213, 635, 1147, 635, 1155, 635, 1175, 639, 1153, 641, 1187, 641, 1211, 27594
cur=160 next=80 scorecur=4 scorenext=5
 Switch by luck
Averages 5.51326, 4.47503
Climbing to 160, 320
H__11_8 odds = 1/10 0.0499584 (32, 32)  try to replace
H__11_8: replacing with value 1 bnd= 3 totsize= 1.09861
H__6_8 odds = 1/0.421607 0.829315 (759, 759)  try to replace
H__6_8: replacing with value 25 bnd= 36 totsize= 4.68213
H__2_7 odds = 1/0.649087 0.647111 (493, 493)  try to replace
H__2_7: replacing with value 10 bnd= 36 totsize= 8.26565
* Final Problem size: Problem nodes = 709
Assert at main_double_0.sk:38 (8085420812314574818)
********  0	ftime= 0	ctime= 0.001
Assert at main_double_0.sk:44 (-8239572142119078492)
********  1	ftime= 0.003	ctime= 0.001
After all optim
********  2	ftime= 0.006	ctime= 0.007
Assert at main_double_0.sk:44 (-8239572142119078492)
********  3	ftime= 0.007	ctime= 0.001
Assert at main_double_0.sk:44 (-8239572142119078492)
********  4	ftime= 0.001	ctime= 0.001
Assert at main_double_0.sk:44 (-8239572142119078492)
********  5	ftime= 0.001	ctime= 0.001
Assert at main_double_0.sk:44 (-8239572142119078492)
********  6	ftime= 0.003	ctime= 0.001
After all optim
********  7	ftime= 0.003	ctime= 0.026
******** FAILED ********
* FIND TIME:  0.01 ms 0.034 ms
* CHECK TIME:  0.026 ms 0.039 ms
 *FAILED IN 8 iterations.
 *FIND TIME 0.034 CHECK TIME 0.039 TOTAL TIME 0.073
RESULT = 1  
**ROUND 49 : 8.26565 Round time:  0.092 ms 
RNDDEG = 320
SUMMRY , 749, 1197, 597
 charness = 0
POST-SUMMRY , 597, 749, 1197
TRAIL: , 1215, 1205
ALLOK
ALLRESET
ATTEMPT 50
H__12_7 odds = 1/8 0.0624187 (20, 20)  try to replace
H__12_7: replacing with value 1 bnd= 3 totsize= 1.09861
H__10_8 odds = 1/5 0.099668 (32, 32)  try to replace
H__10_8: replacing with value 0 bnd= 3 totsize= 2.19722
H__6_8 odds = 1/0.210804 0.982738 (759, 759)  try to replace
H__6_8: replacing with value 9 bnd= 36 totsize= 5.78074
H__2_7 odds = 1/0.324544 0.912225 (493, 493)  try to replace
H__2_7: replacing with value 9 bnd= 36 totsize= 9.36426
* Final Problem size: Problem nodes = 652
Assert at main_double_0.sk:38 (8085420812314574818)
********  0	ftime= 0	ctime= 0.001
Assert at main_double_0.sk:44 (-8239572142119078492)
********  1	ftime= 0.015	ctime= 0.001
Assert at main_double_0.sk:44 (-8239572142119078492)
********  2	ftime= 0.007	ctime= 0.001
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:44 (-8239572142119078492)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:44 (-8239572142119078492)
Problem became UNSAT.54= ASSERT 53 : Assert at main_double_0.sk:44 (-8239572142119078492)
  UNSATISFIABLE ASSERTION Assert at main_double_0.sk:44 (-8239572142119078492)
******** FAILED ********
* FIND TIME:  0.001 ms 0.023 ms
* CHECK TIME:  0.001 ms 0.003 ms
 *FAILED IN 3 iterations.
 *FIND TIME 0.023 CHECK TIME 0.003 TOTAL TIME 0.026
RESULT = 1  
**ROUND 50 : 9.36426 Round time:  0.045 ms 
RNDDEG = 160
SUMMRY , 143, 735, 1165, 595
 charness = 0
POST-SUMMRY , 143, 595, 735, 1165
TRAIL: , 1215, 1205
ALLOK
ALLRESET
ATTEMPT 51
H__6_8 odds = 1/0.421607 0.829315 (759, 759)  try to replace
H__6_8: replacing with value 12 bnd= 36 totsize= 3.58352
H__2_7 odds = 1/0.649087 0.647111 (493, 493)  try to replace
H__2_7: replacing with value 21 bnd= 36 totsize= 7.16704
* Final Problem size: Problem nodes = 623
Assert at main_double_0.sk:203 (-2014022263682476150)
********  0	ftime= 0	ctime= 0.001
Assert at main_double_0.sk:44 (-8239572142119078492)
********  1	ftime= 0.003	ctime= 0.001
Assert at main_double_0.sk:44 (-8239572142119078492)
********  2	ftime= 0.001	ctime= 0.002
After all optim
********  3	ftime= 0.001	ctime= 0.015
 *GOT THE CORRECT ANSWER IN 4 iterations.
 *FIND TIME 0.005 CHECK TIME 0.019 TOTAL TIME 0.024
RESULT = 0  
**ROUND 51 : 7.16704 Round time:  0.05 ms 
RNDDEG = 320
return 0

----- Statistics -----
Total elapsed time (ms):  1999.83
Model building time (ms): 0.006
Solution time (ms):       1999.83
Max virtual mem (bytes):  105324544
Max resident mem (bytes): 13557760
Max private mem (bytes):  101089280
ALL CORRECT

[SATBackend] === parallel trial w/ degree -1 (0) solved ===
[SATBackend] === resolved within 1 complete parallel trial(s)
[SATBackend] destroying java.lang.UNIXProcess@6f1e6003
[SATBackend] destroying java.lang.UNIXProcess@33319df3
[SATBackend] === parallel trial w/ degree -1 (2) done, but aborted ===
/* BEGIN PACKAGE ANONYMOUS*/
struct StatsUtilList {
    int period;
}
/*main_double_0.sk:18*/

void _main (int[6] intSet, ref global bit loop0__ANONYMOUS_s69, ref global int yMean__ANONYMOUS_s70)/*main_double_0.sk:18*/
{
  int[3] fit = {0,0,0};
  fit[0] = intSet[3];
  fit[1] = intSet[2];
  fit[2] = intSet[1];
  yMean__ANONYMOUS_s70 = intSet[4];
  loop0__ANONYMOUS_s69 = 0;
  int i;
  i = intSet[0];
  bit _out_s43 = 0;
  loopInvariant(fit, 0, 0, 0, 0, _out_s43, yMean__ANONYMOUS_s70);
  assert (_out_s43); //Assert at main_double_0.sk:38 (8085420812314574818)
  bit _pac_sc_s44_s46 = 0;
  loopInvariant(fit, intSet[5], 0, i, 0, _pac_sc_s44_s46, yMean__ANONYMOUS_s70);
  bit _pac_sc_s44;
  _pac_sc_s44 = _pac_sc_s44_s46;
  if(_pac_sc_s44_s46)/*main_double_0.sk:39*/
  {
    _pac_sc_s44 = i < 3;
  }
  if(_pac_sc_s44)/*main_double_0.sk:39*/
  {
    int ind_ssr = (intSet[5]) + (((fit[i]) - yMean__ANONYMOUS_s70) * ((fit[i]) - yMean__ANONYMOUS_s70));
    bit _out_s48 = 0;
    loopInvariant(fit, ind_ssr, 0, i + 1, 0, _out_s48, yMean__ANONYMOUS_s70);
    assert (_out_s48); //Assert at main_double_0.sk:44 (-8239572142119078492)
  }
  bit _pac_sc_s49_s51 = 0;
  loopInvariant(fit, intSet[5], 0, i, 0, _pac_sc_s49_s51, yMean__ANONYMOUS_s70);
  bit _pac_sc_s49;
  _pac_sc_s49 = _pac_sc_s49_s51;
  if(_pac_sc_s49_s51)/*main_double_0.sk:46*/
  {
    _pac_sc_s49 = !(i < 3);
  }
  if(_pac_sc_s49)/*main_double_0.sk:46*/
  {
    bit _out_s53 = 0;
    postCondition(fit, intSet[5], 0, i, 0, _out_s53, yMean__ANONYMOUS_s70);
    assert (_out_s53); //Assert at main_double_0.sk:47 (-7218215065914121942)
  }
}
/*main_double_0.sk:172*/

void init_ssr (ref int _out)/*main_double_0.sk:172*/
{
  _out = 0;
  _out = 0;
  return;
}
/*main_double_0.sk:60*/

void loopInvariant (int[3] fit, int ssr, int ssr0, int i, int i0, ref bit _out, ref global int yMean__ANONYMOUS_s75)/*main_double_0.sk:60*/
{
  _out = 0;
  int[1] casper_r = {0};
  casper_r[0] = ssr;
  bit _pac_sc_s66 = (0 <= i) && (i <= 3);
  if(_pac_sc_s66)/*main_double_0.sk:63*/
  {
    int[1] _pac_sc_s66_s68 = {0};
    reduce(fit, ssr, ssr0, i, i0, _pac_sc_s66_s68, yMean__ANONYMOUS_s75);
    _pac_sc_s66 = _pac_sc_s66_s68 == casper_r;
  }
  _out = _pac_sc_s66;
  return;
}
/*main_double_0.sk:18*/

void main__Wrapper (int[6] intSet)  implements main__WrapperNospec/*main_double_0.sk:18*/
{
  global int yMean__ANONYMOUS_s73 = 0;
  global bit loop0__ANONYMOUS_s76 = 0;
  _main(intSet, loop0__ANONYMOUS_s76, yMean__ANONYMOUS_s73);
}
/*main_double_0.sk:18*/

void main__WrapperNospec (int[6] intSet)/*main_double_0.sk:18*/
{ }
/*main_double_0.sk:117*/

void map (int[3] fit, int i, ref int[1] keys0, ref int[1] values0, ref global int yMean__ANONYMOUS_s78)/*main_double_0.sk:117*/
{
  keys0[0] = 1;
  int _int_terminal0 = fit[i];
  values0[0] = _int_terminal0 - yMean__ANONYMOUS_s78;
}
/*main_double_0.sk:180*/

void merge_ssr (int val1, int val2, ref int _out)/*main_double_0.sk:180*/
{
  _out = 0;
  _out = val1;
  return;
}
/*main_double_0.sk:54*/

void postCondition (int[3] fit, int ssr, int ssr0, int i, int i0, ref bit _out, ref global int yMean__ANONYMOUS_s74)/*main_double_0.sk:54*/
{
  _out = 0;
  int[1] casper_r = {0};
  casper_r[0] = ssr;
  int[1] _out_s55 = {0};
  reduce(fit, ssr, ssr0, i, i0, _out_s55, yMean__ANONYMOUS_s74);
  _out = _out_s55 == casper_r;
  return;
}
/*main_double_0.sk:185*/

void reduce (int[3] fit, int ssr, int ssr0, int i, int i0, ref int[1] _out, ref global int yMean__ANONYMOUS_s77)/*main_double_0.sk:185*/
{
  _out = ((int[1])0);
  int _out_s57 = 0;
  init_ssr(_out_s57);
  _out[0] = _out_s57;
  for(int casper_i = i0; casper_i < i; casper_i = casper_i + 1)/*Canonical*/
  {
    int[1] values0 = {0};
    int[1] keys0 = {0};
    map(fit, casper_i, keys0, values0, yMean__ANONYMOUS_s77);
    for(int casper_j = 0; casper_j < 1; casper_j = casper_j + 1)/*Canonical*/
    {
      int key0 = keys0[casper_j];
      if(key0 == 0)/*main_double_0.sk:202*/
        { }
      else
      {
        assert (key0 == 1); //Assert at main_double_0.sk:203 (-2014022263682476150)
        int _out_s59 = 0;
        reduce_ssr(_out[0], values0[casper_j], _out_s59, yMean__ANONYMOUS_s77);
        _out[0] = _out_s59;
      }
    }
  }
  int _out_s61 = 0;
  merge_ssr(_out[0], ssr0, _out_s61);
  _out[0] = _out_s61;
  return;
}
/*main_double_0.sk:176*/

void reduce_ssr (int val1, int val2, ref int _out, ref global int yMean__ANONYMOUS_s79)/*main_double_0.sk:176*/
{
  _out = 0;
  _out = val1 + (val2 * val2);
  return;
}
/* END PACKAGE ANONYMOUS*/
[SKETCH] DONE
Total time = 2800
