/******************************************************************************/
/* Declare package                                                            */

package Output;


/******************************************************************************/
/* Include necessory packages                                                 */

//<include-libs>


/*
<insert-output-variable-comment>
*/

/******************************************************************************/
/* Class encapsulating all output variables                                    */

struct Output{
	bit equal;
	
}